### ISSUE TITLE
Application Crash Upon Frame Capture in 1.0 Linux (works in 0.91)

### ISSUE THREAD

**Issue by devshgraphicsprogramming** [baldurk/renderdoc#1041]
## Description

Application runs fine with the hooking and renderdoc presents its overlay in the window output, however when I press F12 the window goes away, application crashes and I'm presented with an empty capture in RenderDoc.

Version 0.91 runs the app fine and gives me usable capture.

## Repro steps

I run the app in RenderDoc 1.0.

## Environment

* RenderDoc build: e.g. v1.0
* Operating System: e.g. Ubuntu Linux
* API: e.g. OpenGL

P.S. How do I get you the diagnostic data you need?

**Comment by baldurk** [comment]
To debug this I'd need some more information about the crash. If you're able to share the application (either source or binary) that would be ideal. If not, then any information you can give me like the callstack in the crashing program and the diagnostic log (from help -> view diagnostic log in renderdoc).

Are you able to build RenderDoc locally? That would make it easy to investigate with a debug build. For now sticking with v1.0 rather than latest code is best to avoid any extra complications.

**Comment by devshgraphicsprogramming** [comment]
I had a typo, its v 1.0 that doesn't work, 0.91 works fine.

I could share the app but only after a release build.

How can I run an application being captured over gdb??

**Comment by baldurk** [comment]
A release binary build is fine, as long as I can run it to reproduce the crash and it's somewhere in renderdoc's code (i.e not the app itself crashing) I can hopefully investigate the problem.

I'm not too familiar with gdb but I assume it has the ability to attach to a process it didn't start? If the crash doesn't happen until you capture that gives you time to attach.

**Comment by devshgraphicsprogramming** [comment]
Its the app that crashes as soon as I trigger a Frame Capture in v 1.0 as opposed to RenderDoc itself

**Comment by baldurk** [comment]
I understand, I'm asking for the callstack from the application that's crashing using gdb or any other debugger you prefer. If it's a renderdoc bug most likely the crashing part of the callstack will be inside RenderDoc's code.

**Comment by cgmb** [comment]
There may be a better way, but this is how I got the application callstack on Ubuntu. It's pretty simple and it works even for applications that crash immediately, so it might be useful.
1. Start qrenderdoc from the command line.
2. Fill in the "Launch Application" options as normal, except specify:
  a. Executable Path =  /usr/bin/gdb
  b. Command-line Arguments =  -ex run your_actual_executable_path
3. Launch
4. Crash
5. Go to the command line and run `backtrace`
6. Exit GDB with `quit`

> I'm not too familiar with gdb but I assume it has the ability to attach to a process it didn't start?

Yes. You can attach to an existing process with `gdb -p <process_id>`. Though, `sudo` might be required for it to work, and `pgrep` can be used to find the process id.

**Comment by devshgraphicsprogramming** [comment]
I found that RenderDoc v 1.0 does this even on my most basic engine example/unit test

https://github.com/buildaworldnet/IrrlichtBAW/tree/b44beab8ae2317ddc07fce10406db0145b530e96/examples_tests/03.GPU_Mesh

This has a precompiled binary for Ubuntu 17.04+
Obviously needs the whole `examples_tests/03.GPU_Mesh` and `examples_tests/media` folder contents to work.

Commit https://github.com/buildaworldnet/IrrlichtBAW/tree/b44beab8ae2317ddc07fce10406db0145b530e96 is relatively stable.

I will get back with RenderDoc call stack.

**Comment by devshgraphicsprogramming** [comment]
```
Thread 1 "GPU_Mesh" received signal SIGSEGV, Segmentation fault.
0x00007ffff6f98545 in ?? ()
   from ~/renderdoc_1.0/bin/../lib/librenderdoc.so
(gdb) backtrace
#0  0x00007ffff6f98545 in ?? ()
   from ~/renderdoc_1.0/bin/../lib/librenderdoc.so
#1  0x00007ffff6f75666 in ?? ()
   from ~/renderdoc_1.0/bin/../lib/librenderdoc.so
#2  0x00007ffff701ad7b in ?? ()
   from ~/renderdoc_1.0/bin/../lib/librenderdoc.so
#3  0x000055555562c803 in irr::video::COpenGLExtensionHandler::extGlBindTextures (first=@0x7fffffffd784: 0, count=@0x7fffffffd7a8: 1, textures=0x0, 
    targets=0x7fffffffd798)
    at ~/Irrlicht/IrrlichtBAW/source/Irrlicht/COpenGLExtensionHandler.h:1766
#4  0x0000555555627460 in irr::video::COpenGLDriver::SAuxContext::setActiveTexture (this=0x555556289988, stage=0, texture=0x0, sampleParams=...)
    at ~/Irrlicht/IrrlichtBAW/source/Irrlicht/COpenGLDriver.cpp:2127
#5  0x0000555555628044 in irr::video::COpenGLDriver::setMaterial (
    this=0x555555fdd5f0, material=...)
    at ~/Irrlicht/IrrlichtBAW/source/Irrlicht/COpenGLDriver.cpp:2328
#6  0x00005555555efb4e in main ()
    at ~/Irrlicht/IrrlichtBAW/examples_tests/03.GPU_Mesh/main.cpp:226
```

Do you have portable debug symbols for your qrenderdoc builds?

**Comment by baldurk** [comment]
I strip symbols out of the public builds, unlike windows there's no easy separate symbol files and a symbol server to set up. To get debug info in the callstack you'd need to build locally.

The repro demo is ideal though - I see the problem, it's something that's bitten me before - when calling `glBindTextures` you can pass a `NULL` array of textures and this is treated as if it were an all-zero array. I'll fix that.

**Comment by devshgraphicsprogramming** [comment]
You can make "debug symbols" , but I have no idea how portable they'll be.
```
objcopy --only-keep-debug ./Application ./Application.debug
strip -g ./Application
objcopy --add-gnu-debuglink=Application.debug Application
```
Usually works for me when people send me their coredumps

You can load symbols from separate file in gdb.

You would have to obviously build with `-g` (and `-ggdb3`) to have anything to strip.

**Comment by baldurk** [comment]
Yeh in theory I could keep the unstripped binaries as well. The question remains where to put them, how to distribute them, etc. Since it's an open source project and this is linux anyway - it's probably better just to recommend building locally as statically linked binaries on linux are pretty dodgy.

**Comment by baldurk** [comment]
That commit (with follow-up typo fix 9cbfad59b94722c5ee70261aa3a2815ce560634d) should fix the crash for you.

**Comment by devshgraphicsprogramming** [comment]
any chance of getting it backported to 1.1 ?

As there's no 1.2 yet

**Comment by baldurk** [comment]
No, I don't backport changes or have release side-branches to support that.

You can run a nightly build after the fix, or else do the cherry-pick back to 1.1 yourself. I just tested and they apply cleanly without any conflicts onto v1.1.

**Comment by devshgraphicsprogramming** [comment]
I see, I didn't notice you had nightlies!
