### ISSUE TITLE
Segfault on functions loaded with glXGetProcAddressARB

### ISSUE THREAD

**Issue by ChristophHaag** [baldurk/renderdoc#1048]
## Description

I've noticed qrenderdoc not working at all in several applications and found glXCreateContextAttribsARB() to segfault when the application is loading it with glXGetProcAddressARB.

## Repro steps
minimal.c
```c
// gcc -O0 -g3 minimal.c -lGL -lX11 -o minimal

#include<GL/glx.h>
#include <stdio.h>

typedef GLXContext (*glXCreateContextAttribsARBProc)(Display*, GLXFBConfig, GLXContext, Bool, const int*);

int main(int argc, char** argv) {

	// this is presumably what renderdoc doesn't do well
	glXCreateContextAttribsARBProc glXCreateContextAttribsARB = (glXCreateContextAttribsARBProc) glXGetProcAddressARB( (const GLubyte *) "glXCreateContextAttribsARB" );

	Display* dpy = XOpenDisplay(NULL);
	int context_attribs[] = {
		GLX_CONTEXT_MAJOR_VERSION_ARB, 4,
		GLX_CONTEXT_MINOR_VERSION_ARB, 5,
		None
	};
	int singleBufferAttributess[] = {
		GLX_DRAWABLE_TYPE, GLX_WINDOW_BIT,
		GLX_RENDER_TYPE,   GLX_RGBA_BIT,
		GLX_RED_SIZE,      1,
		GLX_GREEN_SIZE,    1,
		GLX_BLUE_SIZE,     1,
		None
	};
	int fbconfigCount;
	GLXFBConfig* glxFBConfig = glXChooseFBConfig(dpy, DefaultScreen(dpy), singleBufferAttributess, &fbconfigCount);
	GLXContext glxContext = glXCreateContextAttribsARB(dpy, glxFBConfig[0], 0, True, context_attribs);
	printf("GLX Context %p\n", glxContext);
}
```
Running it standalone prints `GLX Context 0x55636d58c8f0`.

Running it with qrenderdoc segfaults.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7ffff7fe8780 (LWP 23328))]
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff720f1f7 in glXCreateContextAttribsARB () from /usr/bin/../lib/librenderdoc.so
#2  0x0000555555554941 in main (argc=1, argv=0x7fffffffd798) at minimal.c:29
```

## Environment

* RenderDoc build: 1.0+544.g6774312e77
* Operating System: Archlinux
* API: OpenGL

RX 480, latest radeonsi git.

**Comment by cgmb** [comment]
This is also my experience on Ubuntu 16.04 with Intel Haswell targeting OpenGL 3.3 Core. `glXCreateContextAttribsARB` is used in `glfwCreateWindow` which results in a segfault.

The problem was introduced in a504389bd132d9caff88e684bc1864cf2d186613, but I'm afraid I don't know enough about RenderDoc or the Linux graphics subsystems to narrow it down further.

The last working version is ee853f7f3321e844316271096b0eb79d08084a5f.

**Comment by baldurk** [comment]
I believe I found the cause, I was assuming that `glXCreateContextAttribsARB` would be exported from `libGL.so` which is not guaranteed, so I needed to call `glXGetProcAddressARB` myself.

**Comment by ChristophHaag** [comment]
Thanks, you indeed fixed my test case.

Unfortunately it didn't fix the crash for the application I actually had a problem with, though the crash changed from a null pointer to a crash within glXCreateContextAttribsARB - and gdb doesn't know where this function is from...

Unfortunately I can't really share anything about the application right now, so I'll maybe try to make another simplified case for reproduction later.
```
#0  0x000055fe3b99feb8 in glXCreateContextAttribsARB ()
[Current thread is 1 (Thread 0x7f899bfc6780 (LWP 25360))]
(gdb) bt
#0  0x000055fe3b99feb8 in glXCreateContextAttribsARB ()

<redacted>

(gdb) print *glXCreateContextAttribsARB
$1 = {GLXContext (Display *, GLXFBConfig, GLXContext, int, const int *)} 0x55fe3b99feb8 <glXCreateContextAttribsARB>
(gdb) disas
Dump of assembler code for function glXCreateContextAttribsARB:
=> 0x000055fe3b99feb8 <+0>:     mov    $0xfe3b99fe,%eax
   0x000055fe3b99febd <+5>:     push   %rbp
   0x000055fe3b99febe <+6>:     add    %al,(%rax)
End of assembler dump
```

**Comment by cgmb** [comment]
It's no longer crashing immediately for me as it did before, but it's definitely not quite working. It appears to capture ok, but on open I get a dialog saying:

> Error opening capture
> /tmp/RenderDoc/physcube_2018.07.27_20.46.57_frame10.rdc
> Failed to open capture for replay: API initialisation failed.
>
> Check diagnostic log in Help menu for more details.

Here's the end of the log. I'll email you the whole thing, if you need it.

```
RDOC 003257: [14:47:02]          rdcfile.cpp(1084) - Log     - Finishing write to section 1 (renderdoc/internal/framecapture). Compressed from 336416192 bytes to 302891275
RDOC 003257: [14:47:02]             core.cpp(1092) - Log     - Written to disk: /tmp/RenderDoc/physcube_2018.07.27_20.46.57_frame10.rdc
RDOC 003257: [14:47:02]          rdcfile.cpp( 239) - Log     - Opening RDCFile /tmp/RenderDoc/physcube_2018.07.27_20.46.57_frame10.rdc
RDOC 003257: [14:47:02]          rdcfile.cpp( 299) - Debug   - Opened capture file for read
RDOC 003247: [14:47:02]   target_control.cpp( 673) - Log     - Got a new capture: 0 (time 1532724422) 35478 byte thumbnail
RDOC 003257: [14:47:08]         gl_manager.h( 121) - Debug   - Removed 2/42 resources belonging to context/sharegroup 00000000006FEFF0
RDOC 003257: [14:47:08]         gl_manager.h( 121) - Debug   - Removed 19/23 resources belonging to context/sharegroup FFFFFFFFFFFFF82F
RDOC 003257: [14:47:08]             core.cpp( 353) - Log     - 'Leaking' unretrieved capture /tmp/RenderDoc/physcube_2018.07.27_20.46.57_frame10.rdc
RDOC 003247: [14:47:08]          rdcfile.cpp( 239) - Log     - Opening RDCFile /tmp/RenderDoc/physcube_2018.07.27_20.46.57_frame10.rdc
RDOC 003247: [14:47:08]          rdcfile.cpp( 299) - Debug   - Opened capture file for read
RDOC 003247: [14:47:08]          rdcfile.cpp( 239) - Log     - Opening RDCFile /tmp/RenderDoc/physcube_2018.07.27_20.46.57_frame10.rdc
RDOC 003247: [14:47:08]          rdcfile.cpp( 299) - Debug   - Opened capture file for read
RDOC 003247: [14:47:08]        gl_replay.cpp(3371) - Debug   - Creating an OpenGL replay device
RDOC 003247: [14:47:08]     glx_platform.cpp( 447) - Debug   - Initialising GL function pointers
RDOC 003247: [14:47:08]     glx_platform.cpp( 467) - Warning - Unable to load 'glXCreateContextAttribsARB'
RDOC 003247: [14:47:08]        gl_replay.cpp(3377) - Error   - Couldn't find required GLX function addresses
RDOC 003247: [14:47:08] replay_controller.cpp(1873) - Error   - Couldn't create a replay device :(.
RDOC 003247: [14:47:08] replay_controller.cpp( 188) - Log     - Shutting down replay renderer
```

I'm making a single capture automatically on Frame 10 and then closing the application. RenderDoc then opens the capture automatically (which is pretty convenient). It looks like it's trying to open the file twice, which seems a bit weird, but is probably unrelated.

**Comment by baldurk** [comment]
This seems like two different bugs, and different from the original one, @ChristophHaag @cgmb can you open separate issues with any more information you can provide?

> [...] the crash changed from a null pointer to a crash within glXCreateContextAttribsARB - and gdb doesn't know where this function is from...

This might be because of a434097f8529201900a699f3dca158dee56fe1a1 which I found in further debugging after this issue. Can you try syncing to latest code next time you have a chance? Otherwise yeh indeed I'd need some kind of repro - hopefully it won't be too system specific that I can't get it.

> `Warning - Unable to load 'glXCreateContextAttribsARB'`
> `Error   - Couldn't find required GLX function addresses`

Someone else ran into this - what they saw was that the first time the file was opened this would happen, but then if you went and opened the `.rdc` again (e.g. here from `/tmp/RenderDoc`) it would work. That's obviously still not good but I'd like to know if you're hitting the same case.

What's weird is that this code calls `dlsym` then `glXGetProcAddress` and `glXGetProcAddressARB` to find the function, so it really shouldn't end up with `NULL`. I'll try and repro on the systems I have locally but if it's system specific I might not be able to fetch it. If you're able it would be really useful to build mesa from source and see why the `glXGetProcAddress` call isn't returning a valid function pointer at that point in the code (bottom of `glx_platform.cpp`).

Any more info would be useful, it seems like the repro is straightforward so I'll try it here.

**Comment by cgmb** [comment]
> Someone else ran into this - what they saw was that the first time the file was opened this would happen, but then if you went and opened the .rdc again (e.g. here from /tmp/RenderDoc) it would work. That's obviously still not good but I'd like to know if you're hitting the same case.

I gave it a try with 92a90241272399d1c94f9e9fb654694c2fdb6040 and that's exactly the case.

> If you're able it would be really useful to build mesa from source and see why the glXGetProcAddress call isn't returning a valid function pointer at that point in the code (bottom of glx_platform.cpp).

I'll try to scrounge up some time to do this... at some point...

**Comment by baldurk** [comment]
@cgmb I think it was the same kind of bug, hopefully fixed with 39258daff7d308bbfaa174ff20cfb39448e28112 - I was able to repro in a VM. Not sure how I didn't hit this before.

**Comment by ChristophHaag** [comment]
> >   [...] the crash changed from a null pointer to a crash within glXCreateContextAttribsARB - and gdb doesn't know where this function is from...

> This might be because of a434097 which I found in further debugging after this issue. Can you try syncing to latest code next time you have a chance? Otherwise yeh indeed I'd need some kind of repro - hopefully it won't be too system specific that I can't get it.

Sorry, no change with latest git 1.1+35.g39258daff7.

I have only superficially looked into that application but it was pretty strange. The application is linked to a shared library and it calls an init function in that shared library that loads the function pointers. The function pointers are stored in global variables in the shared library. And the application includes a header in which all the global variables are declared `extern`.

I still want to try making some code for trying to reproduce this... The gist is that something may go wrong with loading the linked shared library..

**Comment by cgmb** [comment]
I just tested 39258daff7d308bbfaa174ff20cfb39448e28112. It works for me.
