### ISSUE TITLE
Crash in the application on `dlopen(NULL, RTLD_LAZY)` when it is executed via renderdoc

### ISSUE THREAD

**Issue by Cry-Mory** [baldurk/renderdoc#1058]
I have a crash in my application which happens when renderdoc is attached. It seems that since application is running via renderdoc, and renderdoc has hooked this dlopen function, the behavior of dlopen changes. The call stack is as follows:

```
07-29 16:40:15.756 17733 17733 F DEBUG : #00 pc 00000000000710a4 /system/lib64/libc.so (tgkill+8)
07-29 16:40:15.756 17733 17733 F DEBUG : #01 pc 000000000001e078 /system/lib64/libc.so (abort+88)
07-29 16:40:15.756 17733 17733 F DEBUG : #02 pc 0000000000baaef0 /data/app/org.renderdoc.renderdoccmd.arm64-d8kcG9sjB_raZXiuplFdpg==/lib/arm64/libVkLayer_GLES_RenderDoc.so (ZN9gnu_cxx27_verbose_terminate_handlerEv+348)
07-29 16:40:15.756 17733 17733 F DEBUG : #03 pc 0000000000b7c864 /data/app/org.renderdoc.renderdoccmd.arm64-d8kcG9sjB_raZXiuplFdpg==/lib/arm64/libVkLayer_GLES_RenderDoc.so (ZN10cxxabiv111_terminateEPFvvE+8)
07-29 16:40:15.756 17733 17733 F DEBUG : #04 pc 0000000000b7c8d0 /data/app/org.renderdoc.renderdoccmd.arm64-d8kcG9sjB_raZXiuplFdpg==/lib/arm64/libVkLayer_GLES_RenderDoc.so (_ZSt9terminatev+12)
07-29 16:40:15.756 17733 17733 F DEBUG : #05 pc 0000000000b7ca0c /data/app/org.renderdoc.renderdoccmd.arm64-d8kcG9sjB_raZXiuplFdpg==/lib/arm64/libVkLayer_GLES_RenderDoc.so (__cxa_throw+136)
07-29 16:40:15.756 17733 17733 F DEBUG : #06 pc 0000000000ba6e74 /data/app/org.renderdoc.renderdoccmd.arm64-d8kcG9sjB_raZXiuplFdpg==/lib/arm64/libVkLayer_GLES_RenderDoc.so
07-29 16:40:15.756 17733 17733 F DEBUG : #07 pc 0000000000ba80d4 /data/app/org.renderdoc.renderdoccmd.arm64-d8kcG9sjB_raZXiuplFdpg==/lib/arm64/libVkLayer_GLES_RenderDoc.so
07-29 16:40:15.756 17733 17733 F DEBUG : #08 pc 000000000090224c /data/app/org.renderdoc.renderdoccmd.arm64-d8kcG9sjB_raZXiuplFdpg==/lib/arm64/libVkLayer_GLES_RenderDoc.so (hooked_dlopen+68)
07-29 16:40:15.756 17733 17733 F DEBUG : #09 pc 000000000001e990 /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libCryReflection.so (_ZN27_CryMemoryManagerPoolHelper26BindMemoryFunctionPointersILi27EEEvv+40)
07-29 16:40:15.756 17733 17733 F DEBUG : #10 pc 000000000001e95c /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libCryReflection.so (_ZN27_CryMemoryManagerPoolHelper4InitEv+92)
07-29 16:40:15.756 17733 17733 F DEBUG : #11 pc 000000000001ecd4 /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libCryReflection.so (_ZN27_CryMemoryManagerPoolHelper6MallocEmm+36)
07-29 16:40:15.757 17733 17733 F DEBUG : #24 pc 0000000000008784 /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/oat/arm64/base.odex (offset 0x8000)
07-29 16:40:15.757 17733 17733 F DEBUG : #12 pc 000000000001efa4 /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libCryReflection.so (CryModuleMemalign+28)
07-29 16:40:15.757 17733 17733 F DEBUG : #13 pc 000000000003e364 /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libCryReflection.so (_ZNK8CFactoryIN3Cry10Reflection7CModuleEE19CreateClassInstanceEv+32)
07-29 16:40:15.757 17733 17733 F DEBUG : #14 pc 000000000003e1e0 /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libCryReflection.so (_ZNK17CSingletonFactoryIN3Cry10Reflection7CModuleEE19CreateClassInstanceEv+104)
07-29 16:40:15.757 17733 17733 F DEBUG : #15 pc 000000000073940c /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libCrySystem.so (Z34CryCreateClassInstanceForInterfaceIN3Cry14IDefaultModuleEEbRK7CryGUIDRNSt6_ndk110shared_ptrIT_EE+468)
07-29 16:40:15.757 17733 17733 F DEBUG : #16 pc 0000000000739000 /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libCrySystem.so (_ZN7CSystem22InitializeEngineModuleERK17SSystemInitParamsPKcRK7CryGUIDb+204)
07-29 16:40:15.757 17733 17733 F DEBUG : #17 pc 000000000073a0e0 /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libCrySystem.so (_ZN7CSystem20InitReflectionSystemERK17SSystemInitParams+248)
07-29 16:40:15.757 17733 17733 F DEBUG : #18 pc 00000000007421f8 /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libCrySystem.so (_ZN7CSystem10InitializeER17SSystemInitParams+2412)
07-29 16:40:15.757 17733 17733 F DEBUG : #19 pc 0000000000497350 /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libCrySystem.so (CreateSystemInterface+380)
07-29 16:40:15.757 17733 17733 F DEBUG : #20 pc 000000000001d234 /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libAndroidLauncher.so (_Z19CryInitializeEngineR17SSystemInitParamsb+324)
07-29 16:40:15.757 17733 17733 F DEBUG : #21 pc 0000000000024e5c /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libAndroidLauncher.so (_Z5_mainiPPc+876)
07-29 16:40:15.757 17733 17733 F DEBUG : #22 pc 00000000000250dc /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libAndroidLauncher.so (SDL_main+36)
07-29 16:40:15.757 17733 17733 F DEBUG : #23 pc 00000000000378f4 /data/app/com.crytek.cryengine-OiC3wnSBhBnu8lrZB8xAzQ==/lib/arm64/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+568)
```

Do you have any idea about it? Thanks in advance.

**Comment by baldurk** [comment]
Looks like I'm not handling `NULL` in dlopen properly, one bit of code isn't protected. Since it doesn't need to be hooked it should be an easy fix.

**Comment by Cry-Mory** [comment]
Very nice! Thanks a lot

**Comment by baldurk** [comment]
Should be fixed now.

**Comment by Cry-Mory** [comment]
Fix verified! Thanks a lot :)
