### ISSUE TITLE
Support new libGLX.so from GLVND

### ISSUE THREAD

**Issue by dos1** [baldurk/renderdoc#1069]
## Description

When starting GLES/GLX app, it segfaults in RenderDoc on context creation. App works fine when launched without RenderDoc.

```
Thread 1 "rumina" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff72df81a in glXGetProcAddress () at /usr/src/debug/renderdoc/renderdoc/driver/gl/glx_hooks.cpp:480
#2  0x00007ffff64baf67 in create_context_new (ver=140, dpy=0x55555589e060, fb=0x555555a3bb30, ctx=0x0, forward_compat=false, want_es=true, major=2, minor=0) at ../src/x/xglx_config.c:500
#3  0x00007ffff64bb173 in _al_xglx_config_create_context (glx=0x5555558fb560) at ../src/x/xglx_config.c:546
#4  0x00007ffff64b4a79 in xdpy_create_display_locked (system=0x5555558a0e40, flags=2069, w=1280, h=720, adapter=-1) at ../src/x/xdisplay.c:464
#5  0x00007ffff64b51f9 in xdpy_create_display (w=1280, h=720) at ../src/x/xdisplay.c:609
#6  0x00007ffff64277d3 in al_create_display (w=1280, h=720) at ../src/display.c:53
#7  0x00007ffff6b201ef in libsuperderpy_init (argc=1, argv=0x7fffffffd788, name=0x555555555015 "rumina", viewport=...) at ../../libsuperderpy/src/libsuperderpy.c:193
#8  0x0000555555554d8b in main (argc=1, argv=0x7fffffffd788) at ../../src/main.c:40
```

## Environment

* RenderDoc build: e.g. v1.1 and 2018-08-09 nightly build.
* Operating System: e.g. Arch Linux
* API: e.g. OpenGL ES 2.0
* Driver: i915 mesa

**Comment by baldurk** [comment]
Can you post the log file as well from you running the latest build? (i.e. not v1.1 but the 2018-08-09 nightly you mentioned). If you can make a local debug build that will have some extra logging which would help track down the problem.

The crash seems consistent with glXGetProcAddress not being found in libGL.so which I'd guess is most likely because something went wrong and the library wasn't loaded at all. How does your program load libGL, is it linked or do you dlopen it?

**Comment by dos1** [comment]
libGL is not linked at all - it's libGLESv2 and libGLX, and those are linked to the binary.

I've made a debug build from latest git, however, I can't find how to get any log. Or did you mean to manually add new logging calls to the code?

**Comment by baldurk** [comment]
I'm not sure I understand, libGL is the library that provides glXGetProcAddress / glXCreateContext. If you're not using libEGL to initialise GLES aren't you using libGL?

The log is written to /tmp/RenderDoc, you can open the right one with Help -> View Diagnostic Log in the UI.

**Comment by dos1** [comment]
libGL is an old library which these days is pretty much provided just for backwards compatibility. Now, with GLVND, it's split into libOpenGL and libGLX, so you can replace libOpenGL with libGLESv2 and/or libGLX with libEGL.

So, libGL is a wrapper for libOpenGL+libGLX combo.

**Comment by dos1** [comment]
Ooooh, I haven't taken a look into "Help" :D 

```
RDOC 019726: [19:47:54]             core.cpp( 300) - Log     - RenderDoc v1.2 64-bit Development (197a279e31087ba0de4f3d9b2efa273ccae7c21e) loaded in replay application
RDOC 019726: [19:47:54]             core.cpp( 303) - Log     - Packaged for Arch (1.1+81.g197a279e31) - https://aur.archlinux.org/packages/renderdoc-git
QTRD 019726: [19:47:54]       qrenderdoc.cpp(  88) - Log     - QRenderDoc initialising.
QTRD 019726: [19:47:54] ToolWindowManager.cpp( 817) - Warning - invalid splitter encountered
QTRD 019726: [19:47:54] ToolWindowManager.cpp( 817) - Warning - invalid splitter encountered
QTRD 019726: [19:47:54] ToolWindowManager.cpp( 817) - Warning - invalid splitter encountered
QTRD 019726: [19:47:54] ToolWindowManager.cpp( 817) - Warning - invalid splitter encountered
QTRD 019726: [19:47:55]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:47:55]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:01]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:01]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:09]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:09]              unknown(   0) - Warning - Empty filename passed to function
RDOC 019788: [19:48:16]             core.cpp( 300) - Log     - RenderDoc v1.2 64-bit Development (197a279e31087ba0de4f3d9b2efa273ccae7c21e) capturing application
RDOC 019788: [19:48:16]             core.cpp( 303) - Log     - Packaged for Arch (1.1+81.g197a279e31) - https://aur.archlinux.org/packages/renderdoc-git
RDOC 019788: [19:48:16]   posix_libentry.cpp(  59) - Log     - Using delay for debugger 0
RDOC 019788: [19:48:16]   posix_libentry.cpp(  69) - Log     - Loading into /home/dos/git/rumina/build-qtcreator/GCC-Default/src/rumina
RDOC 019788: [19:48:16]         gl_hooks.cpp( 168) - Log     - Registering OpenGL hooks
RDOC 019788: [19:48:16]        glx_hooks.cpp( 671) - Log     - Registering GLX hooks
RDOC 019788: [19:48:16]        egl_hooks.cpp( 580) - Log     - Registering EGL hooks
RDOC 019788: [19:48:16]         vk_layer.cpp(  53) - Log     - Registering Vulkan hooks
RDOC 019788: [19:48:16]        egl_hooks.cpp( 523) - Debug   - EGL library hooked
RDOC 019788: [19:48:16]        egl_hooks.cpp( 523) - Debug   - EGL library hooked
RDOC 019726: [19:48:16]   target_control.cpp( 512) - Log     - Got remote handshake: rumina [19788]
QTRD 019726: [19:48:16]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:16]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:25]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:25]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:32]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:32]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:40]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:40]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:47]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:47]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:55]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:48:55]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:02]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:02]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:10]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:10]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:17]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:17]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:25]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:25]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:32]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:32]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:40]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:40]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:47]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:47]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:55]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:49:55]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:02]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:02]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:10]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:10]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:17]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:17]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:25]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:25]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:32]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:32]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:40]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:40]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:47]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:47]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:55]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:50:55]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:51:02]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:51:02]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:51:10]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:51:10]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:51:17]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:51:17]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:51:25]              unknown(   0) - Warning - Empty filename passed to function
QTRD 019726: [19:51:25]              unknown(   0) - Warning - Empty filename passed to function
RDOC 020818: [19:51:27]             core.cpp( 300) - Log     - RenderDoc v1.2 64-bit Development (197a279e31087ba0de4f3d9b2efa273ccae7c21e) capturing application
RDOC 020818: [19:51:27]             core.cpp( 303) - Log     - Packaged for Arch (1.1+81.g197a279e31) - https://aur.archlinux.org/packages/renderdoc-git
RDOC 020818: [19:51:27]   posix_libentry.cpp(  59) - Log     - Using delay for debugger 0
RDOC 020818: [19:51:27]   posix_libentry.cpp(  69) - Log     - Loading into /home/dos/git/rumina/build-qtcreator/GCC-Default/src/rumina
RDOC 020818: [19:51:27]         gl_hooks.cpp( 168) - Log     - Registering OpenGL hooks
RDOC 020818: [19:51:27]        glx_hooks.cpp( 671) - Log     - Registering GLX hooks
RDOC 020818: [19:51:27]        egl_hooks.cpp( 580) - Log     - Registering EGL hooks
RDOC 020818: [19:51:27]         vk_layer.cpp(  53) - Log     - Registering Vulkan hooks
RDOC 020818: [19:51:27]        egl_hooks.cpp( 523) - Debug   - EGL library hooked
RDOC 020818: [19:51:27]        egl_hooks.cpp( 523) - Debug   - EGL library hooked
RDOC 019726: [19:51:27]   target_control.cpp( 512) - Log     - Got remote handshake: rumina [20818]
QTRD 019726: [19:51:32]              unknown(   0) - Warning - Empty filename passed to function
```

Nothing interesting aside of the EGL thing - libEGL is also linked, but not used by the app. Could it be a reason?

**Comment by baldurk** [comment]
If it's not used that's fine, the message is just indicating that it's hooked after being loaded into the process.

The problem is I've never heard of this libGLX / libOpenGL thing before, I'll need to add support for it in order for it to work. Is this an actual standard or a distro-specific quirk?

**Comment by dos1** [comment]
It is a standard, called [GLVND](https://github.com/NVIDIA/libglvnd), implemented for sure by Mesa and NVIDIA's binary driver, and AFAIK enabled now on most current distros. It is also a prerequisite for proper multi vendor dual-card support under Linux (like Mesa+NVIDIA blob), as this standard also includes vendor dispatch of GL libraries, hence its name.

**Comment by baldurk** [comment]
I believe that commit should fix it, I modified a simple demo to use the new `libGLX.so` and it crashed the same way, then worked fine with that fix. Let me know if you still have trouble.
