### ISSUE TITLE
[Linux] Renderdoc 1.1 can't launch Qt Quick based applications

### ISSUE THREAD

**Issue by mcallegari** [baldurk/renderdoc#1082]
Linux KDE Neon (Ubuntu 16.04 derivate)
RenderDoc 1.0 can launch binaries, but crashes when inspecting a capture (nVidia proprietary drivers 384.130)
RenderDoc 1.1 gets stuck when launching the same binary.

From a command line, no relevant error/message appear. It just gets stuck.

So, for me, RD on Linux is no go.

**Comment by baldurk** [comment]
Hi there, I need more information to be able to investigate this. Can you upload the log from /tmp/RenderDoc on RenderDoc 1.1? Can you share the program you were trying, or could you try running a known-good simple test case like [gears3d](https://github.com/gears3d/gears3d) ?

There have been some fixes since 1.1 that might affect you on linux, are you able to try a nightly build or compile yourself from latest source?

**Comment by mcallegari** [comment]
Log attached.
The application can be downloaded here: https://www.qlcplus.org/downloads.html (QLC+ 5.0.0 Alpha3 AppImage)
It's a fairly large Qt (QtQuick) application.

glxgears works but capturing is disabled. As I said though, RD 1.0 can launch my app.

[RenderDoc_2018.08.16_15.02.06.log](https://github.com/baldurk/renderdoc/files/2294387/RenderDoc_2018.08.16_15.02.06.log)

**Comment by baldurk** [comment]
Yes glxgears is expected to have capture disabled since it uses legacy GL. Can you try the [gears3d](https://github.com/gears3d/gears3d) program that I linked in the previous comment? It uses core profile GL by default and should capture fine.

**Comment by mcallegari** [comment]
I tried to build gears3d but it always fails on Vulkan stuff. So I give up.
Instead, I tried another pure OGL core profile binary that I have and it runs and captures.
However trying to inspect the capture fails (but doesn't crash like in 1.0). Log attached.
So It seems the issue might be related to Qt applications.
[EDIT] tried another Qt application. Either built on Qt 5.10.1 or 5.11.1. No luck. No sign of life. No relevant log.

[RenderDoc_2018.08.16_22.12.39.log](https://github.com/baldurk/renderdoc/files/2295113/RenderDoc_2018.08.16_22.12.39.log)

**Comment by baldurk** [comment]
From the log:

```
RDOC 019718: [22:12:55]     glx_platform.cpp( 467) - Warning - Unable to load 'glXCreateContextAttribsARB'
RDOC 019718: [22:12:55]        gl_replay.cpp(3377) - Error   - Couldn't find required GLX function addresses
```

This is the bug referenced in #1065 which has been fixed recently since v1.1. Can you try a nightly build or compile renderdoc from source to test the latest?

**Comment by mcallegari** [comment]
Alright, tried renderdoc_2018_08_15_babe36bf nightly.
Qt applications: don't launch
Pure OGL core binary: launches and captures fine. All OK.

**Comment by baldurk** [comment]
OK cool so the problem is isolated to one program, or a subset using Qt. I'll test out the QLC program you linked above to see if I can repro locally and investigate.

**Comment by mcallegari** [comment]
So, for simplicity:
Download: https://www.qlcplus.org/downloads/5.0.0_alpha3/QLC+_5.0.0_alpha3-x86_64.AppImage
```
chmod +x QLC+_5.0.0_alpha3-x86_64.AppImage
./QLC+_5.0.0_alpha3-x86_64.AppImage --appimage-extract
```

Then the binary is in `squashfs-root/usr/bin/qlcplus-qml`
Or you might actually need to run `squashfs-root/AppRun`

Hope it helps.

P.S. If you fix it, then if you're interested, I can give you instructions to run this: https://www.youtube.com/watch?v=eI_NfA_vyA0
Might be a good usage case to test out RenderDoc on a fairly complex pipeline :wink: 
The guy who wrote the pipeline actually used RenderDoc 1.0 in Windows to debug textures and matrices. It's been really helpful ! Thanks for all your work !

**Comment by baldurk** [comment]
I tried running the AppImage but it launches and captures successfully for me:

![image](https://user-images.githubusercontent.com/661798/44263339-70c8fb00-a216-11e8-9485-7ae075373522.png)

I also tested building from source but that worked fine too (minor note: you're calling one function from Qt 5.10 - not sure if you mean to require that are the instructions are out of date, or if it's a mistake).

It might be something system/configuration specific. Can you tell me exactly what happens when you're trying to capture?

**Comment by mcallegari** [comment]
Hi, thanks for looking into this.
I can't even reach a state where I can capture. I set the application to launch, click on "launch", the launch tab flashes for an instant and then nothing happens.

![peek 2018-08-17 13-51](https://user-images.githubusercontent.com/2951337/44264930-b7bded00-a224-11e8-800e-d92fd32f5773.gif)


I just tried also with the AppImage, so exactly what you have done. With the latest nightly, it doesn't launch at all.
Not sure if it helps, but I'm on a laptop with hybrid graphics: Intel + nVidia. However, I'm using the NV drivers.

> minor note: you're calling one function from Qt 5.10 - not sure if you mean to require that are the instructions are out of date, or if it's a mistake

What do you mean ? Wiki instructions ?

**Comment by baldurk** [comment]
That's very strange, it seems like the program is instantly exiting (when the PID disappears the connection dialog will exit). Driver issues can certainly affect renderdoc but I don't think it should matter for this case - it's more likely to cause corruption/crashes on capture or replay.

Can you run from the commandline `renderdoccmd capture /path/to/squashfs-root/AppRun` and see if you get any messages or errors on stdout? You should mostly get QLC's stdout but I wonder if there's some library dependency issue or something like that going on. You could also try `LD_PRELOAD=/path/to/librenderdoc.so ./AppRun` as a test. It's not recommended to run that way normally but it's the simplest possible way to test that basic injection works.

> What do you mean ? Wiki instructions ?

Yeh the [wiki instructions](https://github.com/mcallegari/qlcplus/wiki/QLC-Plus-5-build-HOWTO) say 5.9.4 is the minimum version, but there's a call to `QQmlEngine::retranslate` in `qmlui/app.cpp` that was added in 5.10. I just commented it out to build on 5.9.5 since I didn't need translation.

**Comment by mcallegari** [comment]
```
LD_PRELOAD=/home/dragon/Scaricati/Software/renderdoc_2018_08_15_babe36bf/lib/librenderdoc.so ./AppRun 

Q Light Controller Plus version 5.0.0 Alpha3
This program is licensed under the terms of the Apache 2.0 license.
Copyright (c) Heikki Junnila (hjunnila@users.sf.net)
Copyright (c) Massimo Callegari (massimocallegari@yahoo.it)

Segmentation fault

```
Instead, `renderdoccmd capture /path/to/squashfs-root/AppRun` just hangs after the copyright information.

> Yeh the wiki instructions say 5.9.4 is the minimum version, but there's a call to QQmlEngine::retranslate in qmlui/app.cpp that was added in 5.10. I just commented it out to build on 5.9.5 since I didn't need translation.

Well spotted ! Gonna update the Wiki as Qt 5.10 or higher is definitely needed.

**Comment by baldurk** [comment]
That segfault is the smoking gun then. Can you run through gdb and find out what's crashing and where? Either

`LD_PRELOAD=..../librenderdoc.so gdb ./AppRun`

or else

```
gdb ./AppRun
set env LD_PRELOAD=..../librenderdoc.so
run
```

If you don't want to have gdb itself be injected (I usually am lazy and try the first one, but it might add some extra log printing that gets in the way).

You'll likely need to build renderdoc locally to make sense of the callstack, since the nightly builds have symbols stripped.

**Comment by mcallegari** [comment]
It definitely seems to be related to Qt Quick applications.
"Old style" Qt widget based application can be launched with RenderDoc.
Attached another very simple example that doesn't launch for me.
Keep in mind though that RenderDoc 1.0 was able to launch Qt Quick apps. I think the difference between Qt widgets and Qt Quick is that Quick always creates a FBO to render the window contents and always requires OGL 2.0. They even synthesize fonts into OGL textures. Most likely Qt widgets apps do none of the above.

Is there any way I can help you debugging this ? Should I build renderdoc from master ? Are there extra debug messages there ?

[badfont.zip](https://github.com/baldurk/renderdoc/files/2297999/badfont.zip)

**Comment by mcallegari** [comment]
Another update (sorry to bother!)
I tested the same softwares on a different Linux machine.
So, renderdoc_2018_08_15_babe36bf and QLC+ 5 Alpha 3, but this time I'm on Ubuntu 18.04, Intel i5 CPU, single PCIe GeForce GTX970, NV proprietary drivers 390.48.

All works correctly ! I can launch and capture correctly !
So, this narrows it down furthermore to: fu@*ing hybrid graphics cards on my laptop.
That laptop has a number of issues with Linux, even if it's a $1500 Dell laptop.
Power management, clocks, graphics drivers, an infinite number of bugs with KDE etc.

However this still doesn't explain why RenderDoc 1.0 was immune to all the above.
Gonna try with gdb then.
Thanks for your patience. At this point, if you want to give up, I totally understand you. 
Right now I've got a working RenderDoc solution, so I'm happy with it.

**Comment by baldurk** [comment]
That explains why I can't reproduce the problem, but it may still point to a RenderDoc bug since we don't know why it's segfaulting.

Between v1.0 and v1.1 I refactored the GL hooking heavily to tidy up a lot of convoluted buggy paths, but as a result of that there have been other problems I've run into with the new code since linux has a lot of different edge cases that I forgot about and weirdnesses in that area like GLVND.

If you can get that callstack that could point the finger at what's going wrong.

**Comment by mcallegari** [comment]
Does this help at all ?
Captured with 
`LD_PRELOAD=/home/dragon/projects/various/renderdoc/build/bin/librenderdoc.so gdb ./badfont`
RenderDoc just built from master.

```
#0  0x00007ffff2768e8e in glXQueryContext () from /usr/lib/nvidia-384/libGL.so.1
#1  0x00007ffff6cafec6 in glXMakeContextCurrent () from /home/dragon/projects/various/renderdoc/build/bin/librenderdoc.so
#2  0x00007fffe39e7bcb in QGLXContext::doneCurrent() ()
   from /home/dragon/projects/Qt5.11.1/5.11.1/gcc_64/plugins/xcbglintegrations/libqxcb-glx-integration.so
#3  0x00007ffff52e5877 in QOpenGLContext::doneCurrent() () from /home/dragon/projects/Qt5.11.1/5.11.1/gcc_64/lib/libQt5Gui.so.5
#4  0x00007fffe39ea2c2 in QGLXContext::queryDummyContext() ()
   from /home/dragon/projects/Qt5.11.1/5.11.1/gcc_64/plugins/xcbglintegrations/libqxcb-glx-integration.so
#5  0x00007fffe39ea7c9 in QGLXContext::supportsThreading() ()
   from /home/dragon/projects/Qt5.11.1/5.11.1/gcc_64/plugins/xcbglintegrations/libqxcb-glx-integration.so
#6  0x00007ffff5aff763 in QSGRenderLoop::instance() () from /home/dragon/projects/Qt5.11.1/5.11.1/gcc_64/lib/libQt5Quick.so.5
#7  0x00007ffff5b6a172 in QQuickWindowPrivate::init(QQuickWindow*, QQuickRenderControl*) ()
   from /home/dragon/projects/Qt5.11.1/5.11.1/gcc_64/lib/libQt5Quick.so.5
#8  0x00007ffff5bf518d in QQuickView::QQuickView(QWindow*) () from /home/dragon/projects/Qt5.11.1/5.11.1/gcc_64/lib/libQt5Quick.so.5
#9  0x00000000004016fd in main ()
```

**Comment by baldurk** [comment]
Oh, I think I maybe see the problem, can you try applying this patch:

```patch
diff --git a/renderdoc/driver/gl/glx_hooks.cpp b/renderdoc/driver/gl/glx_hooks.cpp
index b836e6248..49cdd16ab 100644
--- a/renderdoc/driver/gl/glx_hooks.cpp
+++ b/renderdoc/driver/gl/glx_hooks.cpp
@@ -367,18 +367,23 @@ HOOK_EXPORT Bool glXMakeContextCurrent(Display *dpy, GLXDrawable draw, GLXDrawab
     data.wnd = draw;
     data.ctx = ctx;

-    int fbconfigid = -1;
-    GLX.glXQueryContext(dpy, ctx, GLX_FBCONFIG_ID, &fbconfigid);
+    GLXFBConfig *config = NULL;

-    int attribs[] = {GLX_FBCONFIG_ID, fbconfigid, 0};
+    if(ctx)
+    {
+      int fbconfigid = -1;
+      GLX.glXQueryContext(dpy, ctx, GLX_FBCONFIG_ID, &fbconfigid);

-    int numElems = 0;
-    GLXFBConfig *config = GLX.glXChooseFBConfig(dpy, DefaultScreen(dpy), attribs, &numElems);
+      int attribs[] = {GLX_FBCONFIG_ID, fbconfigid, 0};

-    if(config)
-      data.cfg = GLX.glXGetVisualFromFBConfig(dpy, *config);
-    else
-      data.cfg = NULL;
+      int numElems = 0;
+      config = GLX.glXChooseFBConfig(dpy, DefaultScreen(dpy), attribs, &numElems);
+
+      if(config)
+        data.cfg = GLX.glXGetVisualFromFBConfig(dpy, *config);
+      else
+        data.cfg = NULL;
+    }

     glxhook.driver.ActivateContext(data);
```

EDIT: oops, typo in original patch, fixed.

**Comment by mcallegari** [comment]
Yay ! It works !! :tada: :tada: :confetti_ball: :confetti_ball:
I can launch and capture correctly now !
I hope the patch doesn't affect what was working before though

**Comment by baldurk** [comment]
Yeh it was my mistake, I was calling `glXQueryContext` with a `NULL` context. It probably shouldn't have crashed but adding the check is the right fix. I'll get that pushed, thanks for testing!

**Comment by mcallegari** [comment]
You're welcome ! Thanks a lot for your time !
If you're interested in running some 3D stuff with QLC+ 5 just let me know !

**Comment by baldurk** [comment]
That's fine, I have plenty of test cases to work with. If you do run into other bugs though please open an issue.
