### ISSUE TITLE
where is wrong I compiled the renderdoc？

### ISSUE THREAD

**Issue by z00318884** [baldurk/renderdoc#1151]
## Description

 I use RenderDoc  v1.1 code to  compile a version. This version worked well on android O,but not good on Android P in serveral APP。And I use your release version 1.1. It seems ok on both android O and P。

The following is where it was crashed.

thank you. 

10-30 10:11:04.506 30375 30375 F DEBUG   :     #08 pc 00628f94  /vendor/lib/egl/libGLES_mali.so (eglCreateWindowSurface+16)
10-30 10:11:04.506 30375 30375 F DEBUG   :     #09 pc 0000c57d  /system/lib/libEGL.so (eglCreateWindowSurface+612)
10-30 10:11:04.506 30375 30375 F DEBUG   :     #10 pc 00292ab1  /data/app/org.renderdoc.renderdoccmd.arm32-lL8AQWot5-O7cydLI4_3KQ==/lib/arm/libVkLayer_GLES_RenderDoc.so (eglCreateWindowSurface+68)
## Environment

* RenderDoc build:  v1.1,
* Operating System:  Windows 10,
* API:  OpenGLES

**Comment by baldurk** [comment]
Can you paste the full callstack and ideally upload the full log & logcat?

The release builds are built mostly the same as you would from github, the main difference is that I use [interceptor-lib](https://github.com/baldurk/renderdoc/blob/v1.x/renderdoc/3rdparty/interceptor-lib/README.md) for best compatibility. This requires building llvm for android which is quite difficult, so it's not compiled in by default. I've uploaded [a zip file](https://renderdoc.org/interceptor_lib_llvm.zip) containing the pre-built llvm you can use if you want.

I wouldn't expect this kind of crash though without interceptor-lib, since it has seemingly hooked the call to eglCreateWindowSurface then is crashing in the driver.

**Comment by z00318884** [comment]
thank you ,I will try use interceptor-lib to compile.
And one more question.One process starts up a sub-process by itself.Maybe renderdoc can't get the sub-process's API.
For example: my process's name is A,it's sub-process is A:try.Can I ues renderdoc to get A:try‘s API

**Comment by baldurk** [comment]
I'm not entirely sure I know what you're meaning. Yes on PC platforms I support hooking child processes, on windows it's by default not enabled and you need to check 'Capture Child Processes', on linux it's always enabled due to inheritance of environment variables used to hook.

For more information see the [documentation for this option](https://renderdoc.org/docs/window/capture_attach.html#child-processes) and [in the connection window](https://renderdoc.org/docs/window/capture_connection.html#child-processes).

**Comment by baldurk** [comment]
Closing this issue due to lack of information to be able to investigate. If you're able to provide more information feel free to comment here and I can open it up again.
