### ISSUE TITLE
Opening capture crashes app

### ISSUE THREAD

**Issue by rokups** [baldurk/renderdoc#1161]
Opening attached capture crashes renderdoc. Tested with 1.1 release and latest nightly linux builds.

Offender: [cap.zip](https://github.com/baldurk/renderdoc/files/2543347/cap.zip)

## Environment

* v1.1 stable and renderdoc_2018_10_31_0909f1b9 nightly
* Operating System: Archlinux
* API: OpenGL
* GPU: RX580

**Comment by baldurk** [comment]
Can you provide more information about what crashes, e.g. a backtrace at the time of crash, and the renderdoc log file from `/tmp/RenderDoc`. Do all captures crash for you, e.g. if you capture a known-good simple program like [gears3d](https://github.com/gears3d/gears3d)?

I tried to repro with an RX480 on mesa 18.2.3 from padoka's PPA on ubuntu, and it worked OK for me. If you're on arch presumably you're running either 18.2.4 or some mesa build - does it work with 18.2.3 for you?

**Comment by rokups** [comment]
New failing capture + log: [RenderDoc.zip](https://github.com/baldurk/renderdoc/files/2576933/RenderDoc.zip)
GL_RENDERER   = Radeon RX 580 Series (POLARIS10, DRM 3.26.0, 4.18.16-arch1-1-ARCH, LLVM 7.0.0)
GL_VERSION    = 4.4 (Compatibility Profile) Mesa 18.2.4

Strange thing: if i run glxgears via renderdoc it says that only opengl 3.2+ supported. Info above however comes from `glxgears -info` and it says opengl 4.4 is available. No idea what is going on here. Do i have to do anything special to make glxgears run with higher opengl version? Command line parameters do not seem to provide anything to do that.

Same thing happens with Mesa 18.2.3. I do not have older packages cached to test.

**Comment by baldurk** [comment]
I don't see anything too suspicious in that log unfortunately. I see the AMD counter plugins are trying to activate, you could remove them from the `share/renderdoc/plugins/amd/counters` folder in the build distribution and see if that changes anything. Otherwise I'd need more information like a backtrace that I mentioned before.

To clarify, are you running `glxgears`? That program uses legacy GL - version 1.2 or so - so it won't be supported by RenderDoc, and that's where the error message comes from. Even if your driver provides GL4.4 that doesn't mean all applications use it.

That's why I linked [gears3d](https://github.com/gears3d/gears3d) which is a port using modern GL and is fairly easy to build. Can you try running that and see what happens?

**Comment by rokups** [comment]
Renaming amd counters dir makes it no longer crash. Backtrace:
```
#0  0x00007ffff65ffd7f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff65ea672 in abort () from /usr/lib/libc.so.6
#2  0x00007fffc7b1c1b6 in llvm::report_bad_alloc_error(char const*, bool) () from /usr/lib/libLLVM-7.so
#3  0x0000000001f00764 in operator new(unsigned long, std::nothrow_t const&) ()
#4  0x00007fff77403f5a in GPA_CounterGeneratorGL::GenerateDriverSuppliedInternalCounters(GPA_HardwareCounters*) ()
   from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/lib/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#5  0x00007fff77404757 in GPA_CounterGeneratorGL::GenerateInternalCounters(GPA_HardwareCounters*, GDT_HW_GENERATION) ()
   from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/lib/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#6  0x00007fff7740483c in GPA_CounterGeneratorGL::GenerateHardwareCounters(GDT_HW_GENERATION, GDT_HW_ASIC_TYPE, unsigned char, GPA_HardwareCounters*) ()
   from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/lib/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#7  0x00007fff77401c91 in GPA_CounterGeneratorBase::GenerateCounters(GDT_HW_GENERATION, GDT_HW_ASIC_TYPE, unsigned char) ()
   from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/lib/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#8  0x00007fff773fdd76 in GenerateCounters(GPA_API_Type, unsigned int, unsigned int, unsigned int, unsigned char, IGPACounterAccessor**, IGPACounterScheduler**) ()
   from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/lib/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#9  0x00007fff773f1424 in GPAContext::OpenCounters() () from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/lib/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#10 0x00007fff773e609d in GLGPAContext::Initialize() () from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/lib/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#11 0x00007fff773e23e5 in GLGPAImplementor::OpenAPIContext(void*, GPA_HWInfo&, unsigned int) () from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/lib/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#12 0x00007fff773f421e in GPAImplementor::OpenContext(void*, unsigned int, _GPA_ContextId**) () from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/lib/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#13 0x00007ffff7618b00 in ?? () from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/bin/../lib/librenderdoc.so
#14 0x00007ffff6f0d100 in ?? () from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/bin/../lib/librenderdoc.so
#15 0x00007ffff6f1aec1 in ?? () from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/bin/../lib/librenderdoc.so
#16 0x00007ffff6f1b292 in ?? () from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/bin/../lib/librenderdoc.so
#17 0x00007ffff763ca94 in ?? () from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/bin/../lib/librenderdoc.so
#18 0x00007ffff7739cbd in ?? () from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/bin/../lib/librenderdoc.so
#19 0x00007ffff7722d3d in ?? () from /home/rk/src/games/renderdoc_2018_10_31_0909f1b9/bin/../lib/librenderdoc.so
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x0000000000bd6bbb in ReplayManager::run(int, QString const&, std::function<void (float)>) ()
#21 0x0000000000bd7507 in ?? ()
#22 0x0000000000bd729d in ?? ()
#23 0x0000000000bdbc4e in std::function<void ()>::operator()() const ()
#24 0x0000000000bdb603 in LambdaThread::process() ()
#25 0x0000000000bdbbfa in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (LambdaThread::*)()>::call(void (LambdaThread::*)(), LambdaThread*, void**) ()
#26 0x0000000000bdbb70 in void QtPrivate::FunctionPointer<void (LambdaThread::*)()>::call<QtPrivate::List<>, void>(void (LambdaThread::*)(), LambdaThread*, void**) ()
#27 0x0000000000bdbaa6 in QtPrivate::QSlotObject<void (LambdaThread::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#28 0x0000000001e13baa in ?? ()
#29 0x0000000001c4f8bd in ?? ()
#30 0x00007ffff67afa9d in start_thread () from /usr/lib/libpthread.so.0
#31 0x00007ffff66c3b23 in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

**Comment by baldurk** [comment]
Thanks for that. I will likely pass this crash information on to AMD and close this issue as it can't be solved in RenderDoc, though I imagine their code should probably be detecting mesa and not running - I may do that myself.

Before I contact them can you try downloading the latest release `GPUPerfAPI.3.2.858-lnx.tgz` from [the GPA releases page](https://github.com/GPUOpen-Tools/GPA/releases) and extract the files from `3_2/Bin/Linx64/lib*.so` over the ones that came with the renderdoc build? Perhaps this is fixed in a newer version.

**Comment by rokups** [comment]
Still crashes with the latest bins.

**Comment by baldurk** [comment]
Thanks, that is useful to know. Can you use gdb to save a core dump with renderdoc 1.1 + latest GPA bins, and upload it? then I can send that to AMD for analysis.

In the meantime for you I don't have any better suggestion than to delete/move the folder as a workaround.

**Comment by rokups** [comment]
Here it is: https://www.mediafire.com/file/6rzwcrwxqcqqcyz/amd-counters-crash.zip/file

**Comment by baldurk** [comment]
AMD have taken the report and are going to look at fixing it for the next GPA release, in the meantime I've added a check that should prevent the counters from being loaded if a mesa driver is detected.
