### ISSUE TITLE
EGL_BAD_DISPLAY and EGL_BAD_CONTEXT in RenderThread of org.renderdoc.renderdoccmd.arm64 on Huawei P20

### ISSUE THREAD

**Issue by FelixK15** [baldurk/renderdoc#1211]
## Description
I'm trying to track down a vulkan issue I'm seeing on the Huawai P20 Lite.
For this I'm loading up render doc and trying to connect it to the device.

After I select the device in the lower left corner, the renderdoc app on the device starts, but then shuts down again immediately.

When looking at the log with `adb logcat`, it seems like there's a crash in the renderdoc app
since it logs some fatals logs after executing 

`shell am start -n org.renderdoc.renderdoccmd.arm64/.Loader -e renderdoccmd remoteserver`

The fatal logs that I'm seeing in the logcat are:

```
12-14 13:49:29.414  8137  8159 F OpenGLRenderer: Failed to make current on surface 0x75535d59c0, error=EGL_BAD_CONTEXT
12-14 13:49:29.415  8137  8159 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 8159 (RenderThread)
12-14 13:49:29.491  8178  8178 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-14 13:49:29.491  8178  8178 F DEBUG   : Build fingerprint: 'HUAWEI/ANE-LX1/HWANE:8.0.0/HUAWEIANE-LX1/146(C432):user/release-keys'
12-14 13:49:29.491  8178  8178 F DEBUG   : Revision: '0'
12-14 13:49:29.491  8178  8178 F DEBUG   : ABI: 'arm64'
12-14 13:49:29.491  8178  8178 F DEBUG   : pid: 8137, tid: 8159, name: RenderThread  >>> org.renderdoc.renderdoccmd.arm64 <<<
12-14 13:49:29.491  8178  8178 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-14 13:49:29.495  8178  8178 F DEBUG   : Abort message: 'Failed to make current on surface 0x75535d59c0, error=EGL_BAD_CONTEXT'
12-14 13:49:29.495  8178  8178 F DEBUG   :     x0   0000000000000000  x1   0000000000001fdf  x2   0000000000000006  x3   0000000000000008
12-14 13:49:29.495  8178  8178 F DEBUG   :     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
12-14 13:49:29.495  8178  8178 F DEBUG   :     x8   0000000000000083  x9   1ea62d25e74a413d  x10  0000000000000000  x11  0000000000000001
12-14 13:49:29.495  8178  8178 F DEBUG   :     x12  ffffffffffffffff  x13  ffffffffffffffff  x14  ff00000000000000  x15  ffffffffffffffff
12-14 13:49:29.495  8178  8178 F DEBUG   :     x16  0000007575bb42d0  x17  0000007575b56068  x18  0000000000000004  x19  0000000000001fc9
12-14 13:49:29.495  8178  8178 F DEBUG   :     x20  0000000000001fdf  x21  0000000000000000  x22  00000075538f2a98  x23  00000075761df0fc
12-14 13:49:29.495  8178  8178 F DEBUG   :     x24  00000075761df060  x25  7fffffffffffffff  x26  00000075533ff328  x27  000000757328f7f0
12-14 13:49:29.495  8178  8178 F DEBUG   :     x28  7fffffffffffffff  x29  00000075533fec10  x30  0000007575b09ad4
12-14 13:49:29.495  8178  8178 F DEBUG   :     sp   00000075533febd0  pc   0000007575b56070  pstate 0000000060000000
12-14 13:49:29.523  8178  8178 F DEBUG   : 
12-14 13:49:29.523  8178  8178 F DEBUG   : backtrace:
12-14 13:49:29.523  8178  8178 F DEBUG   :     #00 pc 000000000006a070  /system/lib64/libc.so (tgkill+8)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #01 pc 000000000001dad0  /system/lib64/libc.so (abort+88)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #02 pc 0000000000007f4c  /system/lib64/liblog.so (__android_log_assert+304)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #03 pc 000000000004e1a4  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread10EglManager11makeCurrentEPvPi+240)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #04 pc 000000000004e3c0  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread10EglManager14destroySurfaceEPv+44)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #05 pc 000000000004c7cc  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread14OpenGLPipeline10setSurfaceEPNS_7SurfaceENS1_12SwapBehaviorE+44)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #06 pc 0000000000049304  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13CanvasContext10setSurfaceEPNS_7SurfaceE+140)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #07 pc 0000000000049864  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13CanvasContext11makeCurrentEv+96)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #08 pc 000000000004d7e0  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13DrawFrameTask14syncFrameStateERNS0_8TreeInfoE+84)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #09 pc 000000000004d6b0  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13DrawFrameTask3runEv+128)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #10 pc 0000000000053f6c  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+348)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #11 pc 0000000000011670  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #12 pc 00000000000bd368  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #13 pc 0000000000066a20  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
12-14 13:49:29.523  8178  8178 F DEBUG   :     #14 pc 000000000001ee64  /system/lib64/libc.so (__start_thread+68)
```
The lines
```
12-14 13:51:10.005  8346  8346 F DEBUG   : pid: 8305, tid: 8327, name: RenderThread  >>> org.renderdoc.renderdoccmd.arm64 <<<
12-14 13:51:10.009  8346  8346 F DEBUG   : Abort message: 'Failed to make current on surface 0x75535d74c0, error=EGL_BAD_DISPLAY'
```
let me assume that this is a problem in how renderdoc creates it's egl display?
Note: Sometimes it says EGL_BAD_CONTEXT instead of EGL_BAD_DISPLAY.

## Repro steps

* Start renderdoc ui
* Be sure that the Huawai P20 lite is connected via USB and `adb devices` returns an entry for the Huawap P20 lite
* Select the Huawap P20 lite in renderdoc ui in the lower left corner
* Examine that the app on the device crashes instantly

## Environment

* RenderDoc build: v1.2
* Operating System: Mint Linux 19
* API: Vulkan

**Comment by baldurk** [comment]
Honestly without being able to reproduce this it's going to be difficult to fix. That's part of the difficulty of android where every device and every manufacturer could have different behaviour. Unlike desktop where having Intel, AMD and NV available pretty much covers the bases, on mobile I'm limited to the devices I have - Google Pixel and Samsung S8.

In this case one advantage is that it's crashing as soon as the remote server runs, which means almost certainly it's the splash screen that's failing to render, since nothing else would be running until a capture is opened.

Is there anything more in the logcat from renderdoccmd? I'd expect to at least see a line `Trying to splash` and `Doing a splash` before anything goes wrong. Though with android I doubt logcat lines are reliably flushed before a crash.

The relevant code is [here](https://github.com/baldurk/renderdoc/blob/v1.x/renderdoccmd/renderdoccmd_android.cpp#L81-L310). Are you able to build a copy of renderdoc locally? Adding more logging in might be able to track down the problem. The context itself is not very demanding, it's just GLES2, though maybe I'm missing some parameter on creation or in the config that's needed.

**Comment by FelixK15** [comment]
Sure, I'll look into it - If I can fix the problem I'll issue a pull request.

**Comment by FelixK15** [comment]
Indeed, `Trying to splash` and `Doing a splash` can be found before the crash happens.
This is all the logs that the renderdoccmd app does during its runtime:

```
12-14 15:49:34.882 10862 10862 I renderdoccmd: Creating lock m_DrawLock
12-14 15:49:34.882 10862 10862 I renderdoccmd: Creating lock m_CmdLock
12-14 15:49:35.104 10862 10884 I renderdoccmd: android_main android_state->window: 0x0
12-14 15:49:35.174 10862 10884 I renderdoccmd: handle_cmd(10)
12-14 15:49:35.227 10862 10884 I renderdoccmd: handle_cmd(11)
12-14 15:49:35.243 10862 10884 I renderdoccmd: handle_cmd(0)
12-14 15:49:35.317 10862 10884 I renderdoccmd: handle_cmd(1)
12-14 15:49:35.318 10862 10884 I renderdoccmd: APP_CMD_INIT_WINDOW
12-14 15:49:35.318 10862 10884 I renderdoccmd: spawning command thread
12-14 15:49:35.318 10862 10884 I renderdoccmd: Trying to splash
12-14 15:49:35.318 10862 10884 I renderdoccmd: Doing a splash
12-14 15:49:35.319 10862 10900 I renderdoccmd: Entering cmd thread
12-14 15:49:35.338 10862 10884 I renderdoccmd: Done splashing
12-14 15:49:35.338 10862 10884 I renderdoccmd: handle_cmd(13)
```

**Comment by baldurk** [comment]
Interesting that it gets all the way to `Done splashing` at the end of that function. Though with the crash not having any part of the callstack in renderdoc's library at all maybe something is happening asynchronously where the egl calls get farmed off to another thread and processed later.

**Comment by FelixK15** [comment]
It seems to not crash when I comment out `eglTerminate(eglDisplay)` in renderdoccmd_android.cpp:136 which lets me believe that this is some sort of driver bug? According to the EGL spec everything should be valid.

**Comment by baldurk** [comment]
Thank you for investigating. It does seem like calling `eglTerminate` before calling `eglInitialize` might be a corner case that's easy to handle badly. As you say from the EGL spec the relevant bit is:

> Termination of a display that has already been terminated, **or has not yet been initialized**, is allowed, but the only effect of such a call is to return `EGL_TRUE`, since there are no EGL resources associated with the display to release.

However it looks like android internally [reference counts `eglInitialize` to `eglTerminate`](https://android.googlesource.com/platform/frameworks/native/+/3292cae8c37fc8d7cd8bf77fafaa55e6fc7a8cc5/opengl/libs/EGL/egl_display.cpp#268) so I wonder if that is breaking. It should be [specific to the particular `EGLDisplay` handle](https://android.googlesource.com/platform/frameworks/native/+/3292cae8c37fc8d7cd8bf77fafaa55e6fc7a8cc5/opengl/libs/EGL/egl_display.h#133) returned from `eglGetDisplay` but perhaps on this device there are some changes to how libEGL behaves, it's leaking out and terminating some other handle or the whole application's connection?

I think the only reason I had it there originally was to be sure everything was tidied up, it's safe to remove so I'll do that.

**Comment by baldurk** [comment]
If you get a minute can you double-check that commit. I just removed the initial `eglTerminate` and then checked that `eglInitialize` succeeded before calling it again just for paranoia's sake.

**Comment by FelixK15** [comment]
Yep, I can confirm that it now works on the Huawei P20 Lite. Thanks :)
