### ISSUE TITLE
Replay: FetchVSOut crash

### ISSUE THREAD

**Issue by szihs** [baldurk/renderdoc#1231]
Hello,

I have another issue, It looks like fixing https://github.com/baldurk/renderdoc/issues/1225
didn't fully fix the issue.

Still have some bindings issues.

```

 vkUpdateDescriptorSets(VkDevice, uint32_t, const VkWriteDescriptorSet*, uint32_t, const VkCopyDescriptorSet*)
**first_index_src < ds_bindings[binding_src].count**
```

```
Thread 6 "renderdoccmd" received signal SIGABRT, Aborted.
[Switching to Thread 0xb377c250 (LWP 21151)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x410ac46c in __GI_abort () at abort.c:89
#2  0xb0bf3dda in stdlib_abort () from /tmp/libmali.so
#3  0xb09b60a6 in cdbgp_quit () from /tmp/libmali.so
#4  0xb0884b78 in vkUpdateDescriptorSets () from /tmp/libmali.so
#5  0xb5e5b18e in WrappedVulkan::vkUpdateDescriptorSets (this=this@entry=
    0xb3413328, device=device@entry=0xb5a14fe8, writeCount=writeCount@entry=0,
    pDescriptorWrites=pDescriptorWrites@entry=0x0, copyCount=<optimized out>,
    copyCount@entry=2, pDescriptorCopies=<optimized out>)
    at /usr/src/debug/renderdoc-1.3/renderdoc/driver/vulkan/wrappers/vk_descriptor_funcs.cpp:905
#6  0xb5bfea02 in VulkanReplay::FetchVSOut (this=this@entry=0xb34133c0,
    eventId=<optimized out>)
    at /usr/src/debug/renderdoc-1.3/renderdoc/driver/vulkan/vk_postvs.cpp:1622
#7  0xb5c0515a in VulkanReplay::InitPostVSBuffers (this=0xb34133c0,
    eventId=<optimized out>)
    at /usr/src/debug/renderdoc-1.3/renderdoc/driver/vulkan/vk_postvs.cpp:3140
#8  0xb61f072c in ReplayProxy::Proxied_InitPostVSBuffers<ReadSerialiser, WriteSerialiser> (this=this@entry=0xaec9f8b8, paramser=..., retser=...,
    eventId=<optimized out>, eventId@entry=0)
    at /usr/src/debug/renderdoc-1.3/renderdoc/core/replay_proxy.cpp:939
#9  0xb61cf03c in ReplayProxy::InitPostVSBuffers (this=0xaec9f8b8, eventId=0)
    at /usr/src/debug/renderdoc-1.3/renderdoc/core/replay_proxy.cpp:947
---Type <return> to continue, or q <return> to quit---
#10 0xb61d0e9c in ReplayProxy::Tick (this=this@entry=0xaec9f8b8,
    type=type@entry=4125)
    at /usr/src/debug/renderdoc-1.3/renderdoc/core/replay_proxy.cpp:2601
#11 0xb61b837a in ActiveRemoteClientThread (
    threadData=threadData@entry=0x13dd30, previewWindow=...)
    at /usr/src/debug/renderdoc-1.3/renderdoc/core/remote_server.cpp:772
#12 0xb61ba078 in RenderDoc::<lambda()>::operator()(void) const (
    __closure=__closure@entry=0xb3420590)
    at /usr/src/debug/renderdoc-1.3/renderdoc/core/remote_server.cpp:974
#13 0xb61ba0f6 in std::_Function_handler<void(), RenderDoc::BecomeRemoteServer(char const*, uint16_t, RENDERDOC_KillCallback, RENDERDOC_PreviewWindowCallback)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/lib/gcc/armv7l-tizen-linux-gnueabi/6.2.1/include/c++/functional:1731
#14 0xb629c030 in std::function<void ()>::operator()() const (
    this=this@entry=0xb377bc1c)
    at /usr/lib/gcc/armv7l-tizen-linux-gnueabi/6.2.1/include/c++/functional:2127
#15 0xb64fe30a in Threading::sThreadInit (init=0x13f870)
    at /usr/src/debug/renderdoc-1.3/renderdoc/os/posix/posix_threading.cpp:167
#16 0x411f6148 in start_thread (arg=0xb377c250) at pthread_create.c:335
#17 0x411500b8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:86
   from /usr/lib/libc.so.6
---Type <return> to continue, or q <return> to quit---
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Kindly check.
Thank you !

**Comment by baldurk** [comment]
This is not related to #1225, that was an issue with compiling RenderDoc's internal shaders, this is updating descriptor sets with the application's shaders.

Can you provide more repro details so that I can investigate? The callstack only shows the crash happening inside the driver which doesn't point to any problem on RenderDoc's side, so if it is a bug in my code I need more information.

If you can't share an example with me that crashes, please provide as much information as you can such as the exact pipeline & descriptor set layouts and the contents of the bindings. Also enable the validation layers and see if they find any problems with the vkUpdateDescriptorSets call.

One thing to try - you said before you're on Tizen. This should be treated the same as Android, but it's not a supported platform so I don't know if you have `RDOC_ANDROID` enabled or not. For v1.2 I found that a number of android drivers could not properly implement `VkCopyDescriptorSet` so I disabled this path on android only. I should probably just remove the path on all platforms as there is little benefit - you could try doing that locally to see if it helps.

As an unrelated side note; it's not a problem here and I guess it is maybe due to a language barrier, but saying "Kindly check." or "Please check." on their own in this context can sound a little rude in english. I'm not bothered, but some could take offense at the phrase.

**Comment by szihs** [comment]
Sorry, i will be careful with language in raising bugs in future.

I checked your suggestion and it works! :)
I enabled  `RDOC_ANDROID `for` renderdoc/driver/vulkan/vk_postvs.cpp` locally and the error is not seen.
Maybe reason could be `VkCopyDescriptorSet `probably is not implemented properly as you mentioned.
However my test app always called the vkUpdateDescriptorSet with copyCount=0,

so this particular backtrace was renderdoc own's pipeline i guess for populationg `VSOut` view etc. with copycount=2 (Frame 5).

**Comment by baldurk** [comment]
That code is moving the existing descriptors into a new set where the bindings are all offset by 5, to leave room for descriptors RenderDoc is patching in. So I initially used copies to transfer them from the application's descriptor set into the new one.

However as you've found mobile drivers seem very buggy with this, which I found in v1.2 testing. I temporarily removed it just for android to be safe, but I'll just remove that path on all platforms now as there's little benefit.
