### ISSUE TITLE
Crash during remote replay in 3rd party driver.

### ISSUE THREAD

**Issue by szihs** [baldurk/renderdoc#1234]
## Description

During capturing of a sample which import NV21 buffer and use as a texture. (using local modified renderdoc to support `VK_EXT_image_drm_format_modifier `
The sample just draw a quad.  I capture frame 0 for the sample the rdc file successfully.
On replaying the replay context crash many times below backtrace. I was able to replay same file sometimes on retry again.

The noticable call is vkCreateComputePipelines (Note that application didn't create compute pipeline)

```
Thread 4 "renderdoccmd" received signal SIGABRT, Aborted.
[Switching to Thread 0xb3ed4250 (LWP 14455)]
0x410ab114 in raise () from /usr/lib/libc.so.6
(gdb)
(gdb)
(gdb) FPS: 48.8029
set width 0
(gdb) bt
#0  0x410ab114 in raise () from /usr/lib/libc.so.6
#1  0x410ac46c in abort () from /usr/lib/libc.so.6
#2  0x410a3fe0 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x410a40bc in __assert_fail () from /usr/lib/libc.so.6
#4  0xb2274b46 in ?? () from /tmp/libmali.so
#5  0xb228294e in ?? () from /tmp/libmali.so
#6  0xb227745a in ?? () from /tmp/libmali.so
#7  0xb2277d88 in ?? () from /tmp/libmali.so
#8  0xb2290eea in spirv_compile_shader () from /tmp/libmali.so
#9  0xb200bc58 in ?? () from /tmp/libmali.so
#10 0xb200c56c in cmpbe_v2_compile_multiple_shaders () from /tmp/libmali.so
#11 0xb1f5c74a in ?? () from /tmp/libmali.so
#12 0xb1c0d002 in ?? () from /tmp/libmali.so
#13 0xb1c0a252 in vkCreateComputePipelines () from /tmp/libmali.so
#14 0xb1875c5e in vkCreateComputePipelines () from /usr/lib/libVkLayer_api_dump.so
#15 0xb63c9702 in WrappedVulkan::vkCreateComputePipelines(VkDevice_T*, VkPipelineCache, unsigned int, VkComputePipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline*) () from /usr/local/lib/librenderdoc.so
#16 0xb6255342 in VulkanReplay::FetchVSOut(unsigned int) () from /usr/local/lib/librenderdoc.so
#17 0xb625cbaa in VulkanReplay::InitPostVSBuffers(unsigned int) () from /usr/local/lib/librenderdoc.so
#18 0xb650ef9a in void ReplayProxy::Proxied_InitPostVSBuffers<ReadSerialiser, WriteSerialiser>(ReadSerialiser&, WriteSerialiser&, unsigned int) () from /usr/local/lib/librenderdoc.so
#19 0xb6506cf0 in ReplayProxy::InitPostVSBuffers(unsigned int) () from /usr/local/lib/librenderdoc.so
#20 0xb6508d56 in ReplayProxy::Tick(int) () from /usr/local/lib/librenderdoc.so
#21 0xb64fe08e in ActiveRemoteClientThread(ClientThread*, std::function<WindowingData (bool, rdcarray<WindowingSystem> const&)>) () from /usr/local/lib/librenderdoc.so
#22 0xb64ff9f6 in std::_Function_handler<void (), RenderDoc::BecomeRemoteServer(char const*, unsigned short, std::function<bool ()>, std::function<WindowingData (bool, rdcarray<WindowingSystem> const&)>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/local/lib/librenderdoc.so
FPS: 49.7923
---Type <return> to continue, or q <return> to quit---
#23 0xb6689b2a in Threading::sThreadInit(void*) () from /usr/local/lib/librenderdoc.so
#24 0x411f6148 in start_thread () from /usr/lib/libpthread.so.0
#25 0x411500b8 in ?? () from /usr/lib/libc.so.6
```
## Extra info
The ARM driver segfaults with below error.
 **Assertion `(sc == spv::StorageClass::Output) && "Found non-supported block kind"' failed.**
I am not sure if this SPRIV decoration is due to application code or Renderdoc internally. I am inclined to say its because of later.

## Environment
* RenderDoc build: nightly https://github.com/baldurk/renderdoc/commit/04ca50ba63904edd280e7bdc9595edd8bf0bd3bd
+ added support for `VK_EXT_image_drm_format_modifier `
* Operating System: Tizen (Wayland) + ARM Mali 
* API: e.g. Vulkan

##Debug logs
Attached in next post

**Comment by szihs** [comment]
Attached logs for both capture and replay process.

```
 ls -l /tmp/RenderDoc/
total 136
-rw-r--r-- 1 root root   2342 1969-12-31 16:51 RenderDoc_1969.12.31_16.50.27.log
-rw-r--r-- 1 root root  23515 1969-12-31 16:53 RenderDoc_1969.12.31_16.52.26.log
-rw-r--r-- 1 root root 108846 1969-12-31 16:52 YUVSampler_1969.12.31_16.52_frame0.rdc
sh-3.2# 
sh-3.2# ls -l /tmp/RenderDoc/
total 136
-rw-r--r-- 1 root root   2342 1969-12-31 16:51 RenderDoc_1969.12.31_16.50.27.log
-rw-r--r-- 1 root root  23515 1969-12-31 16:53 RenderDoc_1969.12.31_16.52.26.log
-rw-r--r-- 1 root root 108846 1969-12-31 16:52 YUVSampler_1969.12.31_16.52_frame0.rdc
sh-3.2# cat /tmp/RenderDoc/RenderDoc_1969.12.31_16.50.27.log
RDOC 013992: [16:50:27]             core.cpp( 312) - Log     - RenderDoc v1.3 32-bit Development (NO_GIT_COMMIT_HASH_DEFINED) loaded in replay application
RDOC 013992: [16:50:27]    remote_server.cpp( 862) - Log     - No whitelist IP ranges configured - using default private IP ranges.
RDOC 013992: [16:50:27]    remote_server.cpp( 866) - Log     - Create a config file remoteserver.conf in ~/.renderdoc or %APPDATA%/renderdoc to narrow this down or accept connections from more ranges.
RDOC 013992: [16:50:27]    remote_server.cpp( 873) - Log     - Allowing connections from:
RDOC 013992: [16:50:27]    remote_server.cpp( 882) - Log     - 10.0.0.0 / 255.0.0.0
RDOC 013992: [16:50:27]    remote_server.cpp( 882) - Log     - 172.16.0.0 / 255.240.0.0
RDOC 013992: [16:50:27]    remote_server.cpp( 882) - Log     - 192.168.0.0 / 255.255.0.0
RDOC 013992: [16:50:27]    remote_server.cpp( 886) - Log     - Allowing execution commands
RDOC 013992: [16:50:27]    remote_server.cpp( 890) - Log     - Replay host ready for requests...
RDOC 013992: [16:50:59]    remote_server.cpp( 944) - Log     - Connection received from 192.168.250.1.
RDOC 013992: [16:51:00]    remote_server.cpp( 977) - Log     - Making active connection
RDOC 013992: [16:51:00]         streamio.cpp( 319) - Warning - Error reading from socket
RDOC 013992: [16:51:00]    remote_server.cpp( 796) - Log     - Closing active connection from 192.168.250.1.
RDOC 013992: [16:51:00]    remote_server.cpp( 798) - Log     - Ready for new active connection...
RDOC 013992: [16:51:00]    remote_server.cpp( 944) - Log     - Connection received from 192.168.250.1.
RDOC 013992: [16:51:00]    remote_server.cpp( 977) - Log     - Making active connection
RDOC 013992: [16:51:02]    remote_server.cpp( 944) - Log     - Connection received from 192.168.250.1.
RDOC 013992: [16:51:02]    remote_server.cpp( 990) - Log     - Refusing inactive connection
RDOC 013992: [16:51:02]    remote_server.cpp( 147) - Log     - Closed inactive connection from 192.168.250.1.
RDOC 013992: [16:51:13]    linux_process.cpp( 122) - Warning - Couldn't locate renderdoc target control listening port between 38920 and 38927 in /proc/14134/net/tcp
RDOC 013992: [16:51:25]    linux_process.cpp( 122) - Warning - Couldn't locate renderdoc target control listening port between 38920 and 38927 in /proc/14178/net/tcp
sh-3.2#
sh-3.2#
sh-3.2#
sh-3.2# cat /tmp/RenderDoc/[MUSEM] Err_type(0)
[ALSA-AMP:TAS880021A_Mai] GetAmpStatusforRenaissance: Read Data 0x5E : [0x40] , 0x77 : [0x1]
RenderDoc_1969.12.31_16.52.26.log
RDOC 014408: [16:52:26]             core.cpp( 312) - Log     - RenderDoc v1.3 32-bit Development (NO_GIT_COMMIT_HASH_DEFINED) loaded in replay application
RDOC 014408: [16:52:26]    remote_server.cpp( 862) - Log     - No whitelist IP ranges configured - using default private IP ranges.
RDOC 014408: [16:52:26]    remote_server.cpp( 866) - Log     - Create a config file remoteserver.conf in ~/.renderdoc or %APPDATA%/renderdoc to narrow this down or accept connections from more ranges.
RDOC 014408: [16:52:26]    remote_server.cpp( 873) - Log     - Allowing connections from:
RDOC 014408: [16:52:26]    remote_server.cpp( 882) - Log     - 10.0.0.0 / 255.0.0.0
RDOC 014408: [16:52:26]    remote_server.cpp( 882) - Log     - 172.16.0.0 / 255.240.0.0
RDOC 014408: [16:52:26]    remote_server.cpp( 882) - Log     - 192.168.0.0 / 255.255.0.0
RDOC 014408: [16:52:26]    remote_server.cpp( 886) - Log     - Allowing execution commands
RDOC 014408: [16:52:26]    remote_server.cpp( 890) - Log     - Replay host ready for requests...
RDOC 014408: [16:52:33]    remote_server.cpp( 944) - Log     - Connection received from 192.168.250.1.
RDOC 014408: [16:52:33]    remote_server.cpp( 977) - Log     - Making active connection
RDOC 014408: [16:52:33]         streamio.cpp( 319) - Warning - Error reading from socket
RDOC 014408: [16:52:33]    remote_server.cpp( 796) - Log     - Closing active connection from 192.168.250.1.
RDOC 014408: [16:52:33]    remote_server.cpp( 798) - Log     - Ready for new active connection...
RDOC 014408: [16:52:38]    remote_server.cpp( 944) - Log     - Connection received from 192.168.250.1.
RDOC 014408: [16:52:38]    remote_server.cpp( 977) - Log     - Making active connection
RDOC 014408: [16:52:38]         streamio.cpp( 319) - Warning - Error reading from socket
RDOC 014408: [16:52:38]    remote_server.cpp( 796) - Log     - Closing active connection from 192.168.250.1.
RDOC 014408: [16:52:38]    remote_server.cpp( 798) - Log     - Ready for new active connection...
RDOC 014408: [16:52:38]    remote_server.cpp( 944) - Log     - Connection received from 192.168.250.1.
RDOC 014408: [16:52:38]    remote_server.cpp( 977) - Log     - Making active connection
RDOC 014457: [16:52:39]             core.cpp( 312) - Log     - RenderDoc v1.3 32-bit Development (NO_GIT_COMMIT_HASH_DEFINED) capturing application
RDOC 014457: [16:52:39]   posix_libentry.cpp(  56) - Log     - Using delay for debugger 0
RDOC 014457: [16:52:39]   posix_libentry.cpp(  69) - Log     - Loading into /opt/usr/apps/soc-vk-test/bin/YUVSampler
RDOC 014457: [16:52:39]         vk_layer.cpp(  53) - Log     - Registering Vulkan hooks
RDOC 014457: [16:52:39]  vk_device_funcs.cpp( 569) - Log     - Initialised capture layer in Vulkan instance.
RDOC 014457: [16:52:39]  vk_device_funcs.cpp( 944) - Log     - physical device 0: Mali-G51 (ver 879.688 patch 0xc3e) - 13b5:70901000
RDOC 014457: [16:52:39]          vk_core.cpp( 999) - Warning - Spec versions of VK_EXT_debug_marker are different between supported extension (4) and reported (3)!
RDOC 014457: [16:52:39]          vk_core.cpp( 999) - Warning - Spec versions of VK_KHR_maintenance1 are different between supported extension (2) and reported (1)!
RDOC 014457: [16:52:39]          vk_core.cpp( 999) - Warning - Spec versions of VK_KHR_swapchain are different between supported extension (70) and reported (68)!
RDOC 014457: [16:52:39]          vk_core.cpp( 999) - Warning - Spec versions of VK_EXT_debug_marker are different between supported extension (4) and reported (3)!
RDOC 014457: [16:52:39]          vk_core.cpp( 999) - Warning - Spec versions of VK_KHR_maintenance1 are different between supported extension (2) and reported (1)!
RDOC 014457: [16:52:39]          vk_core.cpp( 999) - Warning - Spec versions of VK_KHR_swapchain are different between supported extension (70) and reported (68)!
RDOC 014457: [16:52:39]          vk_core.cpp( 999) - Warning - Spec versions of VK_EXT_debug_marker are different between supported extension (4) and reported (3)!
RDOC 014457: [16:52:39]          vk_core.cpp( 999) - Warning - Spec versions of VK_KHR_maintenance1 are different between supported extension (2) and reported (1)!
RDOC 014457: [16:52:39]          vk_core.cpp( 999) - Warning - Spec versions of VK_KHR_swapchain are different between supported extension (70) and reported (68)!
RDOC 014457: [16:52:39]          vk_core.cpp( 999) - Warning - Spec versions of VK_EXT_debug_marker are different between supported extension (4) and reported (3)!
RDOC 014457: [16:52:39]          vk_core.cpp( 999) - Warning - Spec versions of VK_KHR_maintenance1 are different between supported extension (2) and reported (1)!
RDOC 014457: [16:52:39]          vk_core.cpp( 999) - Warning - Spec versions of VK_KHR_swapchain are different between supported extension (70) and reported (68)!
RDOC 014457: [16:52:39]  vk_device_funcs.cpp(2090) - Warning - shaderStorageImageMultisample = false, save/load from 2DMS textures will not be possible
RDOC 014457: [16:52:39]  vk_device_funcs.cpp(2107) - Warning - pipelineStatisticsQuery = false, pipeline counters will not work
RDOC 014457: [16:52:40]       shader_cache.h( 139) - Debug   - Successfully loaded 44 shaders from shader cache
RDOC 014457: [16:52:40]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 2 on format VK_FORMAT_D16_UNORM
RDOC 014457: [16:52:40]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 16 on format VK_FORMAT_D16_UNORM
RDOC 014457: [16:52:40]         vk_debug.cpp( 493) - Debug   - Depth copies MSAA -> Array not supported for format VK_FORMAT_D16_UNORM_S8_UINT
RDOC 014457: [16:52:40]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 2 on format VK_FORMAT_X8_D24_UNORM_PACK32
RDOC 014457: [16:52:40]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 16 on format VK_FORMAT_X8_D24_UNORM_PACK32
RDOC 014457: [16:52:40]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 2 on format VK_FORMAT_D24_UNORM_S8_UINT
RDOC 014457: [16:52:40]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 16 on format VK_FORMAT_D24_UNORM_S8_UINT
RDOC 014457: [16:52:41]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 2 on format VK_FORMAT_D32_SFLOAT
RDOC 014457: [16:52:41]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 16 on format VK_FORMAT_D32_SFLOAT
RDOC 014457: [16:52:41]         vk_debug.cpp( 493) - Debug   - Depth copies MSAA -> Array not supported for format VK_FORMAT_D32_SFLOAT_S8_UINT
RDOC 014457: [16:52:41]   resource_manager.h( 866) - Debug   - Preparing up to 4 potentially dirty resources
RDOC 014457: [16:52:41]   resource_manager.h( 897) - Debug   - Prepared 0 dirty resources
RDOC 014457: [16:52:41]   resource_manager.h( 913) - Debug   - Force-prepared 0 dirty resources
RDOC 014457: [16:52:41]          vk_core.cpp(1311) - Debug   - Attempting capture
RDOC 014457: [16:52:41]          vk_core.cpp(1329) - Log     - Starting capture, frame 0
RDOC 014457: [16:52:41] vk_resource_funcs.cpp(1587) - Debug   - External image requires 3110400 bytes at 16 alignment, in 3 memory types
RDOC 014457: [16:52:41] vk_resource_funcs.cpp(1590) - Debug   - Non-external version requires 3110400 bytes at 64 alignment, in 3 memory types
RDOC 014457: [16:52:41]          vk_core.cpp(1355) - Log     - Finished capture, Frame 1
RDOC 014457: [16:52:41]        vk_memory.cpp( 189) - Debug   - Allocating 0x7e9000 with alignment 0x40 in 0x3 for a buffer (Readback in InitialContents)
RDOC 014457: [16:52:41]        vk_memory.cpp( 253) - Debug   - No available block found - allocating new block
RDOC 014457: [16:52:41]        vk_memory.cpp( 303) - Debug   - Creating new allocation of 0x2000000 bytes
RDOC 014408: [16:52:41]    remote_server.cpp( 944) - Log     - Connection received from 192.168.250.1.
RDOC 014408: [16:52:41]    remote_server.cpp( 990) - Log     - Refusing inactive connection
RDOC 014408: [16:52:41]    remote_server.cpp( 147) - Log     - Closed inactive connection from 192.168.250.1.
RDOC 014457: [16:52:42]          rdcfile.cpp( 660) - Debug   - creating RDC file.
RDOC 014457: [16:52:42]          rdcfile.cpp( 668) - Debug   - Opened capture file for write
RDOC 014457: [16:52:42]       serialiser.cpp( 393) - Debug   - Chunk estimated at 301 bytes, actual length 201. Added 100 bytes padding.
RDOC 014457: [16:52:42]          vk_core.cpp(1646) - Debug   - Inserting Resource Serialisers
RDOC 014457: [16:52:42]   resource_manager.h( 818) - Debug   - 24 frame resource records
RDOC 014457: [16:52:42]   resource_manager.h( 853) - Debug   - 34 frame resource chunks
RDOC 014457: [16:52:42]   resource_manager.h( 858) - Debug   - inserted to serialiser
RDOC 014457: [16:52:42]   resource_manager.h( 924) - Debug   - Checking 4 possibly dirty resources
RDOC 014457: [16:52:42]   resource_manager.h(1007) - Debug   - Serialised 0 dirty resources, skipped 4 unreferenced
RDOC 014457: [16:52:42]   resource_manager.h(1037) - Debug   - Force-serialised 0 dirty resources
RDOC 014457: [16:52:42]          vk_core.cpp(1652) - Debug   - Creating Capture Scope
RDOC 014457: [16:52:42]       serialiser.cpp( 393) - Debug   - Chunk estimated at 144 bytes, actual length 80. Added 64 bytes padding.
RDOC 014457: [16:52:42]       serialiser.cpp( 393) - Debug   - Chunk estimated at 16 bytes, actual length 4. Added 12 bytes padding.
RDOC 014457: [16:52:42]          vk_core.cpp(1670) - Debug   - Flushing 2 command buffer records to file serialiser
RDOC 014457: [16:52:42]          vk_core.cpp(1681) - Debug   - Adding 8 chunks to file serialiser from command buffer 133
RDOC 014457: [16:52:42]          vk_core.cpp(1681) - Debug   - Adding 16 chunks to file serialiser from command buffer 134
RDOC 014457: [16:52:42]          vk_core.cpp(1687) - Debug   - Flushing 23 chunks to file serialiser from context record
RDOC 014457: [16:52:42]          vk_core.cpp(1699) - Debug   - Done
RDOC 014457: [16:52:42]          rdcfile.cpp(1159) - Log     - Finishing write to section 1 (renderdoc/internal/framecapture). Compressed from 12480 bytes to 4667
RDOC 014457: [16:52:42]          rdcfile.cpp(1159) - Log     - Finishing write to section 7 (renderdoc/internal/exthumb). Compressed from 63273 bytes to 63273
RDOC 014457: [16:52:42]             core.cpp(1327) - Log     - Written to disk: /tmp/RenderDoc/YUVSampler_1969.12.31_16.52_frame0.rdc
RDOC 014457: [16:52:42]          rdcfile.cpp( 240) - Log     - Opening RDCFile /tmp/RenderDoc/YUVSampler_1969.12.31_16.52_frame0.rdc
RDOC 014457: [16:52:42]          rdcfile.cpp( 300) - Debug   - Opened capture file for read
RDOC 014408: [16:52:50]          rdcfile.cpp( 240) - Log     - Opening RDCFile /tmp/RenderDoc/YUVSampler_1969.12.31_16.52_frame0.rdc
RDOC 014408: [16:52:50]          rdcfile.cpp( 300) - Debug   - Opened capture file for read
RDOC 014408: [16:52:50]        vk_replay.cpp(3688) - Debug   - Creating a VulkanReplay replay device
RDOC 014408: [16:52:51]          amd_rgp.cpp(  75) - Log     - AMD RGP Interop is not enabled
RDOC 014408: [16:52:52]  vk_device_funcs.cpp( 255) - Log     - Enabling VK_EXT_debug_report
RDOC 014408: [16:52:53]        vk_replay.cpp(3769) - Log     - Created device.
RDOC 014408: [16:52:53]  vk_device_funcs.cpp( 748) - Log     - Capture describes physical device 0:
RDOC 014408: [16:52:53]  vk_device_funcs.cpp( 751) - Log     -    - Mali-G51 (ver 879.688 patch 0xc3e) - 13b5:70901000
RDOC 014408: [16:52:53]  vk_device_funcs.cpp( 832) - Log     - Mapping during replay to physical device 0:
RDOC 014408: [16:52:53]  vk_device_funcs.cpp( 835) - Log     -    - Mali-G51 (ver 879.688 patch 0xc3e) - 13b5:70901000
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1118) - Warning - VK_EXT_transform_feedback_extension not available, mesh output from geometry/tessellation stages will not be available
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1188) - Log     - Capture describes queue family 0:
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1190) - Log     -    - 2 queues available with VK_QUEUE_GRAPHICS_BIT | VK_QUEUE_COMPUTE_BIT | VK_QUEUE_TRANSFER_BIT
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1195) - Log     -      0 timestamp bits (1,1,1) granularity
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1334) - Log     - Remapping to queue family 0:
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1336) - Log     -    - 2 queues available with VK_QUEUE_GRAPHICS_BIT | VK_QUEUE_COMPUTE_BIT | VK_QUEUE_TRANSFER_BIT
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1340) - Log     -      0 timestamp bits (1,1,1) granularity
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1700) - Warning - depthClamp = false, overlays like highlight drawcall won't show depth-clipped pixels.
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1733) - Warning - shaderStorageImageMultisample = false, save/load from 2DMS textures will not be possible
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 0: VK_KHR_swapchain (68)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 1: VK_KHR_incremental_present (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 2: VK_KHR_maintenance1 (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 3: VK_KHR_shader_draw_parameters (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 4: VK_KHR_variable_pointers (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 5: VK_KHR_16bit_storage (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 6: VK_KHR_storage_buffer_storage_class (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 7: VK_KHR_get_memory_requirements2 (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 8: VK_KHR_dedicated_allocation (3)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 9: VK_KHR_external_fence (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 10: VK_KHR_external_fence_fd (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 11: VK_KHR_external_semaphore (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 12: VK_KHR_external_semaphore_fd (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 13: VK_KHR_external_memory (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 14: VK_KHR_external_memory_fd (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 15: VK_EXT_external_memory_dma_buf (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 16: VK_EXT_image_drm_format_modifier (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 17: VK_KHR_maintenance2 (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 18: VK_KHR_image_format_list (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 19: VK_KHR_bind_memory2 (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 20: VK_KHR_sampler_ycbcr_conversion (1)
RDOC 014408: [16:52:53]  vk_device_funcs.cpp(1767) - Log     - Ext 21: VK_KHR_descriptor_update_template (1)
RDOC 014408: [16:52:53]       shader_cache.h( 139) - Debug   - Successfully loaded 44 shaders from shader cache
RDOC 014408: [16:52:54]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 2 on format VK_FORMAT_D16_UNORM
RDOC 014408: [16:52:54]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 16 on format VK_FORMAT_D16_UNORM
RDOC 014408: [16:52:54]         vk_debug.cpp( 493) - Debug   - Depth copies MSAA -> Array not supported for format VK_FORMAT_D16_UNORM_S8_UINT
RDOC 014408: [16:52:54]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 2 on format VK_FORMAT_X8_D24_UNORM_PACK32
RDOC 014408: [16:52:54]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 16 on format VK_FORMAT_X8_D24_UNORM_PACK32
RDOC 014408: [16:52:54]         vk_debug.cpp( 532) - Debug   - Depth copies Array -> MSAA not supported for sample count 2 on format VK_FORMAT_D24_UNORM_S8_UINT
RDOC 014408: [16:52:54]         vk_debug.cp
```

The replay UI was loaded successfully, 
When click on vkCmdDraw() API while Preview VS OUT UI layout open, it crash as mentioned above.

Kindly let me know if i can provide more information.
I ran the scenario under VK_LAYER_LUNARG_standard_validation also, 
I get lot of spammy messages. 
However they may/maynot be fatal.

`[Validation:0/0]  [ VUID-VkImageMemoryBarrier-newLayout-01198 ] Object: 0xffffffffaf1c0470 (Type = 6) | vkCmdPipelineBarrier(): Image Layout cannot be transitioned to UNDEFINED or PREINITIALIZED. The Vulkan spec states: newLayout must not be VK_IMAGE_LAYOUT_UNDEFINED or VK_IMAGE_LAYOUT_PREINITIALIZED (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkImageMemoryBarrier-newLayout-01198)`
`[Validation:0/0]  [ VUID-VkPipelineLayoutCreateInfo-pSetLayouts-00290 ] Object: VK_NULL_HANDLE (Type = 0) | vkCreatePipelineLayout(): max per-stage sampled image bindings count (**50**) exceeds device maxPerStageDescriptorSampledImages limit (16). The Vulkan spec states: The total number of descriptors of the type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER, VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE, and VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER accessible to any shader stage across all elements of pSetLayouts must be less than or equal to VkPhysicalDeviceLimits::maxPerStageDescriptorSampledImages (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkPipelineLayoutCreateInfo-pSetLayouts-00290)`

Thanks.

**Comment by baldurk** [comment]
I can't reasonably debug issues found on a fork where you've made local changes and without any repro case.

If you can repro this is an application with any build of unmodified renderdoc then I can look into it, but I still need to get more information to know what the actual problem is, the callstack and log is not enough to diagnose the issue.

**Comment by szihs** [comment]
Thank you. I think it was issue on my behalf.
