### ISSUE TITLE
Crash on app startup in WrappedOpenGL::glUnmapNamedBufferEXT (Android)

### ISSUE THREAD

**Issue by neobrain** [baldurk/renderdoc#1311]
## Description

Launching an app from renderdoc causes an immediate crash on my device in the RenderThread (i.e. while drawing the UI). The crash arises due to a memcpy to a NULL pointer returned from glMapNamedBufferRangeEXT (called from renderdoc's code). When API validation is enabled, my GPU driver (?) provides this debug message:

```
gl_driver.cpp(2593) - Log     - 'range length 49152 is negative, buffer offset 0 is negative, offset + length is greater than the buffer size, or access 2 contains spurious bits'
```

Backtrace:
```
ABI: 'arm64'
pid: 10844, tid: 10927, name: RenderThread  >>> com.project <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
x0  0000000000000000  x1  00000077b5f6dc40  x2  000000000000c000  x3  0000000000000000

backtrace:
     #00 pc 000000000001dfa8  /system/lib64/libc.so (memcpy+248)
     #01 pc 000000000017be98  /data/app/org.renderdoc.renderdoccmd.arm64-.../lib/arm64/libVkLayer_GLES_RenderDoc.so (WrappedOpenGL::glUnmapNamedBufferEXT(unsigned int)+1620)
     #02 pc 000000000017c1c4  /data/app/org.renderdoc.renderdoccmd.arm64-.../lib/arm64/libVkLayer_GLES_RenderDoc.so (WrappedOpenGL::glUnmapBuffer(RDCGLenum)+96)
     #03 pc 0000000000296c00  /data/app/org.renderdoc.renderdoccmd.arm64-.../lib/arm64/libVkLayer_GLES_RenderDoc.so (glUnmapBuffer_renderdoc_hooked(RDCGLenum)+56)
     #04 pc 00000000004b8a98  /system/lib64/libhwui.so (GrGLBuffer::onUnmap()+96)
```
The crash happens the very first time glMapNamedBufferRangeEXT is called from WrappedOpenGL::glUnmapNamedBufferEXT.

## Repro steps

None. Just launch an app through renderdoc and observe it crash before it has a chance to do anything meaningful.

The app I'm testing against is based on https://hg.libsdl.org/SDL/file/c005c49beaa9/android-project/app/src/main/java/org/libsdl/app/ and doesn't actually do any graphics (yet) other than UI rendering. I haven't verified whether the UI rendering code is relevant to this issue at all (my uneducated guess is no, but I will need to verify this if there's no obvious resolution to this issue).

## Environment

* RenderDoc build: 2019-03-12 nightly build.
* Operating System: Android 9
* API: N/A (crashes before initializing 3D graphics)
* Device: Sony Xperia XZ1 Compact (Snapdragon 835, Adreno 540)

Apologies for the "stub" bug report - is there any good way I can go about gathering more info about the circumstances of this crash?

**Comment by baldurk** [comment]
Hi, this sounds like it might be a device specific bug since Android 9 and that nightly build work for others. I'm not sure what you mean that it crashes before initializing 3D graphics if there's already GL calls happening.

Could you upload the full logfile from Help -> View Diagnostic Log? That might shed some light on what's going wrong.

**Comment by tabikati** [comment]
We got a similar crash on Android 9 when we compiled the RenderDoc without the LLVM interceptor lib. Using the interceptor lib solved the issue. Have you tried it with ` -DUSE_INTERCEPTOR_LIB=ON`?

**Comment by baldurk** [comment]
Closing this due to inactivity. If you're able to provide more information to help diagnose the issue please comment here and I can re-open it to look into the bug.

**Comment by neobrain** [comment]
@baldurk Apologies for the lack of update - I was meaning to look into the `-DUSE_INTERCEPTOR_LIB` suggestion, but my Linux distribution doesn't package the required LLVM version anymore. I'll post another update if I get around building LLVM manually for this.

**Comment by baldurk** [comment]
I'm unclear - were you building RenderDoc from source to begin with? I thought you were using a nightly build - the suggestion above was not from me and does not make any sense at all unless you're compiling from source to begin with and might not be using interceptor-lib.

I'd recommend testing with a nightly build before trying to compile the Android build yourself as it is quite tedious to set up. The LLVM build would have to be for Android anyway, so I don't think any distribution would package it at any version.

EDIT: If you upload the diagnostic log that I asked for above, this would include a message indicating which hooking method is being used, so it would be very clear.

**Comment by gittmi** [comment]
@neobrain Are you able to get it working with out interceptor-lib building?  How you solved this with default hooking on Android PIE?
