### ISSUE TITLE
Can't capture an OpenGL frame when debugging in Visual Studio

### ISSUE THREAD

**Issue by liurui39660** [baldurk/renderdoc#1314]
## Description

I'm an OpenGL starter, writing simple code to implement some effects.

I integrated RenderDoc into my program, when "Start Without Debugging", every thing is fine. 

However, when I use "Start Debugging", and try to capture a frame, it will throw an exception, and prompt a Visual Studio tab which says `ntdll.pdb not loaded`. The call stack shows 

```
>	ntdll.dll!00007ffd260a8860()	Unknown
 	ntdll.dll!00007ffd260c9031()	Unknown
 	kernel32.dll!00007ffd24068102()	Unknown
 	ntdll.dll!00007ffd2605c5b4()	Unknown
```

If I "Step Over", the address of the first call will +1.

Step over again, the call stack will pop the top call.

Again, the address of `ntdll.dll!00007ffd260c9031()` will +2.

Again, +2.

Again, my program will return to the normal rendering state, but no frame was captured.

### Integration Code

I integrate RenderDoc by putting the code below to the very beginning of my `main()` function.

```cpp
RENDERDOC_API_1_3_0* rd = nullptr;
if (const HMODULE mod = LoadLibrary("renderdoc.dll")) {
	const auto RENDERDOC_GetAPI = reinterpret_cast<pRENDERDOC_GetAPI>(GetProcAddress(mod, "RENDERDOC_GetAPI"));
	assert(RENDERDOC_GetAPI(eRENDERDOC_API_Version_1_3_0, reinterpret_cast<void **>(&rd)));
}
rd->StartFrameCapture(nullptr, nullptr);
```

I do not use `GetModuleHandle` because it can't locate the dll file and returns `nullptr`.

And the code below at the very end of my `main()` function.

```cpp
rd->EndFrameCapture(nullptr, nullptr);
if (const auto numCapture = rd->GetNumCaptures()) {
	uint pathLen;
	rd->GetCapture(numCapture - 1, nullptr, &pathLen, nullptr);
	char* filename = new char[pathLen];
	rd->GetCapture(numCapture - 1, filename, nullptr, nullptr);
	ShellExecute(nullptr, "open", "qrenderdoc", filename, nullptr, true);
	delete[] filename;
}
```

It's to open the last capture after my program terminates.

I tried to replace `RENDERDOC_API_1_3_0` with `RENDERDOC_API_1_1_2`, but still doesn't work.

I tried to integrate them into different programs, but still the same result.

## Repro steps

1. Open Visual Studio
2. Create an "Visual C++" -> "Empty Project"
3. Change to x64 configuration
4. Copy and paste the code below
```cpp
#include <GL/glew.h>
#include <GLFW/glfw3.h>
#include <Windows.h>
#include "renderdoc_app.h"
#include <cassert>
int main(int argc, char* argv[]) {
	RENDERDOC_API_1_3_0* rd = nullptr;
	if (const HMODULE mod = LoadLibrary("renderdoc.dll")) {
		const auto RENDERDOC_GetAPI = reinterpret_cast<pRENDERDOC_GetAPI>(GetProcAddress(mod, "RENDERDOC_GetAPI"));
		assert(RENDERDOC_GetAPI(eRENDERDOC_API_Version_1_3_0, reinterpret_cast<void **>(&rd)));
	}
	rd->StartFrameCapture(nullptr, nullptr);
	glfwInit();
	glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 4);
	glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 5);
	glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
	glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);
	GLFWwindow* window = glfwCreateWindow(1280, 720, "OpenGL", nullptr, nullptr);
	glfwMakeContextCurrent(window);
	glfwSwapInterval(1);
	glewExperimental = true;
	glewInit();
	while (!glfwWindowShouldClose(window)) {
		glfwSwapBuffers(window);
		glfwPollEvents();
	}
	rd->EndFrameCapture(nullptr, nullptr);
}
```
5. Configurate include and link file path.
6. From the menu bar, "Debug" -> "Start Debugging".
7. Press F12 to capture a frame.
8. An exception is thrown.

## Environment

- RenderDoc build: v1.2
- API: OpenGL 4.5
- OS: Windows 10 Education x64, version 1511, build 10586.1540, no .NET 4.7, can't upgrade.
- GPU: Nvidia GeForce GTX 1080 Ti
	- Nvidia Graphics Driver 419.17
	- Nvidia 3D Vision Driver 419.17, 
	- Nvidia 3D Vision Controller Driver 390.41
- IDE: Visual Studio 2015 Community 15.9.9
	- Windows SDK 10.0.17763.0
- Library used: GLFW, GLEW, GLM.
- Configuration: Default debug x64 configuration.

**Comment by baldurk** [comment]
Hi there I'm currently away until the end of next week so I will look at this when I'm back.

Off the top of my head I think you might be hitting the existing visual studio F12 sketchy which triggers a breakpoint. This can conflict with renderdoc if you are attached, so print screen might work better.

As an aside it is a very bad idea to wrap your whole program in StartFrameCapture and EndFrameCapture as this won't work until you've initialised a graphics api, and it will also make an unfeasibly large capture that will be hard to work with. You should only include one 'frame' of work in this range.

**Comment by liurui39660** [comment]
Yes, I think you are right, `Print Screen` works very well.

For the wrapping, so far I didn't meet any problem. Since the program is usually very simple, and I didn't load complex model, the captured files are usually < 2 MiB each. I tried to load a simple nanosuit model, the captured frame occupies about 66 MiB, but it's still acceptable for now.

I tried to call `StartFrameCapture` at the beginning of a frame loop (i.e. after `while (!glfwWindowShouldClose(window))`) and `EndFrameCapture` at the end of the loop. But the result is that it will automatically capture each frame, and my system crashed (opening new RenderDoc windows 60 times per second). 

Is there any example indicating the suggested way to wrap the API into a program?

**Comment by baldurk** [comment]
If you are capturing between present calls (`glfwSwapBuffers`) then there is no reason to use the renderdoc api at all, since that's the default behaviour. The renderdoc api is useful when you are rendering offscreen or you want to have a custom specific trigger condition.

Why do you want to use the renderdoc api rather than capturing normally?

**Comment by liurui39660** [comment]
I'm trying to simplify the debugging process, since I need to use RenderDoc to debug my simple program very frequently, no matter I run it through "Launch Application" or use `renderdoccmd.exe` command, they both need extra steps, like manually opening the captured rdc file. It's a bit annoying if I need to repeat the process too many times. So now I can just press `Ctrl` + `F5`, then `Print Screen`, it will automatically open it, very convenient.

**Comment by baldurk** [comment]
You can use your own input handling code to trigger a capture and launch the renderdoc ui on a custom button press, or else poll intermittently for new captures and open the ui when you see a new one added. This use case is rare because typically the extra step of launching through renderdoc is not the bottleneck in a workflow. 

I don't think there's a bug here then if the original issue is solved, so I'm closing this.
