### ISSUE TITLE
Crash when embeding Android runtime

### ISSUE THREAD

**Issue by qiankanglai** [baldurk/renderdoc#1357]
Hi, I'm trying embeding RenderDoc into Android App directly for easy debug (like Unity/Unreal) because launching app directly fails a lot. However it crashes with my code :(

I took [gles3jni](https://github.com/googlesamples/android-ndk/tree/master/gles3jni) as example and tries injecting into `gles3jni.cpp`

    JNIEXPORT void JNICALL
    Java_com_android_gles3jni_GLES3JNILib_init(JNIEnv* env, jobject obj) {
        void *mod = dlopen("libVkLayer_GLES_RenderDoc.so", RTLD_LAZY);
        if(mod)
        {
            RENDERDOC_API_1_1_2 *rdoc_api = NULL;
            pRENDERDOC_GetAPI RENDERDOC_GetAPI = (pRENDERDOC_GetAPI)dlsym(mod, "RENDERDOC_GetAPI");
            int ret = RENDERDOC_GetAPI(eRENDERDOC_API_Version_1_1_2, (void **)&rdoc_api);
            __android_log_print(ANDROID_LOG_WARN, "qkl", "init %d", ret);
        }
        else
            __android_log_print(ANDROID_LOG_WARN, "qkl", "so not found %s", dlerror());
    
        if (g_renderer) {
            delete g_renderer;
            g_renderer = NULL;
        }

However it crashed after injecting (here's `adb logcat`)

	04-18 22:41:20.052 18203 18222 I renderdoc: @5cb88c9000000040@ RDOC 018203: [22:41:20]     android_hook.cpp( 287) - Warning - Missing required section to hook /system/framework/arm/boot-qcom.fmradio.oat
	04-18 22:41:20.164 18203 18222 I renderdoc: @5cb88c9000000041@ RDOC 018203: [22:41:20]     android_hook.cpp( 287) - Warning - Missing required section to hook /data/app/com.android.gles3jni-6kwpwPOiOH_0qlBD-EEiWA==/oat/arm/base.odex
	04-18 22:41:20.168 18203 18222 I renderdoc: @5cb88c9000000042@ RDOC 018203: [22:41:20]     android_hook.cpp( 787) - Log     - Refreshed
	04-18 22:41:20.168 18203 18222 I renderdoc: @5cb88c9000000043@ RDOC 018203: [22:41:20]     android_hook.cpp( 746) - Log     - Fetching 1268 original function pointers over 6 libraries
	04-18 22:41:20.238 18203 18222 I renderdoc: @5cb88c9000000044@ RDOC 018203: [22:41:20]     android_hook.cpp( 762) - Log     - Finished
	04-18 22:41:20.238 18203 18222 I renderdoc: @5cb88c9000000045@ RDOC 018203: [22:41:20]        egl_hooks.cpp( 692) - Debug   - EGL library hooked
	04-18 22:41:20.283 18203 18222 I renderdoc: @5cb88c9000000046@ RDOC 018203: [22:41:20]     android_hook.cpp( 780) - Log     - Called library callbacks - hook registration complete
	04-18 22:41:20.299 18203 18222 I renderdoc: @5cb88c9000000047@ RDOC 018203: [22:41:20]          app_api.cpp( 342) - Log     - Initialising RenderDoc API version 1.4.0 for requested version 10102
	04-18 22:41:20.299 18203 18222 W qkl     : init 1

I compiled a debug version and got the extracted stacktrace

	********** Crash dump: **********
	Build fingerprint: 'OPPO/R11st/R11s:8.1.0/OPM1.171019.011/1540972449:user/release-keys'
	pid: 18203, tid: 18222, name: GLThread 732  >>> com.android.gles3jni <<<
	signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb30
	Stack frame 04-18 22:41:20.338 18232 18232 F DEBUG   :     #00 pc 0010937c  /data/app/com.android.gles3jni-6kwpwPOiOH_0qlBD-EEiWA==/lib/arm/libVkLayer_GLES_RenderDoc.so: Routine WrappedOpenGL::GetCtx() at renderdoc-1.x/renderdoc/driver/gl/gl_driver.cpp:826
	Stack frame 04-18 22:41:20.338 18232 18232 F DEBUG   :     #01 pc 0010cea1  /data/app/com.android.gles3jni-6kwpwPOiOH_0qlBD-EEiWA==/lib/arm/libVkLayer_GLES_RenderDoc.so: Routine WrappedOpenGL::GetCtxData() at renderdoc-1.x/renderdoc/driver/gl/gl_driver.cpp:849
	Stack frame 04-18 22:41:20.338 18232 18232 F DEBUG   :     #02 pc 00384239  /data/app/com.android.gles3jni-6kwpwPOiOH_0qlBD-EEiWA==/lib/arm/libVkLayer_GLES_RenderDoc.so: Routine WrappedOpenGL::glGetString(RDCGLenum) at renderdoc-1.x/renderdoc/driver/gl/wrappers/gl_get_funcs.cpp:533
	Stack frame 04-18 22:41:20.338 18232 18232 F DEBUG   :     #03 pc 0044f2b9  /data/app/com.android.gles3jni-6kwpwPOiOH_0qlBD-EEiWA==/lib/arm/libVkLayer_GLES_RenderDoc.so: Routine glGetString_renderdoc_hooked(RDCGLenum) at renderdoc-1.x/renderdoc/driver/gl/gl_hooks.cpp:149
	Stack frame 04-18 22:41:20.338 18232 18232 F DEBUG   :     #04 pc 0000625d  /data/app/com.android.gles3jni-6kwpwPOiOH_0qlBD-EEiWA==/lib/arm/libgles3jni.so
	Stack frame 04-18 22:41:20.338 18232 18232 F DEBUG   :     #05 pc 00006181  /data/app/com.android.gles3jni-6kwpwPOiOH_0qlBD-EEiWA==/lib/arm/libgles3jni.so (Java_com_android_gles3jni_GLES3JNILib_init+260)
	Stack frame 04-18 22:41:20.338 18232 18232 F DEBUG   :     #06 pc 00002077  /data/app/com.android.gles3jni-6kwpwPOiOH_0qlBD-EEiWA==/oat/arm/base.odex (offset 0x2000)

ps. [in application API](https://renderdoc.org/docs/in_application_api.html) shows dlopen with RTLD_NOW | RTLD_NOLOAD. But It seems not loading so at all

Any suggestions for this? I tried to initialize earlier with `System.LoadLibarary` but with no luck.

**Comment by baldurk** [comment]
Unfortunately loading `libVkLayer_GLES_RenderDoc.so` manually in an Android app is not supported. Android is an extremely unreliable and fragile platform in general, so trying to get manual hooking working is not a goal. That integration is supported by Unity/Unreal on proper desktop platforms.

The only supported workflow for capturing apps on Android is to launch the app from RenderDoc itself and allow the library to be injected, and with interceptor-lib enabled (which is the case on all nightly and stable builds - if you are compiling RenderDoc yourself you must ensure you are compiling with interceptor-lib enabled for best results).

If you're having trouble with that then do please open an issue with all information that you can and any repro steps you are able to share.

**Comment by qiankanglai** [comment]
I found the right way to embed manually and works well (Launch directly always blocks at `Waiting for debugger` on my device)

Thanks for your great work

**Comment by baldurk** [comment]
I'd still like to understand that problem and fix it, you shouldn't have to go to extreme lengths like embedding the library manually and others who run into that problem won't be as willing to. If it's stuck on `Waiting for debugger` that could be caused by a few things - is your application debuggable? Are there any messages in the RenderDoc log about the debugger failing to connect? Posting the RenderDoc log and adb logcat would be helpful to diagnose the issue.

**Comment by qiankanglai** [comment]
I'm off work now and will post them asap (next Monday)

**Comment by qiankanglai** [comment]
Well I think I found wrong setting on my device: Debug app in Developer Setting is set :(

**Comment by baldurk** [comment]
I'm not sure I understand what you mean, which developer settings - the settings on the device itself?
