### ISSUE TITLE
Crash when capturing an apitrace replay

### ISSUE THREAD

**Issue by djdeath** [baldurk/renderdoc#1463]
## Description

I'm trying to trim down an apitrace file of ~1400 frames down to a single frame to narrow down a driver issue.

I figured I could replay under renderdoc and just capture the problematic frame.
The process replaying the trace crash pretty early :
```
[Switching to thread 2 (Thread 0x7fe28c263700 (LWP 32515))]
#0  0x00007fe28ed23720 in __GI___nanosleep (requested_time=requested_time@entry=0x7fe28c262a50, remaining=remaining@entry=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
28	../sysdeps/unix/sysv/linux/nanosleep.c: No such file or directory.
(gdb) bt
#0  0x00007fe28ed23720 in __GI___nanosleep (requested_time=requested_time@entry=0x7fe28c262a50, remaining=remaining@entry=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007fe28ed4e874 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x00007fe2908b0fe1 in Threading::Sleep(unsigned int) () from /home/djdeath/src/mesa/lib/librenderdoc.so
#3  0x00007fe290507223 in RenderDoc::TargetControlServerThread(Network::Socket*) () from /home/djdeath/src/mesa/lib/librenderdoc.so
#4  0x00007fe29045c483 in RenderDoc::Initialise()::{lambda()#1}::operator()() const () from /home/djdeath/src/mesa/lib/librenderdoc.so
#5  0x00007fe290463aef in std::_Function_handler<void (), RenderDoc::Initialise()::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /home/djdeath/src/mesa/lib/librenderdoc.so
#6  0x00007fe29063b320 in std::function<void ()>::operator()() const () from /home/djdeath/src/mesa/lib/librenderdoc.so
#7  0x00007fe2908b0b72 in Threading::sThreadInit(void*) () from /home/djdeath/src/mesa/lib/librenderdoc.so
#8  0x00007fe28f628fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007fe28ed564cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 1
[Switching to thread 1 (Thread 0x7fe28e3dc0c0 (LWP 32514))]
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fe28fc943c9 in glXQueryVersion () from /home/djdeath/src/mesa/lib/librenderdoc.so
#2  0x000055c9275584e0 in _get_glXQueryVersion (dpy=0x55c929705f30, maj=0x7ffe9e763cf4, min=0x7ffe9e763cf0)
    at /home/djdeath/src/mesa-src/apitrace/dispatch/glproc.cpp:5317
#3  0x000055c9272b7121 in glws::init () at /home/djdeath/src/mesa-src/apitrace/retrace/glws_glx.cpp:207
#4  0x000055c9272f22b0 in retrace::setUp () at /home/djdeath/src/mesa-src/apitrace/retrace/glretrace_main.cpp:846
#5  0x000055c9272bb382 in main (argc=3, argv=0x7ffe9e763f18) at /home/djdeath/src/mesa-src/apitrace/retrace/retrace_main.cpp:1218
```

## Repro steps

As far as I can tell any trace I have reproduces. Just launch : 

```
renderdoccmd capture ./glretrace --singlethread mytrace.trace
```

I generated a dummy trace using one's favorite app : 
```
./apitrace trace -o mytrace.trace glxgears
```

## Environment

* RenderDoc build: commit bb3b94b0924a828df810f206277fcc2258cd7ce4
* Operating System: Ubuntu Linux
* API: OpenGL on GLX

Using Mesa3D master on an Intel Kabylake GPU.

**Comment by baldurk** [comment]
This was a weird issue where apitrace even on replay will go through a codepath that tries to use `dlsym(RTLD_NEXT, ...)` to load GL/EGL symbols. When being captured by RenderDoc this picks up on the hooked functions that were LD_PRELOAD'd in, but there was otherwise nothing that caused the actual libGL to get loaded so when RenderDoc then tried to call into the real function it jumped to NULL.

I've 'fixed' it by detecting this case where our hook is found and called without the real library being loaded, and loading it last-second. This should be safe and seems to work for this case, but I'm not entirely confident it won't break in some edge case. Hopefully there aren't many applications out there doing experimental `dlsym` calls without loading the corresponding library.

**Comment by asimiklit** [comment]
Hmm, the issue is still appears at least for me but now it crashes (on rdc debug build in release build it just freezes) in another way. Now it is infinite recursion in `glXQueryVersion`. I investigated the issue and found out that it was introduced by commit https://github.com/baldurk/renderdoc/commit/66869e8c695db9b2e5a146ab466806530bdba7e4 . This happens because `Process::LoadModule` function always returns a handle of `librenderdoc.so` regardless `file` parameter which is passed to `dlopen`. It happens because the `librenderdoc.so` hooks the `dlopen`, see line in rdc:  
`ret = realdlopen("librenderdoc.so", flag);`

So if we want to get the `real handle` we should register a callback which will be called by `intercept_dlopen` with the `real handle`

I created a [rdc-crash-reproducer.zip](https://github.com/baldurk/renderdoc/files/4005497/rdc-crash-reproducer.zip) to reproduce the issue. To build it just `make` and run `LD_PRELOAD=librenderdoc.so ./simple_reproducer`

Also I am working on a fix https://github.com/asimiklit/renderdoc/commit/0e4530ecdff31fd4d14d38d8d1da1b22431366b6 and will be glad any advices about it) Now it fixes the issue for me.

Environment:
- RenderDoc build (debug): commit a9a2c3
- Apitrace build (debug): commit d5861c
- OS: Ubuntu Linux 19.10
- API: OpenGL on GLX
