### ISSUE TITLE
Linux: qrenderdoc crash on startup.

### ISSUE THREAD

**Issue by bkaradzic** [baldurk/renderdoc#1482]
## Description

```
#1  0x00007ffff4a4a801 in __GI_abort () at abort.c:79
#2  0x00007ffff4a93897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff4bc0b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff4a9a90a in malloc_printerr (str=str@entry=0x7ffff4bbed88 "free(): invalid pointer") at malloc.c:5350
#4  0x00007ffff4aa1e1c in _int_free (have_lock=0, p=0x7ffff3f7d9f0, av=0x7ffff4df5c40 <main_arena>) at malloc.c:4157
#5  __GI___libc_free (mem=0x7ffff3f7da00) at malloc.c:3124
#6  0x0000000001f5643d in std::locale::_Impl::~_Impl() ()
#7  0x0000000001f565e4 in std::locale::~locale() ()
#8  0x00007ffff3c55722 in std::ios_base::_M_init() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff3cac761 in std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff3c54eb5 in std::ios_base::Init::Init() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007ffff59e30e0 in ?? () from /usr/lib/x86_64-linux-gnu/libproxy.so.1
#12 0x00007ffff7de5733 in call_init (env=0x7fffffffdb08, argv=0x7fffffffdaf8, argc=1, l=<optimized out>) at dl-init.c:72
#13 _dl_init (main_map=0x7ffff7ffe170, argc=1, argv=0x7fffffffdaf8, env=0x7fffffffdb08) at dl-init.c:119
#14 0x00007ffff7dd60ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
```

## Repro steps

```
$ ./qrenderdoc
free(): invalid pointer
“./qrenderdoc” terminated by signal SIGABRT (Abort)
```
## Environment

* RenderDoc build: 1.4
* Operating System: Linux Mint
* API: N/A

`Linux 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux`

`qrenderdoc: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/l, for GNU/Linux 2.6.24, BuildID[sha1]=d6117312f54cca0631d187b81f372a8dfab3af6e, stripped`

**Comment by bkaradzic** [comment]
This one works: renderdoc_2019_08_02_4b2d7535

**Comment by Firestar99** [comment]
Also an issue with Ubuntu since 19.04. Ubuntu 18.10 and below are fine.
Confirmed to be fixed with build `v1.x branch @ 4b2d7535, 2019-08-04`
