### ISSUE TITLE
wglShareLists doesn't work after wglMakeCurrent

### ISSUE THREAD

**Issue by moradin** [baldurk/renderdoc#155]
I don't know what exactly happens with this crash but I will try to provide as much information as possible

So the callstack looks like this:
>	msvcr100.dll!memcpy() Line 195	Unknown
>	renderdoc.dll!WrappedOpenGL::glUnmapNamedBufferEXT(unsigned int buffer) Line 2044	C++
>	renderdoc.dll!OpenGLHook::glUnmapNamedBufferEXT_hooked(unsigned int buffer) Line 698	C++
>	r4Launcher.No opts.exe!GpuApi::UnlockBuffer(const GpuApi::ResourceRef<1> & ref) Line 418	C++

When checking the buffer ID that I'm passing into glUnmapNamedBuffer the debugger shows a value which is the same as the value I got on creation so this is solid. The pointer returned by line 2042 in gl_buffer_funcs.cpp is null so the memcpy crashes after that.

```C++
// if we are here for WRITING_IDLE, the app wrote directly into our backing
// store memory. Just need to copy the data across to GL, no other work needed
void *ptr = m_Real.glMapNamedBufferRangeEXT(buffer, (GLintptr)record->Map.offset, GLsizeiptr(record->Map.length), GL_MAP_WRITE_BIT);
memcpy(ptr, record->Map.ptr, record->Map.length);
m_Real.glUnmapNamedBufferEXT(buffer);
```

When I'm not using Renderdoc, the application works as expected and it doesn't return a null pointer while locking the same buffer.
I'm running the 64 bit version and I'm trying to capture a 64bit application, again I don't know if this is relevant but maybe it is.

**Comment by moradin** [comment]
Checking it with glGetError gives me eGL_INVALID_VALUE but I don't see any value that would be invalid. The offset is 0 and the length is the same as the size of the buffer. I hacked it around by detecting the null and returning false but it would be nice if there would be a proper solution.

**Comment by baldurk** [comment]
Hey, I will see if I can reproduce this, although I might need a bit more information to hit the same case as your app is - I don't think just any old map could do this.

If you're able to step through the source, can you check to see if there's any more useful error returned via ARB_debug_output? If you enable 'debug device' in the capture options then a callback will be registered by RenderDoc, that comes back to WrappedOpenGL::DebugSnoop which you can breakpoint into.

**Comment by moradin** [comment]
I'm sorry I can't provide a good repro case, but I will do whatever I can to help fixing the issue. 

I have my own ARB_debug_output, so I can debug it with that. The only problem is that I get tons of messages when using RenderDoc, and none when running without it because glDebugMessageControl is not implemented properly and thus I'm flooded with notification messages.

Unfortunately it looks like some buffers are not working properly:

> RENDERDOC:  [10:52:41]        gl_driver.cpp(2791) - Log     - Got a Debug message from GL_DEBUG_SOURCE_API, type GL_DEBUG_TYPE_ERROR, ID 1282, severity GL_DEBUG_SEVERITY_HIGH:
'GL_INVALID_OPERATION error generated. Buffer name does not refer to an buffer object generated by OpenGL.'

This message is from a point when I'm binding several buffers and one in the middle fails. The only thing that I can think about is that resource list sharing between contexts is broken somehow, because these buffers are created on another context (and on another thread). 

Looking in the RenderDoc code, I found only one sign of this in gl_hooks_win32.cpp on line 513:

```C++
// wglShareLists_hooked ?
```
Does this mean that resource list sharing doesn't work with RenderDoc?

**Comment by baldurk** [comment]
I'm not sure what you mean that glDebugMessageControl is not implemented properly - do you mean that RenderDoc isn't handling it correctly? I should just pass it straight through to GL (although ideally I'd probably intercept them myself and then not pass them onto the application, but that's another matter). RenderDoc itself should not be generating any errors that aren't due to some problem on the application's part, so if I can I'd like to fix any errors or warnings that do show up.

Resource sharing in RenderDoc isn't fully implemented. Essentially I assume that every context shares with every other context - do you have any contexts that aren't sharing? that will definitely cause problems. I don't hook wglShareLists for that reason - I don't handle the case where things *aren't* shared so there's no point in hooking any wglShareLists calls. They're either redundant (I've assumed it is shared already) or broken (if it's not called, and resources aren't shared).

**Comment by moradin** [comment]
What I meant by not implemented properly is that I filter out all notification level messages when running without RenderDoc but somehow I still get them when running with.

The code that I'm talking about:
```C++
glDebugMessageControl( GL_DONT_CARE, GL_DONT_CARE, GL_DEBUG_SEVERITY_NOTIFICATION, 0, nullptr, GL_FALSE )
```
I have to admit I didn't dig deeper to figure out why this happens.

I don't have any contexts that don't share resources, so this can't be the source of the problem but still I get the debug message I copied before for a resource that was definitely created on another context. I'm not sure how to provide more information, the app runs fine without RenderDoc so I'm pretty convinced that it's not an actually broken buffer object.

**Comment by baldurk** [comment]
Curious, I'll see if I can repro the message control bug at least, it shouldn't do that.

I think this is going to need some debugging and probably bespoke builds/changes to add targetted debug logging. If you're up for that can you [email me](baldurk@baldurk.org)?

**Comment by moradin** [comment]
Just to follow up here as well for others to see, with help from Baldur I managed to narrow it down to the usage of wglShareLists which is seemingly not supported by RenderDoc (at least not yet) but changing the code to use the share parameter in the context creation solves the main issue. 

The other problem with the glDebugMessageControl is that RenderDoc enables debug output for every context while I had it enabled only for one where I set the control properly.

**Comment by baldurk** [comment]
This should be fixed now, wglShareLists will work after wglMakeCurrent.
