### ISSUE TITLE
Unexpected target error in WrappedOpenGL::glTextureBuffer

### ISSUE THREAD

**Issue by moradin** [baldurk/renderdoc#156]
On line 4514 of gl_texture_funcs.cpp there is a hardcoded eGL_NONE
```C++
Common_glTextureBufferEXT(GetResourceManager()->GetID(TextureRes(GetCtx(), texture)), eGL_NONE, internalformat, buffer);
```

But inside WrappedOpenGL::Common_glTextureBufferEXT there is a call to TextureBinding with the target and this gives an unexpected target error. This is not a game breaker but it indicates that there is something wrong with the logic.

Just to summarize the callstack looks like this:

>	renderdoc.dll!TextureBinding(RDCGLenum target) Line 809	C++
>	renderdoc.dll!WrappedOpenGL::Common_glTextureBufferEXT(ResourceId texId, RDCGLenum target, RDCGLenum internalformat, unsigned int buffer) Line 4458	C++
>	renderdoc.dll!WrappedOpenGL::glTextureBuffer(unsigned int texture, RDCGLenum internalformat, unsigned int buffer) Line 4515	C++

**Comment by baldurk** [comment]
Yes, you're absolutely right. The GL_NONE is to indicate as a flag that it's using the ARB_dsa entry point (which lacks the target parameter).

This is a condition that's been copied from the glTexImage* family to detect texture 'orphaning' where new storage isn't allocated, but just new data is uploaded. The same problem would happen in that case, except there aren't ARB_direct_state_access entry points for glTexImage (just glTextureStorage* and glTextureSubImage*). Fortunately here it's easy to fix as we know there's only one valid target so we can just check against GL_TEXTURE_BUFFER_BINDING without needing to go through TextureBinding.
