### ISSUE TITLE
renderdoccmd segfaults on EndFrameCapture(null,null)

### ISSUE THREAD

**Issue by jullej** [baldurk/renderdoc#1701]
## Description

A Qt5 application run via 'renderdoccmd' crashes with segfault when invoking EndFrameCapture(null,null) on the api. The application is typical Qt5 Quick (QML) application with renderdoc capturing added as shown: 

```
// Rendedoc api discovery:
if(void *mod = dlopen("librenderdoc.so", RTLD_NOW | RTLD_NOLOAD))
    {
        pRENDERDOC_GetAPI RENDERDOC_GetAPI = (pRENDERDOC_GetAPI)dlsym(mod, "RENDERDOC_GetAPI");
        int ret = RENDERDOC_GetAPI(eRENDERDOC_API_Version_1_1_2, (void **)&rdoc_api);
        assert(ret == 1);
    }

...

// 1. capture is triggerred on on receiving a signal, in Qt thread/event loop with
if (!rdoc_api->IsFrameCapturing()) rdoc_api->StartFrameCapture(nullptr, nullptr);

...

//  2. capture is triggerred off on receiving another signal, in Qt thread/event loop with
if (rdoc_api->IsFrameCapturing()) rdoc_api->EndFrameCapture(nullptr, nullptr); // <--- CRASH

...

int main(int argc, char** argv)
{
    QGuiApplication app(argc, argv);
   ...
   // This seems to be needed to allow RenderDoc capturing (otherwise there is an error
  //  about wrong profile)
    QCoreApplication::setAttribute(Qt::AA_UseDesktopOpenGL);
    QSurfaceFormat format;
    format.setDepthBufferSize(24);
    format.setStencilBufferSize(8);
    format.setSamples(4);
    format.setVersion(4, 6);
    format.setRenderableType(QSurfaceFormat::OpenGL);
    format.setProfile(QSurfaceFormat::CoreProfile);
    #ifdef QT_DEBUG
        format.setOption(QSurfaceFormat::DebugContext);
    #endif
        QSurfaceFormat::setDefaultFormat(format);
   ...
      return app.exec();
```

The output during the crash is 
```
Jan 28 16:42:39 localhost kernel: gamemenu_servic[12489]: segfault at 0 ip 00007ff351bd3206 sp 00007ffd02b19af8 error 4 in libc-2.28.so[7ff351b5d000+148000]
Jan 28 16:42:39 localhost kernel: Code: 0f 1f 40 00 66 0f ef c0 66 0f ef c9 66 0f ef d2 66 0f ef db 48 89 f8 48 89 f9 48 81 e1 ff 0f 00 00 48 81 f9 cf 0f 00 00 77 6a <f3> 0f 6f 20 66 0f 74 e0 66 0f d7 d4 85 d2 74 04 0f bc c2 c3 48 83

```
coredump:
```
(gdb) where
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00007ff353a78066 in rdcstr::operator= (this=0x7ffd02b19dd0, in=0x0) at /home/julle/RenderDoc/repo/renderdoc/api/replay/rdcstr.h:259
#2  0x00007ff353ad4618 in WrappedOpenGL::EndFrameCapture (this=0x7ff355376d90 <glxhook+16>, dev=0x0, wnd=0x0) at /home/julle/RenderDoc/repo/renderdoc/driver/gl/gl_driver.cpp:2286
#3  0x00007ff3546e3f97 in RenderDoc::EndFrameCapture (this=0x7ff355389b20 <RenderDoc::Inst()::realInst>, dev=0x0, wnd=0x0) at /home/julle/RenderDoc/repo/renderdoc/core/core.cpp:755
#4  0x00007ff35484cfdc in EndFrameCapture (device=0x0, wndHandle=0x0) at /home/julle/RenderDoc/repo/renderdoc/replay/app_api.cpp:234
#5  0x00007ff352751496 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ff35274609b in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ff35271c4f9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ff35276cba8 in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ff35276d43c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ff350dd5f2e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ff350dd61c8 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ff350dd625c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ff35276d7b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ff3475e8401 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#15 0x00007ff35271b1cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ff3527231a2 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x0000558ae97270c9 in main (argc=<optimized out>, argv=<optimized out>) at /var/workspace/repos/ui/gamemenu/src/gamemenu_main.cpp:136

```

The crash can be avoided with following modification. After this capturing seems to work ok:

```
diff --git a/renderdoc/driver/gl/gl_driver.cpp b/renderdoc/driver/gl/gl_driver.cpp
index 5c2d344ea..46305b6e9 100644
--- a/renderdoc/driver/gl/gl_driver.cpp
+++ b/renderdoc/driver/gl/gl_driver.cpp
@@ -2283,8 +2283,10 @@ bool WrappedOpenGL::EndFrameCapture(void *dev, void *wnd)
         GLInitParams init;
 
         // store renderer and version, though we can't do any meaningful device selection
-        init.renderer = (const char *)GL.glGetString(eGL_RENDERER);
-        init.version = (const char *)GL.glGetString(eGL_VERSION);
+        auto r = GL.glGetString(eGL_RENDERER);
+        auto v = GL.glGetString(eGL_VERSION);
+        if (r) init.renderer = (const char *)r;
+        if (v) init.version = (const char *)v;

```

## Steps to reproduce

- Run a Qt application that has above mentioned API calls to start and end frame capturing,
  via command: 
`  ${RENDERDOCDIR}/renderdoccmd capture --wait-for-exit --capture-file /tmp/renderdoc.cap /psi/bin/gamemenu_service.bin $@
`
- Start capturing with trigger resulting in invoking StartFrameCapture(null,null)
- Stop capturing with trigger resulting in invoking EndFrameCapture(null,null)
- The application crashes

## Environment
* Linux 4.19.0-6-amd64 #1 SMP Debian 4.19.67-2+deb10u2 (2019-11-11) x86_64 GNU/Linux
* Qt 5.11.3
* GL_RENDERER   = GeForce GT 430/PCIe/SSE2
* GL_VERSION    = 4.6.0 NVIDIA 390.116
* RenderDoc version:
```
 commit ecd108c6c3d2d9113de6b69f716e5b14ff58051c (HEAD -> v1.x, origin/v1.x, origin/HEAD)
 Author: baldurk <baldurk@baldurk.org>
 Date:   Fri Jan 24 12:37:30 2020 +0000

```

**Comment by baldurk** [comment]
Your steps to reproduce are not sufficient. The source you've provided does not compile on its own and is missing key parts to actually meaningfully call the RenderDoc API functions.

I have an example of a Qt application which calls `StartFrameCapture` and `EndFrameCapture` in response to events - RenderDoc itself, when self-hosting. That works as expected on GL. Reproducing your problem is presumably more specific so I will need a full reproducible test case and not just small code snippets.

**Comment by jullej** [comment]
Please find a test attached. Refer to readme for instructions how to build and run the test.
Crashes with renderdoc 1.6 and does not crash anymore with the modification mentioned above.
In addition to above mentioned environment, crashes also on my other environment with

- GL_RENDERER   = GeForce RTX 2070 with Max-Q Design/PCIe/SSE2
- GL_VERSION    = 4.6.0 NVIDIA 435.21
- Qt 5.9.5
- Linux 5.3.0-26-generic #28~18.04.1-Ubuntu SMP Wed Dec 18 16:40:14 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
- gcc 7.4.0
[renderdoc_api_qtcrash.tar.gz](https://github.com/baldurk/renderdoc/files/4128162/renderdoc_api_qtcrash.tar.gz)

Happy to provide more information if needed.

**Comment by baldurk** [comment]
That commit should fix the crash, as there was no user-created GL context that could be made current for beginning and ending the capture so it now uses an internal context.

Note that RenderDoc does not support general unrestricted multithreaded access for GL, and starting/ending the capture is included with that when a GL program is being captured. It's up to you to ensure that all your rendering happens from one thread and that you explicitly make a GL context current after beginning the capture, or else you may find that captures behave inconsistently or break completely.

I'd also recommend against using renderdoccmd. It's not an officially supported tool and is provided only for debugging/internal use. You should work with the UI and capture programs from there.
