### ISSUE TITLE
AV when capturing vulkan cube sample

### ISSUE THREAD

**Issue by ahmedismaiel** [baldurk/renderdoc#178]
it seems the nvidia driver crash when resizing app the window
>	000000bfe6336ba8()	Unknown
 	nvoglv64.dll!00000000777e04a2()	Unknown
 	nvoglv64.dll!00000000777e0361()	Unknown
 	nvoglv64.dll!00000000777e1157()	Unknown
 	nvoglv64.dll!00000000777e009c()	Unknown
 	renderdoc.dll!WrappedVulkan::vkCreateSwapchainKHR(VkDevice_T * device, const VkSwapchainCreateInfoKHR * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkSwapchainKHR_T * * pSwapChain) Line 300	C++
 	renderdoc.dll!hooked_vkCreateSwapchainKHR(VkDevice_T * device, const VkSwapchainCreateInfoKHR * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkSwapchainKHR_T * * pSwapchain) Line 103	C++

**Comment by baldurk** [comment]
Crap, this was a silly little omission on my side, but it wasn't exposed until very recently in nvidia's drivers (I guess they weren't using oldSwapchain before), not until it was too late to be noticed and fixed in 0.27.

The above commit fixes it for me and will be in the next nightly build and in the next stable version released.

**Comment by ahmedismaiel** [comment]
thanks will give it a try later today

**Comment by ahmedismaiel** [comment]
works for me, thanks!
