### ISSUE TITLE
RenderDoc hangs at launch with Authenticode enabled

### ISSUE THREAD

**Issue by corngood** [baldurk/renderdoc#1849]
## Description

RenderDoc GUI will hang indefinitely when trying to launch renderdoccmd.exe, on Windows 10 when Authenticode is enabled.  The minimal registry entries needed to enable Authenticode seem to be:

```
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers]
"authenticodeenabled"=dword:00000001
"DefaultLevel"=dword:00262144
"TransparentEnabled"=dword:00000001
```

**Please be careful testing this as you can stop your OS from allowing processes to start.  Keep regedit open and be prepared to set authenticodeenabled back to 0 if anything goes wrong.**

You have be using non-elevated permissions with UAC enabled (or probably any non-admin account).  The hang also occurs when a process loads `renderdoc.dll`; even just `int main() { LoadLibrary("renderdoc.dll"); }` will do it.

The stack of the hang while calling LoadLibrary is:

```
 	ntdll.dll!NtWaitForSingleObject()	Unknown
 	KernelBase.dll!WaitForSingleObjectEx()	Unknown
 	winnsi.dll!NsiRpcRegisterChangeNotificationEx()	Unknown
 	winnsi.dll!NsiRpcRegisterChangeNotification()	Unknown
 	IPHLPAPI.DLL!InternalRegisterChangeNotification()	Unknown
 	IPHLPAPI.DLL!NotifyIpInterfaceChange()	Unknown
 	cryptnet.dll!I_CryptNetGetConnectivity()	Unknown
 	crypt32.dll!ChainGetConnectivity(void)	Unknown
 	crypt32.dll!CChainCallContext::IsConnected(void)	Unknown
 	crypt32.dll!CCertChainEngine::TriggerPreFetch(struct _CERT_CONTEXT const *,class CChainCallContext *,unsigned long,unsigned long)	Unknown
 	crypt32.dll!CCertChainEngine::GetChainContext()	Unknown
 	crypt32.dll!CertGetCertificateChain()	Unknown
 	wintrust.dll!_WalkChain()	Unknown
 	wintrust.dll!WintrustCertificateTrust()	Unknown
 	wintrust.dll!I_VerifyTrust()	Unknown
 	wintrust.dll!WinVerifyTrust()	Unknown
 	advapi32.dll!__CodeAuthzpIdentifyOneCodeAuthzLevel()	Unknown
 	advapi32.dll!SaferIdentifyLevel()	Unknown
 	kernel32.dll!BasepCheckWinSaferRestrictions()	Unknown
 	KernelBase.dll!CreateProcessInternalW()	Unknown
 	KernelBase.dll!CreateProcessW()	Unknown
 	kernel32.dll!CreateProcessWStub()	Unknown
 	renderdoc.dll!00007ffb11062b92()	Unknown
 	renderdoc.dll!00007ffb110620f5()	Unknown
 	renderdoc.dll!00007ffb1106a94d()	Unknown
 	renderdoc.dll!00007ffb1106b2ac()	Unknown
 	renderdoc.dll!00007ffb1110ddbb()	Unknown
 	renderdoc.dll!00007ffb1110de53()	Unknown
 	renderdoc.dll!00007ffb11af32e4()	Unknown
 	ntdll.dll!LdrpCallInitRoutine()	Unknown
 	ntdll.dll!LdrpInitializeNode()	Unknown
 	ntdll.dll!LdrpInitializeGraphRecurse()	Unknown
 	ntdll.dll!LdrpPrepareModuleForExecution()	Unknown
 	ntdll.dll!LdrpLoadDllInternal()	Unknown
 	ntdll.dll!LdrpLoadDll()	Unknown
 	ntdll.dll!LdrLoadDll()	Unknown
 	KernelBase.dll!LoadLibraryExW()	Unknown
```

renderdoc.dll is trying to start renderdoccmd.exe here.  I have no debug symbols for the signed version of renderdoc.dll.

I don't believe this is a bug in renderdoc exactly, but it's something that we've had to work around for ages now (at least a couple of years), so I thought it would be worth documenting.  It could be some peculiarity about the way that it's signed, or just a bug in Windows.

## Steps to reproduce

- apply registry entries above
- run release build (signed) qrenderdoc on a non-elevated account with UAC enabled

## Environment

* RenderDoc version: 1.7 (also happened with previous releases)
* Operating System: Windows 10 (at least 1803, 1809, 1903)
* Graphics API: N/A

**Comment by baldurk** [comment]
This sounds like it may be because renderdoc does potentially unsafe work in DllMain, but for obvious reasons there is no alternative. I don't expect there's much I can do about this and given that your instructions mention that enabling this option can break the OS it sounds unstable at best.

**Comment by corngood** [comment]
My warning was just because these registry keys control what is allowed to run, so if you do something like set `DefaultLevel` to 0, you may not be able to run anything until you set it back or disable authenticode.  I wouldn't say it's unstable.

Anyway, I'm not inclined to spend any more time investigating this.  My workaround is just to disable authenticode on my machine (it's normally set by GPO or something).  I just wanted this to be documented somewhere in case anyone else hits it.
