### ISSUE TITLE
My program crashes when destroying a probe context

### ISSUE THREAD

**Issue by DataBeaver** [baldurk/renderdoc#2170]
## Description

Recently I added to my libraries the capability to probe the OpenGL version and use the latest available version.  This involves creating a temporary GL context so I can call glGet* functions.  It works fine when the application is run on its own as well as with Debian's packaged version of RenderDoc.  However when I try to run the application in a self-built RenderDoc, it crashes in initialization.  By adding some debug prints I found that the crash occurs in glXDestroyContext (when destroying the probe context).  However since RenderDoc uses ptrace itself I've been unable to use strace or gdb to find out what kind of crash it is.  If I directly request a specific OpenGL version, bypassing the probe context, the application works even under self-built RenderDoc.

I didn't use any custom configuration when building RenderDoc.

## Steps to reproduce

1. Download the attached test executable (Linux 64-bit): [gltest.zip](https://github.com/baldurk/renderdoc/files/5912542/gltest.zip)
2. Run it under RenderDoc

The application won't draw anything into its window; that seemed unnecessary since the error occurs during initialization.  It will react to closing the window and exit gracefully.  There's some debug prints to show what it's doing in the init code.  Source code for the context creation is included; I can provide full source but that will take a bit of preparation since there's some custom libraries and a custom build system involved.

## Environment

* RenderDoc version: v1.12, v1.x (7e6a785)
* Operating System: Debian unstable/experimental
* Graphics API: OpenGL
* GPU: GeForce GTX 980
* Driver: 450.80.02

**Comment by baldurk** [comment]
I'll take a look at this shortly. If you have time to test, can I ask does the nightly build of RenderDoc crash or work correctly? I don't support distro packages in general and debian's build in particular I know makes substantial changes that I can't speak to, so I don't know if it's hiding the bug or what might be going on there.

**Comment by DataBeaver** [comment]
The nightly build works.  So there must be something different in my build process.  Here's the versions of the packages mentioned in the build instructions:

```
autoconf                   2.69-12       
automake                   1:1.16.3-1    
bison                      2:3.7.4+dfsg-1
cmake                      3.18.4-1+b1   
libgl1-mesa-dev:amd64      20.2.6-1      
libpcre3-dev:amd64         2:8.39-13     
libqt5svg5-dev:amd64       5.15.2-2      
libqt5x11extras5-dev:amd64 5.15.2-2      
libx11-dev:amd64           2:1.7.0-2     
libx11-dev:i386            2:1.7.0-2     
libx11-xcb-dev:amd64       2:1.7.0-2     
libxcb-keysyms1-dev:amd64  0.4.0-1+b2    
mesa-common-dev:amd64      20.2.6-1      
python3-dev                3.9.0-4       
qt5-qmake:amd64            5.15.2+dfsg-2 
```

I checked from /proc/\<pid\>/maps that the correct renderdoc library is being loaded into the target process.  The nightly build has some plugins and my build doesn't seem to have produced those; however none of them seemed relevant to OpenGL on Nvidia at a glance.

**Comment by DataBeaver** [comment]
Okay so I figured out how to attach gdb to the target process and got this:
```
Thread 1 "gltest" received signal SIGTRAP, Trace/breakpoint trap.
raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f100697cf75 in RenderDoc::RemoveDeviceFrameCapturer(void*) ()
   from /home/tdb/src/renderdoc/build/bin/../lib/librenderdoc.so
#2  0x00007f1005bb111b in WrappedOpenGL::DeleteContext(void*) () from /home/tdb/src/renderdoc/build/bin/../lib/librenderdoc.so
#3  0x00007f1005f63982 in glXDestroyContext_renderdoc_hooked () from /home/tdb/src/renderdoc/build/bin/../lib/librenderdoc.so
#4  0x00007f1005f64b1c in glXDestroyContext () from /home/tdb/src/renderdoc/build/bin/../lib/librenderdoc.so
#5  0x00005647258fbc02 in Msp::Graphics::GLContext::platform_init (this=0x7ffe9b0f9260, opts=...)
    at ./source/graphics/glx/glcontext.cpp:133
#6  0x00005647258f1921 in Msp::Graphics::GLContext::GLContext (this=0x7ffe9b0f9260, wnd=..., opts=...)
    at ./source/graphics/glcontext.cpp:44
#7  0x00005647258ec02b in main () at ./main.cpp:13
```
So I guess it's crashing on the RDCERR in that function because of:
```
Invalid device pointer: 0x0000000000000000
```
If I let gdb continue from the trap (not passing on the signal), the program works normally.  So I guess the difference is that I have a debug build which includes the trap, while Debian's package and your nightly build are release builds and just continue from the error.

Why is that null though?  Is it because the program has not rendered any frames with that context?  Is this something that should be fixed in RenderDoc, or am I using glX and OpenGL incorrectly?

**Comment by baldurk** [comment]
OK I can repro and see the problem. There are two issues:

1. You're using `glXCreateNewContext` which I hadn't seen before. I guess everyone either uses `glXCreateContext` or `glXCreateContextAttribsARB` so somehow I missed this context creation function. That leads to me missing the context so it's unrecognised on deletion, and an invalid error message is printed.
2. Normally error messages are just like any other logging, however on a debug build if a debugger is attached it will trigger a breakpoint. Locally you were making a debug build not a release build (which is why nightlies/distro builds work), and on linux currently I think the ptrace code is being misidentified as a debugger.

So there's no bug on your side, and I need to make two fixes. First to make sure `glXCreateNewContext` is properly wrapped and identified, and second to make sure that the logging isn't thinking there's a debugger attached when there isn't.

**Comment by DataBeaver** [comment]
Yeah, `glXCreateNewContext` requires a separate `GLXWindow` on top of the X11 `Window` but doesn't take attributes for selecting the OpenGL version.  So it's kind of the worst of both worlds.  I'm using it here because `glXCreateContextAttribs` requires a `GLXWindow` as well so this code path has it anyway, but the no-attribs version is slightly simpler to call when I don't actually need attributes.

**Comment by baldurk** [comment]
Those two commits should implement the fixes I mentioned above.
