### ISSUE TITLE
Deadlock in call to WSASocket from DllMain on load

### ISSUE THREAD

**Issue by MidwinterChase** [baldurk/renderdoc#2171]
## Description

Hi there!

I'm attempting to load RenderDoc from the plugin for Unreal. We've been using the plugin for 4.24 without issues, but after upgrading to 4.26 we are now experiencing a deadlock on startup. It appears the deadlock occurs within the call to WSASocket in Network::CreateServerSocket. Here's the full callstack:

`>	renderdoc.dll!Network::CreateServerSocket(const rdcstr & bindaddr, unsigned short port, int queuesize) Line 364	C++
 	renderdoc.dll!RenderDoc::Initialise() Line 397	C++
 	renderdoc.dll!add_hooks() Line 66	C++
 	renderdoc.dll!DllMain(HINSTANCE__ * hModule, unsigned long ul_reason_for_call, void * lpReserved) Line 77	C++
 	[External Code]	
 	UE4Editor-Core.dll!FWindowsPlatformProcess::LoadLibraryWithSearchPaths(const FString & FileName, const TArray<FString,TSizedDefaultAllocator<32> > & SearchPaths) Line 1889	C++
 	UE4Editor-Core.dll!FWindowsPlatformProcess::GetDllHandle(const wchar_t * FileName) Line 91	C++
 	UE4Editor-RenderDocPlugin.dll!LoadAndCheckRenderDocLibrary(RENDERDOC_API_1_1_0 * & RenderDocAPI, const FString & RenderdocPath) Line 52	C++
 	UE4Editor-RenderDocPlugin.dll!FRenderDocPluginLoader::Initialize() Line 124	C++
 	UE4Editor-RenderDocPlugin.dll!FRenderDocPluginModule::StartupModule() Line 214	C++
 	UE4Editor-Core.dll!FModuleManager::LoadModuleWithFailureReason(const FName InModuleName, EModuleLoadResult & OutFailureReason) Line 527	C++
 	UE4Editor-Projects.dll!FModuleDescriptor::LoadModulesForPhase(ELoadingPhase::Type LoadingPhase, const TArray<FModuleDescriptor,TSizedDefaultAllocator<32> > & Modules, TMap<FName,enum EModuleLoadResult,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<FName,enum EModuleLoadResult,0> > & ModuleLoadErrors) Line 561	C++
 	UE4Editor-Projects.dll!FPluginManager::TryLoadModulesForPlugin(const FPlugin & Plugin, const ELoadingPhase::Type LoadingPhase) Line 1295	C++
 	UE4Editor-Projects.dll!FPluginManager::LoadModulesForEnabledPlugins(const ELoadingPhase::Type LoadingPhase) Line 1369	C++
 	UE4Editor.exe!FEngineLoop::AppInit() Line 5563	C++
 	UE4Editor.exe!FEngineLoop::PreInitPreStartupScreen(const wchar_t * CmdLine) Line 2180	C++
 	[Inline Frame] UE4Editor.exe!FEngineLoop::PreInit(const wchar_t *) Line 3584	C++
 	[Inline Frame] UE4Editor.exe!EnginePreInit(const wchar_t *) Line 42	C++
 	UE4Editor.exe!GuardedMain(const wchar_t * CmdLine) Line 127	C++
 	UE4Editor.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 257	C++
 	[External Code]	
`

I'm sure you're already aware of this - and this certainly isn't my specialty - but it appears the call to WSASocket from inside DllMain is unsafe, and like a lot of other system calls, can result in deadlocks. I'm unsure, though, how this was working for us in UE 4.24 and not in UE 4.26.

## Steps to reproduce

Unfortunately I can't share a build or capture for this issue at the moment. I have also verified the issue does not occur in a blank project on vanilla UE 4.26, so it's something about our project causing the issue. (perhaps from other plugins calling WinSock functions too?) So I'm happy to do some debugging / make local changes on our end here if you have ideas on where to look - or if you have any ideas about how we could avoid this function call in DllMain that would work too! (perhaps through a separate exported initialization function we call from the plugin loading RenderDoc?) If this is a better question for the Unreal team I can also bring it to them too.

## Environment

* RenderDoc version: 1.12
* Operating System: Windows 10 (OS build: 18363.1316)
* Graphics API: DirectX 11/12

Thank you!

**Comment by baldurk** [comment]
Does this happen if you launch your process from RenderDoc instead of manually loading the DLL? If you load the DLL yourself you're responsible for making sure you do it safely and reliably, and yes that does mean ensuring it doesn't deadlock against any other work that happens.

Yes doing basically anything from DllMain except initialising variables is unsafe, but unfortunately there's no way around this as RenderDoc has to be injected into a process without any initialisation. This is why RenderDoc injects the DLL and lets it initialise before main() to minimise the risk of clashing.

**Comment by MidwinterChase** [comment]
thank you for the prompt response! The DLL loads successfully if I launch the editor through RenderDoc, but that workflow won't work for the editor since I need to hook into the rendering of the offscreen buffer that's drawn in the editor window. I can work on eliminating the deadlock in the plugin - do you know what we'd need to do to make loading RenderDoc safe? Do we need to ensure other WinSock calls aren't made at the same time?

**Comment by baldurk** [comment]
Why won't that workflow work? Once the DLL is loaded the exact same functionality is available no matter how that happens. There's absolutely nothing about that which restricts what you can capture, certainly not preventing you from capturing offscreen rendering. Launching your program from RenderDoc is strictly better, loading it later by hand only gains you possible convenience but at the cost of potential problems like this one.

As to exactly what's causing the problem I'm not sure, preventing other simultaneous winsock calls is a safe bet but it may not be as simple as that. The reason you aren't supposed to do anything in DllMain is because it's called with the loader lock held, so it could be any other call which is blocking on that lock. Your best bet is to look at what other threads are doing at the same time and see if there's an obvious culprit or pattern.

The sooner you can load the DLL the better, but any time you're doing it manually it's not something I directly support. I can't help with problems that only appear when loading manually.

**Comment by MidwinterChase** [comment]
Unfortunately I don't appear to be able to capture from the main scene window when launching through RenderDoc - I can press F11 until the main editor window shows "Active Window", but if I take a capture I get a different editor window (e.g. the "compiling shaders" panel) Perhaps this is an unrelated bug? Or perhaps I'm misunderstanding how choosing the active window works. In any case, the plugin workflow is also quite helpful for isolating just the scene draw commands from UI draw commands, so I'm going to see if I can get the plugin working again.

I'll take this up with the Unreal team, this info is already quite helpful in narrowing down a cause. Thanks so much!

**Comment by baldurk** [comment]
The plugin should be able to detect if RenderDoc is already loaded and grab that handle instead of loading it itself, I don't know if it does that or not. The way the active window works is it determines which two present calls mark the start and end of a frame - from one present to the next of that specific window, regardless of the presents from any other windows. It doesn't necessarily mean though that the work you want to capture will happen in between those presents (e.g. if the editor window is only updated when something changes, or if it's in focus, I don't know how Unreal's rendering works).

Failing all that you can use RenderDoc's [in-application API](https://renderdoc.org/docs/in_application_api.html) to start and stop the capture at any points you like. This is what the plugin already uses but it's available anywhere in the process should you wish to access it - providing your use of the API doesn't conflict with the plugin's.
