### ISSUE TITLE
Mesa/Zink crash with supertuxkart

### ISSUE THREAD

**Issue by djdeath** [baldurk/renderdoc#2217]
## Description

Running into a crash while trying to capture frames off the GL over Vulkan zink driver running supertuxkart.

## Steps to reproduce

With a master build of Mesa and the zink driver compiled, run : 

`MESA_LOADER_DRIVER_OVERRIDE=zink renderdoccmd capture supertuxkart  --track="ravenbridge_mansion" -R`

Here is the capture of the crash :
```
Core was generated by `supertuxkart --track=ravenbridge_mansion -R'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe3ab65b150 in ResourceRecord::GetResourceID (this=0x0) at ../renderdoc/core/resource_manager.h:399
399	  ResourceId GetResourceID() const { return ResID; }
[Current thread is 1 (Thread 0x7fe3a913fec0 (LWP 617656))]
(gdb) bt
#0  0x00007fe3ab65b150 in ResourceRecord::GetResourceID (this=0x0) at ../renderdoc/core/resource_manager.h:399
#1  0x00007fe3abc6c49e in VkResourceRecord::MarkBufferFrameReferenced (this=0x5608802f9bc0, buf=0x0, offset=0, size=18446744073709551615, refType=eFrameRef_Read) at ../renderdoc/driver/vulkan/vk_resources.cpp:3905
#2  0x00007fe3ac00050e in WrappedVulkan::vkCmdPushDescriptorSetWithTemplateKHR (this=0x56087fcc94a0, commandBuffer=0x56087f3e5150, descriptorUpdateTemplate=0x56087f3ec390, layout=0x56087f3e8fe8, set=1, pData=0x56088021dea0)
    at ../renderdoc/driver/vulkan/wrappers/vk_cmd_funcs.cpp:5337
#3  0x00007fe3abfd4d03 in hooked_vkCmdPushDescriptorSetWithTemplateKHR (commandBuffer=0x56087f3e5150, descriptorUpdateTemplate=0x56087f3ec390, layout=0x56087f3e8fe8, set=1, pData=0x56088021dea0) at ../renderdoc/driver/vulkan/vk_layer.cpp:235
#4  0x00007fe3a2c07b7d in zink_descriptors_update_lazy (ctx=0x56088021dea0, is_compute=false) at ../src/gallium/drivers/zink/zink_descriptors_lazy.c:375
#5  0x00007fe3a2c0af28 in zink_draw_vbo (pctx=0x56088021dea0, dinfo=0x560880304bc8, dindirect=0x0, draws=0x560880304be8, num_draws=1) at ../src/gallium/drivers/zink/zink_draw.c:554
#6  0x00007fe3a2b7ef51 in tc_call_draw_single (pipe=0x56088021dea0, payload=0x560880304bc8) at ../src/gallium/auxiliary/util/u_threaded_context.c:2375
#7  0x00007fe3a2b79700 in tc_batch_execute (job=0x560880304990, thread_index=0) at ../src/gallium/auxiliary/util/u_threaded_context.c:227
#8  0x00007fe3a2b79b67 in _tc_sync (tc=0x5608803043d0, info=0x7fe3a379e4cf "end of frame", func=0x7fe3a379e978 <__func__.10> "tc_flush") at ../src/gallium/auxiliary/util/u_threaded_context.c:344
#9  0x00007fe3a2b7ee81 in tc_flush (_pipe=0x5608803043d0, fence=0x7ffdd9d7f1e0, flags=1) at ../src/gallium/auxiliary/util/u_threaded_context.c:2349
#10 0x00007fe3a2300b7f in st_flush (st=0x56088037e900, fence=0x7ffdd9d7f1e0, flags=1) at ../src/mesa/state_tracker/st_cb_flush.c:60
#11 0x00007fe3a22e5b7c in st_context_flush (stctxi=0x56088037e900, flags=2, fence=0x7ffdd9d7f1e0, before_flush_cb=0x7fe3a2268a35 <notify_before_flush_cb>, args=0x7ffdd9d7f210) at ../src/mesa/state_tracker/st_manager.c:674
#12 0x00007fe3a2268dff in dri_flush (cPriv=0x56088021dd00, dPriv=0x5608800dcee0, flags=5, reason=__DRI2_THROTTLE_SWAPBUFFER) at ../src/gallium/frontends/dri/dri_drawable.c:526
#13 0x00007fe3a80d3b78 in dri2_flush_drawable_for_swapbuffers (disp=0x56087fab6ab0, draw=0x56088021d630) at ../src/egl/drivers/dri2/egl_dri2.c:1980
#14 0x00007fe3a80e20dc in dri2_wl_swap_buffers_with_damage (disp=0x56087fab6ab0, draw=0x56088021d630, rects=0x0, n_rects=0) at ../src/egl/drivers/dri2/platform_wayland.c:1131
#15 0x00007fe3a80e21ff in dri2_wl_swap_buffers (disp=0x56087fab6ab0, draw=0x56088021d630) at ../src/egl/drivers/dri2/platform_wayland.c:1167
#16 0x00007fe3a80d3c1a in dri2_swap_buffers (disp=0x56087fab6ab0, surf=0x56088021d630) at ../src/egl/drivers/dri2/egl_dri2.c:2001
#17 0x00007fe3a80c40ad in eglSwapBuffers (dpy=0x56087fab6ab0, surface=0x56088021d630) at ../src/egl/main/eglapi.c:1346
#18 0x00007fe3aac10d3d in eglSwapBuffers (dpy=0x56087fab6ab0, surface=0x56088021d630) at g_egldispatchstubs.c:281
#19 0x00007fe3aba31934 in eglSwapBuffers_renderdoc_hooked (dpy=0x56087fab6ab0, surface=0x56088021d630) at ../renderdoc/driver/gl/egl_hooks.cpp:531
#20 0x00007fe3aba32323 in eglSwapBuffers (dpy=0x56087fab6ab0, surface=0x56088021d630) at ../renderdoc/driver/gl/egl_hooks.cpp:735
#21 0x000056087da880b5 in ContextManagerEGL::swapBuffers() ()
#22 0x000056087d9f89e3 in irr::video::COpenGLDriver::endScene() ()
#23 0x000056087d4e4e90 in IrrDriver::initDevice() ()
#24 0x000056087d6b0ae5 in initRest() ()
#25 0x000056087d410870 in main ()
```
## Environment

* RenderDoc version: v1.x branch (57b6190c856148233f4b6bf2f96fadb1b5696eb2)
* Operating System: Linux Ubuntu 20.10
* Graphics API: GL over Vulkan (LOL)

* Vulkan driver : Mesa/Intel (Anv)

**Comment by zmike** [comment]
This is zink-wip btw, not master.

**Comment by zmike** [comment]
Also zink-wip has hardcoded renderdoc capturing for vk mode atm: in zink_batch.c, you can just change the `400` value in `submit_queue()` and it'll capture that cmdbuf index automatically. There's no other method of capturing a vk trace.

**Comment by baldurk** [comment]
I wasn't correctly handling the interaction of push descriptors and `nullDescriptor` feature from `EXT_robustness2`. That commit should do the trick.

**Comment by djdeath** [comment]
Thanks a bunch!
