### ISSUE TITLE
Support the Windows.Devices.Displays.Core custom compositors

### ISSUE THREAD

**Issue by rpavlik** [baldurk/renderdoc#2295]
## Description

I'm trying to investigate a custom compositor which is written to use the API shown in this example: https://github.com/microsoft/Windows-classic-samples/tree/master/Samples/DisplayCoreCustomCompositor  

 This is for use on e.g. HMDs and other things you don't want your desktop compositor on. Unfortunately the only way to set a device to use this is either a: custom EDID or b: Windows Enterprise. Happy to help you as needed get/create a device that does this.

It is mostly Direct3D, but there's no normal D3D present call, you instead write to a buffer you get from this compositor API and present it there. As a result, if I have an application that does D3D rendering to this API only (no desktop swapchain), then RenderDoc sees no frames while capturing.

The sample above does not much interesting (just clears a render target view with a cycling color hue) but is sufficient to test on an NVIDIA GPU. (For some reason, this "rtv clear only" app doesn't work on AMD GPUs, though the "full stack" application doing actual rendering works fine.)

Specific data from stepping that example: The equivalent of "present" is:

```c++
        winrt::DisplayTask task = taskPool.CreateTask();
        task.SetScanout(scanouts[surfaceIndex]);
        task.SetWait(fence, fenceValue);

        taskPool.ExecuteTask(task);
```

The code this eventually gets into is the following entry points:

```
ddisplay.dll!CDDisplayTaskPool::CreateTask(struct Windows::Devices::Display::Core::IDisplayTask * *)
ddisplay.dll!CDDisplayTask::SetScanout(struct Windows::Devices::Display::Core::IDisplayScanout *)
ddisplay.dll!CDDisplayTask::SetWait(struct Windows::Devices::Display::Core::IDisplayFence *,unsigned __int64)
ddisplay.dll!CDDisplayTaskPool::ExecuteTask(struct Windows::Devices::Display::Core::IDisplayTask *)

```
## Environment

* RenderDoc version: 1.14
* Operating System: Windows 10 2004 or newer (think I'm on 20H2)
* Graphics API: D3D11 + [Windows.Devices.Display.Core](https://docs.microsoft.com/en-us/uwp/api/windows.devices.display.core?view=winrt-20348)

**Comment by baldurk** [comment]
I'm unclear on what exactly you're asking for, the API you link to is huge and is only documented in C# it looks like, so I'm unclear what the plain C++ interface is. If you're wanting to have that API captured and replayed then that is definitely out of scope for RenderDoc.

If the only issue is that your application doesn't have a normal present call, you should be able to manually start and stop the capture using the [in-application API](https://renderdoc.org/docs/in_application_api.html). This is the intended and recommended solution for any program that doesn't have a typical frame loop with presentation, whether that be headless compute work or anything else.

**Comment by rpavlik** [comment]
Thanks for the quick response, I was still going back and adding the entry points above stepping a debugger thru the public code. Yeah, it's not the best documented API ever, but there is definitely access to it through cpp/winrt, and presumably some (complicated-mangling) C functions.

I thought there was an in-app API for start/stop capture, but I couldn't find that last time I looked. That might be enough as is, thanks so much!

**Comment by baldurk** [comment]
Closing this since it seems like all you need is a way to define regions to capture, which the in-application API provides. Adding support for a whole new adjacent API is not within scope of the project.

**Comment by rpavlik** [comment]
Looks like with this, I need to provide my own interface for starting and stopping a capture, despite the fact that we fundamentally still have a frame loop. Is there a way to just "annotate" start and end of frame that I missed? Or did I understand the API right?

**Comment by baldurk** [comment]
Yes you would need your own logic to start and stop the capture based on whatever conditions you want and at whatever times you want, you're taking control over that whole process.
