### ISSUE TITLE
renderdoccmd crashes if compiled with LTO flag

### ISSUE THREAD

**Issue by NTMan** [baldurk/renderdoc#2373]
## Description
renderdoccmd crashes

## Steps to reproduce
just run renderdoccmd without any options

## Environment

* RenderDoc version: 1.10
* Operating System: Fedora Rawhide
* Graphics API: does not matter
```
$ rpm -q renderdoc
renderdoc-1.10-4.fc35.x86_64
```

```
$ gdb renderdoccmd 
GNU gdb (GDB) Fedora 10.2-7.fc36
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from renderdoccmd...
Reading symbols from /home/mikhail/.cache/debuginfod_client/0935445c7e93a954345e666b696587f5747315c7/debuginfo...
(gdb) r
Starting program: /usr/bin/renderdoccmd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
rdcstr::assign (in=..., this=0x7fffffffd9b0) at /usr/src/debug/renderdoc-1.10-4.fc35.x86_64/renderdoc/api/replay/rdcstr.h:128
128	  bool is_alloc() const { return !!(d.fixed.flags & ALLOC_STATE); }
(gdb) thread apply all bt full

Thread 1 (Thread 0x7ffff38c6740 (LWP 11240) "renderdoccmd"):
#0  rdcstr::assign (in=..., this=0x7fffffffd9b0) at /usr/src/debug/renderdoc-1.10-4.fc35.x86_64/renderdoc/api/replay/rdcstr.h:128
No locals.
#1  rdcstr::rdcstr (in=..., this=0x7fffffffd9b0) at /usr/src/debug/renderdoc-1.10-4.fc35.x86_64/renderdoc/api/replay/rdcstr.h:241
No locals.
#2  rdclog_filename (filename=0x441640 "/tmp/RenderDoc/RenderDoc_2021.09.25_16.11.20.log") at /usr/src/debug/renderdoc-1.10-4.fc35.x86_64/renderdoc/common/common.cpp:262
        previous = {static ARRAY_STATE = 0, static ALLOC_STATE = 4611686018427387904, static FIXED_STATE = 9223372036854775808, d = {alloc = {static CAPACITY_MASK = 4611686018427387903, static STATE_MASK = 13835058055282163712, str = 0x0, size = 0, _capacity = 0}, fixed = {str = 0x0, size = 0, flags = 0}, arr = {str = '\000' <repeats 22 times>, static capacity = 22, _size = 0 '\000'}}}
#3  0x00007ffff403f0d1 in RenderDoc::Initialise (this=0x7ffff4e10260 <_ZZN9RenderDoc4InstEvE8realInst.lto_priv.0>) at /usr/src/debug/renderdoc-1.10-4.fc35.x86_64/renderdoc/core/core.cpp:410
        capture_filename = {static ARRAY_STATE = 0, static ALLOC_STATE = 4611686018427387904, static FIXED_STATE = 9223372036854775808, d = {alloc = {static CAPACITY_MASK = 4611686018427387903, static STATE_MASK = 13835058055282163712, str = 0x441600 "/tmp/RenderDoc/renderdoccmd_2021.09.25_16.11.rdc", size = 48, _capacity = 4611686018427387952}, fixed = {str = 0x441600 "/tmp/RenderDoc/renderdoccmd_2021.09.25_16.11.rdc", size = 48, flags = 4611686018427387952}, arr = {str = "\000\026D\000\000\000\000\000\060\000\000\000\000\000\000\000\060\000\000\000\000\000", static capacity = 22, _size = 64 '@'}}}
        base = <optimized out>
        platform = <optimized out>
#4  0x00007ffff404837f in _sub_I_65535_0.0 () at /usr/include/c++/11/bits/allocator.h:186
No symbol table info available.
#5  0x00007ffff7fdb70e in call_init (env=0x7fffffffdfd8, argv=0x7fffffffdfc8, argc=1, l=<optimized out>) at dl-init.c:70
        j = 0
        jm = <optimized out>
        addrs = <optimized out>
        init_array = <optimized out>
        __PRETTY_FUNCTION__ = "call_init"
        init_array = <optimized out>
        j = <optimized out>
        jm = <optimized out>
        addrs = <optimized out>
#6  call_init (l=<optimized out>, argc=1, argv=0x7fffffffdfc8, env=0x7fffffffdfd8) at dl-init.c:26
        init_array = <optimized out>
        __PRETTY_FUNCTION__ = "call_init"
        j = <optimized out>
        jm = <optimized out>
        addrs = <optimized out>
#7  0x00007ffff7fdb7fc in _dl_init (main_map=0x7ffff7ffe1e0, argc=1, argv=0x7fffffffdfc8, env=0x7fffffffdfd8) at dl-init.c:117
        preinit_array = <optimized out>
        preinit_array_size = <optimized out>
        i = <optimized out>
#8  0x00007ffff7fcc0ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
        _dl_rtld_libname = {name = 0x400318 "/lib64/ld-linux-x86-64.so.2", next = 0x7ffff7ffe040 <newname>, dont_free = 0}
        tls_init_tp_called = true
        DL_LOOKUP_GSCOPE_LOCK = DL_LOOKUP_GSCOPE_LOCK
        relocate_time = 4729760
        DL_LOOKUP_RETURN_NEWEST = DL_LOOKUP_RETURN_NEWEST
        DL_LOOKUP_FOR_RELOCATE = DL_LOOKUP_FOR_RELOCATE
        _dl_rtld_libname2 = {name = 0x0, next = 0x0, dont_free = 0}
        DL_LOOKUP_ADD_DEPENDENCY = DL_LOOKUP_ADD_DEPENDENCY
        start_time = 4332660278450
        load_time = 7362285
        unknown = unknown
        nonexisting = nonexisting
        existing = existing
        arch_kind_zhaoxin = arch_kind_zhaoxin
        arch_kind_other = arch_kind_other
        arch_kind_unknown = arch_kind_unknown
        arch_kind_intel = arch_kind_intel
--Type <RET> for more, q to quit, c to continue without paging--c
        arch_kind_amd = arch_kind_amd
        cet_elf_property = cet_elf_property
        RT_CONSISTENT = RT_CONSISTENT
        RT_DELETE = RT_DELETE
        cet_always_off = cet_always_off
        RT_ADD = RT_ADD
        cet_permissive = cet_permissive
        cet_always_on = cet_always_on
        lc_property_unknown = lc_property_unknown
        lt_executable = lt_executable
        lt_library = lt_library
        lc_property_none = lc_property_none
        lt_loaded = lt_loaded
        lc_property_valid = lc_property_valid
        TD_EVENTS_ENABLE = TD_EVENTS_ENABLE
        _URC_END_OF_STACK = _URC_END_OF_STACK
        TD_READY = TD_READY
        TD_MIN_EVENT_NUM = TD_READY
        _URC_NORMAL_STOP = _URC_NORMAL_STOP
        TD_LOCK_TRY = TD_LOCK_TRY
        TD_PRI_INHERIT = TD_PRI_INHERIT
        _URC_FOREIGN_EXCEPTION_CAUGHT = _URC_FOREIGN_EXCEPTION_CAUGHT
        TD_SWITCHTO = TD_SWITCHTO
        _URC_CONTINUE_UNWIND = _URC_CONTINUE_UNWIND
        TD_SLEEP = TD_SLEEP
        TD_SWITCHFROM = TD_SWITCHFROM
        TD_CATCHSIG = TD_CATCHSIG
        TD_CREATE = TD_CREATE
        TD_PREEMPT = TD_PREEMPT
        TD_REAP = TD_REAP
        TD_CONCURRENCY = TD_CONCURRENCY
        _URC_HANDLER_FOUND = _URC_HANDLER_FOUND
        TD_ALL_EVENTS = TD_ALL_EVENTS
        TD_EVENT_NONE = TD_ALL_EVENTS
        TD_IDLE = TD_IDLE
        TD_TIMEOUT = TD_TIMEOUT
        TD_MAX_EVENT_NUM = TD_TIMEOUT
        _URC_FATAL_PHASE1_ERROR = _URC_FATAL_PHASE1_ERROR
        TD_DEATH = TD_DEATH
        _URC_FATAL_PHASE2_ERROR = _URC_FATAL_PHASE2_ERROR
        _URC_INSTALL_CONTEXT = _URC_INSTALL_CONTEXT
        _URC_NO_REASON = _URC_NO_REASON
        LA_ACT_CONSISTENT = LA_ACT_CONSISTENT
        LA_ACT_ADD = LA_ACT_ADD
        LA_ACT_DELETE = LA_ACT_DELETE
        PTHREAD_MUTEX_TIMED_NP = PTHREAD_MUTEX_TIMED_NP
        PTHREAD_MUTEX_RECURSIVE_NP = PTHREAD_MUTEX_RECURSIVE_NP
        PTHREAD_MUTEX_ERRORCHECK_NP = PTHREAD_MUTEX_ERRORCHECK_NP
        PTHREAD_MUTEX_ADAPTIVE_NP = PTHREAD_MUTEX_ADAPTIVE_NP
        PTHREAD_MUTEX_NORMAL = PTHREAD_MUTEX_TIMED_NP
        PTHREAD_MUTEX_RECURSIVE = PTHREAD_MUTEX_RECURSIVE_NP
        PTHREAD_MUTEX_ERRORCHECK = PTHREAD_MUTEX_ERRORCHECK_NP
        PTHREAD_MUTEX_DEFAULT = PTHREAD_MUTEX_TIMED_NP
        PTHREAD_MUTEX_FAST_NP = PTHREAD_MUTEX_TIMED_NP
        cache_extension_tag_generator = cache_extension_tag_generator
        cache_extension_tag_glibc_hwcaps = cache_extension_tag_glibc_hwcaps
        cache_extension_count = cache_extension_count
        PREFERRED_FEATURE_INDEX_1 = PREFERRED_FEATURE_INDEX_1
        PREFERRED_FEATURE_INDEX_MAX = PREFERRED_FEATURE_INDEX_MAX
        cpuid_register_index_ebx = cpuid_register_index_ebx
        cpuid_register_index_edx = cpuid_register_index_edx
        cpuid_register_index_eax = cpuid_register_index_eax
        cpuid_register_index_ecx = cpuid_register_index_ecx
        CPUID_INDEX_1 = CPUID_INDEX_1
        CPUID_INDEX_7 = CPUID_INDEX_7
        CPUID_INDEX_80000001 = CPUID_INDEX_80000001
        CPUID_INDEX_D_ECX_1 = CPUID_INDEX_D_ECX_1
        CPUID_INDEX_80000007 = CPUID_INDEX_80000007
        CPUID_INDEX_80000008 = CPUID_INDEX_80000008
        CPUID_INDEX_7_ECX_1 = CPUID_INDEX_7_ECX_1
        CPUID_INDEX_19 = CPUID_INDEX_19
        CPUID_INDEX_14_ECX_0 = CPUID_INDEX_14_ECX_0
        CPUID_INDEX_MAX = CPUID_INDEX_MAX
        _bitindex_arch_I686 = _bitindex_arch_I686
        _bitindex_arch_Prefer_No_VZEROUPPER = _bitindex_arch_Prefer_No_VZEROUPPER
        bit_arch_Fast_Rep_String = bit_arch_Fast_Rep_String
        index_arch_Fast_Rep_String = index_arch_Fast_Rep_String
        bit_arch_Prefer_PMINUB_for_stringop = bit_arch_Prefer_PMINUB_for_stringop
        bit_arch_I586 = bit_arch_I586
        bit_arch_Slow_SSE4_2 = bit_arch_Slow_SSE4_2
        bit_arch_Prefer_FSRM = bit_arch_Prefer_FSRM
        _bitindex_arch_Prefer_ERMS = _bitindex_arch_Prefer_ERMS
        bit_arch_Fast_Copy_Backward = bit_arch_Fast_Copy_Backward
        index_arch_Prefer_PMINUB_for_stringop = index_arch_Fast_Rep_String
        bit_arch_I686 = bit_arch_I686
        bit_arch_AVX_Fast_Unaligned_Load = bit_arch_AVX_Fast_Unaligned_Load
        index_arch_Prefer_No_AVX512 = index_arch_Fast_Rep_String
        _bitindex_arch_Prefer_PMINUB_for_stringop = _bitindex_arch_Prefer_PMINUB_for_stringop
        _bitindex_arch_Slow_SSE4_2 = _bitindex_arch_Slow_SSE4_2
        _bitindex_arch_Prefer_FSRM = _bitindex_arch_Prefer_FSRM
        bit_arch_Prefer_No_VZEROUPPER = bit_arch_Prefer_No_VZEROUPPER
        _bitindex_arch_Fast_Rep_String = _bitindex_arch_Fast_Rep_String
        _bitindex_arch_Fast_Copy_Backward = _bitindex_arch_Fast_Copy_Backward
        _bitindex_arch_Fast_Unaligned_Load = _bitindex_arch_Fast_Unaligned_Load
        _bitindex_arch_Prefer_No_AVX512 = _bitindex_arch_Prefer_No_AVX512
        index_arch_Fast_Unaligned_Copy = index_arch_Fast_Rep_String
        index_arch_I586 = index_arch_Fast_Rep_String
        index_arch_Prefer_ERMS = index_arch_Fast_Rep_String
        _bitindex_arch_Prefer_MAP_32BIT_EXEC = _bitindex_arch_Prefer_MAP_32BIT_EXEC
        index_arch_Slow_BSF = index_arch_Fast_Rep_String
        index_arch_I686 = index_arch_Fast_Rep_String
        index_arch_Slow_SSE4_2 = index_arch_Fast_Rep_String
        index_arch_Prefer_No_VZEROUPPER = index_arch_Fast_Rep_String
        index_arch_Prefer_FSRM = index_arch_Fast_Rep_String
        index_arch_Avoid_Short_Distance_REP_MOVSB = index_arch_Fast_Rep_String
        _bitindex_arch_Slow_BSF = _bitindex_arch_Slow_BSF
        _bitindex_arch_AVX_Fast_Unaligned_Load = _bitindex_arch_AVX_Fast_Unaligned_Load
        _bitindex_arch_MathVec_Prefer_No_AVX512 = _bitindex_arch_MathVec_Prefer_No_AVX512
        _bitindex_arch_Prefer_AVX2_STRCMP = _bitindex_arch_Prefer_AVX2_STRCMP
        bit_arch_Fast_Unaligned_Load = bit_arch_Fast_Unaligned_Load
        bit_arch_Slow_BSF = bit_arch_Slow_BSF
        bit_arch_Prefer_No_AVX512 = bit_arch_Prefer_No_AVX512
        bit_arch_Prefer_AVX2_STRCMP = bit_arch_Prefer_AVX2_STRCMP
        index_arch_Prefer_AVX2_STRCMP = index_arch_Fast_Rep_String
        index_arch_Fast_Copy_Backward = index_arch_Fast_Rep_String
        index_arch_AVX_Fast_Unaligned_Load = index_arch_Fast_Rep_String
        _bitindex_arch_Fast_Unaligned_Copy = _bitindex_arch_Fast_Unaligned_Copy
        _bitindex_arch_Avoid_Short_Distance_REP_MOVSB = _bitindex_arch_Avoid_Short_Distance_REP_MOVSB
        index_arch_Prefer_MAP_32BIT_EXEC = index_arch_Fast_Rep_String
        bit_arch_MathVec_Prefer_No_AVX512 = bit_arch_MathVec_Prefer_No_AVX512
        index_arch_Fast_Unaligned_Load = index_arch_Fast_Rep_String
        bit_arch_Prefer_MAP_32BIT_EXEC = bit_arch_Prefer_MAP_32BIT_EXEC
        _bitindex_arch_I586 = _bitindex_arch_I586
        bit_arch_Fast_Unaligned_Copy = bit_arch_Fast_Unaligned_Copy
        bit_arch_Prefer_ERMS = bit_arch_Prefer_ERMS
        index_arch_MathVec_Prefer_No_AVX512 = index_arch_Fast_Rep_String
        bit_arch_Avoid_Short_Distance_REP_MOVSB = bit_arch_Avoid_Short_Distance_REP_MOVSB
        rtld_mode_verify = rtld_mode_verify
        rtld_mode_trace = rtld_mode_trace
        rtld_mode_list_diagnostics = rtld_mode_list_diagnostics
        rtld_mode_help = rtld_mode_help
        rtld_mode_normal = rtld_mode_normal
        rtld_mode_list = rtld_mode_list
        rtld_mode_list_tunables = rtld_mode_list_tunables
        __GI__dl_argv = 0x7fffffffdfc8
        _dl_skip_args = 0
        __pointer_chk_guard_local = 2288473139497116371
        _rtld_global_ro = {_dl_debug_mask = 0, _dl_osversion = 331520, _dl_platform = 0x7fffffffe2e9 "x86_64", _dl_platformlen = 6, _dl_pagesize = 4096, _dl_minsigstacksize = 1776, _dl_inhibit_cache = 0, _dl_initial_searchlist = {r_list = 0x7ffff3afb6f8, r_nlist = 12}, _dl_clktck = 100, _dl_verbose = 0, _dl_debug_fd = 2, _dl_lazy = 1, _dl_bind_not = 0, _dl_dynamic_weak = 0, _dl_fpu_control = 895, _dl_correct_cache_id = 771, _dl_hwcap = 2, _dl_auxv = 0x7fffffffe188, _dl_x86_cpu_features = {basic = {kind = arch_kind_amd, max_cpuid = 16, family = 23, model = 113, stepping = 0}, features = {{{cpuid_array = {8851216, 169871360, 2128097803, 395049983}, cpuid = {eax = 8851216, ebx = 169871360, ecx = 2128097803, edx = 395049983}}, {active_array = {0, 0, 2128097795, 394821904}, active = {eax = 0, ebx = 0, ecx = 2128097795, edx = 394821904}}}, {{cpuid_array = {0, 563909033, 4194308, 0}, cpuid = {eax = 0, ebx = 563909033, ecx = 4194308, edx = 0}}, {active_array = {0, 562823464, 4194304, 0}, active = {eax = 0, ebx = 562823464, ecx = 4194304, edx = 0}}}, {{cpuid_array = {8851216, 536870912, 1975662591, 802421759}, cpuid = {eax = 8851216, ebx = 536870912, ecx = 1975662591, edx = 802421759}}, {active_array = {0, 0, 353, 134217728}, active = {eax = 0, ebx = 0, ecx = 353, edx = 134217728}}}, {{cpuid_array = {15, 832, 0, 0}, cpuid = {eax = 15, ebx = 832, ecx = 0, edx = 0}}, {active_array = {7, 0, 0, 0}, active = {eax = 7, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 27, 0, 26521}, cpuid = {eax = 0, ebx = 27, ecx = 0, edx = 26521}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {12336, 17610327, 28703, 65536}, cpuid = {eax = 12336, ebx = 17610327, ecx = 28703, edx = 65536}}, {active_array = {0, 512, 0, 0}, active = {eax = 0, ebx = 512, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}}, preferred = {704}, isa_1 = 7, xsave_state_size = 896, xsave_state_full_size = 896, data_cache_size = 32768, shared_cache_size = 16777216, non_temporal_threshold = 12582912, rep_movsb_threshold = 4096, rep_movsb_stop_threshold = 524288, rep_stosb_threshold = 2048, level1_icache_size = 32768, level1_icache_linesize = 64, level1_dcache_size = 32768, level1_dcache_assoc = 8, level1_dcache_linesize = 64, level2_cache_size = 524288, level2_cache_assoc = 8, level2_cache_linesize = 64, level3_cache_size = 67108864, level3_cache_assoc = 0, level3_cache_linesize = 64, level4_cache_size = 18446744073709551615}, _dl_x86_hwcap_flags = {"sse2\000\000\000\000", "x86_64\000\000", "avx512_1"}, _dl_x86_platforms = {"i586\000\000\000\000", "i686\000\000\000\000", "haswell\000", "xeon_phi"}, _dl_inhibit_rpath = 0x0, _dl_origin_path = 0x0, _dl_use_load_bias = 18446744073709551615, _dl_tls_static_size = 4352, _dl_tls_static_align = 64, _dl_tls_static_surplus = 1664, _dl_profile = 0x0, _dl_profile_output = 0x7ffff7ff1000 "/var/tmp", _dl_trace_prelink = 0x0, _dl_trace_prelink_map = 0x0, _dl_init_all_dirs = 0x7ffff7ffef30, _dl_sysinfo_dso = 0x7ffff7fc9000, _dl_sysinfo_map = 0x7ffff7ffe790, _dl_vdso_clock_gettime64 = 0x7ffff7fc99d0 <__vdso_clock_gettime>, _dl_vdso_gettimeofday = 0x7ffff7fc9760 <__vdso_gettimeofday>, _dl_vdso_time = 0x7ffff7fc99a0 <__vdso_time>, _dl_vdso_getcpu = 0x7ffff7fc9d30 <__vdso_getcpu>, _dl_vdso_clock_getres_time64 = 0x7ffff7fc9cd0 <__vdso_clock_getres>, _dl_hwcap2 = 2, _dl_debug_printf = 0x7ffff7fdc540 <_dl_debug_printf>, _dl_mcount = 0x7ffff7fddb40 <__GI__dl_mcount>, _dl_lookup_symbol_x = 0x7ffff7fd66a0 <_dl_lookup_symbol_x>, _dl_open = 0x7ffff7fdf5f0 <_dl_open>, _dl_close = 0x7ffff7fe18e0 <_dl_close>, _dl_catch_error = 0x7ffff7fe9540 <_rtld_catch_error>, _dl_error_free = 0x7ffff7fe2680 <_dl_error_free>, _dl_tls_get_addr_soft = 0x7ffff7fdeaf0 <_dl_tls_get_addr_soft>, _dl_discover_osversion = 0x7ffff7fe85d0 <_dl_discover_osversion>, _dl_dlfcn_hook = 0x0, _dl_audit = 0x0, _dl_naudit = 0}
        _dl_argc = 1
        _rtld_global = {_dl_ns = {{_ns_loaded = 0x7ffff7ffe1e0, _ns_nloaded = 13, _ns_main_searchlist = 0x7ffff7ffe4a0, _ns_global_scope_alloc = 0, _ns_global_scope_pending_adds = 0, libc_map = 0x7ffff3afa500, _ns_unique_sym_table = {lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, entries = 0x7ffff38c7df0, size = 127, n_elements = 82, free = 0x7ffff7fe8a00 <rtld_free>}, _ns_debug = {r_version = 0, r_map = 0x0, r_brk = 0, r_state = RT_CONSISTENT, r_ldbase = 0}}, {_ns_loaded = 0x0, _ns_nloaded = 0, _ns_main_searchlist = 0x0, _ns_global_scope_alloc = 0, _ns_global_scope_pending_adds = 0, libc_map = 0x0, _ns_unique_sym_table = {lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, entries = 0x0, size = 0, n_elements = 0, free = 0x0}, _ns_debug = {r_version = 0, r_map = 0x0, r_brk = 0, r_state = RT_CONSISTENT, r_ldbase = 0}} <repeats 15 times>}, _dl_nns = 1, _dl_load_lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, _dl_load_write_lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, _dl_load_adds = 13, _dl_initfirst = 0x0, _dl_profile_map = 0x0, _dl_num_relocations = 3532, _dl_num_cache_relocations = 1621, _dl_all_dirs = 0x7ffff7ffef30, _dl_rtld_map = {l_addr = 140737353920512, l_name = 0x400318 "/lib64/ld-linux-x86-64.so.2", l_ld = 0x7ffff7ffce30, l_next = 0x7ffff3afafe0, l_prev = 0x7ffff3afaa00, l_real = 0x7ffff7ffda08 <_rtld_local+2568>, l_ns = 0, l_libname = 0x7ffff7ffe090 <_dl_rtld_libname>, l_info = {0x0, 0x0, 0x7ffff7ffceb0, 0x7ffff7ffcea0, 0x7ffff7ffce40, 0x7ffff7ffce60, 0x7ffff7ffce70, 0x7ffff7ffcee0, 0x7ffff7ffcef0, 0x7ffff7ffcf00, 0x7ffff7ffce80, 0x7ffff7ffce90, 0x0, 0x0, 0x7ffff7ffce30, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ffff7ffcec0, 0x0, 0x0, 0x7ffff7ffced0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ffff7ffcf30, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ffff7ffcf20, 0x7ffff7ffcf10, 0x7ffff7ffcf40, 0x0, 0x7ffff7ffcf60, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ffff7ffcf50, 0x0 <repeats 25 times>, 0x7ffff7ffce50}, l_phdr = 0x7ffff7fcb040, l_entry = 0, l_phnum = 11, l_ldnum = 0, l_searchlist = {r_list = 0x0, r_nlist = 0}, l_symbolic_searchlist = {r_list = 0x0, r_nlist = 0}, l_loader = 0x0, l_versions = 0x7ffff38c9dc0, l_nversions = 6, l_nbuckets = 17, l_gnu_bitmask_idxbits = 3, l_gnu_shift = 8, l_gnu_bitmask = 0x7ffff7fcb3f0, {l_gnu_buckets = 0x7ffff7fcb410, l_chain = 0x7ffff7fcb410}, {l_gnu_chain_zero = 0x7ffff7fcb450, l_buckets = 0x7ffff7fcb450}, l_direct_opencount = 0, l_type = lt_library, l_relocated = 1, l_init_called = 1, l_global = 1, l_reserved = 0, l_phdr_allocated = 0, l_soname_added = 0, l_faked = 0, l_need_tls_init = 0, l_auditing = 0, l_audit_any_plt = 0, l_removed = 0, l_contiguous = 0, l_symbolic_in_local_scope = 0, l_free_initfini = 0, l_nodelete_active = false, l_nodelete_pending = false, l_property = lc_property_unknown, l_x86_feature_1_and = 0, l_x86_isa_1_needed = 0, l_rpath_dirs = {dirs = 0x0, malloced = 0}, l_reloc_result = 0x0, l_versyms = 0x7ffff7fcba12, l_origin = 0x0, l_map_start = 140737353920512, l_map_end = 140737354129888, l_text_end = 140737354076086, l_scope_mem = {0x0, 0x0, 0x0, 0x0}, l_scope_max = 0, l_scope = 0x0, l_local_scope = {0x0, 0x0}, l_file_id = {dev = 0, ino = 0}, l_runpath_dirs = {dirs = 0x0, malloced = 0}, l_initfini = 0x0, l_reldeps = 0x0, l_reldepsmax = 0, l_used = 1, l_feature_1 = 0, l_flags_1 = 0, l_flags = 0, l_idx = 0, l_mach = {plt = 0, gotplt = 0, tlsdesc_table = 0x0}, l_lookup_cache = {sym = 0x7ffff7fcb578, type_class = 1, value = 0x7ffff3afa500, ret = 0x7ffff38e1d18}, l_tls_initimage = 0x0, l_tls_initimage_size = 0, l_tls_blocksize = 0, l_tls_align = 0, l_tls_firstbyte_offset = 0, l_tls_offset = 0, l_tls_modid = 0, l_tls_dtor_count = 0, l_relro_addr = 199488, l_relro_size = 5312, l_serial = 0}, _dl_rtld_auditstate = {{cookie = 0, bindflags = 0} <repeats 16 times>}, _dl_x86_feature_1 = 0, _dl_x86_feature_control = {ibt = cet_elf_property, shstk = cet_elf_property}, _dl_stack_flags = 6, _dl_tls_dtv_gaps = false, _dl_tls_max_dtv_idx = 2, _dl_tls_dtv_slotinfo_list = 0x7ffff38c9ee0, _dl_tls_static_nelem = 2, _dl_tls_static_used = 176, _dl_tls_static_optional = 512, _dl_initial_dtv = 0x7ffff38c7160, _dl_tls_generation = 1, _dl_scope_free_list = 0x0, _dl_stack_used = {next = 0x7ffff7ffdfe0 <_rtld_local+4064>, prev = 0x7ffff7ffdfe0 <_rtld_local+4064>}, _dl_stack_user = {next = 0x7ffff38c6a00, prev = 0x7ffff38c6a00}, _dl_stack_cache = {next = 0x7ffff7ffe000 <_rtld_local+4096>, prev = 0x7ffff7ffe000 <_rtld_local+4096>}, _dl_stack_cache_actsize = 0, _dl_in_flight_stack = 0, _dl_stack_cache_lock = 0}
#9  0x0000000000000001 in ?? ()
No symbol table info available.
#10 0x00007fffffffe2ff in ?? ()
No symbol table info available.
#11 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) 
(gdb) 
(gdb) q
A debugging session is active.

	Inferior 1 [process 11240] will be killed.

Quit anyway? (y or n) y
```

**Comment by baldurk** [comment]
v1.10 is extremely out of date as it is over a year old. Please test on the latest stable version, and also please test either with the binary builds from [renderdoc.org](https://renderdoc.org/builds#stable) or via compiling yourself from source. I do not provide any support for distribution packages as many of them can generate bugs that do not exist in the project itself via customisations or unsupported compiler options.

Also note that `renderdoccmd` is an *internal* tool for use within the program itself, and should not be run directly by users.

**Comment by NTMan** [comment]
After these fix, renderdoc started builded, but started crashed at launch.
https://src.fedoraproject.org/rpms/renderdoc/c/95c69ef7f94f24f1631cfe9728d6160167ac0005?branch=rawhide

**Comment by NTMan** [comment]
> Also note that renderdoccmd is an internal tool for use within the program itself, and should not be run directly by users.

I know. renderdoccmd needed for me for reporting bugs for mesa drivers.

**Comment by baldurk** [comment]
I don't understand what you're saying about a fix and I don't know what that link is. It looks to be related to fedora and as I've said I'm not affiliated with any distributions and can't support anything to do with them or their packages. Have you done as I asked above and tested with the latest version either from my released binary builds or building from source with the build instructions here?

renderdoccmd is not needed for anything and you should not use it directly, It has nothing to do with reporting driver bugs.

**Comment by NTMan** [comment]
> I don't understand what you're saying about a fix and I don't know what that link is. It looks to be related to fedora and as I've said I'm not affiliated with any distributions and can't support anything to do with them or their packages.

I ask you to evaluate the correctness of the fix made to the build system, because before this fix renderdoc is working on my system correctly. Since renderdoc no more builds with the latest versions of GCC.

> Have you done as I asked above and tested with the latest version either from my released binary builds or building from source with the build instructions here?

Anyway I just builded latest renderdoc and get same crash.
[build.log](https://github.com/baldurk/renderdoc/files/7229735/build.log)
[renderdoc-backtrace.txt](https://github.com/baldurk/renderdoc/files/7229736/renderdoc-backtrace.txt)

> renderdoccmd is not needed for anything and you should not use it directly, It has nothing to do with reporting driver bugs.

Only mesa developers don't think so when they ask to attach a renderdoc capture.

**Comment by baldurk** [comment]
You still seem to be using a fedora-specific build system to compile the project which I do not support. Please build from source using the instructions in this repository directly without passing any additional configuration or compiler flags to ensure that you have a clean reliable build.

I'm not responsible for what mesa developers say, they should not be suggesting the use of unsupported internal binaries.

**Comment by NTMan** [comment]
> You still seem to be using a fedora-specific build system to compile the project which I do not support. Please build from source using the instructions in this repository directly without passing any additional configuration or compiler flags to ensure that you have a clean reliable build.

build from source using the instructions in this repository directly without passing any additional configuration or compiler flags ended with errors.
```
[ 73%] Built target rdoc_spirv
/home/mikhail/packaging-work/renderdoc-boroda/renderdoc/os/posix/linux/linux_callstack.cpp: In member function ‘void Callstack::LinuxResolver::EnsureCached(uint64_t)’:
/home/mikhail/packaging-work/renderdoc-boroda/renderdoc/os/posix/linux/linux_callstack.cpp:235:15: error: ‘int fclose(FILE*)’ called on pointer returned from a mismatched allocation function [-Werror=mismatched-dealloc]
  235 |         fclose(f);
      |         ~~~~~~^~~
/home/mikhail/packaging-work/renderdoc-boroda/renderdoc/os/posix/linux/linux_callstack.cpp:230:26: note: returned from ‘FILE* popen(const char*, const char*)’
  230 |         FILE *f = ::popen(cmd.c_str(), "r");
      |                   ~~~~~~~^~~~~~~~~~~~~~~~~~
cc1plus: all warnings being treated as errors
make[2]: *** [renderdoc/CMakeFiles/rdoc.dir/build.make:1210: renderdoc/CMakeFiles/rdoc.dir/os/posix/linux/linux_callstack.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
```
[build.txt](https://github.com/baldurk/renderdoc/files/7229805/build.txt)

**Comment by baldurk** [comment]
The warnings I haven't seen before but they seem legitimate, I can fix those but if you build in release then it won't have warnings as errors. The actual compile error looks like an issue with a glibc update and catch2 - https://github.com/catchorg/Catch2/issues/2178 so I'll need to update or cherry-pick their fix.

**Comment by baldurk** [comment]
I've pushed fixes to the latest v1.x branch (552621a and d3c6818) which should fix the compile errors, please try again testing with that. I tried to test on redhat and I think it works, though I had trouble getting a docker image to work so I'm not 100% sure.

**Comment by NTMan** [comment]
> I've pushed fixes to the latest v1.x branch ([552621a](https://github.com/baldurk/renderdoc/commit/552621a87f369e55fb4a82eea3cbaae77f755b5d) and [d3c6818](https://github.com/baldurk/renderdoc/commit/d3c6818f4a47afb7bcb0e6f6828e3a127cc3c01f)) which should fix the compile errors, please try again testing with that. I tried to test on redhat and I think it works, though I had trouble getting a docker image to work so I'm not 100% sure.

[build.txt](https://github.com/baldurk/renderdoc/files/7239441/build.txt)

Thanks, now build completed without errors. And even renderdoccmd working without crashes.
I will try investigate why renderdoccmd which shipped in Fedora not working.
I close this issue.
May I ask you some question in the future when I find which compiler flags lead to crashes when renderdoccmd builded for Fedora repo?

**Comment by NTMan** [comment]
I found how easily reproduce renderdoccmd crashing without Fedora build system.
```
$ CFLAGS='-flto=auto' CXXFLAGS='-flto=auto' cmake -DCMAKE_BUILD_TYPE=Release -Bbuild -H. -DQMAKE_QT5_COMMAND=qmake-qt5
$ make -C build -j32
$ ./build/bin/renderdoccmd 
Segmentation fault (core dumped)
```
Can you fix LTO related warnings? It may solve issue in Fedora.
Thanks.
[build.txt](https://github.com/baldurk/renderdoc/files/7239743/build.txt)

**Comment by baldurk** [comment]
No, if you add unsupported compile options then you're on your own. If you want to contribute changes and they aren't intrusive I would accept a pull request, but otherwise I recommend not adding options which may break the compiler and that's not something I will support. I didn't look at all the warnings in the txt but at least some of those are a known compiler bug.
