### ISSUE TITLE
Crash in librenderdoc

### ISSUE THREAD

**Issue by jtojnar** [baldurk/renderdoc#2393]
## Description

When I try to launch one QVTK based application through qrenderdoc, the app immediately crashes on startup (I am probably doing something wrong with VTK).

I also managed to reproduce the same segfault in [QVTK example](https://gitlab.kitware.com/vtk/vtk/-/tree/v9.0.3/Examples/GUI/Qt/SimpleView) – after interaction (see below).

<details>
<summary>Stack trace</summary>

```
#0  GLResourceManager::MarkFBOAttachmentsReferenced (this=this@entry=0x1548870, fboid=..., record=0x0, ref=ref@entry=eFrameRef_ReadBeforeWrite, markDirty=markDirty@entry=false)
    at /build/source/renderdoc/driver/gl/gl_manager.cpp:91
#1  0x00007fea3366bb68 in GLResourceManager::MarkFBOReferenced (this=this@entry=0x1548870, res=..., ref=ref@entry=eFrameRef_ReadBeforeWrite) at /build/source/renderdoc/driver/gl/gl_manager.cpp:74
#2  0x00007fea3377bb51 in WrappedOpenGL::glBindFramebuffer (this=0x7fea34c9fed0 <glxhook+16>, target=target@entry=eGL_DRAW_FRAMEBUFFER, framebuffer=framebuffer@entry=5)
    at /build/source/renderdoc/driver/gl/wrappers/gl_framebuffer_funcs.cpp:1581
#3  0x00007fea3383373c in glBindFramebuffer_renderdoc_hooked (target=target@entry=eGL_DRAW_FRAMEBUFFER, framebuffer=5) at /build/source/renderdoc/driver/gl/gl_hooks.cpp:157
#4  0x00007fea33377a57 in vtkOpenGLState::Initialize (this=0x1c6f390) at /build/VTK-9.0.3/Rendering/OpenGL2/vtkOpenGLState.cxx:1220
#5  0x00007fea333590ea in vtkOpenGLRenderWindow::OpenGLInitState (this=0x16de520) at /build/VTK-9.0.3/Rendering/OpenGL2/vtkOpenGLRenderWindow.cxx:469
#6  0x00007fea334e9819 in QVTKRenderWindowAdapter::QVTKInternals::recreateFBO (this=this@entry=0x1d816f0) at /build/VTK-9.0.3/GUISupport/Qt/QVTKRenderWindowAdapter.cxx:581
#7  0x00007fea334ec9df in QVTKRenderWindowAdapter::QVTKInternals::activateBuffers (this=this@entry=0x1d816f0) at /build/VTK-9.0.3/GUISupport/Qt/QVTKRenderWindowAdapter.cxx:224
#8  0x00007fea334e9dff in QVTKRenderWindowAdapter::QVTKInternals::renderWindowEventHandler (this=0x1d816f0, eventid=<optimized out>, callData=0x0)
    at /build/VTK-9.0.3/GUISupport/Qt/QVTKRenderWindowAdapter.cxx:611
#9  0x00007fea334ea08f in vtkObject::vtkClassMemberCallback<QVTKRenderWindowAdapter::QVTKInternals>::operator() (this=<optimized out>, caller=<optimized out>, event=<optimized out>, calldata=<optimized out>)
    at /build/VTK-9.0.3/Common/Core/vtkObject.h:374
#10 0x00007fea2ff712e5 in vtkObjectCommandInternal::Execute (this=0x1e276e0, caller=<optimized out>, eventId=<optimized out>, callData=<optimized out>) at /build/VTK-9.0.3/Common/Core/vtkObject.cxx:925
#11 0x00007fea2ff70c48 in vtkSubjectHelper::InvokeEvent (this=0x1d817b0, event=event@entry=3, callData=callData@entry=0x0, self=self@entry=0x16de520) at /build/VTK-9.0.3/Common/Core/vtkObject.cxx:626
#12 0x00007fea2ff70d01 in vtkObject::InvokeEvent (this=this@entry=0x16de520, event=event@entry=3, callData=callData@entry=0x0) at /build/VTK-9.0.3/Common/Core/vtkObject.cxx:795
#13 0x00007fea312ed64d in vtkRenderWindow::Render (this=this@entry=0x16de520) at /build/VTK-9.0.3/Rendering/Core/vtkRenderWindow.cxx:280
#14 0x00007fea3335b8a6 in vtkOpenGLRenderWindow::Render (this=this@entry=0x16de520) at /build/VTK-9.0.3/Rendering/OpenGL2/vtkOpenGLRenderWindow.cxx:2057
#15 0x00007fea332b369a in vtkGenericOpenGLRenderWindow::Render (this=0x16de520) at /build/VTK-9.0.3/Rendering/OpenGL2/vtkGenericOpenGLRenderWindow.cxx:219
#16 0x00007fea312f2d82 in vtkRenderWindowInteractor::Render (this=0x17a7d10) at /build/VTK-9.0.3/Rendering/Core/vtkRenderWindowInteractor.cxx:194
#17 0x00007fea313504dc in vtkInteractorStyle::HighlightProp (this=0x1638450, prop=<optimized out>) at /build/VTK-9.0.3/Rendering/Core/vtkInteractorStyle.cxx:300
#18 0x00007fea313532d9 in vtkInteractorStyle::OnChar (this=0x1638450) at /build/VTK-9.0.3/Rendering/Core/vtkInteractorStyle.cxx:904
#19 0x00007fea313515fd in vtkInteractorStyle::ProcessEvents (event=<optimized out>, clientdata=0x1638450, calldata=0x7ffe348a1530) at /build/VTK-9.0.3/Rendering/Core/vtkInteractorStyle.cxx:1182
#20 0x00007fea2fe4533d in vtkCallbackCommand::Execute (this=0x1c20460, caller=<optimized out>, event=<optimized out>, callData=<optimized out>) at /build/VTK-9.0.3/Common/Core/vtkCallbackCommand.cxx:41
#21 0x00007fea2ff70c48 in vtkSubjectHelper::InvokeEvent (this=0x19c7c50, event=event@entry=22, callData=callData@entry=0x7ffe348a1530, self=self@entry=0x17a7d10)
    at /build/VTK-9.0.3/Common/Core/vtkObject.cxx:626
#22 0x00007fea2ff70d01 in vtkObject::InvokeEvent (this=this@entry=0x17a7d10, event=event@entry=22, callData=callData@entry=0x7ffe348a1530) at /build/VTK-9.0.3/Common/Core/vtkObject.cxx:795
#23 0x00007fea334e4a4b in QVTKInteractorAdapter::ProcessEvent (this=this@entry=0x1d81708, e=e@entry=0x7ffe348a1530, iren=0x17a7d10) at /build/VTK-9.0.3/GUISupport/Qt/QVTKInteractorAdapter.cxx:262
#24 0x00007fea334e936f in QVTKRenderWindowAdapter::handleEvent (this=<optimized out>, evt=evt@entry=0x7ffe348a1530) at /build/VTK-9.0.3/GUISupport/Qt/QVTKRenderWindowAdapter.cxx:706
#25 0x00007fea334e63c1 in QVTKOpenGLNativeWidget::event (this=0x176bd00, evt=0x7ffe348a1530) at /build/VTK-9.0.3/GUISupport/Qt/QVTKOpenGLNativeWidget.cxx:269
#26 0x00007fea32b0cbe6 in QApplicationPrivate::notify_helper (this=this@entry=0x1572380, receiver=0x176bd00, e=e@entry=0x7ffe348a1530) at kernel/qapplication.cpp:3632
#27 0x00007fea32b1550a in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=0x7ffe348a1530) at kernel/qapplication.cpp:2994
#28 0x00007fea32031ace in QCoreApplication::notifyInternal2 (receiver=0x176bd00, event=0x7ffe348a1530) at kernel/qcoreapplication.cpp:1063
#29 0x00007fea32031b48 in QCoreApplication::forwardEvent (receiver=<optimized out>, event=<optimized out>, originatingEvent=<optimized out>) at kernel/qcoreapplication.cpp:1078
#30 0x00007fea32b71f30 in QWidgetWindow::handleKeyEvent (this=this@entry=0x21d9520, event=event@entry=0x7ffe348a1530) at kernel/qwidgetwindow.cpp:723
#31 0x00007fea32b77164 in QWidgetWindow::event (this=0x21d9520, event=0x7ffe348a1530) at kernel/qwidgetwindow.cpp:293
#32 0x00007fea32b0cbe6 in QApplicationPrivate::notify_helper (this=this@entry=0x1572380, receiver=receiver@entry=0x21d9520, e=e@entry=0x7ffe348a1530) at kernel/qapplication.cpp:3632
#33 0x00007fea32b1545c in QApplication::notify (this=0x7ffe348a18a0, receiver=0x21d9520, e=0x7ffe348a1530) at kernel/qapplication.cpp:2972
#34 0x00007fea32031ace in QCoreApplication::notifyInternal2 (receiver=0x21d9520, event=0x7ffe348a1530) at kernel/qcoreapplication.cpp:1063
#35 0x00007fea32031d00 in QCoreApplication::sendSpontaneousEvent (receiver=receiver@entry=0x21d9520, event=event@entry=0x7ffe348a1530) at kernel/qcoreapplication.cpp:1470
#36 0x00007fea32465517 in QGuiApplicationPrivate::processKeyEvent (e=e@entry=0x7fea1000b370) at kernel/qguiapplication.cpp:2414
#37 0x00007fea3246a879 in QGuiApplicationPrivate::processWindowSystemEvent (e=e@entry=0x7fea1000b370) at kernel/qguiapplication.cpp:2008
#38 0x00007fea32445f38 in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1169
#39 0x00007fea2b1c48d3 in xcbSourceDispatch (source=<optimized out>) at qxcbeventdispatcher.cpp:105
#40 0x00007fea2d026a9b in g_main_dispatch (context=0x7fea10005000) at ../glib/gmain.c:3381
#41 g_main_context_dispatch (context=0x7fea10005000) at ../glib/gmain.c:4099
#42 0x00007fea2d026d48 in g_main_context_iterate (context=context@entry=0x7fea10005000, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4175
#43 0x00007fea2d026dff in g_main_context_iteration (context=0x7fea10005000, may_block=may_block@entry=1) at ../glib/gmain.c:4240
#44 0x00007fea3209c58a in QEventDispatcherGlib::processEvents (this=0x1634b40, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#45 0x00007fea2b1c4c36 in QXcbGlibEventDispatcher::processEvents (this=<optimized out>, flags=...) at qxcbeventdispatcher.cpp:143
#46 0x00007fea3202f583 in QEventLoop::processEvents (this=this@entry=0x7ffe348a1820, flags=..., flags@entry=...) at kernel/qeventloop.cpp:139
#47 0x00007fea3202fbc5 in QEventLoop::exec (this=this@entry=0x7ffe348a1820, flags=flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#48 0x00007fea3203a69e in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1371
#49 0x00007fea3245c432 in QGuiApplication::exec () at kernel/qguiapplication.cpp:1867
#50 0x00007fea32b0cb5b in QApplication::exec () at kernel/qapplication.cpp:2824
#51 0x0000000000405859 in main (argc=<optimized out>, argv=0x7ffe348a1a08) at /home/jtojnar/Projects/vtk/Examples/GUI/Qt/SimpleView/main.cxx:33
```

</details>

<details>
<summary>Diagnostic Log</summary>

```
Core     PID 2675870: [03:24:35]              core.cpp(480) - Log     - RenderDoc v1.16 Linux 64-bit Development (v1.16) loaded in replay application
Core     PID 2675870: [03:24:35]              core.cpp(486) - Log     - Packaged for NixOS (1.16) - https://github.com/NixOS/nixpkgs/tree/master/pkgs/applications/graphics/renderdoc
Core     PID 2675870: [03:24:35]              core.cpp(494) - Warning - Couldn't open socket for target control
Core     PID 2675870: [03:24:35]          settings.cpp(460) - Log     - Loading config from /home/jtojnar/.renderdoc/renderdoc.conf
UI       PID 2675870: [03:24:35]         qrenderdoc.cpp(94) - Log     - QRenderDoc initialising.
Core     PID 2675870: [03:24:35]        vk_replay.cpp(4217) - Debug   - Creating a VulkanReplay replay device
Core     PID 2675870: [03:24:35]        vk_replay.cpp(4334) - Log     - Created device.
UI       PID 2675870: [03:24:35]        MainWindow.cpp(267) - Log     - Disabling error reports due to invalid commit hash
Core     PID 2675870: [03:24:35]     android_tools.cpp(347) - Log     - Initialising adb using '/run/current-system/sw/bin/adb'
UI       PID 2675870: [03:24:35] ToolWindowManager.cpp(1544) - Warning - area parameter ignored for this type
Core     PID 2675870: [03:24:42]     posix_process.cpp(951) - Log     - Running process /home/jtojnar/Projects/vtk/Examples/GUI/Qt/SimpleView/_build/SimpleView for injection
Core     PID 2677272: [03:24:42]              core.cpp(480) - Log     - RenderDoc v1.16 Linux 64-bit Development (v1.16) capturing application
Core     PID 2677272: [03:24:42]              core.cpp(486) - Log     - Packaged for NixOS (1.16) - https://github.com/NixOS/nixpkgs/tree/master/pkgs/applications/graphics/renderdoc
Core     PID 2677272: [03:24:42]              core.cpp(496) - Debug   - Listening for target control on 38920
Core     PID 2677272: [03:24:42]          settings.cpp(460) - Log     - Loading config from /home/jtojnar/.renderdoc/renderdoc.conf
Core     PID 2677272: [03:24:42]     posix_libentry.cpp(58) - Log     - Using delay for debugger 0
Core     PID 2677272: [03:24:42]     posix_libentry.cpp(71) - Log     - Loading into /home/jtojnar/Projects/vtk/Examples/GUI/Qt/SimpleView/_build/SimpleView
Core     PID 2677272: [03:24:42]          gl_hooks.cpp(263) - Log     - Registering OpenGL hooks
Core     PID 2677272: [03:24:42]         glx_hooks.cpp(793) - Log     - Registering GLX hooks
Core     PID 2677272: [03:24:42]         egl_hooks.cpp(992) - Log     - Registering EGL hooks
Core     PID 2677272: [03:24:42]           vk_layer.cpp(99) - Log     - Registering Vulkan hooks
Core     PID 2677272: [03:24:42]         glx_hooks.cpp(745) - Debug   - GLX library hooked
Core     PID 2677272: [03:24:42]         glx_hooks.cpp(745) - Debug   - GLX library hooked
Core     PID 2677272: [03:24:42]         glx_hooks.cpp(745) - Debug   - GLX library hooked
Core     PID 2677272: [03:24:42]         glx_hooks.cpp(745) - Debug   - GLX library hooked
Core     PID 2675870: [03:24:42]    target_control.cpp(587) - Log     - Got remote handshake: SimpleView [2677272]
Core     PID 2677272: [03:24:42]         egl_hooks.cpp(894) - Debug   - EGL library hooked
Core     PID 2677272: [03:24:42]         egl_hooks.cpp(894) - Debug   - EGL library hooked
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(280) - Debug   - glXCreateContextAttribsARB:
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(287) - Debug   - 2091: 3
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(287) - Debug   - 2092: 2
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(287) - Debug   - 9126: 1
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(287) - Debug   - 2094: 6
Core     PID 2677272: [03:24:43]        gl_driver.cpp(1143) - Log     - Core context 0000000001086780 created with attribs, sharing with context 0000000000000000
Core     PID 2677272: [03:24:43]        gl_driver.cpp(1156) - Log     - Created new sharegroup 0000000000EE1950
Core     PID 2677272: [03:24:43]             core.cpp(1845) - Log     - Adding OpenGL device frame capturer for 0x0000000001086780
Core     PID 2677272: [03:24:43]         gl_common.cpp(421) - Log     - Checking enabled extensions, running as OpenGL 4.3
Core     PID 2677272: [03:24:43]      gl_emulated.cpp(3708) - Log     - Emulating EXT_direct_state_access
Core     PID 2677272: [03:24:43]        gl_driver.cpp(1388) - Log     - Activating new GL context: nouveau / NVE4 / 4.3 (Core Profile) Mesa 21.2.3
Core     PID 2677272: [03:24:43]         gl_common.cpp(479) - Log     - Vendor checks for 43 (nouveau / NVE4 / 4.3 (Core Profile) Mesa 21.2.3)
Core     PID 2677272: [03:24:43]         gl_common.cpp(733) - Warning - FBOs are shared on this implementation
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(280) - Debug   - glXCreateContextAttribsARB:
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(287) - Debug   - 2091: 3
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(287) - Debug   - 2092: 2
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(287) - Debug   - 9126: 1
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(287) - Debug   - 2094: 6
Core     PID 2677272: [03:24:43]        gl_driver.cpp(1143) - Log     - Core context 00000000015925E0 created with attribs, sharing with context 0000000001086780
Core     PID 2677272: [03:24:43]        gl_driver.cpp(1162) - Log     - Reusing old sharegroup 0000000000EE1950
Core     PID 2677272: [03:24:43]             core.cpp(1845) - Log     - Adding OpenGL device frame capturer for 0x00000000015925E0
Core     PID 2677272: [03:24:43]         gl_common.cpp(421) - Log     - Checking enabled extensions, running as OpenGL 4.3
Core     PID 2677272: [03:24:43]      gl_emulated.cpp(3708) - Log     - Emulating EXT_direct_state_access
Core     PID 2677272: [03:24:43]        gl_driver.cpp(1388) - Log     - Activating new GL context: nouveau / NVE4 / 4.3 (Core Profile) Mesa 21.2.3
Core     PID 2677272: [03:24:43]          gl_hooks.cpp(213) - Debug   - Returning real pointer for entirely unknown function 'glDiscardFramebuffer': 00007FD4A061B1C0
Core     PID 2675870: [03:24:43]    target_control.cpp(831) - Log     - Used API: OpenGL (Not presenting & supported)
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(280) - Debug   - glXCreateContextAttribsARB:
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(287) - Debug   - 2091: 3
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(287) - Debug   - 2092: 2
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(287) - Debug   - 9126: 1
Core     PID 2677272: [03:24:43]         glx_hooks.cpp(287) - Debug   - 2094: 6
Core     PID 2677272: [03:24:43]        gl_driver.cpp(1143) - Log     - Core context 0000000000B942A0 created with attribs, sharing with context 0000000001086780
Core     PID 2677272: [03:24:43]        gl_driver.cpp(1162) - Log     - Reusing old sharegroup 0000000000EE1950
Core     PID 2677272: [03:24:43]             core.cpp(1845) - Log     - Adding OpenGL device frame capturer for 0x0000000000B942A0
Core     PID 2677272: [03:24:43]         gl_common.cpp(421) - Log     - Checking enabled extensions, running as OpenGL 4.3
Core     PID 2677272: [03:24:43]      gl_emulated.cpp(3708) - Log     - Emulating EXT_direct_state_access
Core     PID 2677272: [03:24:43]        gl_driver.cpp(1388) - Log     - Activating new GL context: nouveau / NVE4 / 4.3 (Core Profile) Mesa 21.2.3
Core     PID 2677272: [03:24:43]             core.cpp(1877) - Log     - Adding OpenGL frame capturer for 0x0000000000B942A0 / 0x0000000003600006
Core     PID 2675870: [03:24:43]    target_control.cpp(831) - Log     - Used API: OpenGL (Presenting & supported)
```

</details>

## Steps to reproduce

1. Download this [QVTK example](https://gitlab.kitware.com/vtk/vtk/-/tree/v9.0.3/Examples/GUI/Qt/SimpleView): `git clone https://gitlab.kitware.com/vtk/vtk.git --depth 1 --branch v9.0.3 vtk && cd vtk/Examples/GUI/Qt/SimpleView`
2. Install CMake and VTK 9 with Qt 5 support (e.g [`libvtk9-qt-dev`](https://packages.debian.org/bullseye/libvtk9-qt-dev) on Debian).
3. Build with `cmake -B _build && make -C _build`
4. Run with qrenderdoc `_build/SimpleView`
5. Press the left mouse button on the “VTK and Qt!” text, drag it to rotate it a bit, and then release.
6. Press <kbd>p</kbd> button.
7. The app will crash.

No capture, since the app crashed.

## Environment

* RenderDoc version: 1.16
* Operating System: NixOS Linux
* Graphics API: OpenGL
* Using nouveau on Linux 5.14.10
* Mesa 21.2.3

**Comment by baldurk** [comment]
This application contains invalid use of core profile GL. It binds a framebuffer object with `glBindFramebuffer()` after it has been deleted. In core profile (i.e. non legacy) OpenGL, all objects must be generated first with `glGen...()` function before being used and cannot be used after the corresponding `glDelete...()` unless the same name has been regenerated.

You should run your program with validation enabled and fix any errors generated, as RenderDoc does not handle invalid API use like this.
