### ISSUE TITLE
Since d00556d CmdSetLogicOpEXT may be called with invalid VK_LOGIC_OP_MAX_ENUM value

### ISSUE THREAD

**Issue by werman** [baldurk/renderdoc#2396]
## Description

Since d00556dbb527fefdfac63789ee2a12bceac20bab `CmdSetLogicOpEXT` may be called with invalid `VK_LOGIC_OP_MAX_ENUM` value. 

Which is default value at the moment in `vk_state.h` - `VkLogicOp logicOp = VK_LOGIC_OP_MAX_ENUM;`

```
#3  0x00007ffff1224616 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007fffe4df73cf in si_translate_blend_logic_op (op=VK_LOGIC_OP_MAX_ENUM) at ../src/amd/vulkan/radv_private.h:2862
#5  0x00007fffe4e06cc5 in radv_CmdSetLogicOpEXT (commandBuffer=0x7fff5d30c680, logicOp=VK_LOGIC_OP_MAX_ENUM) at ../src/amd/vulkan/radv_cmd_buffer.c:5404
#6  0x00007ffff33eeb05 in VulkanRenderState::BindPipeline (this=0x7fff5c00eff8, vk=0x7fff5c00dba0, cmd=0x555556dc0780, binding=VulkanRenderState::BindInitial, subpass0=false) at renderdoc/driver/vulkan/vk_state.cpp:233
#7  0x00007ffff31eecff in WrappedVulkan::ReplayLog (this=0x7fff5c00dba0, startEventID=0, endEventID=40, replayType=eReplay_OnlyDraw) at renderdoc/driver/vulkan/vk_core.cpp:3741
```

## Steps to reproduce

Capture and replay e.g. `dEQP-VK.dynamic_state.general_state.state_switch` on RADV.

## Environment

* RenderDoc version: d00556dbb527fefdfac63789ee2a12bceac20bab
* Operating System: Linux
* Graphics API: Vulkan
* Driver: RADV - tip-of-main

**Comment by baldurk** [comment]
I can't reproduce this. I ran `deqp-vk --deqp-case=dEQP-VK.dynamic_state.general_state.state_switch --deqp-renderdoc=enable` from RenderDoc, it created a frame capture and it loads correctly for me - I can select the different draws, etc. This is with latest radv with debug build so asserts would be firing.

If there are more specific steps needed then please give them, or if you can share a capture I can look at it.

**Comment by werman** [comment]
Here is the capture which crashes in RADV:

[deqp-vk_2021.10.26_11.45.32_capture.tar.gz](https://github.com/baldurk/renderdoc/files/7417748/deqp-vk_2021.10.26_11.45.32_capture.tar.gz)

I have latest RADV on AMD RENOIR + latest RenderDoc

**Comment by baldurk** [comment]
Looks like the problem was that I _wasn't_ building latest mesa, because the branch changed from `master` to `main` at some point and I didn't notice because I was still pulling new changes (albeit on branches I wasn't using). Oops.

The CTS seems to unconditionally enable all available extensions(?), which is kind of gross and generally a bad idea but not surprising for vulkan CTS. The bug only happens when the new `VK_EXT_extended_dynamic_state2` is enabled even if it's unused which is why I didn't see it before as I was on a mesa version before that was implemented.

Either way, that commit should fix it.

**Comment by werman** [comment]
Thanks!
