### ISSUE TITLE
Null pointer deref calling glGetError after eglQuerySurface in Windows ANGLE application

### ISSUE THREAD

**Issue by chrisdjali-wrld3d** [baldurk/renderdoc#2467]
## Description

When attempting to capture a Windows application using GLES via ANGLE, the RenderDoc hook for `glGetError` is calling `WrappedOpenGL::CheckImplicitThread` on a null pointer, so `this` is null in that function. It's happening soon after creating the context, i.e. `eglCreateContext` is called, then `eglQuerySurface`, then `glGetError`, which causes a crash.

Backtrace:
```
>	renderdoc.dll!WrappedOpenGL::CheckImplicitThread() Line 1006	C++
 	renderdoc.dll!glGetError_renderdoc_hooked() Line 157	C++
 	StreamAlpha.exe!GlDisplayService::TryBindDisplay(HWND__ * const & window) Line 191	C++
 	StreamAlpha.exe!AppRunner::TryBindDisplay() Line 175	C++
 	StreamAlpha.exe!AppRunner::ActivateSurface() Line 82	C++
 	StreamAlpha.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * pScmdline, int iCmdshow) Line 256	C++
 	[External Code]	
```
Diagnostic log: https://gist.github.com/chrisdjali-wrld3d/3ecd329f72b3d10ba9b0f193d04a4d19

## Steps to reproduce

I don't *think* RenderDoc is actually capturing anything before it's dying - it's literally the second call after context creation that's crashing. It's an internal application, so I can't share the actual binary. Our [deprecated Windows example app](https://github.com/wrld3d/wrld-example-app/tree/master/windows#readme) likely has the same issue, but you'll need to build it yourself and I'm not sure if that's possible any more, so obviously isn't massively helpful. It's the closest thing to the actual application I'm working with, so I've included the link anyway.

I *do* have the a dump of a trace from a custom branch of APITrace (which may or may not load in a normal build [but here's the link in case it does](https://github.com/baldurk/renderdoc/files/7944700/trace.zip)):
```
0 eglGetDisplay(display_id = NULL) = 0x1a89e8623d0
1 eglInitialize(dpy = 0x1a89e8623d0, major = NULL, minor = NULL) = EGL_TRUE
2 eglGetConfigs(dpy = 0x1a89e8623d0, configs = NULL, config_size = 0, num_config = &15) = EGL_TRUE
3 eglGetConfigs(dpy = 0x1a89e8623d0, configs = {0x1a8a55c3a90, 0x1a8a55c4120, 0x1a8a55c27d0, 0x1a8a55c3b80, 0x1a8a55c2d70, 0x1a8a55c4300, 0x1a8a55c3e50, 0x1a8a55c3c70, 0x1a8a55c3220, 0x1a8a55c2b90, 0x1a8a55c38b0, 0x1a8a55c29b0, 0x1a8a55c4210, 0x1a8a55c2c80, 0x1a8a55c39a0}, config_size = 15, num_config = &15) = EGL_TRUE
125 eglCreateWindowSurface(dpy = 0x1a89e8623d0, config = 0x1a8a55c3220, win = 0x4b1c00, attrib_list = {}) = 0x1a8a0130ec0
126 eglCreateContext(dpy = 0x1a89e8623d0, config = 0x1a8a55c3220, share_context = NULL, attrib_list = {EGL_CONTEXT_MAJOR_VERSION, 2, EGL_NONE}) = 0x1a8a1488450
127 eglQuerySurface(dpy = 0x1a89e8623d0, surface = 0x1a8a0130ec0, attribute = EGL_WIDTH, value = &1350) = EGL_TRUE
```
It's missing 121 `eglGetConfigAttrib` calls for whatever reason, hence the numbers on the left skipping from 3 to 125. That's these attributes for each of the fifteen configs:
```
EGL_SURFACE_TYPE
EGL_BLUE_SIZE
EGL_GREEN_SIZE
EGL_RED_SIZE
EGL_ALPHA_SIZE
EGL_DEPTH_SIZE
EGL_STENCIL_SIZE
EGL_RENDERABLE_TYPE
```
and then `EGL_NATIVE_VISUAL_ID` for the one it eventually selects. Between this list and the APITrace trace dump, that should cover all the EGL/GLES calls made before RenderDoc died. Hopefully, combined with the stack trace, that should cover everything you need.

## Environment

* RenderDoc version: v1.18 release and v1.17 release.
* Operating System: Windows 10 Pro, 20H2, 19042.1466
* Graphics API: EGL and GLES 2 via ANGLE (a build of mysterious origin from years ago - a bug in ANGLE stops us upgrading)

Thanks to the availability of symbols, I can do a bit more poking around about variable values etc. if I'm told what you need to know about.

**Comment by baldurk** [comment]
I don't support capturing GL on top of ANGLE as it's too likely to cause incompatibilities and crashes, and from last time I checked ANGLE does not sufficiently enough of GLES to support RenderDoc properly.

From briefly reading your description, it sounds like your code is invalid as I don't see you make mention of making any context current with `eglMakeCurrent` before calling `glGetError`, so I would recommend that you verify that your code doesn't contain any invalid API use errors. RenderDoc does not generally handle invalid API use and this is something that needs to be checked with the API's built-in debugging/validation.

**Comment by chrisdjali-wrld3d** [comment]
Fair enough. I managed to miss the invalid call, and assumed based on my experience with other debuggers that there'd be validation and a warning message rather than a crash if the application did anything dodgy.

I'd consider clarifying the lack of support for capturing on top of ANGLE in the documentation, though. Vendor support for native GLES on Windows is basically non-existent, and the links to non-ANGLE emulators are all dead except for one from ARM that only does GLES 1 and 2, so it would be reasonable to assume the tick for GLES 2 - 3.2 in the Windows column of the API support table means ANGLE, at least in the absence of anything saying otherwise. Also, the only mention of ANGLE in the ReadTheDocs documentation says that unless an environment variable's set, *the GLES itself gets captured and debugged*, which suggests some degree of support. There'd be less chance of confusion if this fairly significant caveat to GLES capturing on Windows was mentioned in some way.

**Comment by baldurk** [comment]
It's not feasible to add detection, protection and handling of any kind of invalid API use across all APIs as that would be a huge amount of work. There already exists validation support in each API to detect and report these kinds of errors so it would also largely be duplicated work.

As far as I'm aware nVidia and Intel have both supported `EXT_create_context_es2_profile` for a long time, I think it's only AMD which doesn't, so I don't think it's accurate to say that driver support is basically non-existent. I suspect the thing is that there's not much demand, since OpenGL ES is effectively just a broken and worse version of the proper OpenGL which is available on desktop. Using windows GLES support as a way of testing portability to mobiles doesn't seem to help too much in my experience given the wide difference between the drivers dominating over any similarities in API.

I don't exhaustively list every API layering project, in my view the default position is that such layers are _not_ supported unless otherwise stated, I don't agree that GLES is synonymous with ANGLE in any context. For what it's worth as I say ANGLE is not supported - but that doesn't mean it doesn't work. I believe there are people who debug on ANGLE which is why that environment variable was added. There are plenty of things which are not supported but way work anyway - it simply means it's not a use case I provide support or bug-fixing for, not that it is definitely broken. In your case this crash could happen on normal OpenGL if you didn't make any context current.

**Comment by chrisdjali-wrld3d** [comment]
> It's not feasible to add detection, protection and handling of any kind of invalid API use across all APIs as that would be a huge amount of work. There already exists validation support in each API to detect and report these kinds of errors so it would also largely be duplicated work.

I was trying to apologise for wasting your time based on assumptions from other, similar, tools by explaining how it happened, not saying you need to spend time achieving parity with all their features. Sorry if that wasn't clear.



> As far as I'm aware nVidia and Intel have both supported `EXT_create_context_es2_profile` for a long time, I think it's only AMD which doesn't, so I don't think it's accurate to say that driver support is basically non-existent.

For some reason, I was under the impression they'd dropped support or only went up to GLES 2, but my drivers for a not-totally-ancient card are reporting the extension. In light of that, I'd agree that GLES-on-Windows isn't synonymous with ANGLE, and I'd managed to mislead myself without your documentation.

By the way, the relevant extension here is `WGL_EXT_create_context_es2_profile` (but queried as `WGL_EXT_create_context_es_profile`) - the non-`WGL`-prefixed one is for GLX.
