### ISSUE TITLE
qrenderdoc crashing when connecting to application via remote host manager

### ISSUE THREAD

**Issue by TTimo** [baldurk/renderdoc#2500]
## Description

qrenderdoc is crashing when connecting to application via remote host manager

## Steps to reproduce

- remote host with a remote server running and a test application
- use the 'Connect to App' button
- observe crash

Every now and then I can connect without crashing, but I haven't identified anything I'm doing differently in those cases.

![qrenderdoc-crash](https://user-images.githubusercontent.com/6637/154359209-52f3f90e-118d-47e0-a72b-42a7ef4a7d4a.png)

## Environment

* RenderDoc version: v1.18
* Operating System: Arch/Manjaro

Reproduced with the Arch AUR version, and with my own v1.18 build on Manjaro

```
Thread 1 "qrenderdoc" received signal SIGSEGV, Segmentation fault.
0x00005555564c8795 in QVector<RDTreeWidgetItem*>::indexOf (this=0x7000700070016, t=@0x7fffffffc470: 0x555556d99010, from=0) at /usr/include/qt/QtCore/qvector.h:1002
1002        if (from < d->size) {
(gdb) bt
#0  0x00005555564c8795 in QVector<RDTreeWidgetItem*>::indexOf (this=0x7000700070016, t=@0x7fffffffc470: 0x555556d99010, from=0) at /usr/include/qt/QtCore/qvector.h:1002
#1  0x00005555564c772c in RDTreeWidgetItem::indexOfChild (this=0x7000700070006, child=0x555556d99010) at ../../qrenderdoc/Widgets/Extended/RDTreeWidget.h:63
#2  0x00005555564c7807 in RDTreeWidgetModel::indexForItem (this=0x5555574d5b50, item=0x555556d99010, column=0) at ../../qrenderdoc/Widgets/Extended/RDTreeWidget.cpp:47
#3  0x00005555564c7d9b in RDTreeWidgetModel::parent (this=0x5555574d5b50, index=...) at ../../qrenderdoc/Widgets/Extended/RDTreeWidget.cpp:122
#4  0x00007ffff1a9f2aa in QAbstractItemModelPrivate::rowsAboutToBeRemoved(QModelIndex const&, int, int) () from /usr/lib/libQt5Core.so.5
#5  0x00005555564c7adc in RDTreeWidgetModel::beginRemoveChildren (this=0x5555574d5b50, parent=0x5555574e6590, first=0, last=0) at ../../qrenderdoc/Widgets/Extended/RDTreeWidget.cpp:88
#6  0x00005555564c3eb6 in RDTreeWidgetItem::clear (this=0x5555574e6590) at ../../qrenderdoc/Widgets/Extended/RDTreeWidget.cpp:554
#7  0x00005555564c3245 in RDTreeWidgetItem::~RDTreeWidgetItem (this=0x5555574e6590, __in_chrg=<optimized out>) at ../../qrenderdoc/Widgets/Extended/RDTreeWidget.cpp:367
#8  0x00005555564c3f2b in RDTreeWidgetItem::clear (this=0x555557566d30) at ../../qrenderdoc/Widgets/Extended/RDTreeWidget.cpp:562
#9  0x00005555564c3245 in RDTreeWidgetItem::~RDTreeWidgetItem (this=0x555557566d30, __in_chrg=<optimized out>) at ../../qrenderdoc/Widgets/Extended/RDTreeWidget.cpp:367
#10 0x00005555564c460a in RDTreeWidget::~RDTreeWidget (this=0x5555574e3df0, __in_chrg=<optimized out>) at ../../qrenderdoc/Widgets/Extended/RDTreeWidget.cpp:638
#11 0x00005555564c46c4 in RDTreeWidget::~RDTreeWidget (this=0x5555574e3df0, __in_chrg=<optimized out>) at ../../qrenderdoc/Widgets/Extended/RDTreeWidget.cpp:640
#12 0x00007ffff1b10d55 in QObjectPrivate::deleteChildren() () from /usr/lib/libQt5Core.so.5
#13 0x00007ffff26fc9cd in QWidget::~QWidget() () from /usr/lib/libQt5Widgets.so.5
#14 0x000055555656e8ce in RemoteManager::~RemoteManager (this=0x555557ad2dd0, __in_chrg=<optimized out>) at ../../qrenderdoc/Windows/Dialogs/RemoteManager.cpp:119
#15 0x000055555656e90a in RemoteManager::~RemoteManager (this=0x555557ad2dd0, __in_chrg=<optimized out>) at ../../qrenderdoc/Windows/Dialogs/RemoteManager.cpp:119
#16 0x00007ffff1b0dc77 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#17 0x00007ffff26da1a6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff1aea16a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#19 0x00007ffff1aeac69 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#20 0x00005555560cf73c in main (argc=1, argv=0x7fffffffd6e8) at ../../qrenderdoc/Code/qrenderdoc.cpp:538
```

**Comment by baldurk** [comment]
From talking to the OP directly and adding some logging/doing extra debugging, something seems to be holding onto Qt model indexes and using them after they've been deleted leading to the crash, but so far it's unclear what the issue is.

Unfortunately whatever triggers this behaviour is somewhat system or environment-specific since I can't reproduce it at all and the built binaries on renderdoc don't reproduce it, so something either in the build or runtime environment on OP's system is necessary.

**Comment by TTimo** [comment]
[bad-children.patch.gz](https://github.com/baldurk/renderdoc/files/8093009/bad-children.patch.gz)

the attached patch forces `RDTreeWidgetModel::itemForIndex` to verify that the item exists in the tree, and it reports that items don't exist where the app would normally crash. with this change my build is stable again.

this just follows along my theory that there are items in that RDTreeWidget that are not RDTreeWidgetItem instances.

**Comment by baldurk** [comment]
Forgot to close this in the commit message, but this should be fixed by 08e7a5573267a2be23f02e75a552b2531ee6b203. The issue only appeared when the system has Qt's accessibility system enabled which is why I couldn't reproduce. Something within that ends up holding onto model indexes, and Qt's model/view API doesn't handle deleting recursive child nodes. Deleting only the parent node and not notifying of deletes of any of the children seems to work and fix the issue.
