### ISSUE TITLE
Crash when CmdEndRenderPass is wrongly called when selecting vkCmdBeginRendering in certain cases

### ISSUE THREAD

**Issue by werman** [baldurk/renderdoc#2648]
## Description

There is a crash when selecting `vkCmdBeginRendering` in certain cases.

## Steps to reproduce

- Capture `dEQP-VK.dynamic_rendering.basic.2_secondary_cmdbuffers_resuming`
- Click on first `vkCmdBeginRendering`
- Driver crashes because `vkCmdEndRenderPass` called instead of `vkCmdEndRendering`:
```
#8  0x0000007fdc6966dc in tu_CmdEndRenderPass2 (commandBuffer=0x7f8093f8e0, pSubpassEndInfo=0x7fa17adaf8)
    at src/freedreno/vulkan/tu_cmd_buffer.c:5132
#9  0x0000007fdc70fc94 in vk_common_CmdEndRenderPass (commandBuffer=0x7f8093f8e0) at src/vulkan/runtime/vk_render_pass.c:273
#10 0x0000007fdd2061a8 in vkCmdEndRenderPass () from /home/ubuntu/bin/mesa/libvulkan.so.1
#11 0x0000007ff3a2b374 in WrappedVulkan::ReplayLog(unsigned int, unsigned int, ReplayLogType) ()
```

For some reason in `m_RenderState.EndRenderPass(cmd)` `dynamicRendering.active` is false, so it calls `vkCmdEndRenderPass`.

## Environment

* RenderDoc version: 7c68746
* Operating System: Linux
* Graphics API: Vulkan
* Driver: RADV, Turnip, ...

**Comment by baldurk** [comment]
Thanks for the report, this was a more general problem that the first event in a command buffer wouldn't update state but in this case it exploded because that state was whether dynamic rendering was active. That commit should fix it (though this didn't crash on the drivers I tried, I checked that it didn't call vkCmdEndRenderPass anymore).
