### ISSUE TITLE
Segfault on startup with null WrappedOpenGL instance

### ISSUE THREAD

**Issue by akb825** [baldurk/renderdoc#2752]
## Description

When running RenderDoc on Arch Linux, it segfaults immediately after startup in gl_get_funcs.cpp when trying to call glGetString(). The `this` pointer is null and the `GLDispatchTable GL` instance is empty. (all function pointers are null) The call stack shows this is invoked when calling `QOpenGLContext::create()`.

I first encountered this running on a laptop with a dual GPU. By default it will use the Intel driver through Mesa, though I can force it to use the NVIDIA GPU with the `prime-run` script. It segfaults in both situations. I can also reproduce the crash on two other desktops, one with a NVIDIA RTX 2080 and another with an AMD Radeon RX 570.

This worked as recently as a couple weeks ago. My guess is a Qt update caused it to break, where the [qt5-base](https://archlinux.org/packages/extra/x86_64/qt5-base/) package was updated to version 5.15.6 on Oct 12.

## Steps to reproduce

Run `qrenderdoc` on Arch Linux.

## Environment

* RenderDoc version: 1.22, also on latest HEAD
* Operating System: Arch Linux
* Graphics API: OpenGL, Vulkan
* GPU: Laptop with dual GPU (NVIDIA GeForce GTX 1050 Ti and Intel UHD Graphics 630), NVIDIA RTX 2080, AMD Radeon RX 570
* Qt version: 5.15.6
* Desktop environment: KDE Plasma 5.26

**Comment by baldurk** [comment]
I'm not able to reproduce this. I don't have an Arch linux system available, but I downloaded Qt 5.15.6 and built from source, and I was able to run RenderDoc fine.

Things to check: are you using the distro packages, or are you building yourself from source? The packages are not considered reliable and are not supported, so if you are using them please test with building directly from source.

Can you also please share the full callstack that you already have? I don't use Qt's GL functionality at all so that function should not be being called. If I set a breakpoint myself it's not being called, so something is fishy.

**Comment by akb825** [comment]
> are you using the distro packages, or are you building yourself from source?

Originally I was using the AUR (Arch User Repository) package, which are user-provided package configurations that you compile yourself. However, I also cloned the repository and built from source with the default build flags and still encountered the issue.

> Can you also please share the full callstack that you already have?

Here's the full callstack with debug symbols of the system packages:

```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff2cdb0f3 in WrappedOpenGL::glGetString (this=0x0, 
    name=eGL_VERSION)
    at /home/abarany/Development/renderdoc/renderdoc/driver/gl/wrappers/gl_get_funcs.cpp:815
#2  0x00007ffff2da7cfd in glGetString_renderdoc_hooked (name=eGL_VERSION)
    at /home/abarany/Development/renderdoc/renderdoc/driver/gl/gl_hooks.cpp:158
#3  0x00007ffff2da7d77 in glGetString (name=eGL_VERSION)
    at /home/abarany/Development/renderdoc/renderdoc/driver/gl/gl_hooks.cpp:158
#4  0x00007fffedff025a in getGlString (param=7938)
    at /usr/src/debug/qtbase/src/plugins/platforms/xcb/gl_integrations/xcb_glx/qglxintegration.cpp:142
#5  updateFormatFromContext (format=...)
    at /usr/src/debug/qtbase/src/plugins/platforms/xcb/gl_integrations/xcb_glx/qglxintegration.cpp:174
#6  0x00007fffedff3608 in QGLXContext::init (share=<optimized out>, 
    screen=<optimized out>, this=0x55555726ea40)
    at /usr/src/debug/qtbase/src/plugins/platforms/xcb/gl_integrations/xcb_glx/qglxintegration.cpp:416
#7  QGLXContext::QGLXContext (nativeHandle=..., share=<optimized out>, 
    format=..., screen=<optimized out>, this=0x55555726ea40)
    at /usr/src/debug/qtbase/src/plugins/platforms/xcb/gl_integrations/xcb_glx/qglxintegration.cpp:236
#8  QXcbGlxIntegration::createPlatformOpenGLContext (this=<optimized out>, 
    context=<optimized out>)
    at /usr/src/debug/qtbase/src/plugins/platforms/xcb/gl_integrations/xcb_glx/qxcbglxintegration.cpp:197
#9  0x00007ffff1b840e3 in QOpenGLContext::create (
    this=this@entry=0x7fffffffd600) at kernel/qopenglcontext.cpp:612
#10 0x00007fffec932191 in checkBackend (checkContext=...)
    at /usr/src/debug/plasma-integration-5.26.0/src/platformtheme/qtquickrenderersettings.cpp:43
#11 initializeRendererSessions ()
    at /usr/src/debug/plasma-integration-5.26.0/src/platformtheme/qtquickrenderersettings.cpp:79
#12 initializeRendererSessions ()
    at /usr/src/debug/plasma-integration-5.26.0/src/platformtheme/qtquickrenderersettings.cpp:52
#13 0x00007ffff169202f in qt_call_pre_routines ()
    at kernel/qcoreapplication.cpp:317
#14 QCoreApplicationPrivate::init (this=this@entry=0x5555571466c0)
    at kernel/qcoreapplication.cpp:849
#15 0x00007ffff1b3d1b9 in QGuiApplicationPrivate::init (
    this=this@entry=0x5555571466c0) at kernel/qguiapplication.cpp:1530
#16 0x00007ffff2375e0e in QApplicationPrivate::init (this=0x5555571466c0)
    at kernel/qapplication.cpp:513
#17 0x0000555556285174 in main (argc=1, argv=0x7fffffffe548)
    at ../../../qrenderdoc/Code/qrenderdoc.cpp:273
```

It looks like KDE Plasma has some hooks to use QtQuick, which is built on top of OpenGL. As a result it ends up implicitly creating an OpenGL context at startup and ends up calling into the RenderDoc GL hooks. I tried using `-style motif` to see if I could force it to a "standard" non-KDE style and it still crashed, and even crashed when using `-h` to get the CLI help, so this hook to create the context seems to be called before it does anything rather than when it actually starts to create the widgets.

Just an aside, it looks like qrenderdoc is built with a custom target rather than a standard executable target in the CMakeLists.txt for the project. This makes it pretty awkward to work in IDEs with CMake integration as the executable doesn't show up to directly debug from and the sources aren't listed in the IDE.

**Comment by baldurk** [comment]
Isn't it fun to have random software inject code without permission :frowning_face:. Looks like it's a combination between KDE injecting code to use GL, and that part of the Qt GL code linking directly against libGL rather than loading function pointers via glXGetProcAddress. With the way function hooking has to work on linux that means it goes unexpectedly into code only intended to run during capture.

I'll see if I can add in some protection for if these functions get called.

**Comment by baldurk** [comment]
I can't verify if that fix works but I believe it should make the GL hooks pass-through on replay as long as they're called validly. Can you check that it works for you?

**Comment by akb825** [comment]
Thanks, I just pulled down the latest and it no longer crashes. I made a couple OpenGL captures to make sure that Qt wasn't making any calls and adding junk to the capture stream and it looked clean and behaved correctly as far as I could tell.

**Comment by endrift** [comment]
While poking around at this locally (instead of just checking if latest git worked, oops), I tracked down exactly why this breaks and found that it's as a result this code: https://invent.kde.org/plasma/plasma-integration/-/blob/97a2a802948d7ff91be6db564472d2c82286bd2f/src/platformtheme/qtquickrenderersettings.cpp#L43

This code is run while setting up the Qt theme very early in the program, so it'll pull in OpenGL just to make sure it _can_, which is...well, not a great idea to be honest. It might be worth pestering KDE about this, but I have no idea if they'll be responsive or not.
