### ISSUE TITLE
opengl error when calling glBindImageTexture on a texture buffer

### ISSUE THREAD

**Issue by karyon** [baldurk/renderdoc#285]
my program roughly looks like this:
* create Buffer
* create texture with target GL_TEXTURE_BUFFER
* call glTextureBuffer with the buffer and the texture
* call glbufferData with a nullptr on the buffer
* call glBindImageTexture on the texture

when running this standalone, it works fine. when pressing f12 in an renderdoc-attached instance, it produces an opengl error. if i comment out the glBindImageTexture, this does not happen.

the error message is `GL_INVALID_OPERATION error generated. Texture name does not refer to a texture object generated by OpenGL.`

here's a stacktrace:
```
 	<snip, just error message handling here>
 	globjectsd.dll!globjects::DebugImplementation_DebugKHR::debugMessageCallback(gl::GLenum source, gl::GLenum type, unsigned int id, gl::GLenum severity, int length, const char * message, const void * param) Line 26	C++
 	renderdoc.dll!WrappedOpenGL::DebugSnoop(RDCGLenum source, RDCGLenum type, unsigned int id, RDCGLenum severity, int length, const char * message) Line 3088	C++
 	renderdoc.dll!WrappedOpenGL::DebugSnoopStatic(RDCGLenum source, RDCGLenum type, unsigned int id, RDCGLenum severity, int length, const char * message, const void * userParam) Line 132	C++
 	[External Code]	
 	renderdoc.dll!GetNumMips(const GLHookSet & gl, RDCGLenum target, unsigned int tex, unsigned int w, unsigned int h, unsigned int d) Line 470	C++
 	renderdoc.dll!GLResourceManager::Serialise_InitialState(ResourceId resid, GLResource res) Line 990	C++
 	renderdoc.dll!ResourceManager<GLResource,GLResource,GLResourceRecord>::InsertInitialContentsChunks(Serialiser * fileSerialiser) Line 1023	C++
 	renderdoc.dll!WrappedOpenGL::EndFrameCapture(void * dev, void * wnd) Line 2539	C++
 	renderdoc.dll!WrappedOpenGL::SwapBuffers(void * windowHandle) Line 2378	C++
 	renderdoc.dll!OpenGLHook::ProcessSwapBuffers(HDC__ * dc) Line 711	C++
 	renderdoc.dll!OpenGLHook::SwapBuffers_hooked(HDC__ * dc) Line 719	C++
 	qwindowsd.dll!QWindowsOpengl32DLL::swapBuffers(HDC__ * dc) Line 254	C++
 	qwindowsd.dll!QWindowsGLContext::swapBuffers(QPlatformSurface * surface) Line 1301	C++
 	Qt5Guid.dll!QOpenGLContext::swapBuffers(QSurface * surface) Line 1058	C++
 	gloperate-qtd.dll!gloperate_qt::QtOpenGLWindowBase::paint() Line 136	C++
 	gloperate-qtd.dll!gloperate_qt::QtOpenGLWindowBase::event(QEvent * event) Line 156	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3714	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3157	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1015	C++
 	Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 227	C++
 	Qt5Cored.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1650	C++
 	Qt5Cored.dll!QEventDispatcherWin32::sendPostedEvents() Line 1265	C++
 	qwindowsd.dll!QWindowsGuiEventDispatcher::sendPostedEvents() Line 76	C++
 	Qt5Cored.dll!qt_internal_proc(HWND__ * hwnd, unsigned int message, unsigned __int64 wp, __int64 lp) Line 431	C++
 	[External Code]	
 	Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 829	C++
 	qwindowsd.dll!QWindowsGuiEventDispatcher::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 68	C++
 	Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 129	C++
 	Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 204	C++
 	Qt5Cored.dll!QCoreApplication::exec() Line 1285	C++
 	Qt5Guid.dll!QGuiApplication::exec() Line 1599	C++
 	Qt5Widgetsd.dll!QApplication::exec() Line 2974	C++
 	mfs-viewerd.exe!main(int argc, char * * argv) Line 73	C++
 	[External Code]	
```

let me know if you need anything else.

**Comment by baldurk** [comment]
If you have a runnable test case you are able to share, that would definitely help. Sometimes with these bugs there can be unexpected interactions that actually cause the crash so maybe something else in your application is what actually triggers the bug, etc. That's not always the case of course, but it does mean it's easier to repro with the original program.

If that's not possible though, then I'll try to recreate it based on your description.

**Comment by karyon** [comment]
the code is [here](https://github.com/karyon/multiframesampling/tree/renderdoc_fail) although it probably won't help as it's pretty hard to set up :) i don't have a minimal example.

executable is [here](https://drive.google.com/open?id=0B7HP4k3wSElcOUoxN2dKRldNRWs) (200MB, sorry). i can't test this right now on a different PC so it quite likely won't start at all :) the .exe is in build/Debug, working directory must be the root folder.

**Comment by baldurk** [comment]
Thank you! In case you're interested, I had to move `qwindows.dll` under `build/Debug/platforms` but then I was able to run.

I've fixed the error you were seeing and another (harmless) warning - the capture works and loads up for me so hopefully that should be it fixed!

**Comment by karyon** [comment]
awesome, i'll check out the nightly tomorrow.

**Comment by karyon** [comment]
seems to work, thanks!
