### ISSUE TITLE
[In-App Usage] Possible memory leak on linux

### ISSUE THREAD

**Issue by cpcdoy** [baldurk/renderdoc#286]
I am trying to use your code snippet ([https://gist.github.com/baldurk/2d0a92b13db01abdd648](url)) and find that it causes memory leaks on Linux (ubuntu 16.04) even when using rdoc_api->shutdown().
I'm not sure if it's my fault or not.
Here is the code snippet that triggers the memory leak : [https://github.com/cpcdoy/Engine/blob/dev/src/debug/debug_manager.cc](url)
I'm using the latest version of RenderDoc.
Also, here is valgrind's output : 

>==18563== HEAP SUMMARY:
==18563==     in use at exit: 74,436 bytes in 7 blocks
==18563==   total heap usage: 945 allocs, 938 frees, 35,241,273 bytes allocated
==18563== 
==18563== 8 bytes in 1 blocks are definitely lost in loss record 1 of 7
==18563==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18563==    by 0x6826BC1: ???
==18563==    by 0x6737D9C: ???
==18563==    by 0x682BF1B: ???
==18563==    by 0x682C122: ???
==18563==    by 0x682C0DF: ???
==18563==    by 0x682C0F5: ???
==18563==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==18563==    by 0x40105FA: call_init (dl-init.c:30)
==18563==    by 0x40105FA: _dl_init (dl-init.c:120)
==18563==    by 0x4015711: dl_open_worker (dl-open.c:575)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563==    by 0x4014BD8: _dl_open (dl-open.c:660)
==18563== 
==18563== 32 bytes in 1 blocks are still reachable in loss record 2 of 7
==18563==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18563==    by 0x4016790: _dl_close_worker.part.0 (dl-close.c:393)
==18563==    by 0x4017029: _dl_close_worker (dl-close.c:125)
==18563==    by 0x4017029: _dl_close (dl-close.c:822)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==18563==    by 0x4E3AFFE: dlclose (dlclose.c:46)
==18563==    by 0x4143F4: debug::debug_manager::~debug_manager() (in /home/cpcdoy/projects/Engine/Engine_check)
==18563==    by 0x413DF1: main (in /home/cpcdoy/projects/Engine/Engine_check)
==18563== 
==18563== 38 bytes in 1 blocks are still reachable in loss record 3 of 7
==18563==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18563==    by 0x401CD89: strdup (strdup.c:42)
==18563==    by 0x401860E: _dl_load_cache_lookup (dl-cache.c:311)
==18563==    by 0x4008F98: _dl_map_object (dl-load.c:2342)
==18563==    by 0x400D9D1: openaux (dl-deps.c:63)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563==    by 0x400E011: _dl_map_object_deps (dl-deps.c:254)
==18563==    by 0x4015411: dl_open_worker (dl-open.c:280)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563==    by 0x4014BD8: _dl_open (dl-open.c:660)
==18563==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563== 
==18563== 38 bytes in 1 blocks are still reachable in loss record 4 of 7
==18563==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18563==    by 0x400BD23: _dl_new_object (dl-object.c:165)
==18563==    by 0x400633C: _dl_map_object_from_fd (dl-load.c:1006)
==18563==    by 0x4008A56: _dl_map_object (dl-load.c:2476)
==18563==    by 0x400D9D1: openaux (dl-deps.c:63)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563==    by 0x400E011: _dl_map_object_deps (dl-deps.c:254)
==18563==    by 0x4015411: dl_open_worker (dl-open.c:280)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563==    by 0x4014BD8: _dl_open (dl-open.c:660)
==18563==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563== 
==18563== 432 bytes in 1 blocks are still reachable in loss record 5 of 7
==18563==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18563==    by 0x4011EED: _dl_check_map_versions (dl-version.c:293)
==18563==    by 0x4015948: dl_open_worker (dl-open.c:286)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563==    by 0x4014BD8: _dl_open (dl-open.c:660)
==18563==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==18563==    by 0x4E3AFA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==18563==    by 0x414076: debug::debug_manager::debug_manager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/cpcdoy/projects/Engine/Engine_check)
==18563==    by 0x413CB5: main (in /home/cpcdoy/projects/Engine/Engine_check)
==18563== 
==18563== 1,184 bytes in 1 blocks are still reachable in loss record 6 of 7
==18563==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18563==    by 0x400BA25: _dl_new_object (dl-object.c:75)
==18563==    by 0x400633C: _dl_map_object_from_fd (dl-load.c:1006)
==18563==    by 0x4008A56: _dl_map_object (dl-load.c:2476)
==18563==    by 0x400D9D1: openaux (dl-deps.c:63)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563==    by 0x400E011: _dl_map_object_deps (dl-deps.c:254)
==18563==    by 0x4015411: dl_open_worker (dl-open.c:280)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563==    by 0x4014BD8: _dl_open (dl-open.c:660)
==18563==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==18563==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==18563== 
==18563== 72,704 bytes in 1 blocks are still reachable in loss record 7 of 7
==18563==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18563==    by 0x50C99FF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==18563==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==18563==    by 0x40105FA: call_init (dl-init.c:30)
==18563==    by 0x40105FA: _dl_init (dl-init.c:120)
==18563==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==18563== 
==18563== LEAK SUMMARY:
==18563==    definitely lost: 8 bytes in 1 blocks
==18563==    indirectly lost: 0 bytes in 0 blocks
==18563==      possibly lost: 0 bytes in 0 blocks
==18563==    still reachable: 74,428 bytes in 6 blocks
==18563==         suppressed: 0 bytes in 0 blocks

**Comment by baldurk** [comment]
I don't think what you're doing is valid. Looking at the file you linked, it looks like you're calling `Shutdown` at the end of your process when tearing down - that's not the use of the function. From the [docs](https://renderdoc.org/docs/in_application_api.html#_CPPv28Shutdownv):

> This function will attempt to shut down and remove RenderDoc and its hooks from the target process. **It must be called as early as possible in the process**, and will have undefined results if any graphics API functions have been called.

Important part bolded. The function is really only useful for if you have a program that loads the renderdoc module, determines that it's too old a version or is incompatible with your code, and then wants to close it again.

This is *also* only useful on windows - for linux the renderdoc hooks must be set up before launching the target process. Unlike windows there's no support for loading up renderdoc after a process has already started, so there's also no way to remove renderdoc after the process has been launched.

**Comment by cpcdoy** [comment]
I see, and I have seen your API used after a process has already started on linux.
An example is this library : [BGFX](https://github.com/bkaradzic/bgfx/blob/e46135da8c527bb9275c6d5b39aa1d4b2e8ea9ee/src/debug_renderdoc.cpp)
So this means I'll have to "deal" with the memory leaks if I use it as there is no support for this.

**Comment by baldurk** [comment]
It's certainly valid to use the API at runtime on windows and linux, but the only point of the Shutdown function is if you have also loaded the library at runtime. On linux, the library is either already loaded at process start or it won't work at all, so there's no use for a Shutdown call. BGFX only loads renderdoc on windows (see it refers to "renderdoc.dll").

If there are memory leaks then I don't mind fixing them, although if it's just memory that's unfreed at process exit - that's not important and so very low priority to fix. I'm just not sure what you're seeing is valid if you're calling Shutdown at the end of your process.

**Comment by cpcdoy** [comment]
I'm not saying that my call to Shutdown is valid. I removed it in fact.
Also, for BGFX I thought he was just using the same name "renderdoc.dll" on all his platforms even when it needs to be an ".so" on Linux, because of the `#endif // BX_PLATFORM_WINDOWS` just before his loading of the library.

Anyway, thanks for your help.
Should I keep the issue open for the memory leaks ?

**Comment by baldurk** [comment]
No I don't think Branimir has looked at the linux side since there's no renderdoc UI on linux, which makes it kind of useless at present. It wouldn't be able to work the same way (I think his code tries to load the dll at runtime if it's present, rather than only relying on being launched through the UI).

I'm not sure there are valid memory leaks - the callstacks from valgrind indicate some internal callstacks within dlopen/dlclose, not anything that renderdoc is doing. I assumed that was because you were loading the module and closing it at runtime, rather than letting renderdoc launch your application. If you set it up the normal way do you still see memory leaks? and are the callstacks within renderdoc or still in system code?

**Comment by cpcdoy** [comment]
Well, I've tried on several little programs and I have only one dl function leak showing with valgrind.
I used renderdoc the following way : `valgrind --leak-check=full --show-leak-kinds=all ./bin/renderdoccmd -c test`.
More importantly, is it normal that renderdoc does nothing after printing this ? :
`RENDERDOC:  [00:20:13]       posix_hook.cpp(  78) - Debug   - Redirecting dlopen to ourselves for libGL.so.1`
I guess not ?

**Comment by baldurk** [comment]
From a quick google it seems like valgrind does tend to report issues arising from dlopen - it's not entirely clear if it's a false positive, but I think it certainly falls into "not worth fixing" category. I think a judicious valgrind suppression config is a good idea in this case.

I think it's possible that that's the last line in the log if nothing else happens - it depends entirely on what the application does.

Once the linux port is mature then I'm definitely looking forward to being able to run valgrind and fix any issues that it finds, but I think worrying about anything that isn't a serious memory leak (like ever-increasing allocations per frame or something like that) is getting ahead of ourselves. As I mentioned before, it's not even possible to use renderdoc on linux natively at the moment - I think functionality should come before fine-tuning any problems with valgrind and such.

**Comment by cpcdoy** [comment]
OK, I understand. Thanks for your support.
In the hope of seeing a more mature RenderDoc on Linux, because such APIs are really helpful
