### ISSUE TITLE
RenderDoc calls vkGetPhysicalDeviceProperties2() with Vulkan 1.0 app, crashing the app

### ISSUE THREAD

**Issue by Devenec** [baldurk/renderdoc#2879]
## Description

When launching a Vulkan 1.0 (`VK_API_VERSION_1_0`) application in RenderDoc, the app closes immediately. RenderDoc calls `vkGetPhysicalDeviceProperties2()`, which is not available in Vulkan 1.0, and the application crashes. When validation layer is enabled, the following message is outputted before the crash:

    [UNASSIGNED-API-Version-Violation] Validation Error: [ UNASSIGNED-API-Version-Violation ] Object 0: handle = 0x261bbe062b0, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0xc495fcb4 | Attempted to call vkGetPhysicalDeviceProperties2() with an effective API version of 1.0.0 (0x00400000), which is the minimum of version requested in pApplicationInfo (1.0.0 (0x00400000)) and supported by this physical device (1.2.188 (0x004020bc)), but this API was not promoted until version 1.1.0 (0x00401000).

Here's a stack trace showing that the `vkGetPhysicalDeviceProperties2()` call comes from RenderDoc:

    0000000000000000()
    vulkan-1.dll!00007ffe9f53d15b()
    VkLayer_khronos_validation.dll!DispatchGetPhysicalDeviceProperties2(VkPhysicalDevice_T *)
    VkLayer_khronos_validation.dll!vulkan_layer_chassis::GetPhysicalDeviceProperties2(VkPhysicalDevice_T * physicalDevice, VkPhysicalDeviceProperties2 * pProperties)
    renderdoc.dll!00007ffdf420f8c2()
    renderdoc.dll!00007ffdf42cda23()
    vulkan-1.dll!00007ffe9f5615a6()
    vulkan-1.dll!00007ffe9f56ab9a()
    app.exe!vk::Instance::enumeratePhysicalDevices<std::allocator<vk::PhysicalDevice>,Vulkan::InstanceDispatch>(const Vulkan::InstanceDispatch & d)

The expected behaviour is that the app won't crash, and can be inspected with RenderDoc. A Vulkan 1.1 (`VK_API_VERSION_1_1`) application runs without issues.

## Steps to reproduce

1. In an application, create a Vulkan instance of version `VK_API_VERSION_1_0`. Make sure `VK_KHR_get_physical_device_properties2` extension is NOT enabled.
2. Launch the application in RenderDoc.
3. Observe that the application closes immediately.

## Environment

* RenderDoc version: 1.25 (built from D47E79AE)
* Operating System: Windows 10 19044.2604
* Graphics API: Vulkan
* GPU: AMD Radeon RX 5700 XT with Radeon Software 21.10.2 (Vulkan 1.2.188)

Thank you for the awesome software!

**Comment by baldurk** [comment]
This is easily tested and I cannot reproduce following your very general steps, I can run and capture fine from an application that creates a 1.0 instance and only enables surface extensions.

If you have a program that is crashing please make sure you have run it with the vulkan validation layers and it doesn't report any errors, and if it is clean then please share it with me so I can reproduce the problem and investigate.

**Comment by Devenec** [comment]
It seems to work fine at my work machine. I'll investigate further at home (where it doesn't work) and get back to you.

**Comment by Devenec** [comment]
I found the reason for the crash. In Vulkan Configurator I had set the validation layer to break in debugger when a validation error is encountered. When no debugger is attached, the app crashes. But still, isn't calling `vkGetPhysicalDeviceProperties2()` incorrect in Vulkan 1.0 app with `VK_KHR_get_physical_device_properties2` not enabled?

**Comment by baldurk** [comment]
I strongly recommend against ever using the Vulkan Configurator together with RenderDoc as it has shown to be a problem in the past. I especially suggest you do not ever enable any kind of 'break/crash on message' setting because there can be false positive errors generated in this case.

If there's no crash otherwise then the validation message may well be a false positive or other non-issue.

**Comment by aleksijuvani** [comment]
I can reproduce this on my machine with RenderDoc 1.27 and Vulkan SDK 1.3.250.0. Vulkan Configurator is not being used. The program crashes on the first call to `vkEnumeratePhysicalDevices` when the `apiVersion` in `pApplicationInfo` is set to `VK_API_VERSION_1_0`. The program crashes only if RenderDoc is attached. I can work around the problem by setting the `apiVersion` to `VK_API_VERSION_1_1` instead.

**Comment by baldurk** [comment]
Please do not comment on old issues that have been closed.

If you are encountering a bug or are requesting a feature please open [a new issue](https://github.com/baldurk/renderdoc/issues/new/choose). You can reference this issue if you wish, but opening a new issue prevents any confusion of accidentally linking two unrelated issues and means that each issue can be handled in a clean process.
