### ISSUE TITLE
Renderdoc crashes apps using `ICompositorInterop.CreateDrawingSurface`

### ISSUE THREAD

**Issue by Link1J** [baldurk/renderdoc#2923]
## Description

When using Renderdoc on apps which use `Windows.UI.Composition.ICompositorInterop.CreateDrawingSurface` API, the app will crash and no captures can be collected. Renderdoc does not crash, only the app being captured crashes. Based on the backtrace, it appears that Renderdoc doesn't pass something thru to correctly, and D3D11 is getting corrupted.

Also I am not trying to use Renderdoc on `Windows.UI.Composition`, I came across this problem when trying to debug some Vulkan stuff in my own app.

## Steps to reproduce

The provided code is for an app that is problematic. Compiling the code, and running the app within renderdoc. The app should show a white window. Instead, no white window appears, and the tab in Renderdoc changed.

The code should be compiled as a Win32 app, and not as a UWP app.

<details>

<summary>Test App Code</summary>

```cpp
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include <winrt/Windows.UI.Composition.Desktop.h>
#include <winrt/Windows.UI.Composition.Interactions.h>
#include <winrt/Windows.System.h>

#include <windows.ui.composition.interop.h>
#include <DispatcherQueue.h>

#include <dwmapi.h>
#include <Windowsx.h>
#include <D2d1_1.h>
#include <D3d11_4.h>

using namespace winrt;

namespace WS  = Windows::System;
namespace WUC = Windows::UI::Composition;
namespace WGD = Windows::Graphics::DirectX;

namespace ABI
{
    namespace WS  = Windows::System;
    namespace WUC = Windows::UI::Composition;
} // namespace ABI

constexpr auto SYMBOL_SIZE = 10;

int WINAPI WinMain(_In_ HINSTANCE __HInstance, _In_opt_ HINSTANCE hPrevInstance, _In_ LPSTR lpCmdLine, _In_ int nShowCmd)
{
    WS::DispatcherQueueController controller{nullptr};
    DispatcherQueueOptions        options{sizeof(DispatcherQueueOptions), DQTYPE_THREAD_CURRENT, DQTAT_COM_ASTA};
    CreateDispatcherQueueController(options, reinterpret_cast<ABI::WS::IDispatcherQueueController**>(put_abi(controller)));

    D3D_FEATURE_LEVEL            featureLevels[] = {D3D_FEATURE_LEVEL_11_1, D3D_FEATURE_LEVEL_11_0, D3D_FEATURE_LEVEL_10_1, D3D_FEATURE_LEVEL_10_0,
                                                    D3D_FEATURE_LEVEL_9_3,  D3D_FEATURE_LEVEL_9_2,  D3D_FEATURE_LEVEL_9_1};
    com_ptr<ID3D11Device>        d3DDevice;
    com_ptr<ID3D11DeviceContext> d3DImmediateContext;
    D3D_FEATURE_LEVEL            d3dFeatureLevel{D3D_FEATURE_LEVEL_9_1};
    D3D11CreateDevice(nullptr, D3D_DRIVER_TYPE_WARP, 0, D3D11_CREATE_DEVICE_BGRA_SUPPORT, featureLevels, ARRAYSIZE(featureLevels), D3D11_SDK_VERSION,
                      d3DDevice.put(), &d3dFeatureLevel, d3DImmediateContext.put());


    D2D1_FACTORY_OPTIONS   d2d1FactoryOptions{D2D1_DEBUG_LEVEL_NONE};
    com_ptr<ID2D1Factory1> d2D1Factory;
    D2D1CreateFactory(D2D1_FACTORY_TYPE_SINGLE_THREADED, __uuidof(d2D1Factory), &d2d1FactoryOptions, d2D1Factory.put_void());

    winrt::com_ptr<ID2D1Device> d2d1_device;
    d2D1Factory->CreateDevice(d3DDevice.as<IDXGIDevice>().get(), d2d1_device.put());

    WUC::Compositor                               compositor;
    com_ptr<ABI::WUC::ICompositionGraphicsDevice> iface;
    compositor.as<ABI::WUC::ICompositorInterop>()->CreateGraphicsDevice(d2d1_device.get(), iface.put());
    auto graphics = iface.as<WUC::CompositionGraphicsDevice>();

    auto text =
        graphics.CreateDrawingSurface({SYMBOL_SIZE, SYMBOL_SIZE}, WGD::DirectXPixelFormat::B8G8R8A8UIntNormalized, WGD::DirectXAlphaMode::Premultiplied);

    auto hwnd = CreateWindowExW(0, L"SysListView32", L"", WS_OVERLAPPEDWINDOW, CW_USEDEFAULT, CW_USEDEFAULT, CW_USEDEFAULT, CW_USEDEFAULT, nullptr, nullptr,
                                __HInstance, nullptr);
    ShowWindow(hwnd, SW_NORMAL);

    MSG msg;
    while (GetMessage(&msg, nullptr, 0, 0))
    {
        TranslateMessage(&msg);
        DispatchMessage(&msg);
    }
}
```

</details>

## Environment

* RenderDoc version: 1.26
* Operating System: Windows 11 Build 22621
* Graphics API: D3D11, I guess?

<details>

<summary>Backtrace</summary>

```
 # Child-SP          RetAddr               Call Site
00 0000001f`f39ec610 00007fff`19b2a26b     KERNELBASE!RaiseException+0x6c
01 0000001f`f39ec6f0 00007fff`19a9c06e     D3D11_3SDKLayers!ReportCorruption+0x93
02 0000001f`f39ed310 00007fff`19ac7af7     D3D11_3SDKLayers!NDebug::CInterfaceSentinel::CFunctionSentinel::ReportMessageAndRaiseException+0x15a
03 0000001f`f39eeb00 00007fff`19ac7aad     D3D11_3SDKLayers!NDebug::CDevice::CreateShaderResourceView1PreValidation+0x3b
04 0000001f`f39eeb70 00007fff`19ac8036     D3D11_3SDKLayers!NDebug::CDevice::CreateShaderResourceViewPreValidation+0x81
05 0000001f`f39eebd0 00007ffe`d028b216     D3D11_3SDKLayers!NDebug::CDevice::CreateShaderResourceView+0xc6
06 0000001f`f39eec40 00007fff`8f74b319     renderdoc!RENDERDOC_EndProfileRegion+0x10d506
07 0000001f`f39eeda0 00007fff`8f74b3d9     dcomp!DirectComposition::CAtlasSurfacePool::CreateDeviceResources+0xed
08 0000001f`f39eee00 00007fff`8f77d483     dcomp!DirectComposition::CAtlasSurfacePool::Create+0x61
09 0000001f`f39eee60 00007fff`8f74c5b4     dcomp!DirectComposition::CDynamicPoolSet::AllocateDynamicPool+0x4b
0a 0000001f`f39eeeb0 00007fff`8f74c03c     dcomp!DirectComposition::CSurfaceManager::RequestSurface+0x554
0b 0000001f`f39ef000 00007fff`8f729a95     dcomp!DirectComposition::CBitmapInfoFront::RequestSurface+0x48
0c 0000001f`f39ef050 00007fff`8f74d823     dcomp!DirectComposition::CSurfaceFactory::CreateSurface+0x2a5
0d 0000001f`f39ef110 00007fff`8f74dde2     dcomp!Windows::UI::Composition::CompositionDrawingSurface::RecreateUnderlying+0x93
0e 0000001f`f39ef190 00007fff`8f74ded9     dcomp!Windows::UI::Composition::CompositionDrawingSurface::RuntimeClassInitialize+0x6e
0f 0000001f`f39ef1c0 00007fff`8f74dd06     dcomp!Microsoft::WRL2::Details::MakeAndInitialize2<Windows::UI::Composition::CompositionDrawingSurface,Windows::UI::Composition::CompositionDrawingSurface,Windows::UI::Composition::Compositor *,Windows::UI::Composition::CompositionGraphicsDevice *,Windows::Graphics::SizeInt32 const &,enum Windows::Graphics::DirectX::DirectXPixelFormat &,enum Windows::Graphics::DirectX::DirectXAlphaMode &,bool &,bool &>+0xcd
10 0000001f`f39ef230 00007fff`8f74dc57     dcomp!Windows::UI::Composition::CompositionGraphicsDevice::CreateSurface+0x86
11 0000001f`f39ef2b0 00007fff`8f74dba2     dcomp!Windows::UI::Composition::CompositionGraphicsDevice::CreateDrawingSurface+0x37
12 0000001f`f39ef300 00007ff6`627527ca     dcomp!Windows::UI::Composition::CompositionGraphicsDevice::Api::CreateDrawingSurface+0x92
13 0000001f`f39ef360 00007ff6`62743845     Test!winrt::impl::consume_Windows_UI_Composition_ICompositionGraphicsDevice<winrt::Windows::UI::Composition::ICompositionGraphicsDevice>::CreateDrawingSurface+0x13a
14 0000001f`f39ef420 00007ff6`6274ed92     Test!WinMain+0x3a5
15 0000001f`f39ef720 00007ff6`6274ec3e     Test!invoke_main+0x32
16 0000001f`f39ef760 00007ff6`6274eafe     Test!__scrt_common_main_seh+0x12e
17 0000001f`f39ef7d0 00007ff6`6274ee2e     Test!__scrt_common_main+0xe
18 0000001f`f39ef800 00007fff`93cf26bd     Test!WinMainCRTStartup+0xe
19 0000001f`f39ef830 00007fff`958aa9f8     KERNEL32!BaseThreadInitThunk+0x1d
1a 0000001f`f39ef860 00000000`00000000     ntdll!RtlUserThreadStart+0x28
```

</details>

**Comment by baldurk** [comment]
I've investigated this and it looks like unfortunately this can't be supported. Somewhere inside one of the library calls MS is using undocumented/internal D3D interfaces, and then passing a resource created through that interface to the hooked normal D3D11 device which results in a crash.

That change will detect this interface being queried for and block it (normally interfaces are allowed by default in spite of this because there are a number of undocumented/internal interfaces that get queried for but most are harmless). This causes the `CreateGraphicsDevice` call to fail which then at least gives the application a chance to handle it instead of crashing, though I imagine you are unlikely to have a fallback or alternative path.
