### ISSUE TITLE
Segmentation fault when hovering over texture in 'Pipeline State' tab

### ISSUE THREAD

**Issue by Aaron1011** [baldurk/renderdoc#2971]
## Description

I've captured a frame from a complex application (the [Ruffle](https://github.com/ruffle-rs/ruffle) flash emulator, which dynamically generates vertex and fragment shaders). When I select a particular triangle draw, and hover over a texture (in the Pipeline State tab under the Fragment Shader), Renderdoc crashes.

## Steps to reproduce

1. Download [my capture file](https://drive.google.com/file/d/1-AJFQsgoVHRmEyBFSqcltE9AHsnuLskZ/view?usp=sharing) - unfortunately, it's ~477 MB.
2. Open the capture file and select EID 53 : `vkCmdDrawIndexed(67947, 1)`
3. Open the 'Pipeline State' tab, and click on the 'FS' bubble
4. Hover your mouse over either of the texture bindings (e.g. Binding 10: res31)
5. Observe that renderdoc hangs briefly, then segfaults

I've captured a backtrace from the segfault:

```
#0  0x00007f9297d80dc3 in VulkanReplay::GetOutputWindowDimensions(unsigned long, int&, int&) (this=0x7f922800d100, id=0x2, w=@0x7f92557f96a0: 0x285452c0, h=@0x7f92557f96a8: 0x2800d110)
    at /home/aaron/repos/renderdoc/renderdoc/driver/vulkan/vk_linux.cpp:297
#1  0x00007f929766bfef in VulkanReplay::CheckResizeOutputWindow(unsigned long) (this=0x7f922800d100, id=0x2) at /home/aaron/repos/renderdoc/renderdoc/driver/vulkan/vk_outputwindow.cpp:893
#2  0x00007f929841a196 in ReplayOutput::Display() (this=0x7f922b3df780) at /home/aaron/repos/renderdoc/renderdoc/replay/replay_output.cpp:774
#3  0x00005645bcdfda41 in operator()(IReplayController*) const (__closure=0x5645c1d19e30, r=0x7f9228002b60) at ../../qrenderdoc/Widgets/CustomPaintWidget.cpp:168
#4  0x00005645bcdfe760 in std::__invoke_impl<void, CustomPaintWidget::renderInternal(QPaintEvent*)::<lambda(IReplayController*)>&, IReplayController*>(std::__invoke_other, struct {...} &) (__f=...)
    at /usr/include/c++/13.1.1/bits/invoke.h:61
#5  0x00005645bcdfe591 in std::__invoke_r<void, CustomPaintWidget::renderInternal(QPaintEvent*)::<lambda(IReplayController*)>&, IReplayController*>(struct {...} &) (__fn=...) at /usr/include/c++/13.1.1/bits/invoke.h:150
#6  0x00005645bcdfe2f5 in std::_Function_handler<void(IReplayController*), CustomPaintWidget::renderInternal(QPaintEvent*)::<lambda(IReplayController*)> >::_M_invoke(const std::_Any_data &, IReplayController *&&)
    (__functor=..., __args#0=@0x7f92557f9930: 0x7f9228002b60) at /usr/include/c++/13.1.1/bits/std_function.h:290
#7  0x00005645bcb1cc99 in std::function<void (IReplayController*)>::operator()(IReplayController*) const (this=0x5645c1cd4be8, __args#0=0x7f9228002b60) at /usr/include/c++/13.1.1/bits/std_function.h:591
#8  0x00005645bcb17ac9 in ReplayManager::run(int, QString const&, ReplayOptions const&, std::function<void (float)>) (this=0x7fffb620fb50, proxyRenderer=0xffffffff, capturefile=..., opts=..., progress=...)
    at ../../qrenderdoc/Code/ReplayManager.cpp:495
#9  0x00005645bcb14840 in operator()() const (__closure=0x7f921c00b4b0) at ../../qrenderdoc/Code/ReplayManager.cpp:58
#10 0x00005645bcb1ad6c in std::__invoke_impl<void, ReplayManager::OpenCapture(const QString&, const ReplayOptions&, RENDERDOC_ProgressCallback)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...)
    at /usr/include/c++/13.1.1/bits/invoke.h:61
#11 0x00005645bcb1979e in std::__invoke_r<void, ReplayManager::OpenCapture(const QString&, const ReplayOptions&, RENDERDOC_ProgressCallback)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/13.1.1/bits/invoke.h:150
#12 0x00005645bcb1890f in std::_Function_handler<void(), ReplayManager::OpenCapture(const QString&, const ReplayOptions&, RENDERDOC_ProgressCallback)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/13.1.1/bits/std_function.h:290
#13 0x00005645bca02094 in std::function<void ()>::operator()() const (this=0x7f921c002d70) at /usr/include/c++/13.1.1/bits/std_function.h:591
#14 0x00005645bcb1c095 in LambdaThread::process() (this=0x7f921c002d60) at .obj/../../../qrenderdoc/Code/QRDUtils.h:510
#15 0x00005645bcb1d946 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (LambdaThread::*)()>::call(void (LambdaThread::*)(), LambdaThread*, void**)
    (f=(void (LambdaThread::*)(LambdaThread * const)) 0x5645bcb1c056 <LambdaThread::process()>, o=0x7f921c002d60, arg=0x7f92557f9d20) at /usr/include/qt/QtCore/qobjectdefs_impl.h:152
#16 0x00005645bcb1d663 in QtPrivate::FunctionPointer<void (LambdaThread::*)()>::call<QtPrivate::List<>, void>(void (LambdaThread::*)(), LambdaThread*, void**)
    (f=(void (LambdaThread::*)(LambdaThread * const)) 0x5645bcb1c056 <LambdaThread::process()>, o=0x7f921c002d60, arg=0x7f92557f9d20) at /usr/include/qt/QtCore/qobjectdefs_impl.h:185
#17 0x00005645bcb1d21d in QtPrivate::QSlotObject<void (LambdaThread::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
    (which=0x1, this_=0x7f921c00d820, r=0x7f921c002d60, a=0x7f92557f9d20, ret=0x0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:418
#18 0x00007f9295cd045b in  () at /usr/lib/libQt5Core.so.5
#19 0x00007f9295af180f in QThread::started(QThread::QPrivateSignal) () at /usr/lib/libQt5Core.so.5
#20 0x00007f9295af34c1 in  () at /usr/lib/libQt5Core.so.5
#21 0x00007f929549d44b in  () at /usr/lib/libc.so.6
#22 0x00007f9295520e40 in  () at /usr/lib/libc.so.6
```

## Environment

* RenderDoc version: Local build, commit https://github.com/baldurk/renderdoc/commit/c328c3fdf7fb3706e48a66572a6f926ba8bdae92
* Operating System: Linux
* Graphics API: Vulkan (NVIDIA GeForce RTX 3080 Ti)

**Comment by Zorro666** [comment]
Hi there

Thank you for the report and capture. 

Currently working to get a system setup (Linux + nVidia GPU) to be able to load and debug the capture.

It might take a couple of weeks before can investigate this issue.

Thank you in advance

**Comment by Zorro666** [comment]
Can't reproduce on Linux with AMD GPU

![image](https://github.com/baldurk/renderdoc/assets/39392/31b8f24d-910b-4166-a88c-1433092535f9)

**Comment by Zorro666** [comment]
Hi there

Can't reproduce this on nVidia or AMD on Linux.

A very similar problem has been seen once before by a user but could never be reproduced.

It might be related to the distribution and dependencies.

If possible could you share your Linux setup details in particular:
* distribution details
* Qt version
* compiler versions

If you can reproduce it 100% then might be able to suggest where to add some logs or guidance to debug the issue to see what has happened to cause the crash, of interest is the values of
```
geomCookie
geom : assuming this will be NULL
outw.xcb.connection
outw.xcb.window
```

**Comment by ngladitz** [comment]
I think I run into the same issue and I can reproduce it when running `vkcube` in renderdoc with Nvidia.

I am running my own renderdoc build of 958ab08018d9c55e17dfa2f7478092e3cac53ac8 on Ubuntu 23.04 (using distribution provided Qt 5.15.8 and gcc 12.2.0).

I don't understand the corresponding renderdoc code or the context really but I did the following changes hoping to get more information at the site of the segfault:
```diff
-    xcb_get_geometry_reply_t *geom = xcb_get_geometry_reply(outw.xcb.connection, geomCookie, NULL);
+    xcb_generic_error_t * error = nullptr;
+    xcb_get_geometry_reply_t *geom = xcb_get_geometry_reply(outw.xcb.connection, geomCookie, &error);
```

The debugger reports the following values:
```
geomCookie = {sequence = 7599}
geom = 0x0
*error = {response_type = 0 '\000', error_code = 9 '\t', sequence = 7599, resource_id = 56623272, minor_code = 0, major_code = 14 '\016', pad0 = 0 '\000', pad = {0, 0, 0, 0, 0}, 
  full_sequence = 7599}
outw.xcb.connection = (xcb_connection_t *) 0x555557206430
outw.xcb.window = 56623272
```

I hope that helps.

**Comment by runar-work** [comment]
I'm having the same issue on Arch Linux in a variety of captures, including `vkcube`. I also built from https://github.com/baldurk/renderdoc/commit/958ab08018d9c55e17dfa2f7478092e3cac53ac8, so here's my info too:
- GPU: GTX 1660 Ti
- Driver: 535.54.3.0
- Kernel: 6.4.3-arch1-1
- Qt: 5.15.10
- GCC: 13.1.1

**Comment by Zorro666** [comment]
Short update to say have reproduced this when building locally on Ubuntu 23.04. It appears to happen for any resource preview.
The official builds from the RenderDoc website (stable or nightly) do not reproduce the issue.

**Comment by ngladitz** [comment]
@Zorro666 hope this helps ... if I am seeing this right I think the referenced window is destroyed with its parent by the "show()" call in "RDPreviewTooltip::showTip()".
Possibly due to Ubuntu picking https://github.com/qt/qtbase/commit/f9e4402ffe into its Qt5 build.

**Comment by Zorro666** [comment]
Thank you that is very helpful thread to chase down.

**Comment by Zorro666** [comment]
@ngladitz if you want to try it on your build - this stops the crash for me
```
diff --git a/qrenderdoc/Windows/PipelineState/PipelineStateViewer.cpp b/qrenderdoc/Windows/PipelineState/PipelineStateViewer.cpp
index 5d18158cd..f062962bb 100644
--- a/qrenderdoc/Windows/PipelineState/PipelineStateViewer.cpp
+++ b/qrenderdoc/Windows/PipelineState/PipelineStateViewer.cpp
@@ -90,7 +90,8 @@ RDPreviewTooltip::RDPreviewTooltip(PipelineStateViewer *parent, CustomPaintWidge
 
   pipe = parent;
 
-  setWindowFlags(Qt::ToolTip);
+  // setWindowFlags(Qt::ToolTip);
+  setWindowFlags(Qt::ToolTip | Qt::WindowStaysOnTopHint);
   setAttribute(Qt::WA_TransparentForMouseEvents);
   setForegroundRole(QPalette::ToolTipText);
   setBackgroundRole(QPalette::ToolTipBase);
```

**Comment by ngladitz** [comment]
@Zorro666 It does for me as well, thanks!
