### ISSUE TITLE
Getting Segmentation Fault on 1.31

### ISSUE THREAD

**Issue by P-S-Y-S-U** [baldurk/renderdoc#3242]
## Description

Hi, 

I'm getting segmentation fault on both **qrenderdoc** and **renderdoccmd** executables, just right after launch.
I was using 1.30 version, qrenderdoc was working fine then suddenly i am getting this issue. so i updated to the current version 1.31 but the issue still persists.

## Steps to reproduce

```
~/renderdoc_1.31/bin$ ./qrenderdoc 
Segmentation fault (core dumped)
~/renderdoc_1.31/bin$ ./renderdoccmd 
Segmentation fault (core dumped)
~/renderdoc_1.31/bin$ ./renderdoccmd --version
Segmentation fault (core dumped)
```

## Environment

* RenderDoc version: 1.31
* Operating System: Ubuntu 20.04

Graphics Driver : `VGA compatible controller: Intel Corporation Device 9bc5 (rev 05)`

**Comment by Zorro666** [comment]
Hi. It sounds like something changed on your system if v1.30 was working and then it stopped working. Was there a driver update or system updates.

Without more details on the crash then not sure how to help.

If you can make a debug build and run the executable in a debugger that would be helpful

**Comment by P-S-Y-S-U** [comment]
oh okay. i will check it out

**Comment by P-S-Y-S-U** [comment]
ok i tried debugging the renderdoccmd target.
i get seg fault at `renderdoc/os/posix/linux/linux_hook.cpp` at line 69.

On this line
` DLOPENPROC passthru = (DLOPENPROC)dlsym(RTLD_NEXT, "dlopen");`

**Comment by Zorro666** [comment]
Can I clarify a few things.
- have you downloaded and built renderdoc from source?
- can you share a callstack (back trace) when the crash happens?
- what command line did you use to launch the program?

If you run the  RenderDoc "qrenderdoc" from the command line what happens?
If you run the internal program "renderdoccmd" from the command line what happens?

Do you have any environment variables set that are related to library loading i.e. LD_* variables

**Comment by P-S-Y-S-U** [comment]
> have you downloaded and built renderdoc from source?

yes

> can you share a callstack (back trace) when the crash happens?

qrenderdoc:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff0c3bfcc in _IO_default_xsputn () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff0c3bfcc in _IO_default_xsputn () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff0c20972 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff0c35f9a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7db7588 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#4  0x00007ffff7da5934 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#5  0x00007ffff7da5bfb in dlsym () from /usr/local/lib/AppProtection/libAppProtection.so
#6  0x00007ffff3dc40fa in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:69
#7  0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#8  0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#9  0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#10 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#11 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#12 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#13 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#14 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#15 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#16 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#17 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#18 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#19 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#20 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#21 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#22 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#23 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#24 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#25 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#26 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#27 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#28 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#29 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#30 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#31 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#32 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#33 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#34 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#35 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#36 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#37 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#38 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#39 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#40 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#41 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#42 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#43 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#44 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#45 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#46 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#47 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#48 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#49 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#50 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#51 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#52 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#53 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#54 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#55 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#56 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#57 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#58 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#59 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#60 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#61 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#62 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#63 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#64 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#65 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#66 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#67 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#68 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#69 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#70 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#71 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#72 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#73 0x00007ffff3dc4110 in dlopen (filename=0x7ffff410bdfe "libc.so.6", flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
```

renderdoccmd:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff24c5fdd in _IO_default_xsputn ()
   from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff24c5fdd in _IO_default_xsputn ()
   from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff24aa972 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff24bff9a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7db7588 in ?? ()
   from /usr/local/lib/AppProtection/libAppProtection.so
#4  0x00007ffff7da5934 in ?? ()
   from /usr/local/lib/AppProtection/libAppProtection.so
#5  0x00007ffff7da5bfb in dlsym ()
   from /usr/local/lib/AppProtection/libAppProtection.so
#6  0x00007ffff43300fa in dlopen (filename=0x7ffff4677dfe "libc.so.6", 
    flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:69
#7  0x00007ffff4330110 in dlopen (filename=0x7ffff4677dfe "libc.so.6", 
    flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#8  0x00007ffff4330110 in dlopen (filename=0x7ffff4677dfe "libc.so.6", 
    flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#9  0x00007ffff4330110 in dlopen (filename=0x7ffff4677dfe "libc.so.6", 
    flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#10 0x00007ffff4330110 in dlopen (filename=0x7ffff4677dfe "libc.so.6", 
    flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#11 0x00007ffff4330110 in dlopen (filename=0x7ffff4677dfe "libc.so.6", 
    flag=262) at ../renderdoc/os/posix/linux/linux_hook.cpp:71
#12 0x00007ffff4330110 in dlopen (filename=0x7ffff4677dfe "libc.so.6", 
```
> what command line did you use to launch the program?

just launched both programs without any command-line args


>If you run the RenderDoc "qrenderdoc" from the command line what happens?
>If you run the internal program "renderdoccmd" from the command line what happens?
```
~/renderdoc_1.31/bin$ ./qrenderdoc 
Segmentation fault (core dumped)
~/renderdoc_1.31/bin$ ./renderdoccmd 
Segmentation fault (core dumped)
~/renderdoc_1.31/bin$ ./renderdoccmd --version
Segmentation fault (core dumped)
```

> Do you have any environment variables set that are related to library loading i.e. LD_* variables

Nope

**Comment by Zorro666** [comment]
It looks like this might be the issue
>/usr/local/lib/AppProtection/libAppProtection.so

Can you uninstall the Citrix App Protection? or it looks like deleting "libAppProtection.so" will fix it (I would copy it and rename as a backup in case you do need it in the future).

There are reports that it causes problems

https://blog.karssen.org/2023/06/02/dont-install-citrixs-appprotection/

https://docs.citrix.com/en-us/citrix-workspace-app/app-protection.html

**Comment by P-S-Y-S-U** [comment]
Yup that's the culprit. 
thanks it works now.
