### ISSUE TITLE
WrappedOpenGL::RenderOverlayStr generates GL_INVALID_OPERATION and crashes

### ISSUE THREAD

**Issue by inequation** [baldurk/renderdoc#344]
So far I've only reproduced it on Debian Linux 4.6.0-1-amd64 with the NVIDIA 367.35 driver on a 4.5 core profile context. Here's the debug message:

`source=eGL_DEBUG_SOURCE_API, type=eGL_DEBUG_TYPE_ERROR, id=1282, severity=eGL_DEBUG_SEVERITY_HIGH, length=74, 
    message=0x7fffec041ae0 "GL_INVALID_OPERATION error generated. Buffer must be bound and not mapped."`

My GL debug callback raises SIGTRAP for errors, here's the callstack:

```
(gdb) bt
#0  0x00007ffff5c1b198 in __GI_raise (sig=5) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x0000000000405c00 in OpenGLDebugCallback (Source=33350, Type=33356, Id=1282, Severity=37190, Length=74, Message=0x7fffec041ae0 "GL_INVALID_OPERATION error generated. Buffer must be bound and not mapped.", UserParam=0x0) at tinypano.cpp:146
#2  0x00007ffff71c2c2b in WrappedOpenGL::DebugSnoop (this=0x91c3c0, source=eGL_DEBUG_SOURCE_API, type=eGL_DEBUG_TYPE_ERROR, id=1282, severity=eGL_DEBUG_SEVERITY_HIGH, length=74, 
message=0x7fffec041ae0 "GL_INVALID_OPERATION error generated. Buffer must be bound and not mapped.") at /home/inequation/projects/renderdoc/renderdoc/driver/gl/gl_driver.cpp:3152
#3  0x00007ffff71cdc77 in WrappedOpenGL::DebugSnoopStatic (source=eGL_DEBUG_SOURCE_API, type=eGL_DEBUG_TYPE_ERROR, id=1282, severity=eGL_DEBUG_SEVERITY_HIGH, length=74, 
message=0x7fffec041ae0 "GL_INVALID_OPERATION error generated. Buffer must be bound and not mapped.", userParam=0x91c3c0) at /home/inequation/projects/renderdoc/renderdoc/driver/gl/gl_driver.h:137
#4  0x00007fffeaf97c58 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.367.35
#5  0x00007fffeaf97da0 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.367.35
#6  0x00007fffeaf98062 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.367.35
#7  0x00007fffeaf710ec in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.367.35
#8  0x00007ffff71bc5a7 in WrappedOpenGL::RenderOverlayStr (this=0x91c3c0, x=0, y=0, text=0x7ffff7c9e900 <WrappedOpenGL::RenderOverlayText(float, float, char const*, ...)::tmpBuf> "OpenGL. F12, PrtScrn to capture. Frame: 1. 0.00 ms (0.00 .. 0.00) (0 FPS)")
at /home/inequation/projects/renderdoc/renderdoc/driver/gl/gl_driver.cpp:1682
#9  0x00007ffff71bc1dd in WrappedOpenGL::RenderOverlayText (this=0x91c3c0, x=0, y=0, fmt=0x946060 "OpenGL. F12, PrtScrn to capture. Frame: 1. 0.00 ms (0.00 .. 0.00) (0 FPS)") at /home/inequation/projects/renderdoc/renderdoc/driver/gl/gl_driver.cpp:1650
#10 0x00007ffff71bef0d in WrappedOpenGL::SwapBuffers (this=0x91c3c0, windowHandle=0x1200006) at /home/inequation/projects/renderdoc/renderdoc/driver/gl/gl_driver.cpp:2277
#11 0x00007ffff734486c in glXSwapBuffers (dpy=0x6b22e0, drawable=18874374) at /home/inequation/projects/renderdoc/renderdoc/driver/gl/gl_hooks_linux.cpp:1012
#12 0x00000000004058ab in main (argc=2, argv=0x7fffffffdf68) at tinypano.cpp:514
(gdb) fr 8
#8  0x00007ffff71bc5a7 in WrappedOpenGL::RenderOverlayStr (this=0x91c3c0, x=0, y=0, text=0x7ffff7c9e900 <WrappedOpenGL::RenderOverlayText(float, float, char const*, ...)::tmpBuf> "OpenGL. F12, PrtScrn to capture. Frame: 1. 0.00 ms (0.00 .. 0.00) (0 FPS)")
at /home/inequation/projects/renderdoc/renderdoc/driver/gl/gl_driver.cpp:1682
1682            eGL_UNIFORM_BUFFER, 0, sizeof(FontUBOData), GL_MAP_WRITE_BIT | GL_MAP_INVALIDATE_BUFFER_BIT);
(gdb)
```

If I let the program continue, the program segfaults on the same line due to `glMapBuffer()` failing and returning `NULL`:

```
FontUBOData *ubo = (FontUBOData *)gl.glMapBufferRange(
        eGL_UNIFORM_BUFFER, 0, sizeof(FontUBOData), GL_MAP_WRITE_BIT | GL_MAP_INVALIDATE_BUFFER_BIT);
ubo->TextPosition.x = x;
```

It is also of note that an application-owned buffer (i.e. not RenderDoc's internal stuff) also generates the same GL error when attempting to upload data to it with `glBufferStorage()`, but not with `glBufferData()`.

Is there some overeager buffer mapping going on?

**Comment by baldurk** [comment]
I'm trying to repro this right now but the random GL sample I picked to try and repro on is running into some weird problems. I'll let you know if I'm able to get something working, but it's not a bug I've seen before.

In the meantime would you be able to check something for me? As far as I can tell the buffer should be mapped an then immediately unmapped, so it shouldn't already be mapped. Can you check if `ctxdata.GeneralUBO` is a valid buffer, or if it's 0? I wonder if somehow creation failed on that context for some reason.

What GL context use do you have going on - are you using multiple contexts on different threads, or do you just have one? Maybe there's some threading issue going on.

**Comment by baldurk** [comment]
Update: tried with nvidia 367.44 on my sample and I also don't get any errors, so I'm not sure what to make of this - there must be some other factor contributing to it appearing but I can't think what it could be.

**Comment by ajurcik** [comment]
I experienced probably the same problem using Ubuntu 16.04, RenderDoc 0.32 and GF GTX 680 with NVIDIA proprietary driver 367.57. I am running a very simple example which only draws two 2D objects, few triangles each. I am using OpenGL 3.3 core profile.
My app is in Java + LWJGL, but I tried also on Windows and everything works fine. I can provide the app if needed.

Here goes my callstack:
```
Stack: [0x00007fd002d62000,0x00007fd002e63000],  sp=0x00007fd002e61360,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [librenderdoc.so+0xd5ab3]  WrappedOpenGL::RenderOverlayStr(float, float, char const*)+0x373

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.lwjgl.system.JNI.invokePV(JJ)V+0
j  org.lwjgl.glfw.GLFW.glfwSwapBuffers(J)V+17
j  cv1.lwjgl.Cv1Lwjgl.loop()V+332
j  cv1.lwjgl.Cv1Lwjgl.run()V+37
j  cv1.lwjgl.Cv1Lwjgl.main([Ljava/lang/String;)V+7
v  ~StubRoutines::call_stub
```

When I have some free time, I can try to build the RenderDoc from sources and try to debug it.

**Comment by baldurk** [comment]
Sharing your program would be great. I can try and reproduce locally to see if I can get the problem to happen and investigate.

If I can't reproduce it and you have a chance to investigate yourself, feel free to get in touch directly if you want help in tracking down what the problem is.

**Comment by ajurcik** [comment]
No problem. The project was created using the NetBeans 8.2 IDE.

[cv1-lwjgl.zip](https://github.com/baldurk/renderdoc/files/777392/cv1-lwjgl.zip)

In the ZIP there is linux.cap file which was used to start the capture. You will probably need to modify the path to Java 1.8 and also the working dir. The cmd args should be fine.

**Comment by baldurk** [comment]
Thanks for the repro, I was able to get it on v0.32. It seemed like some weirdly inconsistent behaviour with whether `glBindBufferBase` bound the uniform buffer for the subsequent map.

With that commit and also another since v0.32, I get the overlay in program with no crashes. Let me know what you find if you pull and build with latest.

**Comment by ajurcik** [comment]
Thank you for the effort and sorry since I will be able to test it first on Friday.

**Comment by ajurcik** [comment]
I have tested it using the v0.33 release and it works for me. Thank you again

**Comment by baldurk** [comment]
Thanks! I'll assume that this is the same as  @inequation original's bug so I'll close this down.
