### ISSUE TITLE
Segmentation fault when loading a capture

### ISSUE THREAD

**Issue by dotryen** [baldurk/renderdoc#3570]
## Description of Bug

I have been working on my own engine and it uses Vulkan.
I previously have been able to use RenderDoc on it but it stopped one day and have since switched to NSight.
However an issue cropped up and I would like to use RenderDoc to verify my findings. But RenderDoc gets a segmentation fault when trying to load a capture from it. I have no clue what the cause of the error could be.

I have a GDB backtrace but nothing looked immediately obvious to me:
```
#0  0x0000000000000000 in ??? ()
#1  0x00007ffff60cc4b1 in WrappedVulkan::Serialise_vkCmdPipelineBarrier2<ReadSerialiser> (this=0x7fff80007800, ser=..., commandBuffer=0x7fff808e38e0, pDependencyInfo=0x0) at /home/ryen/Desktop/renderdoc/renderdoc/renderdoc/driver/vulkan/wrappers/vk_cmd_funcs.cpp:4381
#2  0x00007ffff599c694 in WrappedVulkan::ProcessChunk (this=0x7fff80007800, ser=..., chunk=VulkanChunk::vkCmdPipelineBarrier2) at /home/ryen/Desktop/renderdoc/renderdoc/renderdoc/driver/vulkan/vk_core.cpp:4242
#3  0x00007ffff599a722 in WrappedVulkan::ContextProcessChunk (this=0x7fff80007800, ser=..., chunk=VulkanChunk::vkCmdPipelineBarrier2) at /home/ryen/Desktop/renderdoc/renderdoc/renderdoc/driver/vulkan/vk_core.cpp:3829
#4  0x00007ffff5998fe6 in WrappedVulkan::ContextReplayLog (this=0x7fff80007800, readType=CaptureState::LoadingReplaying, startEventID=0, endEventID=0, partial=false) at /home/ryen/Desktop/renderdoc/renderdoc/renderdoc/driver/vulkan/vk_core.cpp:3523
#5  0x00007ffff59976ac in WrappedVulkan::ReadLogInitialisation (this=0x7fff80007800, rdc=0x7fff80001460, storeStructuredBuffers=false) at /home/ryen/Desktop/renderdoc/renderdoc/renderdoc/driver/vulkan/vk_core.cpp:3233
#6  0x00007ffff5b88693 in VulkanReplay::ReadLogInitialisation (this=0x7fff8000bb10, rdc=0x7fff80001460, storeStructuredBuffers=false) at /home/ryen/Desktop/renderdoc/renderdoc/renderdoc/driver/vulkan/vk_replay.cpp:201
#7  0x00007ffff6ad32c7 in ReplayController::PostCreateInit (this=0x7fff80002820, device=0x7fff8000bb10, rdc=0x7fff80001460) at /home/ryen/Desktop/renderdoc/renderdoc/renderdoc/replay/replay_controller.cpp:2229
#8  0x00007ffff6ad2aba in ReplayController::CreateDevice (this=0x7fff80002820, rdc=0x7fff80001460, opts=...) at /home/ryen/Desktop/renderdoc/renderdoc/renderdoc/replay/replay_controller.cpp:2196
#9  0x00007ffff6a97011 in CaptureFile::OpenCapture (this=0x7fff80001300, opts=..., progress=...) at /home/ryen/Desktop/renderdoc/renderdoc/renderdoc/replay/capture_file.cpp:371
#10 0x000055555634ac43 in ReplayManager::run (this=0x7fffffffd9f0, proxyRenderer=-1, capturefile=..., opts=..., progress=...) at ../../qrenderdoc/Code/ReplayManager.cpp:457
#11 0x0000555556347c16 in operator() (__closure=0x7fff8c005090) at ../../qrenderdoc/Code/ReplayManager.cpp:58
#12 0x000055555634e176 in std::__invoke_impl<void, ReplayManager::OpenCapture(const QString&, const ReplayOptions&, RENDERDOC_ProgressCallback)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/14.2.1/bits/invoke.h:61
#13 0x000055555634cba8 in std::__invoke_r<void, ReplayManager::OpenCapture(const QString&, const ReplayOptions&, RENDERDOC_ProgressCallback)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/14.2.1/bits/invoke.h:150
#14 0x000055555634bd19 in std::_Function_handler<void(), ReplayManager::OpenCapture(const QString&, const ReplayOptions&, RENDERDOC_ProgressCallback)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/14.2.1/bits/std_function.h:290
#15 0x0000555556233f04 in std::function<void()>::operator() (this=0x7fff8c003780) at /usr/include/c++/14.2.1/bits/std_function.h:591
#16 0x000055555634f505 in LambdaThread::process (this=0x7fff8c003770) at .obj/../../../qrenderdoc/Code/QRDUtils.h:530
#17 0x0000555556350d23 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (LambdaThread::*)()>::call(void (LambdaThread::*)(), LambdaThread*, void**) (f=(void (LambdaThread::*)(LambdaThread * const)) 0x55555634f4c6 <LambdaThread::process()>, o=0x7fff8c003770, arg=0x7fff937fdc10) at /usr/include/qt/QtCore/qobjectdefs_impl.h:152
#18 0x0000555556350a5b in QtPrivate::FunctionPointer<void (LambdaThread::*)()>::call<QtPrivate::List<>, void>(void (LambdaThread::*)(), LambdaThread*, void**) (f=(void (LambdaThread::*)(LambdaThread * const)) 0x55555634f4c6 <LambdaThread::process()>, o=0x7fff8c003770, arg=0x7fff937fdc10) at /usr/include/qt/QtCore/qobjectdefs_impl.h:185
#19 0x0000555556350605 in QtPrivate::QSlotObject<void (LambdaThread::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x7fff8c006340, r=0x7fff8c003770, a=0x7fff937fdc10, ret=0x0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:418
#20 0x00007ffff40e475e in ??? () at /usr/lib/libQt5Core.so.5
#21 0x00007ffff3eee8ae in QThread::started(QThread::QPrivateSignal) () at /usr/lib/libQt5Core.so.5
#22 0x00007ffff3ef2da2 in ??? () at /usr/lib/libQt5Core.so.5
#23 0x00007ffff38a370a in ??? () at /usr/lib/libc.so.6
#24 0x00007ffff3927aac in ??? () at /usr/lib/libc.so.6
```

## Steps to reproduce

Since I have no idea what the root cause is all I can offer currently is a capture.
[capture.zip](https://github.com/user-attachments/files/19478360/capture.zip)

## Environment

* RenderDoc version: 1.37 and 1.38 `2d006ea`
* Operating System: Arch Linux (6.13.8-zen1-1-zen)
* Graphics API: Vulkan
* GPU: NVIDIA RTX 3060 TI
* Driver: nvidia-dkms 570.133.07-1

I am sorry for what feels like a giant lack of info. I would gladly help gather more info if I knew where to look.

**Comment by baldurk** [comment]
This capture contains invalid use of Vulkan, you are calling `vkCmdPipelineBarrier2` without enabling the `synchronization2` feature, which violates ` VUID-vkCmdPipelineBarrier2-synchronization2-03848`.

You should run your program with the validation layers and ensure you fix any errors they identify as RenderDoc does not handle invalid API use and may crash or misbehave.

**Comment by dotryen** [comment]
Oh my god you're right I didn't have my Vulkan configured correctly. Thank you.
