### ISSUE TITLE
Cannot debug file

### ISSUE THREAD

**Issue by matyasf** [baldurk/renderdoc#358]
I am working on a project, and use Renderdoc to debug my OpenGL code. After making some changes it stopped being able to capture anything. When I click the capture button nothing happens (even though I can run the standalone app fine).

System specs: Nvidia Geforce GT540M (OpenGL 4.5), latest Win10.

Heres a link to the zipped executable: https://dl.dropboxusercontent.com/u/9186429/renderdoc_bug.zip
Its an open source project (written in C# uses OpenTK) so I can send source files too if needed. 
Also I am 90% sure that the code has OpenGL bugs..

EDIT: Heres my log:

```
RENDERDOC:  [01:01:02]    win32_process.cpp( 460) - Log     - Injecting renderdoc into process 15900
RENDERDOC:  [01:01:04]    win32_process.cpp( 312) - Error   - Couldn't find module 'renderdoc.dll' among 5 modules
RENDERDOC:  [01:01:04]    win32_process.cpp( 656) - Error   - Can't locate renderdoc.dll in remote PID 15900
RENDERDOC:  [01:01:04]   target_control.cpp( 409) - Log     - Got remote handshake: SparrowSharp.Samples.Desktop () [15900]
RENDERDOC:  [01:01:04]    win32_network.cpp( 178) - Warning - recv: 10054
```

**Comment by baldurk** [comment]
Unfortunately when I run your sample program it crashes on startup - I tried on windows 10 as well just in case that made a difference, but it was the same. The callstack I get isn't very useful but such as it is:

```
	[External Code]	
>	SparrowSharp.Core.Desktop.dll!Sparrow.SparrowSharpApp.Start(uint width, uint height, System.Type rootType) Line 70	C#
 	SparrowSharp.Core.Desktop.dll!Sparrow.Core.DesktopViewController.HandleLoad(object sender, System.EventArgs e) Line 167	C#
 	[External Code]	
 	SparrowSharp.Core.Desktop.dll!Sparrow.Core.DesktopViewController.DesktopViewController(System.Type rootClass, int windowWidth, int windowHeight, string windowTitle, OpenTK.GameWindowFlags windowFlags, OpenTK.DisplayDevice device, OpenTK.Graphics.GraphicsContextFlags flags) Line 34	C#
```

**Comment by matyasf** [comment]
hmm couldn't be that you are testing on a GPU with some old OpenGL version? The needs OpenGL 4.5, which is not supported by older Intel GPUs

**Comment by baldurk** [comment]
I don't think it's that - I tested on a GTX 1080 (win7) and R9 290 (win10) with latest drivers on each, so GL 4.5 should be available.

**Comment by matyasf** [comment]
Oh sorry, it had a bug, this version should run (provided you run it on a GPU with OpenGL 4.5) https://dl.dropboxusercontent.com/u/9186429/renderdoc_bug2.zip

**Comment by baldurk** [comment]
OK that worked, and I was able to find the problem.

It seems that whenever a function is imported in .NET via `[DllImport]` then the runtime will use `GetProcAddress` to fetch it. This works fine 99% of the time, but there was a bug I found and fixed in v0.31 where this would fail if you called `GetProcAddress("LoadLibrary")` or `GetProcAddress("GetProcAddress")`. Only those functions and their variants, as they're handled specially in my hooking. OpenTK does `[DllImport]` for `LoadLibrary` and that triggers the crash.

If you try a recent nightly build, it should work now. I've also added a little bit better error logging just nowin the case where the program crashes during startup to diagnose a bit better.

Please let me know if the nightly build works for you. Anything after cf5059706e701fc4ea87026e1f736bc1d777df60 from 2016-09-15 will work.

**Comment by matyasf** [comment]
I've tested it with the latest nightly and it works! Thanks
