### ISSUE TITLE
Crash after eglMakeCurrent in UE4-based OpenGL ES game (Android)

### ISSUE THREAD

**Issue by Kong25** [baldurk/renderdoc#3696]
## Description of Bug

When using RenderDoc with a UE4-based mobile game (OpenGL ES, Android), the application crashes in certain scenes.  
From RenderDoc’s log, the last entries always show consecutive `eglMakeCurrent` calls before the crash. However, the tombstone backtrace indicates the crash happens inside the game’s own code (`libUE4.so`), not directly inside RenderDoc.  

It seems possible that RenderDoc’s hooks or state changes are indirectly affecting the game’s logic, but I cannot be sure if the root cause is actually in `eglMakeCurrent`.  

I tried several experiments:
- Running normally (no skipping) → crash (SIGSEGV / SIG11).
- Skipping only repeated  `ActivateContext` → still crashes.
- Skipping the whole repeated `eglMakeCurrent` → still crashes.

So far, I cannot avoid the crash. The problem only occurs in specific scenes of the game.

## Steps to reproduce

Unfortunately I cannot share the application because it is a commercial title.  
Steps:
1. Launch the UE4-based OpenGL ES game on Android with RenderDoc injected.
2. Play until reaching certain in-game scenes.
3. The game consistently crashes after consecutive `eglMakeCurrent` calls.
4. Tombstone shows `signal 11 (SIGSEGV), code -6 (SI_TKILL)`, with backtrace pointing into `libUE4.so`.

## Environment

* RenderDoc version: 1.38 (self-built, Android ARM64)
* Operating System: Android 15 (device: IQOO13)
* Graphics API: OpenGL ES
* GPU/Driver: Adreno (Qualcomm), device-specific drivers  
* Game engine: Unreal Engine 4 (mobile build)

**Comment by Kong25** [comment]
[Logcat] :
	行 114510: 09-03 19:36:40.416 30367 20072 I renderdoc: @68b8284800007bc1@ RDOC 030367: [19:36:40]        egl_hooks.cpp( 327) - Debug   - eglCreateContext:
	行 114511: 09-03 19:36:40.416 30367 20072 I renderdoc: @68b8284800007bc2@ RDOC 030367: [19:36:40]        egl_hooks.cpp( 334) - Debug   - 3098: 3
	行 114512: 09-03 19:36:40.416 30367 20072 I renderdoc: @68b8284800007bc3@ RDOC 030367: [19:36:40]        egl_hooks.cpp( 334) - Debug   - 30fb: 1
	行 114513: 09-03 19:36:40.417 30367 20072 I renderdoc: @68b8284800007bc4@ RDOC 030367: [19:36:40]        gl_driver.cpp(1218) - Log     - Core context B4000071F0490C70 created with attribs, sharing with context B4000071F0061DE0
	行 114514: 09-03 19:36:40.417 30367 20072 I renderdoc: @68b8284800007bc5@ RDOC 030367: [19:36:40]        gl_driver.cpp(1236) - Log     - Reusing old sharegroup B4000071B0206310
	行 114515: 09-03 19:36:40.417 30367 20072 I renderdoc: @68b8284800007bc6@ RDOC 030367: [19:36:40]             core.cpp(2194) - Log     - Adding OpenGLES device frame capturer for 0xB4000071F0490C70
	行 114516: 09-03 19:36:40.417 30367 20072 I renderdoc: @68b8284800007bc7@ RDOC 030367: [19:36:40]        egl_hooks.cpp( 552) - Log     - eglMakeCurrent called on tid=20072, display=B400007100041E30, draw=0000000000000000, read=0000000000000000, ctx=B4000071F0490C70
	行 114517: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bc8@ RDOC 030367: [19:36:40]        egl_hooks.cpp( 581) - Log     - New EGLContext detected on tid=20072: ctx=B4000071F0490C70
	行 114518: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bc9@ RDOC 030367: [19:36:40]        gl_common.cpp( 423) - Log     - Refreshing extension status based on OpenGL ES 3.2
	行 114519: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bca@ RDOC 030367: [19:36:40]      gl_emulated.cpp(3646) - Log     - Emulating ARB_clear_buffer_object
	行 114520: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bcb@ RDOC 030367: [19:36:40]      gl_emulated.cpp(3661) - Log     - Emulating ARB_internalformat_query2
	行 114521: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bcc@ RDOC 030367: [19:36:40]      gl_emulated.cpp(3802) - Log     - Emulating GLES 3.x functions
	行 114522: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bcd@ RDOC 030367: [19:36:40]      gl_emulated.cpp(3847) - Log     - Emulating EXT_direct_state_access
	行 114523: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bce@ RDOC 030367: [19:36:40]      gl_emulated.cpp(3934) - Log     - Emulating ARB_direct_state_access
	行 114524: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bcf@ RDOC 030367: [19:36:40]        egl_hooks.cpp( 593) - Log     - SurfaceConfig: draw=0000000000000000, cfg.wnd=0000000000000000, system=0
	行 114525: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd0@ RDOC 030367: [19:36:40]        egl_hooks.cpp( 605) - Log     - No native window for surface=0000000000000000, using dummy wnd=00000000DEADBEEF
	行 114526: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd1@ RDOC 030367: [19:36:40]        egl_hooks.cpp( 613) - Log     - Activated context ctx=B4000071F0490C70 on tid=20072
	行 114527: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd2@ RDOC 030367: [19:36:40]        gl_driver.cpp(1665) - Log     - >>> ActivateContext: begin, ctx=B4000071F0490C70, wnd=00000000DEADBEEF, tid=-552925392
	行 114528: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd3@ RDOC 030367: [19:36:40]        gl_driver.cpp(1684) - Log     - >>> ActivateContext: after updating m_LastContexts
	行 114529: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd4@ RDOC 030367: [19:36:40]        gl_driver.cpp(1688) - Log     - >>> ActivateContext: after CheckQueuedInitialFetches
	行 114530: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd5@ RDOC 030367: [19:36:40]        gl_driver.cpp(1702) - Log     - >>> ActivateContext: updated existing TLS data
	行 114531: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd6@ RDOC 030367: [19:36:40]        gl_driver.cpp(1716) - Log     - >>> ActivateContext: first-time build for ctx=B4000071F0490C70
	行 114532: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd7@ RDOC 030367: [19:36:40]        gl_driver.cpp(1721) - Log     - Activating new GL context: Qualcomm / Adreno (TM) 830 / OpenGL ES 3.2 V@0800.34 (GIT@3ec0bfa84b, I868ff9cd98, 1743073312) (Date:03/27/25)
	行 114533: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd8@ RDOC 030367: [19:36:40]        gl_driver.cpp(1734) - Log     - >>> ActivateContext: fetching extensions
	行 114534: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd9@ RDOC 030367: [19:36:40]        gl_driver.cpp(1738) - Log     - >>> ActivateContext: context version=32, GLES=1
	行 114535: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bda@ RDOC 030367: [19:36:40]        gl_driver.cpp(1744) - Log     - >>> ActivateContext: calling glGetIntegerv(NUM_EXTENSIONS)
	行 114536: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bdb@ RDOC 030367: [19:36:40]        gl_driver.cpp(1747) - Log     - >>> ActivateContext: numExts=125
	行 114537: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bdc@ RDOC 030367: [19:36:40]        gl_driver.cpp(1766) - Log     - >>> ActivateContext: after sorting implExts, count=125
	行 114538: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bdd@ RDOC 030367: [19:36:40]        gl_driver.cpp(1836) - Log     - here here
	行 114539: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bde@ RDOC 030367: [19:36:40]        gl_driver.cpp(1911) - Log     - >>> ActivateContext: creating client memory buffers
	行 114559: 09-03 19:36:40.420 30367 20072 I renderdoc: @68b8284800007bf0@ RDOC 030367: [19:36:40]        gl_driver.cpp(1974) - Log     - >>> ActivateContext: end, ctx=B4000071F0490C70
	行 114563: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf1@ RDOC 030367: [19:36:40]  gl_buffer_funcs.cpp( 109) - Log     - res.name: 9501
	行 114564: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf2@ RDOC 030367: [19:36:40]        egl_hooks.cpp( 552) - Log     - eglMakeCurrent called on tid=20072, display=B400007100041E30, draw=0000000000000000, read=0000000000000000, ctx=B4000071F0490C70
	行 114565: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf3@ RDOC 030367: [19:36:40]        egl_hooks.cpp( 593) - Log     - SurfaceConfig: draw=0000000000000000, cfg.wnd=0000000000000000, system=0
	行 114566: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf4@ RDOC 030367: [19:36:40]        egl_hooks.cpp( 605) - Log     - No native window for surface=0000000000000000, using dummy wnd=00000000DEADBEEF
	行 114567: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf5@ RDOC 030367: [19:36:40]        egl_hooks.cpp( 613) - Log     - Activated context ctx=B4000071F0490C70 on tid=20072
	行 114568: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf6@ RDOC 030367: [19:36:40]        gl_driver.cpp(1665) - Log     - >>> ActivateContext: begin, ctx=B4000071F0490C70, wnd=00000000DEADBEEF, tid=-552925392
	行 114569: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf7@ RDOC 030367: [19:36:40]        gl_driver.cpp(1684) - Log     - >>> ActivateContext: after updating m_LastContexts
	行 114570: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf8@ RDOC 030367: [19:36:40]        gl_driver.cpp(1688) - Log     - >>> ActivateContext: after CheckQueuedInitialFetches
	行 114571: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf9@ RDOC 030367: [19:36:40]        gl_driver.cpp(1702) - Log     - >>> ActivateContext: updated existing TLS data
	行 114572: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bfa@ RDOC 030367: [19:36:40]        gl_driver.cpp(1974) - Log     - >>> ActivateContext: end, ctx=B4000071F0490C70
	行 115115: 09-03 19:36:40.593 18852 19000 I renderdoc: @68b82848000001cd@ __rdoc_internal_android_logcat 14521082
	行 115180: 09-03 19:36:40.792 18852 19000 I renderdoc: @68b82848000001ce@ __rdoc_internal_android_logcat 14521282

**Comment by Kong25** [comment]
[Backtrace] :
	行 116313: 09-03 19:36:42.941 20967 20967 E crash_dump64: failed to get the guest state header for thread 20942: Bad address
	行 116314: 09-03 19:36:42.941 20967 20967 E crash_dump64: failed to get the guest state header for thread 20947: Bad address
	行 116315: 09-03 19:36:42.941 20967 20967 E crash_dump64: failed to get the guest state header for thread 20963: Bad address
	行 116316: 09-03 19:36:42.941 20967 20967 E crash_dump64: failed to get the guest state header for thread 20964: Bad address
	行 116317: 09-03 19:36:42.941 20967 20967 E crash_dump64: failed to get the guest state header for thread 30367: Bad address
	行 116366: 09-03 19:36:43.112 20967 20967 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
	行 116368: 09-03 19:36:43.117 20967 20967 I crash_dump64: performing dump of process 30367 (target tid = 20044)
	行 116625: 09-03 19:36:43.698 20967 20967 F DEBUG   : Softversion: PD2408D_A_15.0.24.1.W10.V000L1
	行 116626: 09-03 19:36:43.698 20967 20967 F DEBUG   : Time: 2025-09-03 19:36:43
	行 116627: 09-03 19:36:43.698 20967 20967 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
	行 116628: 09-03 19:36:43.698 20967 20967 F DEBUG   : Build fingerprint: 'vivo/PD2408/PD2408:15/AP3A.240905.015.A2_V000L1/compiler07120009:user/release-keys'
	行 116629: 09-03 19:36:43.698 20967 20967 F DEBUG   : Revision: '0'
	行 116630: 09-03 19:36:43.698 20967 20967 F DEBUG   : ABI: 'arm64'
	行 116631: 09-03 19:36:43.698 20967 20967 F DEBUG   : Timestamp: 2025-09-03 19:36:43.131772736+0800
	行 116632: 09-03 19:36:43.698 20967 20967 F DEBUG   : Process uptime: 3998s
	行 116633: 09-03 19:36:43.698 20967 20967 F DEBUG   : Cmdline: com.kurogame.mingchao
	行 116634: 09-03 19:36:43.698 20967 20967 F DEBUG   : pid: 30367, tid: 20044, name: GameThread  >>> com.kurogame.mingchao <<<
	行 116635: 09-03 19:36:43.698 20967 20967 F DEBUG   : uid: 10619
	行 116636: 09-03 19:36:43.698 20967 20967 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
	行 116637: 09-03 19:36:43.698 20967 20967 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
	行 116638: 09-03 19:36:43.698 20967 20967 F DEBUG   : signal 11 (SIGSEGV), code -6 (SI_TKILL), fault addr --------
	行 116639: 09-03 19:36:43.698 20967 20967 F DEBUG   :     x0  fffffffffffffffc  x1  0000000000000008  x2  0000000000000000  x3  0000000000000000
	行 116640: 09-03 19:36:43.698 20967 20967 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000034303032  x7  7f7f7f7f7f7f7f7f
	行 116641: 09-03 19:36:43.698 20967 20967 F DEBUG   :     x8  0000000000000085  x9  0000006f07a90c20  x10 0000000000000001  x11 0000000000000030
	行 116642: 09-03 19:36:43.698 20967 20967 F DEBUG   :     x12 0000000000000034  x13 0000000000000000  x14 0000000000000005  x15 0000000000000032
	行 116643: 09-03 19:36:43.698 20967 20967 F DEBUG   :     x16 0000007524f85320  x17 0000007524f1f3f8  x18 0000006ec0eb8000  x19 000000750ac52a80
	行 116644: 09-03 19:36:43.698 20967 20967 F DEBUG   :     x20 000000750ac52730  x21 000000750ac52730  x22 000000000000769f  x23 0000000000004ddb
	行 116645: 09-03 19:36:43.698 20967 20967 F DEBUG   :     x24 000000750ac52730  x25 000000750ac52730  x26 000000750ac52a70  x27 0000000000000002
	行 116646: 09-03 19:36:43.698 20967 20967 F DEBUG   :     x28 000000750ac12000  x29 000000750ac52680
	行 116647: 09-03 19:36:43.698 20967 20967 F DEBUG   :     lr  0000007524f1f43c  sp  000000750ac52670  pc  0000007524f6e59c  pst 0000000000001000
	行 116648: 09-03 19:36:43.698 20967 20967 F DEBUG   : 6 total frames
	行 116649: 09-03 19:36:43.698 20967 20967 F DEBUG   : backtrace:
	行 116650: 09-03 19:36:43.698 20967 20967 F DEBUG   :       #00 pc 000000000010e59c  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigsuspend+12) (BuildId: 1789b70100c2b8e8667253e1fe5b884b)
	行 116651: 09-03 19:36:43.698 20967 20967 F DEBUG   :       #01 pc 00000000000bf438  /apex/com.android.runtime/lib64/bionic/libc.so (sigsuspend64+64) (BuildId: 1789b70100c2b8e8667253e1fe5b884b)
	行 116652: 09-03 19:36:43.698 20967 20967 F DEBUG   :       #02 pc 00000000000b720c  /apex/com.android.runtime/lib64/bionic/libc.so (pause+40) (BuildId: 1789b70100c2b8e8667253e1fe5b884b)
	行 116653: 09-03 19:36:43.698 20967 20967 F DEBUG   :       #03 pc 000000000ceacedc  /data/app/~~_bHTRhEWDvH8ekS96T_PoA==/com.kurogame.mingchao-etOVaYCCbbN7WduDsE0LKw==/lib/arm64/libUE4.so (FSignalHandler<FFatalSignalHandler>::ThreadFunc(void*)+40) (BuildId: 0437270cced42881a5a26fbc783742df3318c7a8)
	行 116654: 09-03 19:36:43.698 20967 20967 F DEBUG   :       #04 pc 00000000000b9ebc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+216) (BuildId: 1789b70100c2b8e8667253e1fe5b884b)
	行 116655: 09-03 19:36:43.698 20967 20967 F DEBUG   :       #05 pc 00000000000abecc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1789b70100c2b8e8667253e1fe5b884b)
	行 116958: 09-03 19:36:43.654     1     1 I init    : Untracked pid 20967 exited with status 0
	行 116959: 09-03 19:36:43.654     1     1 I init    : Untracked pid 20967 did not have an associated service entry and will not be reaped

**Comment by Kong25** [comment]
After the game update, this problem occurs when walking into certain scenes.

Thank you very much for your time and support!

**Comment by Kong25** [comment]
行 114570: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf8@ RDOC 030367: [19:36:40]        gl_driver.cpp(1688) - Log     - >>> ActivateContext: after CheckQueuedInitialFetches
	行 114571: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf9@ RDOC 030367: [19:36:40]        gl_driver.cpp(1702) - Log     - >>> ActivateContext: updated existing TLS data
	行 114572: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bfa@ RDOC 030367: [19:36:40]        gl_driver.cpp(1974) - Log     - >>> ActivateContext: end, ctx=B4000071F0490C70
	行 114573: 09-03 19:36:40.428 30367 20072 V MediaPlayerNative: getVideoWidth
	行 114574: 09-03 19:36:40.428 30367 20072 V MediaPlayerNative: getVideoHeight
	行 114575: 09-03 19:36:40.428 30367 20072 V MediaPlayerNative: setVideoSurfaceTexture
	行 114633: 09-03 19:36:40.436 30367 20072 E [CrashSightReport-Native]: get signal 11
	行 114634: 09-03 19:36:40.436 30367 20072 E [CrashSightReport-Native]: last errno is 22
	行 114635: 09-03 19:36:40.438 30367 20072 E [CrashSightReport-Native]: try to unwind full native stack

**Comment by Kong25** [comment]
行 114510: 09-03 19:36:40.416 30367 20072 I renderdoc: @68b8284800007bc1@ RDOC 030367: [19:36:40] egl_hooks.cpp( 327) - Debug - eglCreateContext:
行 114511: 09-03 19:36:40.416 30367 20072 I renderdoc: @68b8284800007bc2@ RDOC 030367: [19:36:40] egl_hooks.cpp( 334) - Debug - 3098: 3
行 114512: 09-03 19:36:40.416 30367 20072 I renderdoc: @68b8284800007bc3@ RDOC 030367: [19:36:40] egl_hooks.cpp( 334) - Debug - 30fb: 1
行 114513: 09-03 19:36:40.417 30367 20072 I renderdoc: @68b8284800007bc4@ RDOC 030367: [19:36:40] gl_driver.cpp(1218) - Log - Core context B4000071F0490C70 created with attribs, sharing with context B4000071F0061DE0
行 114514: 09-03 19:36:40.417 30367 20072 I renderdoc: @68b8284800007bc5@ RDOC 030367: [19:36:40] gl_driver.cpp(1236) - Log - Reusing old sharegroup B4000071B0206310
行 114515: 09-03 19:36:40.417 30367 20072 I renderdoc: @68b8284800007bc6@ RDOC 030367: [19:36:40] core.cpp(2194) - Log - Adding OpenGLES device frame capturer for 0xB4000071F0490C70
行 114516: 09-03 19:36:40.417 30367 20072 I renderdoc: @68b8284800007bc7@ RDOC 030367: [19:36:40] egl_hooks.cpp( 552) - Log - eglMakeCurrent called on tid=20072, display=B400007100041E30, draw=0000000000000000, read=0000000000000000, ctx=B4000071F0490C70
行 114517: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bc8@ RDOC 030367: [19:36:40] egl_hooks.cpp( 581) - Log - New EGLContext detected on tid=20072: ctx=B4000071F0490C70
行 114518: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bc9@ RDOC 030367: [19:36:40] gl_common.cpp( 423) - Log - Refreshing extension status based on OpenGL ES 3.2
行 114519: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bca@ RDOC 030367: [19:36:40] gl_emulated.cpp(3646) - Log - Emulating ARB_clear_buffer_object
行 114520: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bcb@ RDOC 030367: [19:36:40] gl_emulated.cpp(3661) - Log - Emulating ARB_internalformat_query2
行 114521: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bcc@ RDOC 030367: [19:36:40] gl_emulated.cpp(3802) - Log - Emulating GLES 3.x functions
行 114522: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bcd@ RDOC 030367: [19:36:40] gl_emulated.cpp(3847) - Log - Emulating EXT_direct_state_access
行 114523: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bce@ RDOC 030367: [19:36:40] gl_emulated.cpp(3934) - Log - Emulating ARB_direct_state_access
行 114524: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bcf@ RDOC 030367: [19:36:40] egl_hooks.cpp( 593) - Log - SurfaceConfig: draw=0000000000000000, cfg.wnd=0000000000000000, system=0
行 114525: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd0@ RDOC 030367: [19:36:40] egl_hooks.cpp( 605) - Log - No native window for surface=0000000000000000, using dummy wnd=00000000DEADBEEF
行 114526: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd1@ RDOC 030367: [19:36:40] egl_hooks.cpp( 613) - Log - Activated context ctx=B4000071F0490C70 on tid=20072
行 114527: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd2@ RDOC 030367: [19:36:40] gl_driver.cpp(1665) - Log - >>> ActivateContext: begin, ctx=B4000071F0490C70, wnd=00000000DEADBEEF, tid=-552925392
行 114528: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd3@ RDOC 030367: [19:36:40] gl_driver.cpp(1684) - Log - >>> ActivateContext: after updating m_LastContexts
行 114529: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd4@ RDOC 030367: [19:36:40] gl_driver.cpp(1688) - Log - >>> ActivateContext: after CheckQueuedInitialFetches
行 114530: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd5@ RDOC 030367: [19:36:40] gl_driver.cpp(1702) - Log - >>> ActivateContext: updated existing TLS data
行 114531: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd6@ RDOC 030367: [19:36:40] gl_driver.cpp(1716) - Log - >>> ActivateContext: first-time build for ctx=B4000071F0490C70
行 114532: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd7@ RDOC 030367: [19:36:40] gl_driver.cpp(1721) - Log - Activating new GL context: Qualcomm / Adreno (TM) 830 / OpenGL ES 3.2 V@0800.34 (GIT@3ec0bfa84b, I868ff9cd98, 1743073312) (Date:03/27/25)
行 114533: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd8@ RDOC 030367: [19:36:40] gl_driver.cpp(1734) - Log - >>> ActivateContext: fetching extensions
行 114534: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bd9@ RDOC 030367: [19:36:40] gl_driver.cpp(1738) - Log - >>> ActivateContext: context version=32, GLES=1
行 114535: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bda@ RDOC 030367: [19:36:40] gl_driver.cpp(1744) - Log - >>> ActivateContext: calling glGetIntegerv(NUM_EXTENSIONS)
行 114536: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bdb@ RDOC 030367: [19:36:40] gl_driver.cpp(1747) - Log - >>> ActivateContext: numExts=125
行 114537: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bdc@ RDOC 030367: [19:36:40] gl_driver.cpp(1766) - Log - >>> ActivateContext: after sorting implExts, count=125
行 114538: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bdd@ RDOC 030367: [19:36:40] gl_driver.cpp(1836) - Log - here here
行 114539: 09-03 19:36:40.418 30367 20072 I renderdoc: @68b8284800007bde@ RDOC 030367: [19:36:40] gl_driver.cpp(1911) - Log - >>> ActivateContext: creating client memory buffers
行 114559: 09-03 19:36:40.420 30367 20072 I renderdoc: @68b8284800007bf0@ RDOC 030367: [19:36:40] gl_driver.cpp(1974) - Log - >>> ActivateContext: end, ctx=B4000071F0490C70
行 114563: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf1@ RDOC 030367: [19:36:40] gl_buffer_funcs.cpp( 109) - Log - res.name: 9501
行 114564: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf2@ RDOC 030367: [19:36:40] egl_hooks.cpp( 552) - Log - eglMakeCurrent called on tid=20072, display=B400007100041E30, draw=0000000000000000, read=0000000000000000, ctx=B4000071F0490C70
行 114565: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf3@ RDOC 030367: [19:36:40] egl_hooks.cpp( 593) - Log - SurfaceConfig: draw=0000000000000000, cfg.wnd=0000000000000000, system=0
行 114566: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf4@ RDOC 030367: [19:36:40] egl_hooks.cpp( 605) - Log - No native window for surface=0000000000000000, using dummy wnd=00000000DEADBEEF
行 114567: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf5@ RDOC 030367: [19:36:40] egl_hooks.cpp( 613) - Log - Activated context ctx=B4000071F0490C70 on tid=20072
行 114568: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf6@ RDOC 030367: [19:36:40] gl_driver.cpp(1665) - Log - >>> ActivateContext: begin, ctx=B4000071F0490C70, wnd=00000000DEADBEEF, tid=-552925392
行 114569: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf7@ RDOC 030367: [19:36:40] gl_driver.cpp(1684) - Log - >>> ActivateContext: after updating m_LastContexts
行 114570: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf8@ RDOC 030367: [19:36:40] gl_driver.cpp(1688) - Log - >>> ActivateContext: after CheckQueuedInitialFetches
行 114571: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bf9@ RDOC 030367: [19:36:40] gl_driver.cpp(1702) - Log - >>> ActivateContext: updated existing TLS data
行 114572: 09-03 19:36:40.428 30367 20072 I renderdoc: @68b8284800007bfa@ RDOC 030367: [19:36:40] gl_driver.cpp(1974) - Log - >>> ActivateContext: end, ctx=B4000071F0490C70
行 115115: 09-03 19:36:40.593 18852 19000 I renderdoc: @68b82848000001cd@ __rdoc_internal_android_logcat 14521082
行 115180: 09-03 19:36:40.792 18852 19000 I renderdoc: @68b82848000001ce@ __rdoc_internal_android_logcat 14521282

**Comment by baldurk** [comment]
RenderDoc is only intended for capturing your own programs. Capturing programs that are not your own [is not endorsed or allowed for any reason](https://github.com/baldurk/renderdoc/blob/v1.x/docs/CONTRIBUTING.md#acceptable-use-of-renderdoc), and I will provide absolutely no support for it.
