### ISSUE TITLE
DebugPrint throws a floating point exception in CreateShader Serialiser::SerialiseBuffer

### ISSUE THREAD

**Issue by calvindhsu** [baldurk/renderdoc#395]
v0.31, repros in development mode when starting my application with RenderDoc attached.

Call stack:

>   renderdoc.dll!Serialiser::SerialiseBuffer(const char \* name, unsigned char \* & buf, unsigned int & len) Line 1911   C++
>     renderdoc.dll!WrappedID3D11Device::Serialise_CreateVertexShader(const void \* pShaderBytecode, unsigned long BytecodeLength, ID3D11ClassLinkage \* pClassLinkage, ID3D11VertexShader \* \* ppVertexShader) Line 1154    C++
>     renderdoc.dll!WrappedID3D11Device::CreateVertexShader(const void \* pShaderBytecode, unsigned long BytecodeLength, ID3D11ClassLinkage \* pClassLinkage, ID3D11VertexShader \* \* ppVertexShader) Line 1212  C++

Calling DebugPrint fails when fbuf contains a QNAN. In particular the memory of my vertex shader header looks like:

44 58 42 43 01 99 97 ff dc 9a 58 fc 26 5b 73 52  DXBC.™—ÿÜšXü&[sR

Which yields a QNAN in fbuf[1].
-       fbuf,4  0x10902be0 {194.344788, -1.#QNAN000, -4.49870817e+036, 2.61301567e+011} float[0x00000004]
      [0x00000000]    194.344788  float
      [0x00000001]    -1.#QNAN000 float
      [0x00000002]    -4.49870817e+036    float
      [0x00000003]    2.61301567e+011 float

I'm a bit surprised that this while pushing arguments on to the stack in preparation of calling DebugPrint. It results in FLT_INVALID_OPERATION on fstp. Maybe this is more a sympton of our application having floating point exceptions enabled?

**Comment by baldurk** [comment]
Ah, this printing is part of the human readable representation of the serialised data. That code was written a long time ago when it was helpful to see the first couple of floats to see what the data was, it can probably be removed now. I'm also surprised though that even just printing some float data fires an exception, but it's probably valid for some reason or other.

I'll probably just remove the float printing and leave the hex representation, since that can always be printed to float by hand if really needed.

**Comment by baldurk** [comment]
I couldn't repro this weirdly, even on win32 with all float exceptions enabled (I think - I might not have enabled enough). Anyway, it should be fixed with that commit - I just deleted the float prints so it dumps the hex only.

**Comment by calvindhsu** [comment]
Hmm, yea perhaps our application is being too strict. But thanks for making the fix! Is this input user visible?

**Comment by baldurk** [comment]
I'd say I shouldn't be generating any float exceptions, since applications are quite within their rights to turn them on :).

Generally this isn't visible - it might show up in edge cases e.g. the API calls view is a dump of this debug text, and UpdateSubresource() will serialise a buffer. You only get the first four floats though, so it was of very limited value. I have a refactored serialisation system prepared which will greatly improve this kind of behaviour, but it breaks capture backwards compatibility so I need to wait for the right time to implement it.

**Comment by baldurk** [comment]
This should be resolved in v0.32. If something's still not right in the latest build then let me know and I'll re-open and investigate.
