### ISSUE TITLE
Floating point exception generated by RenderDoc in Vulkan mode

### ISSUE THREAD

**Issue by C0lumbo** [baldurk/renderdoc#412]
My Vulkan project enables floating-point exceptions in debug builds (it doesn't catch them it just treats them like crashes).

When launching my debug build through RenderDoc it crashes due to a Floating-point division by zero. It looks like it's in the constructor of VulkanDebugManager, which is a big function, but glancing at the code my money would be on the line:

`glyphData[i].posdata =
            Vec4f(x / b->xadvance, y / pixelHeight, b->xadvance / float(b->x1 - b->x0),
pixelHeight / float(b->y1 - b->y0));` 

` 	Callstack:

 	renderdoc.dll!VulkanDebugManager::VulkanDebugManager(WrappedVulkan * driver, VkDevice_T * dev)  Line 903 + 0x52 bytes	C++

 	renderdoc.dll!WrappedVulkan::vkCreateDevice(VkPhysicalDevice_T * physicalDevice, const VkDeviceCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkDevice_T * * pDevice)  Line 1250 + 0x32 bytes	C++

 	renderdoc.dll!hooked_vkCreateDevice(VkPhysicalDevice_T * physicalDevice, const VkDeviceCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkDevice_T * * pDevice)  Line 157 + 0x1a bytes	C++

 	nvoglv32.dll!vk_icdNegotiateLoaderICDInterfaceVersion()  + 0x24bb bytes	

 	[Frames below may be incorrect and/or missing, no symbols loaded for nvoglv32.dll]	

 	vulkan-1.dll!554d57bc() 	

 	vulkan-1.dll!vkCreateDevice()  + 0x128 bytes	
`

It is straightforward for me to workaround by disabling floating point exceptions when I do a build for profile, but it'd be nice not to have to.

**Comment by jkoenen** [comment]
Hi! We have the same problem here with the Direct3D11.

**Comment by baldurk** [comment]
@jkoenen Are you able to share the code snippet you have for enabling float exceptions? Or where/what exception you're hitting?

I've fixed the exception in the vulkan path (it's because it's not skipping the space character which has an empty bounding box), but I don't hit anything similar in D3D11. I enabled the exceptions like this:

```cpp
    unsigned int enableBits = _EM_OVERFLOW | _EM_ZERODIVIDE | _EM_DENORMAL;
    _clearfp();
    _controlfp_s(0, ~enableBits, enableBits);
```

Any other exceptions seemed to fire in the D3D driver or runtime, so it didn't seem feasible to enable them.

Is it possible you're hitting the exception mentioned in #395 which has been fixed on latest master? (Try running one of the nightly builds to see if you still have the problem)

**Comment by jkoenen** [comment]
yes, that looks like the same issue: 
the callstack looks like this:
>	renderdoc.dll!Serialiser::SerialiseBuffer(const char * name, unsigned char * & buf, unsigned __int64 & len) Line 1911	C++
 >	renderdoc.dll!Serialiser::SerialiseBuffer(const char * name, unsigned char * & buf, unsigned __int64 & len) Line 1911	C++
 	renderdoc.dll!WrappedID3D11Device::Serialise_CreateTextureData(ID3D11Resource * tex, ResourceId id, const D3D11_SUBRESOURCE_DATA * data, unsigned int w, unsigned int h, unsigned int d, DXGI_FORMAT fmt, unsigned int mips, unsigned int arr, bool HasData) Line 276	C++
 	renderdoc.dll!WrappedID3D11Device::Serialise_CreateTexture2D(const D3D11_TEXTURE2D_DESC * pDesc, const D3D11_SUBRESOURCE_DATA * pInitialData, ID3D11Texture2D * * ppTexture2D) Line 405	C++
 	renderdoc.dll!WrappedID3D11Device::CreateTexture2D(const D3D11_TEXTURE2D_DESC * pDesc, const D3D11_SUBRESOURCE_DATA * pInitialData, ID3D11Texture2D * * ppTexture2D) Line 468	C++
 	portal_knights_x64.exe!keen::D3D11GraphicsDevice::createTexture(const keen::GraphicsTextureParameters & parameters, keen::GraphicsUploadTexture * pInitialData) Line 1168	C++

I'll check the nightly build asap.

**Comment by baldurk** [comment]
That commit should fix the float exception in the vulkan path, it looks like the D3D11 float exception was already fixed as in #395.

**Comment by baldurk** [comment]
This should be resolved in v0.32. If something's still not right in the latest build then let me know and I'll re-open and investigate.

**Comment by manhnt9** [comment]
v1.7 can't run my project (not sure why, no output generated) and v1.6 has floating point exception in Vulkan mode too (was running normally before). @baldurk Please test this capture if you have time. Thanks!
[cap.rdc.zip](https://github.com/baldurk/renderdoc/files/4450028/cap.rdc.zip)

**Comment by baldurk** [comment]
Do not comment on extremely old and only very vaguely related issues, that is never acceptable on any project.
