### ISSUE TITLE
glBufferData raises access violation when providing nullptr as data

### ISSUE THREAD

**Issue by MaliusArth** [baldurk/renderdoc#596]
`glBufferData(ARRAY_BUFFER, 3u, GL_FLOAT, sizeof(transformFeedback), nullptr, STATIC_READ);`
the actual data can be filled from a shader therefore no need for copying data
this causes an access violation on 0x000000 when run with renderdoc but is valid code otherwise

**Comment by baldurk** [comment]
I do [handle `NULL` as the data pointer](https://github.com/baldurk/renderdoc/blob/master/renderdoc/driver/gl/wrappers/gl_buffer_funcs.cpp#L628) since this is a very very common use of the function.

It should be relatively easy to figure out what the problem is though. Can you give more information about what's happening?

The easiest thing would be if you can share your program, but I realise that might not be possible. If not, can you attach the debugger and find the callstack of the exact line where the crash happens? The nightly builds include .pdb files in the download for this. As well as that can you paste the diagnostic log somewhere (from help -> view diagnostic log in the renderdoc UI).

**Comment by MaliusArth** [comment]
yeah, it turns out the issue has nothing to do with the nullptr passed as a parameter but i still get an access violation to 0x000000

**Comment by MaliusArth** [comment]
`RDOC 008124: [00:20:11]  replay_renderer.cpp( 145) - Log     - Shutting down replay renderer
RDOC 008124: [00:20:23]    win32_process.cpp( 451) - Log     - Running process C:\Users\MaliusArth\Malius\Projects\msc\MasterEngine\Debug\RTRGame.exe
RDOC 008124: [00:20:23]    win32_process.cpp( 515) - Log     - Injecting renderdoc into process 11140
RDOC 011140: [00:20:51]             core.cpp( 315) - Log     - RenderDoc v0.33 x86 (NO_GIT_COMMIT_HASH_DEFINED) capturing application
RDOC 011140: [00:20:51]   win32_libentry.cpp(  67) - Log     - Loading into C:\Users\MaliusArth\Malius\Projects\msc\MasterEngine\Debug\RTRGame.exe
RDOC 008124: [00:20:52]   target_control.cpp( 406) - Log     - Got remote handshake: RTRGame () [11140]
RDOC 011140: [00:20:52]   gl_hooks_win32.cpp( 612) - Log     - dc 4B011884. PFD: type 0, 32 color bits, 16 depth bits, 0 stencil bits. Win: 116x0
RDOC 011140: [00:20:52]        gl_common.cpp( 385) - Log     - Vendor checks for 0 (ATI Technologies Inc. / AMD Mobility Radeon HD 5000 Series / 4.5.13399 Compatibility Profile Context 15.200.1062.1004)
RDOC 011140: [00:20:52]        gl_common.cpp( 628) - Warning - FBOs are shared on this implementation
RDOC 011140: [00:20:53]   gl_hooks_win32.cpp( 612) - Log     - dc 5B01129C. PFD: type 0, 32 color bits, 24 depth bits, 8 stencil bits. Win: 800x600
RDOC 011140: [00:20:53]        gl_common.cpp( 385) - Log     - Vendor checks for 45 (ATI Technologies Inc. / AMD Mobility Radeon HD 5000 Series / 3.3.13399 Core Profile/Debug Context 15.200.1062.1004)
RDOC 011140: [00:20:53]        gl_common.cpp( 628) - Warning - FBOs are shared on this implementation
RDOC 008124: [00:20:53]   target_control.cpp( 619) - Log     - Used API: OpenGL
RDOC 011140: [00:21:49]       serialiser.cpp(1166) - Fatal   - Allocation for 414318592 bytes failed`

` 	renderdoc.dll!Serialiser::AllocAlignedBuffer(unsigned int size, unsigned int) Line 1166	C++
 	renderdoc.dll!Serialiser::WriteBytes(const unsigned char * buf, unsigned int nBytes) Line 1049	C++
 	renderdoc.dll!Serialiser::SerialiseBuffer(const char * name, unsigned char * & buf, unsigned int & len) Line 1890	C++
 	renderdoc.dll!WrappedOpenGL::Serialise_glNamedBufferDataEXT(unsigned int buffer, int size, const void * data, RDCGLenum usage) Line 470	C++
 	renderdoc.dll!WrappedOpenGL::glBufferData(RDCGLenum target, int size, const void * data, RDCGLenum usage) Line 723	C++
 	renderdoc.dll!OpenGLHook::glBufferData_hooked(RDCGLenum target, int size, const void * data, RDCGLenum usage) Line 1080	C++
>	RTRGame.exe!glme::VertexBufferObject::VertexBufferObject<glm::tvec3<float,0> >(const std::vector<glm::tvec3<float,0>,std::allocator<glm::tvec3<float,0> > > & buffer, glme::VertexBufferObject::Type::Enum type, glme::VertexBufferObject::Target::Enum target, glme::VertexBufferObject::Usage::Enum usage) Line 207	C++
`

I'm trying to create a transform feedback buffer of 103561875 bytes but renderdoc tries to allocate more than 4 times more than that.

**Comment by baldurk** [comment]
I have an internal scratch buffer that I serialise each function parameter into (including the buffer data) before saving each call separately. When I need to serialise a parameter that takes me over the previous scratch buffer size, I allocate more space and move across to the new allocation.

The re-allocation strategy I have is fairly conservative, it increases the buffer size to the nearest `128k` multiple above the necessary size, which is a balance between avoiding constant re-allocations and not over-allocating by doing a more typical exponential growth resize. In general it resizes to the largest buffer that's ever serialised, plus a bit of headroom for other parameters.

That wouldn't by itself explain why so much memory is needed, but I notice that `103561875 * 4 = 414247500` and the nearest `128k` multiple above `414247500` is `414318592`, exactly the amount of the failed allocation. Are you sure that the buffer is being created as `103561875` bytes and not `103561875` _floats_ (so then actually `414247500` bytes)?

Either way it sounds like everything is probably behaving normally, and this is just an expected out of memory error when running in 32-bit. I'd suggest making a 64-bit build and debugging using that. It's a known limitation that RenderDoc allocates a fair amount of extra CPU-side memory while tracking, but this generally isn't a priority to fix since 64-bit is pretty much universally used and supported.
