### ISSUE TITLE
qrenderdoc segmentation fault when exiting program after taking a capture (Nvidia Linux)

### ISSUE THREAD

**Issue by jclc** [baldurk/renderdoc#609]
After taking a capture when running an OpenGL application and exiting the application, qrenderdoc segfaults.

qrenderdoc/GDB output:
```
Log     - Function pointers available:
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111110000000000000000000000000000000000000000000000000000
Log     - Created device.

Thread 25 "QThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb179a700 (LWP 21260)]
0x00007fffccb634d6 in ?? () from /usr/lib/libGLX_nvidia.so.0
```

I built renderdoc with Debug build type in CMake, but since the segfault occurs in libGLX_nvidia.so.0 I'm assuming it's impossible to get debug symbols from there?

Crash occurs with all OpenGL applications tested, with OpenGL versions ranging from 3.1 to 4.5. Compiled on Arch Linux 64-bit with Nvidia binary drivers 378.13.

**Comment by baldurk** [comment]
What git commit did you build from - is this v0.33, latest master from today, or some other commit?

There was a reported issue on nvidia's side with the 378 series where their threading optimisations could crash if the application hadn't called `XInitThreads()` - I added the call in c854294dc82dbbcc5fc6795f6f38fe32725e97b9. You can also try setting __GL_THREADED_OPTIMIZATIONS=0 in your env before running to see if that solves it.

**Comment by jclc** [comment]
Yep, setting that env variable fixed it!

Also, it was the latest git commit in master.

**Comment by baldurk** [comment]
Cool I'm glad it's working! Although it's strange as my understanding was that it should be working with the latest git commit.

Can you set a breakpoint on `XInitThreads` in qrenderdoc and see if it gets hit, and when? (it should be in the QApplication constructor in qrenderdoc.cpp) The Qt method seems to be to set a property that causes Qt to call it, I wonder if that's failing somehow.

**Comment by jclc** [comment]
There is no such function call in qrenderdoc.cpp, only in renderdoccmd_linux.cpp. I set a breakpoint on that but it wasn't called.

Took me a while to get this project running and debugging on QtCreator because the CMake script for qrenderdoc calls QMake, so I had to add qrenderdoc as a custom build process. It's probably not much help at this point, but the exact function call that causes the crash is this:
https://github.com/baldurk/renderdoc/blob/505dacfd2138491f4fc2c6baf8f4a5a804548c34/renderdoc/driver/gl/gl_hooks_linux.cpp#L133

**Comment by baldurk** [comment]
Right, it's not called directly in qrenderdoc because the convention seems to be to [set this property](https://github.com/baldurk/renderdoc/blob/master/qrenderdoc/Code/qrenderdoc.cpp#L57):

```cpp
QCoreApplication::setAttribute(Qt::AA_X11InitThreads);
```

Which should then call XInitThreads from inside Qt somewhere during application startup a little later.

I set a breakpoint on XInitThreads just from gdb, and it did seem to get called:

```
Reading symbols from ./bin/qrenderdoc...done.
(gdb) b XInitThreads
Function "XInitThreads" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (XInitThreads) pending.
(gdb) run
Starting program: /home/baldurk/renderdoc/build/bin/qrenderdoc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Log     - QRenderDoc initialising.

Breakpoint 1, 0x00007ffff39d95d0 in XInitThreads ()
   from /usr/lib/x86_64-linux-gnu/libX11.so.6
(gdb) bt
#0  0x00007ffff39d95d0 in XInitThreads () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007fffec43a4ef in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) () from /opt/qt56/lib/libQt5XcbQpa.so.5
#2  0x00007ffff7ff34fd in ?? () from /opt/qt56/plugins/platforms/libqxcb.so
#3  0x00007ffff5c01dff in QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) () from /opt/qt56/lib/libQt5Gui.so.5
#4  0x00007ffff5c106a3 in QGuiApplicationPrivate::createPlatformIntegration() ()
   from /opt/qt56/lib/libQt5Gui.so.5
#5  0x00007ffff5c114bd in QGuiApplicationPrivate::createEventDispatcher() ()
   from /opt/qt56/lib/libQt5Gui.so.5
#6  0x00007ffff58d922a in QCoreApplicationPrivate::init() ()
   from /opt/qt56/lib/libQt5Core.so.5
#7  0x00007ffff5c12e4e in QGuiApplicationPrivate::init() ()
   from /opt/qt56/lib/libQt5Gui.so.5
#8  0x00007ffff6252a89 in QApplicationPrivate::init() ()
   from /opt/qt56/lib/libQt5Widgets.so.5
#9  0x00000000005e2754 in main (argc=1, argv=0x7fffffffdd68)
    at ../../qrenderdoc/Code/qrenderdoc.cpp:154
```

I was wondering if you got the same results or if it's not getting called. From what I understand, as long as it's called there shouldn't be any problem, so if there's still a crash I'll need to go back to nvidia.

And yeh the cmake/qmake thing isn't ideal, but it's the tradeoff I'm happiest with. I usually just use gdb on the command line, or run qrenderdoc as an external process to attach to in qt creator without loading the project.

**Comment by jclc** [comment]
Alright, tried using GDB like that and got the same results as you did yet it still crashes. Good to know there's a workaround but do get back to me if you need to know anything else.

**Comment by baldurk** [comment]
I had a closer look into this, it seems like the `XInitThreads` fix isn't sufficient on 378 - I think on that driver version you'll just need to set the environment variable as a workaround. I tested on 381 and it's working there, so the bug should just be limited to the 378 drivers for what it's worth.

I'll close down this bug since there's nothing I can do from my side, but hopefully you don't mind if I edit the solution into the top of your original report so that people searching will find it.

**Comment by jclc** [comment]
Alright, upgraded my drivers and the bug is fixed 👍
