### ISSUE TITLE
RenderDoc crashes on Linux with Mesa on intel printing 'intel_do_flush_locked failed'

### ISSUE THREAD

**Issue by Vtec234** [baldurk/renderdoc#614]
Hey,

QRenderDoc 0.33 crashes on my Linux system with Mesa after opening any log and clicking on Mesh Output or Texture Viewer. Without a log open these panels work fine and I am able to capture an executable. I tested this with captures from two different executables. There is one line in stderr:

> intel_do_flush_locked failed: Invalid argument

and here is the log:

> RDOC 003627: [22:32:41]             core.cpp( 312) - Log     - RenderDoc v0.33 x64 (efc592bfe6dc0dfcfe7dc53135f5a6e0f1cdae5c) loaded in replay application
QTRD 003627: [22:32:41]       qrenderdoc.cpp( 104) - Log     - QRenderDoc initialising.
RDOC 003627: [22:32:45]  replay_renderer.cpp(1540) - Log     - Creating replay device for /tmp/wojtek/RenderDoc/run_2017.05.14_21.29.43_frame140.rdc
RDOC 003627: [22:32:45]        gl_common.cpp( 385) - Log     - Vendor checks for 45 (Intel Open Source Technology Center / Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2)  / 4.5 (Core Profile) Mesa 17.1.0)
RDOC 003627: [22:32:45]      gl_emulated.cpp(1238) - Log     - Emulating EXT_direct_state_access
RDOC 003627: [22:32:45]        gl_common.cpp(  53) - Log     - Running GL replay on: Intel Open Source Technology Center / Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2)  / 4.5 (Core Profile) Mesa 17.1.0
RDOC 003627: [22:32:45]        gl_common.cpp(  67) - Log     - [0]: GL_3DFX_texture_compression_FXT1, [1]: GL_AMD_conservative_depth, [2]: GL_AMD_draw_buffers_blend, [3]: GL_AMD_seamless_cubemap_per_texture, [4]: GL_AMD_shader_stencil_export, [5]: GL_AMD_shader_trinary_minmax, [6]: GL_AMD_vertex_shader_layer, [7]: GL_AMD_vertex_shader_viewport_index, [8]: GL_ANGLE_texture_compression_dxt3, [9]: GL_ANGLE_texture_compression_dxt5, [10]: GL_APPLE_object_purgeable, [11]: GL_ARB_ES2_compatibility, [12]: GL_ARB_ES3_1_compatibility, [13]: GL_ARB_ES3_2_compatibility, [14]: GL_ARB_ES3_compatibility, [15]: GL_ARB_arrays_of_arrays, [16]: GL_ARB_base_instance, [17]: GL_ARB_blend_func_extended, [18]: GL_ARB_buffer_storage, [19]: GL_ARB_clear_buffer_object, [20]: GL_ARB_clear_texture, [21]: GL_ARB_clip_control, [22]: GL_ARB_compressed_texture_pixel_storage, [23]: GL_ARB_compute_shader, [24]: GL_ARB_conditional_render_inverted, [25]: GL_ARB_conservative_depth, [26]: GL_ARB_copy_buffer, [27]: GL_ARB_copy_image, [28]: GL_ARB_cull_distance, [29]: GL_ARB_debug_output, [30]: GL_ARB_depth_buffer_float, [31]: GL_ARB_depth_clamp, [32]: GL_ARB_derivative_control, [33]: GL_ARB_direct_state_access, [34]: GL_ARB_draw_buffers, [35]: GL_ARB_draw_buffers_blend, [36]: GL_ARB_draw_elements_base_vertex, [37]: GL_ARB_draw_indirect, [38]: GL_ARB_draw_instanced, [39]: GL_ARB_enhanced_layouts, [40]: GL_ARB_explicit_attrib_location, [41]: GL_ARB_explicit_uniform_location, [42]: GL_ARB_fragment_coord_conventions, [43]: GL_ARB_fragment_layer_viewport, [44]: GL_ARB_fragment_shader, [45]: GL_ARB_framebuffer_no_attachments, [46]: GL_ARB_framebuffer_object, [47]: GL_ARB_framebuffer_sRGB, [48]: GL_ARB_get_program_binary, [49]: GL_ARB_get_texture_sub_image, [50]: GL_ARB_gpu_shader5, [51]: GL_ARB_gpu_shader_fp64, [52]: GL_ARB_gpu_shader_int64, [53]: GL_ARB_half_float_pixel, [54]: GL_ARB_half_float_vertex, [55]: GL_ARB_instanced_arrays, [56]: GL_ARB_internalformat_query, [57]: GL_ARB_internalformat_query2, [58]: GL_ARB_invalidate_subdata, [59]: GL_ARB_map_buffer_alignment, [60]: GL_ARB_map_buffer_range, [61]: GL_ARB_multi_bind, [62]: GL_ARB_multi_draw_indirect, [63]: GL_ARB_occlusion_query2, [64]: GL_ARB_pipeline_statistics_query, [65]: GL_ARB_pixel_buffer_object, [66]: GL_ARB_point_sprite, [67]: GL_ARB_post_depth_coverage, [68]: GL_ARB_program_interface_query, [69]: GL_ARB_provoking_vertex, [70]: GL_ARB_query_buffer_object, [71]: GL_ARB_robust_buffer_access_behavior, [72]: GL_ARB_robustness, [73]: GL_ARB_sample_shading, [74]: GL_ARB_sampler_objects, [75]: GL_ARB_seamless_cube_map, [76]: GL_ARB_seamless_cubemap_per_texture, [77]: GL_ARB_separate_shader_objects, [78]: GL_ARB_shader_atomic_counter_ops, [79]: GL_ARB_shader_atomic_counters, [80]: GL_ARB_shader_bit_encoding, [81]: GL_ARB_shader_clock, [82]: GL_ARB_shader_draw_parameters, [83]: GL_ARB_shader_image_load_store, [84]: GL_ARB_shader_image_size, [85]: GL_ARB_shader_objects, [86]: GL_ARB_shader_precision, [87]: GL_ARB_shader_stencil_export, [88]: GL_ARB_shader_storage_buffer_object, [89]: GL_ARB_shader_subroutine, [90]: GL_ARB_shader_texture_image_samples, [91]: GL_ARB_shader_texture_lod, [92]: GL_ARB_shader_viewport_layer_array, [93]: GL_ARB_shading_language_420pack, [94]: GL_ARB_shading_language_packing, [95]: GL_ARB_stencil_texturing, [96]: GL_ARB_sync, [97]: GL_ARB_tessellation_shader, [98]: GL_ARB_texture_barrier, [99]: GL_ARB_texture_buffer_object, [100]: GL_ARB_texture_buffer_object_rgb32, 
RDOC 003627: [22:32:45]        gl_common.cpp(  83) - Log     - [101]: GL_ARB_texture_buffer_range, [102]: GL_ARB_texture_compression_bptc, [103]: GL_ARB_texture_compression_rgtc, [104]: GL_ARB_texture_cube_map_array, [105]: GL_ARB_texture_float, [106]: GL_ARB_texture_gather, [107]: GL_ARB_texture_mirror_clamp_to_edge, [108]: GL_ARB_texture_multisample, [109]: GL_ARB_texture_non_power_of_two, [110]: GL_ARB_texture_query_levels, [111]: GL_ARB_texture_query_lod, [112]: GL_ARB_texture_rectangle, [113]: GL_ARB_texture_rg, [114]: GL_ARB_texture_rgb10_a2ui, [115]: GL_ARB_texture_stencil8, [116]: GL_ARB_texture_storage, [117]: GL_ARB_texture_storage_multisample, [118]: GL_ARB_texture_swizzle, [119]: GL_ARB_texture_view, [120]: GL_ARB_timer_query, [121]: GL_ARB_transform_feedback2, [122]: GL_ARB_transform_feedback3, [123]: GL_ARB_transform_feedback_instanced, [124]: GL_ARB_transform_feedback_overflow_query, [125]: GL_ARB_uniform_buffer_object, [126]: GL_ARB_vertex_array_bgra, [127]: GL_ARB_vertex_array_object, [128]: GL_ARB_vertex_attrib_64bit, [129]: GL_ARB_vertex_attrib_binding, [130]: GL_ARB_vertex_shader, [131]: GL_ARB_vertex_type_10f_11f_11f_rev, [132]: GL_ARB_vertex_type_2_10_10_10_rev, [133]: GL_ARB_viewport_array, [134]: GL_ATI_blend_equation_separate, [135]: GL_ATI_texture_float, [136]: GL_EXT_abgr, [137]: GL_EXT_blend_equation_separate, [138]: GL_EXT_draw_buffers2, [139]: GL_EXT_draw_instanced, [140]: GL_EXT_framebuffer_blit, [141]: GL_EXT_framebuffer_multisample, [142]: GL_EXT_framebuffer_multisample_blit_scaled, [143]: GL_EXT_framebuffer_sRGB, [144]: GL_EXT_packed_depth_stencil, [145]: GL_EXT_packed_float, [146]: GL_EXT_pixel_buffer_object, [147]: GL_EXT_polygon_offset_clamp, [148]: GL_EXT_provoking_vertex, [149]: GL_EXT_shader_integer_mix, [150]: GL_EXT_shader_samples_identical, [151]: GL_EXT_texture_array, [152]: GL_EXT_texture_compression_dxt1, [153]: GL_EXT_texture_compression_rgtc, [154]: GL_EXT_texture_filter_anisotropic, [155]: GL_EXT_texture_integer, [156]: GL_EXT_texture_sRGB, [157]: GL_EXT_texture_sRGB_decode, [158]: GL_EXT_texture_shared_exponent, [159]: GL_EXT_texture_snorm, [160]: GL_EXT_texture_swizzle, [161]: GL_EXT_timer_query, [162]: GL_EXT_transform_feedback, [163]: GL_EXT_vertex_array_bgra, [164]: GL_IBM_multimode_draw_arrays, [165]: GL_INTEL_conservative_rasterization, [166]: GL_INTEL_performance_query, [167]: GL_KHR_blend_equation_advanced, [168]: GL_KHR_blend_equation_advanced_coherent, [169]: GL_KHR_context_flush_control, [170]: GL_KHR_debug, [171]: GL_KHR_robust_buffer_access_behavior, [172]: GL_KHR_robustness, [173]: GL_KHR_texture_compression_astc_ldr, [174]: GL_KHR_texture_compression_astc_sliced_3d, [175]: GL_MESA_pack_invert, [176]: GL_MESA_shader_integer_functions, [177]: GL_MESA_texture_signed_rgba, [178]: GL_NV_conditional_render, [179]: GL_NV_depth_clamp, [180]: GL_NV_packed_depth_stencil, [181]: GL_NV_texture_barrier, [182]: GL_OES_EGL_image, [183]: GL_S3_s3tc, 
RDOC 003627: [22:32:45]        gl_common.cpp( 134) - Log     - Function pointers available:
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111111111111111111111111111111111111111111111111111111111111111
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111111111111111111111111111111111111111111111111111111111111111
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111111111111111111111111111111111111111111111111111111111111111
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111111111111111111111111111111111111111111111111111111111111111
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111111111111111111111111111111111111111111111111111111111111111
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111111111111111111111111111111111111111111111111111111111111111
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111111111111111111111111111111111111111111111111111111111111111
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111111111111111111111111111111111111111111111111111111111111111
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111111111111111111111111111111111111111111111111111111111111111
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111111111111111111111111111111111111111111111111111111111111111
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111111111111111111111111111111111111111111111111111111111111111
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111111111111111111111111111111111111111111111111111111111111111
RDOC 003627: [22:32:45]        gl_common.cpp( 145) - Log     - 1111000000000000000000000000000000000000000000000000000000000000
RDOC 003627: [22:32:45]  gl_replay_linux.cpp( 262) - Log     - Created device.
RDOC 003627: [22:32:45]         gl_debug.cpp( 304) - Log     - GLSL version 150
RDOC 003627: [22:32:45]         gl_debug.cpp( 319) - Warning - Quad overdraw requires GLSL 4.50 for dFd(xy)fine, using possibly coarse dFd(xy).
RDOC 003627: [22:32:48]        gl_common.cpp( 628) - Warning - FBOs are shared on this implementation
RDOC 003627: [22:32:48]  replay_renderer.cpp(1559) - Log     - Created replay driver.
RDOC 003627: [22:32:48]        gl_driver.cpp(3147) - Log     - Timer chunk initialisation - 66.301 ms
QTRD 003627: [22:32:48]    RenderManager.cpp( 413) - Log     - QRenderDoc - renderer created for "/tmp/wojtek/RenderDoc/run_2017.05.14_21.29.43_frame140.rdc"
QTRD 003627: [22:32:48]              unknown(   0) - Warning - QFileSystemWatcher::removePaths: list is empty

after that it segfaults.

Here is the GDB output:
> Thread 1 "qrenderdoc" received signal SIGSEGV, Segmentation fault.
0x0000000000f2fea9 in QPen::QPen() ()
(gdb) bt
#0  0x0000000000f2fea9 in QPen::QPen() ()
#1  0x0000000000f168a7 in QPainterState::QPainterState() ()
#2  0x0000000000eef20e in QRasterPaintEngine::createState(QPainterState*) const ()
#3  0x0000000000f065c6 in QPainter::begin(QPaintDevice*) ()
#4  0x0000000000871036 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
#5  0x0000000000af6d57 in QWidgetBackingStore::doSync() ()
#6  0x00000000008777c0 in QWidget::event(QEvent*) ()
#7  0x0000000000913e32 in QMainWindow::event(QEvent*) ()
#8  0x0000000000847923 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
#9  0x0000000000848de9 in QApplication::notify(QObject*, QEvent*) ()
#10 0x0000000001186aa5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
#11 0x000000000118775b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
#12 0x000000000045c912 in main (argc=1, argv=0x7fffffffe1f8) at /renderdoc/qrenderdoc/Code/qrenderdoc.cpp:214

Here is the strace:
[strace.txt](https://github.com/baldurk/renderdoc/files/999745/strace.txt)
and here glxinfo:
[glx.txt](https://github.com/baldurk/renderdoc/files/999746/glx.txt)

Please let me know if you need any more traces or information :)

**Comment by baldurk** [comment]
As far as I know this is a mesa bug, at least I chased it as far as I could in renderdoc and got nowhere. See #515 and the mesa-side bug https://bugs.freedesktop.org/show_bug.cgi?id=99831

**Comment by Vtec234** [comment]
Ah, I see. I'll close this and sorry for the double report. Hopefully Mesa can fix this, although the priority doesn't seem high.
