### ISSUE TITLE
Queued captures don't always trigger for early frames

### ISSUE THREAD

**Issue by cgmb** [baldurk/renderdoc#857]
## What was Done
1. Open Launch Application tab
2. Set executable path and working directory
3. Check "Queue Capture"
4. Set to "Frame 17"
5. Click "Launch"
6. Stop program
7. Repeat steps 5 and 6 several times

## What was Observed
After launch, it seems that there's maybe a 1 in 5 chance that a capture will be triggered. The capture is more likely to be correctly triggered if the frame number is increased. I suspect there's some sort of race condition in the Queue Capture feature.

## Context
Platform is Intel Haswell OpenGL under Ubuntu 16.04 running 768e812e45e4d2f18e38286112a338d73c68d347.
Ideally, I'd like to debug Frame 2, but I can't find a way to capture it.

**Comment by baldurk** [comment]
There is a possible race, the queued capture happens via a packet sent over the target control connection to a socket opened when librenderdoc.so initialises. This should be almost instantaneous compared to application startup, and I've captured frame 0 (i.e. capture starting from device creation) even on tiny sample programs that init & start rendering almost immediately. Perhaps something is either slowing down the socket connection on your end or your application is starting and rendering even faster than my samples.

I'd be curious to see what is changing the timelines - RenderDoc's init code should happen before main() is hit, which means the socket will be open and ready to receive a connection before any application code runs. However on linux because I'm injecting with LD_PRELOAD I'm not able to immediately get the socket port that was opened, so I have to continually poll from the UI for open ports in the expected range. I wonder if what's happening is the application is actually taking a **long** time to start before even librenderdoc.so initialises - so the polling is exponentially backing off to a long sleep while waiting, meaning when it does finally start the application has time to run through main(), init and start rendering before the UI wakes up from its sleep and determines the port number to talk to.

To test this theory can you go to [`linux_process`](https://github.com/baldurk/renderdoc/blob/v1.x/renderdoc/os/posix/linux/linux_process.cpp#L52) and change the polling wait to not exponentially back-off, but just sleep for 1ms at a time. Maybe even lower [that wait time](https://github.com/baldurk/renderdoc/blob/v1.x/renderdoc/os/posix/linux/linux_process.cpp#L30) to `100 = 0.1ms`. This will cause the UI to busy-loop but it means it will react as fast as possible to the socket opening and connect as soon as it can - earlier compared to the application's code running.

If that fixes it, I can simply make that loop more aggressive. Even polling once per 1ms shouldn't be *too* bad.

**Comment by cgmb** [comment]
Commenting out `waitTime *= 2;` causes qrenderdoc to hang on the [progress dialog](https://github.com/baldurk/renderdoc/blob/768e812e45e4d2f18e38286112a338d73c68d347/qrenderdoc/Windows/MainWindow.cpp#L468). Here's a trace of some of the threads that looked important:

```
(gdb) info threads
  Id   Target Id         Frame 
  1    Thread 0x7f19e6b7d740 (LWP 8778) "qrenderdoc" 0x00007f19e202974d in poll () at ../sysdeps/unix/syscall-template.S:84
  2    Thread 0x7f19d5e5c700 (LWP 8779) "QXcbEventReader" 0x00007f19e202974d in poll () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7f19d5027700 (LWP 8780) "QDBusConnection" 0x00007f19e202974d in poll () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x7f19cdebd700 (LWP 8782) "QThread" 0x00007f19e2ba9c1d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  5    Thread 0x7f19cd6bc700 (LWP 8783) "Qt bearer threa" 0x00007f19e202974d in poll () at ../sysdeps/unix/syscall-template.S:84
  6    Thread 0x7f19c3fff700 (LWP 8797) "QThread" 0x00007f19e1ffa30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
* 7    Thread 0x7f19cc832700 (LWP 8801) "QThread" 0x00007f19e2ba9c1d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
(gdb) thread 1
[Switching to thread 1 (Thread 0x7f19e6b7d740 (LWP 8778))]
#0  0x00007f19e202974d in poll () at ../sysdeps/unix/syscall-template.S:84
84  ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f19e202974d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f19de67f38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f19de67f49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f19e32e805c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#4  0x0000000000c1d950 in RDDialog::show (dialog=0x7ffd3aa66ba0) at ../../qrenderdoc/Code/QRDUtils.cpp:892
#5  0x0000000000c216f4 in ShowProgressDialog(QWidget*, QString const&, std::function<bool ()>, std::function<float ()>) (window=0x3784e70, labelText=..., 
    finished=..., update=...) at ../../qrenderdoc/Code/QRDUtils.cpp:1555
#6  0x0000000000c98f6d in MainWindow::OnCaptureTrigger(QString const&, QString const&, QString const&, rdcarray<EnvironmentModification> const&, CaptureOptions, std::function<void (LiveCapture*)>) (this=0x3784e70, exe=..., workingDir=..., cmdLine=..., env=..., opts=..., callback=...)
    at ../../qrenderdoc/Windows/MainWindow.cpp:469
#7  0x0000000000bf96c5 in CaptureContext::<lambda(const QString&, const QString&, const QString&, const rdcarray<EnvironmentModification>&, CaptureOptions, std::function<void(LiveCapture*)>)>::operator()(const QString &, const QString &, const QString &, const rdcarray<EnvironmentModification> &, CaptureOptions, std::function<void(LiveCapture*)>) const (__closure=0x3b95268, exe=..., workingDir=..., cmdLine=..., env=..., opts=..., callback=...)
    at ../../qrenderdoc/Code/CaptureContext.cpp:1354
#8  0x0000000000bfd5ed in std::_Function_handler<void(const QString&, const QString&, const QString&, const rdcarray<EnvironmentModification>&, CaptureOptions, std::function<void(LiveCapture*)>), CaptureContext::GetCaptureDialog()::<lambda(const QString&, const QString&, const QString&, const rdcarray<EnvironmentModification>&, CaptureOptions, std::function<void(LiveCapture*)>)> >::_M_invoke(const std::_Any_data &, const QString &, const QString &, const QString &, const rdcarray<EnvironmentModification> &, <unknown type in /home/user/renderdoc/build/bin/qrenderdoc, CU 0x46269f, DIE 0x54baee>, <unknown type in /home/user/renderdoc/build/bin/qrenderdoc, CU 0x46269f, DIE 0x54baf3>) (__functor=..., __args#0=..., __args#1=..., 
    __args#2=..., __args#3=..., __args#4=<unknown type in /home/user/renderdoc/build/bin/qrenderdoc, CU 0x46269f, DIE 0x54baee>, 
    __args#5=<unknown type in /home/user/renderdoc/build/bin/qrenderdoc, CU 0x46269f, DIE 0x54baf3>)
    at /usr/include/c++/5/functional:1871
#9  0x0000000000d44ce4 in std::function<void (QString const&, QString const&, QString const&, rdcarray<EnvironmentModification> const&, CaptureOptions, std::function<void (LiveCapture*)>)>::operator()(QString const&, QString const&, QString const&, rdcarray<EnvironmentModification> const&, CaptureOptions, std::function<void (LiveCapture*)>) const (this=0x3b95268, __args#0=..., __args#1=..., __args#2=..., __args#3=..., __args#4=..., __args#5=...)
    at /usr/include/c++/5/functional:2267
#10 0x0000000000d39156 in CaptureDialog::TriggerCapture (this=0x3b95210) at ../../qrenderdoc/Windows/Dialogs/CaptureDialog.cpp:1049
#11 0x0000000000d369a1 in CaptureDialog::on_launch_clicked (this=0x3b95210) at ../../qrenderdoc/Windows/Dialogs/CaptureDialog.cpp:797
#12 0x00000000010f0987 in CaptureDialog::qt_static_metacall (_o=0x3b95210, _c=QMetaObject::InvokeMetaMethod, _id=9, _a=0x7ffd3aa673f0)
    at .obj/moc_CaptureDialog.cpp:134
#13 0x00000000010f0afe in CaptureDialog::qt_metacall (this=0x3b95210, _c=QMetaObject::InvokeMetaMethod, _id=9, _a=0x7ffd3aa673f0)
    at .obj/moc_CaptureDialog.cpp:173
#14 0x00007f19e32c2700 in QMetaObject::activate(QObject*, int, int, void**) () from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#15 0x00007f19e4685682 in QAbstractButton::clicked(bool) () from /home/user/qt/5.7/gcc_64/lib/libQt5Widgets.so.5
#16 0x00007f19e4685875 in ?? () from /home/user/qt/5.7/gcc_64/lib/libQt5Widgets.so.5
#17 0x00007f19e4686e44 in ?? () from /home/user/qt/5.7/gcc_64/lib/libQt5Widgets.so.5
#18 0x00007f19e4686fe4 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /home/user/qt/5.7/gcc_64/lib/libQt5Widgets.so.5
#19 0x00007f19e45e7b78 in QWidget::event(QEvent*) () from /home/user/qt/5.7/gcc_64/lib/libQt5Widgets.so.5
#20 0x00007f19e45a252c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/user/qt/5.7/gcc_64/lib/libQt5Widgets.so.5
#21 0x00007f19e45a9808 in QApplication::notify(QObject*, QEvent*) () from /home/user/qt/5.7/gcc_64/lib/libQt5Widgets.so.5
#22 0x00007f19e329aae0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#23 0x00007f19e45a87bf in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /home/user/qt/5.7/gcc_64/lib/libQt5Widgets.so.5
#24 0x00007f19e4603056 in ?? () from /home/user/qt/5.7/gcc_64/lib/libQt5Widgets.so.5
#25 0x00007f19e4605513 in ?? () from /home/user/qt/5.7/gcc_64/lib/libQt5Widgets.so.5
#26 0x00007f19e45a252c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/user/qt/5.7/gcc_64/lib/libQt5Widgets.so.5
#27 0x00007f19e45a9220 in QApplication::notify(QObject*, QEvent*) () from /home/user/qt/5.7/gcc_64/lib/libQt5Widgets.so.5
#28 0x00007f19e329aae0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#29 0x00007f19e3b9b8db in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /home/user/qt/5.7/gcc_64/lib/libQt5Gui.so.5
#30 0x00007f19e3b9d745 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /home/user/qt/5.7/gcc_64/lib/libQt5Gui.so.5
#31 0x00007f19e3b7ee73 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/user/qt/5.7/gcc_64/lib/libQt5Gui.so.5
#32 0x00007f19da1fa080 in ?? () from /home/user/qt/5.7/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#33 0x00007f19de67f197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007f19de67f3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007f19de67f49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007f19e32e805c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#37 0x0000000000bdd957 in main (argc=1, argv=0x7ffd3aa6a3d8) at ../../qrenderdoc/Code/qrenderdoc.cpp:423
(gdb) thread 4
[Switching to thread 4 (Thread 0x7f19cdebd700 (LWP 8782))]
#0  0x00007f19e2ba9c1d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
84  ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f19e2ba9c1d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f19e3175b1d in ?? () from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#2  0x00007f19e30d3a68 in QThread::msleep(unsigned long) () from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#3  0x0000000000c94efb in MainWindow::MainWindow(ICaptureContext&)::{lambda()#1}::operator()() const () at ../../qrenderdoc/Windows/MainWindow.cpp:167
#4  0x0000000000ca8dec in std::_Function_handler<void(), MainWindow::MainWindow(ICaptureContext&)::<lambda()> >::_M_invoke(const std::_Any_data &) (
    __functor=...) at /usr/include/c++/5/functional:1871
#5  0x0000000000bec858 in std::function<void ()>::operator()() const (this=0x3863760) at /usr/include/c++/5/functional:2267
#6  0x0000000000bec314 in LambdaThread::process (this=0x3863750) at ../../qrenderdoc/Code/QRDUtils.h:272
#7  0x0000000000beded8 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (LambdaThread::*)()>::call(void (LambdaThread::*)(), LambdaThread*, void**) (f=(void (LambdaThread::*)(LambdaThread * const)) 0xbec2f8 <LambdaThread::process()>, o=0x3863750, arg=0x7f19cdebce20)
    at ../../../../qt/5.7/gcc_64/include/QtCore/qobjectdefs_impl.h:507
#8  0x0000000000bedbaf in QtPrivate::FunctionPointer<void (LambdaThread::*)()>::call<QtPrivate::List<>, void>(void (LambdaThread::*)(), LambdaThread*, void**) (f=(void (LambdaThread::*)(LambdaThread * const)) 0xbec2f8 <LambdaThread::process()>, o=0x3863750, arg=0x7f19cdebce20)
    at ../../../../qt/5.7/gcc_64/include/QtCore/qobjectdefs_impl.h:526
#9  0x0000000000bed5ae in QtPrivate::QSlotObject<void (LambdaThread::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x3866510, r=0x3863750, a=0x7f19cdebce20, ret=0x0)
    at ../../../../qt/5.7/gcc_64/include/QtCore/qobject_impl.h:149
#10 0x00007f19e32c277d in QMetaObject::activate(QObject*, int, int, void**) () from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#11 0x00007f19e30d45e0 in ?? () from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#12 0x00007f19e2ba06ba in start_thread (arg=0x7f19cdebd700) at pthread_create.c:333
#13 0x00007f19e203541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) thread 6
[Switching to thread 6 (Thread 0x7f19c3fff700 (LWP 8797))]
#0  0x00007f19e1ffa30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
84  ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f19e1ffa30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f19e202bd94 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x00007f19e5b3fb4f in GetIdentPort (childPid=8798) at /home/user/renderdoc/renderdoc/os/posix/linux/linux_process.cpp:50
#3  0x00007f19e5b476c1 in Process::LaunchAndInjectIntoProcess (app=0x7f19b8003630 "/home/user/ws/physcube/.build/physcube", 
    workingDir=0x7f19b80013a0 "/home/user/ws/physcube", cmdLine=0x7f19b8003130 "", envList=..., 
    logfile=0x7f19b8002f70 "/tmp/RenderDoc/physcube_2018.02.04_23.57.16.rdc", opts=..., waitForExit=false)
    at /home/user/renderdoc/renderdoc/os/posix/posix_process.cpp:603
#4  0x00007f19e59548d0 in RENDERDOC_ExecuteAndInject (app=0x7f19b8003630 "/home/user/ws/physcube/.build/physcube", 
    workingDir=0x7f19b80013a0 "/home/user/ws/physcube", cmdLine=0x7f19b8003130 "", env=..., 
    logfile=0x7f19b8002f70 "/tmp/RenderDoc/physcube_2018.02.04_23.57.16.rdc", opts=..., waitForExit=false)
    at /home/user/renderdoc/renderdoc/replay/entry_points.cpp:305
#5  0x0000000000be8846 in ReplayManager::ExecuteAndInject (this=0x7ffd3aa68598, exe=..., workingDir=..., cmdLine=..., env=..., capturefile=..., opts=...)
    at ../../qrenderdoc/Code/ReplayManager.cpp:390
#6  0x0000000000c98944 in MainWindow::<lambda()>::operator()(void) const (__closure=0x3c39370) at ../../qrenderdoc/Windows/MainWindow.cpp:442
#7  0x0000000000ca97fb in std::_Function_handler<void(), MainWindow::OnCaptureTrigger(const QString&, const QString&, const QString&, const rdcarray<EnvironmentModification>&, CaptureOptions, std::function<void(LiveCapture*)>)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/5/functional:1871
#8  0x0000000000bec858 in std::function<void ()>::operator()() const (this=0x3c3aa20) at /usr/include/c++/5/functional:2267
#9  0x0000000000bec314 in LambdaThread::process (this=0x3c3aa10) at ../../qrenderdoc/Code/QRDUtils.h:272
#10 0x0000000000beded8 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (LambdaThread::*)()>::call(void (LambdaThread::*)(), LambdaThread*, void**) (f=(void (LambdaThread::*)(LambdaThread * const)) 0xbec2f8 <LambdaThread::process()>, o=0x3c3aa10, arg=0x7f19c3ffee20)
    at ../../../../qt/5.7/gcc_64/include/QtCore/qobjectdefs_impl.h:507
#11 0x0000000000bedbaf in QtPrivate::FunctionPointer<void (LambdaThread::*)()>::call<QtPrivate::List<>, void>(void (LambdaThread::*)(), LambdaThread*, void**) (f=(void (LambdaThread::*)(LambdaThread * const)) 0xbec2f8 <LambdaThread::process()>, o=0x3c3aa10, arg=0x7f19c3ffee20)
    at ../../../../qt/5.7/gcc_64/include/QtCore/qobjectdefs_impl.h:526
#12 0x0000000000bed5ae in QtPrivate::QSlotObject<void (LambdaThread::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x3c00c70, r=0x3c3aa10, a=0x7f19c3ffee20, ret=0x0)
    at ../../../../qt/5.7/gcc_64/include/QtCore/qobject_impl.h:149
#13 0x00007f19e32c277d in QMetaObject::activate(QObject*, int, int, void**) () from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#14 0x00007f19e30d45e0 in ?? () from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#15 0x00007f19e2ba06ba in start_thread (arg=0x7f19c3fff700) at pthread_create.c:333
#16 0x00007f19e203541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) thread 7
[Switching to thread 7 (Thread 0x7f19cc832700 (LWP 8801))]
#0  0x00007f19e2ba9c1d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
84  ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f19e2ba9c1d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f19e3175b1d in ?? () from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#2  0x00007f19e30d3a68 in QThread::msleep(unsigned long) () from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#3  0x0000000000c21379 in <lambda()>::operator()(void) const (__closure=0x3c88300) at ../../qrenderdoc/Code/QRDUtils.cpp:1539
#4  0x0000000000c23c26 in std::_Function_handler<void(), ShowProgressDialog(QWidget*, const QString&, ProgressFinishedMethod, ProgressUpdateMethod)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5/functional:1871
#5  0x0000000000bec858 in std::function<void ()>::operator()() const (this=0x7ffd3aa66c30) at /usr/include/c++/5/functional:2267
#6  0x0000000000bec314 in LambdaThread::process (this=0x7ffd3aa66c20) at ../../qrenderdoc/Code/QRDUtils.h:272
#7  0x0000000000beded8 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (LambdaThread::*)()>::call(void (LambdaThread::*)(), LambdaThread*, void**) (f=(void (LambdaThread::*)(LambdaThread * const)) 0xbec2f8 <LambdaThread::process()>, o=0x7ffd3aa66c20, arg=0x7f19cc831e20)
    at ../../../../qt/5.7/gcc_64/include/QtCore/qobjectdefs_impl.h:507
#8  0x0000000000bedbaf in QtPrivate::FunctionPointer<void (LambdaThread::*)()>::call<QtPrivate::List<>, void>(void (LambdaThread::*)(), LambdaThread*, void**) (f=(void (LambdaThread::*)(LambdaThread * const)) 0xbec2f8 <LambdaThread::process()>, o=0x7ffd3aa66c20, arg=0x7f19cc831e20)
    at ../../../../qt/5.7/gcc_64/include/QtCore/qobjectdefs_impl.h:526
#9  0x0000000000bed5ae in QtPrivate::QSlotObject<void (LambdaThread::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x3c4ee70, r=0x7ffd3aa66c20, a=0x7f19cc831e20, ret=0x0)
    at ../../../../qt/5.7/gcc_64/include/QtCore/qobject_impl.h:149
#10 0x00007f19e32c277d in QMetaObject::activate(QObject*, int, int, void**) () from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#11 0x00007f19e30d45e0 in ?? () from /home/user/qt/5.7/gcc_64/lib/libQt5Core.so.5
#12 0x00007f19e2ba06ba in start_thread (arg=0x7f19cc832700) at pthread_create.c:333
#13 0x00007f19e203541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by cgmb** [comment]
I solved issue in my program, btw. This bug isn't really much of a problem for me at the moment.

**Comment by baldurk** [comment]
Oh right, that's my mistake - the loop only terminates when it finds the port or when waitTime has backed off to a high value. Rather than incrementing a counter which times out.

But that does suggest that if it's now infinite looping then previously it was hitting that limit and not finding the connection at all which is weird - while it's stuck in that loop, can you look at the `/proc/<pid>/net/tcp` and see if a port is opened in the range `RenderDoc_FirstTargetControlPort (38920)` to `RenderDoc_LastTargetControlPort (38927)` ? If the connection isn't opened ever then something weird is going on - and I'm not sure how you were ever able to get a queued capture to fire, even 1 in 5 times. In that case I'd like to see the full logfile including all the prints from the target application to figure out why the port isn't opening.

**Comment by cgmb** [comment]
I couldn't figure out what `/proc/<pid>/net/tcp` was showing me, but `lsof -p <pid>` suggests that the program under test has a TCP listener on 38920, but qrenderdoc has nothing. I emailed you the log, though it seems uninteresting to me.

**Comment by baldurk** [comment]
Yes unfortunately the log doesn't indicate any problem opening the socket - I was hoping for an error message maybe if you didn't see the socket opened.

If you see the port opening in `lsof -p pid` then that's even stranger. The proc file is formatted roughly like this:

```
 socketnum: localip:localport ...
```

With localip and localport both being hex encoded. So e.g. for `renderdoccmd capture /usr/bin/vim` that opens a socket on `38920 = 0x9808` the important part of the output is socket 5 here:

```
  sl  local_address rem_address   st ...
   0: 0100007F:1733 00000000:0000 0A ...
   1: 00000000:0016 00000000:0000 0A ...
   2: 0100007F:0019 00000000:0000 0A ...
   3: 00000000:01BD 00000000:0000 0A ...
   4: 00000000:C7E6 00000000:0000 0A ...
***5: 00000000:9808 00000000:0000 0A ...
   6: 0100007F:1388 00000000:0000 0A ...
   7: 0100007F:0CEA 00000000:0000 0A ...
   8: 00000000:008B 00000000:0000 0A ...
```

So I'd like to ask if you can still find the 38920 (`0x9808`) port in `/proc/<pid>/net/tcp` in that format, and if you *can* then see why the [code in `linux_process.cpp`](https://github.com/baldurk/renderdoc/blob/v1.x/renderdoc/os/posix/linux/linux_process.cpp#L70-L79) isn't ever finding it. You could add a log print like so to debug the processing:

```cpp
      int socketnum = 0, hexip = 0, hexport = 0;
      int num = sscanf(line, " %d: %x:%x", &socketnum, &hexip, &hexport);

      RDCLOG("Found %d values: socket %d, %u.%u.%u.%u on port %d.", num, socketnum,
             Network::GetIPOctet(hexip, 3), Network::GetIPOctet(hexip, 2),
             Network::GetIPOctet(hexip, 1), Network::GetIPOctet(hexip, 0), hexport);

      // find open listen socket on 0.0.0.0:port
      if(num == 3 && hexip == 0 && hexport >= RenderDoc_FirstTargetControlPort &&
         hexport <= RenderDoc_LastTargetControlPort)
      {
        ret = hexport;
        break;
      }
```

If you want to share your program I can try reproducing and investigating.

**Comment by cgmb** [comment]
The port is found successfully. The [break](https://github.com/baldurk/renderdoc/blob/768e812e45e4d2f18e38286112a338d73c68d347/renderdoc/os/posix/linux/linux_process.cpp#L78) just doesn't go far enough. It only breaks out of the inner file reading loop. The outer retry loop doesn't exit until the exponential backoff increases waitTime past the limit.

I put in a PR which fixes that, and it mostly addresses this issue, though Frame 0 is still basically impossible to capture and Frame 1 is 50/50. I don't know if the race condition _can_ be fixed, but it would be nice! I suppose I could always put a call to sleep on the first line of main as a workaround.

If it's not possible to fix this issue, it might be nice for renderdoc to let you know that it missed the queued capture. At first, I thought I was misunderstanding what queued capture did.

**Comment by baldurk** [comment]
Yeh the 'real' fix to avoid the race is to pass the information down at launch time, but that starts to become a monstrosity of passed configuration and I'm worried where that road leads. I think this isn't such an issue on windows because on windows I can keep the main thread suspended until I've already fetched the port, whereas on linux everything is already running so you're racing against the application's init process while trying to figure out the port.

Getting feedback about whether the queued frame came in time or not would be more complex, and is basically an admission of defeat... "Oops this feature didn't work. Sorry!"

**Comment by baldurk** [comment]
I still couldn't repro this myself even on tiny samples that initialised and rendered quickly. I ended up just adding a short sleep into RenderDoc's init routine, 15ms shouldn't significantly effect programs (and it's similar to the delay RenderDoc's hooking adds on windows) but should give time for the target control connection to activate.

**Comment by cgmb** [comment]
I'm unable reproduce this on any version since the backoff fix was merged. That didn't used to be the case, so I guess something about my system has changed. Still, I'm happy it works for me.
