### ISSUE TITLE
Crash when trying to capture with in-app API

### ISSUE THREAD

**Issue by Const-me** [baldurk/renderdoc#880]
Trying to debug my app that renders stuff to texture. StartFrameCapture crashes, with the following on the stack:
```
renderdoc.dll!D3D11DebugManager::CopyTex2DMSToArray(ID3D11Texture2D * destArray, ID3D11Texture2D * srcMS) Line 2551
renderdoc.dll!WrappedID3D11Device::Prepare_InitialState(ID3D11DeviceChild * res) Line 1422
renderdoc.dll!D3D11ResourceManager::Prepare_InitialState(ID3D11DeviceChild * res) Line 105
renderdoc.dll!ResourceManager<ID3D11DeviceChild * __ptr64,ID3D11DeviceChild * __ptr64,D3D11ResourceRecord>::PrepareInitialContents() Line 935
renderdoc.dll!WrappedID3D11Device::StartFrameCapture(void * dev, void * wnd) Line 2758
renderdoc.dll!RenderDoc::StartFrameCapture(void * dev, void * wnd) Line 502
renderdoc.dll!StartFrameCapture(void * device, void * wndHandle) Line 145
```
It crashes because WrappedID3D11Device::m_DebugManager field is null. The field is initialized in WrappedID3D11Device::LazyInit(), which is only called from WrappedID3D11Device::WrapSwapchainBuffer and ReadLogInitialisation.

I don’t have any DX11 swap chains in my app (present is handled in WPF which uses DX9), and I’m trying to capture not read. LazyInit is not called, m_DebugManager is null.

I’ve fixed the crash by adding LazyInit(); line at the start of WrappedID3D11Device::Prepare_InitialState() method. Probably it's better to move upper, to StartFrameCapture() method.

**Comment by baldurk** [comment]
Good catch! This LazyInit() thing was an unpleasant hack, it was needed on D3D11 it's common to create many many devices while enumerating support, and adding the overhead of initialising some unused internals on each time slows things down.

On the v1.x branch I've changed this so it only initialises a minimal set of resources and it does it at device creation time. Could you try again with the latest v1.x nightly and see if you still have any problems?

EDIT: To clarify I'll make a separate fix on the v0.x branch, as you suggest calling `LazyInit()` in `StartFrameCapture()`.

**Comment by Const-me** [comment]
Just tested v1.x build 08738f27 (64 bit Windows) with RenderDoc-enabled build of my app.
Worked OK out of the box.
Thanks.

**Comment by baldurk** [comment]
Fix applied on `v0.x` branch.
