### ISSUE TITLE
glDrawElements in "immediate mode" may cause RenderDoc to crash

### ISSUE THREAD

**Issue by CookiePLMonster** [baldurk/renderdoc#931]
## Description

While I am not entirely convinced if this is an error on the game side or error in RenderDoc, since said crash is not present unless RenderDoc is capturing a frame.

Game in question is using `glDrawElements` without binding anything to `GL_ELEMENT_ARRAY_BUFFER`, so the last parameter is expected to be a client pointer to the index buffer. Capturing a frame with this present causes RenderDoc to crash inside the call.

## Repro steps

Since it's a crash, I can't provide a capture. However, I have a call stack and it's fairly clean:

```>	renderdoc.dll!ResourceRecord::GetResourceID() Line 161	C++
 	renderdoc.dll!WrappedOpenGL::glBindBuffer(RDCGLenum target, unsigned int buffer) Line 267	C++
 	renderdoc.dll!WrappedOpenGL::CopyClientMemoryArrays(int first, int count, RDCGLenum indexType, const void * & indices) Line 761	C++
 	renderdoc.dll!WrappedOpenGL::glDrawElements(RDCGLenum mode, int count, RDCGLenum type, const void * indices) Line 1224	C++
 	renderdoc.dll!OpenGLHook::glDrawElements_hooked(RDCGLenum mode, int count, RDCGLenum type, const void * indices) Line 1458	C++
```

What seems to be going on here:

1. `m_Real.glGetIntegerv(eGL_ELEMENT_ARRAY_BUFFER_BINDING, &idxbuf);` returns 0 (buffer is not bound), so a "fake" index buffer gets updated.
2. `cd.m_ClientMemoryIBO` contains valid data (consistently ID 17).
3. inside `WrappedOpenGL::glBindBuffer`, ` idx = BufferIdx(target)` returns `6`, which corresponds to `eGL_ELEMENT_ARRAY_BUFFER`.
4. `GetResourceManager()->GetResourceRecord(BufferRes(GetCtx(), buffer))` attempts to obtain a buffer and fails, thus returning `nullptr`
5. Dereferencing `cd.m_BufferRecord[idx]` causes a crash.

This looks like `m_ClientMemoryIBO` is not registered as a record buffer, but it is attempted to be used as one.

Please do let me know if this information is sufficient and if I can provide anything more to help. Sadly, I am unable to package the game causing those issues.

## Environment

* RenderDoc build: 2018-03-16 nightly build. However, this crash also happens on 1.0, as well as used to happen on 0.9x.
* Operating System: Windows 10
* API: OpenGL

**Comment by baldurk** [comment]
This seems like it should maybe work, but the client-side memory index/vertex data was implemented by @michaelrgb for OpenGL ES only so I don't know what kind of gotchas there are in terms of supporting it for desktop GL.

If it ends up being 'basically free' to support then that's fair enough, I can have a look into this if Michael doesn't catch it first, but in general RenderDoc does not support compatibility/legacy GL on desktop and that includes this kind of behaviour.

**Comment by baldurk** [comment]
I tried to reproduce this locally but I couldn't get the problem.

It diverged at step 4 - for me `m_ClientMemoryIBO` is also `17` (this is likely always the same, the VBOs are buffers `1` through `16` and these are created as soon as the context is bound, so before any application buffers. But when querying for a resource record, one was found as expected. This makes sense because `m_ClientMemoryIBO` is generated by going through the same `glGenBuffers` path as anything else, which registers a resource record for it.

I get that you can't provide a build of the program, but I'll need some more information or help debugging to determine why it's not working for you. It might be that my sample only uses one context and your program uses multiple contexts? Do you have multiple contexts that don't share with each other - currently that's not supported and may cause problems like this.

**Comment by CookiePLMonster** [comment]
I can provide you with a Steam key for the game - would that be helpful?

**Comment by baldurk** [comment]
I'm happy to investigate in whatever way you're comfortable with. If you're able to provide a steam key then I can repro and investigate the bug directly, but I don't want you to feel obliged to. If you want to get in touch directly my email is baldurk@baldurk.org.

**Comment by CookiePLMonster** [comment]
Check your inbox!

**Comment by baldurk** [comment]
After investigation/fixing offline, this is fixed now :smile:. It was caused by the client memory buffers being deleted due to non-sharing contexts, which should now be supported on latest `v1.x`.
