### ISSUE TITLE
Segfault on replay, on Ubuntu

### ISSUE THREAD

**Issue by purpleposeidon** [baldurk/renderdoc#935]
## Repro steps
Take a snapshot, and try to open it. Happens with both the Qt and CLI programs.

[snapshot](https://github.com/baldurk/renderdoc/files/1847699/teapot.zip)
[gdb session log](https://github.com/baldurk/renderdoc/files/1847674/log.txt):

```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x00007fffecc1e2c8 in GPA_HWInfo::SetDeviceName(char const*) () from /media/media/tmp/renderdoc_1.0/bin/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#2  0x00007fffecc1af49 in GPA_IMP_GetHWInfo(void*, GPA_HWInfo*) () from /media/media/tmp/renderdoc_1.0/bin/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#3  0x00007fffecc23037 in GetHWInfo(void*, GPA_HWInfo*) () from /media/media/tmp/renderdoc_1.0/bin/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#4  0x00007fffecc25afe in GPA_OpenContext () from /media/media/tmp/renderdoc_1.0/bin/../share/renderdoc/plugins/amd/counters/libGPUPerfAPIGL.so
#5  0x00007ffff7487a6e in ?? () from /media/media/tmp/renderdoc_1.0/bin/../lib/librenderdoc.so
...
```

I don't have any handy & simple OpenGL programs to test with that aren't glium-based. It's probably not related. You can compile it with:

```
# have rustup installed
$ git clone https://github.com/glium/glium
$ cd glium
$ cargo build --example teapot
```

## Environment

This is using the v1.0 release from the website.
Ubuntu Artful, [glxinfo](https://github.com/baldurk/renderdoc/files/1847676/glxinfo.txt)

I built from source (that Qt dependency is a right pain), and it works fine, was able to poke around a bit. RenderDoc will be extremely helpful, so thank you!

**Comment by baldurk** [comment]
This is the same as #901, it's a bug in the AMD GPUPerfAPI counters library that breaks on some non-AMD machines (although not consistently as they and me were unable to repro this).

If you want to continue using the v1.0 release you can delete the `share/renderdoc/plugins/amd/counters/` folder and this should go away.
